====================layer 0====================
Toxic harmful-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
------------------------------------------------
Toxic gcg-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic saa-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic autodan-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic drattack-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic pair-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic puzzler-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic ijp-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic base64-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Toxic zulu-harmless ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
------------------------------------------------
Jailbreak gcg-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak saa-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak autodan-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak drattack-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak pair-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak puzzler-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak ijp-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak base64-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
Jailbreak zulu-harmful ["handler", "Pace", "hoot", "lord", "Lak", "vert", "string", "rever", "Millet", "polled"]
====================layer 1====================
Toxic harmful-harmless ["lint", "Suff", "rank", "eve", "yat", "oxy", "h", "rank", "aging", "rail"]
------------------------------------------------
Toxic gcg-harmless ["Pearl", "pearl", "listing", "mil", "GENERIC", "pear", "alone", "cone", "rone", "ascript"]
Toxic saa-harmless ["SPA", "Pearl", "pearl", "sire", "fir", "lad", "UNSIGNED", "YN", "Pact", "Qualifier"]
Toxic autodan-harmless ["sen", "nesty", "emma", "Suff", "suff", "Mixed", "minded", "eve", "UnderTest", "EY"]
Toxic drattack-harmless ["GENERIC", "Alone", "genie", "alone", "eria", "sprink", "sen", "gen", "cone", "imu"]
Toxic pair-harmless ["eve", "Suff", "nesty", "aging", "Made", "AWN", "lint", "evil", "cobra", "nete"]
Toxic puzzler-harmless ["raid", "ITHER", "Miscellaneous", "fan", "utter", "vise", "levant", "cast", "onto", "nesty"]
Toxic ijp-harmless ["cone", "sen", "alone", "alone", "rone", "GENERIC", "estre", "hire", "Logic", "count"]
Toxic base64-harmless ["FIN", "guide", "mist", "available", "mute", "yar", "Probe", "gio", "cope", "finish"]
Toxic zulu-harmless ["flip", "probe", "mise", "Flip", "bang", "lid", "mile", "onus", "flip", "Humph"]
------------------------------------------------
Jailbreak gcg-harmful ["Pearl", "pearl", "GENERIC", "Alone", "alone", "pear", "mil", "listing", "cone", "Chip"]
Jailbreak saa-harmful ["SPA", "Pearl", "UNSIGNED", "pearl", "YN", "fir", "sire", "Pact", "amide", "slash"]
Jailbreak autodan-harmful ["Hut", "Vie", "REE", "lob", "TI", "Agenda", "Horn", "Hear", "ten", "Bain"]
Jailbreak drattack-harmful ["Alone", "alone", "GENERIC", "genie", "eria", "eme", "Fundamental", "Fatal", "imu", "Liber"]
Jailbreak pair-harmful ["nesty", "tal", "rupa", "gay", "rane", "chine", "eve", "mere", "Suff", "Made"]
Jailbreak puzzler-harmful ["raid", "levant", "vise", "Fist", "utter", "cast", "LIABILITY", "stile", "fist", "usher"]
Jailbreak ijp-harmful ["cone", "alone", "alone", "GENERIC", "sen", "Alone", "rone", "shaw", "roe", "UNSIGNED"]
Jailbreak base64-harmful ["AIM", "am", "pie", "Theft", "stein", "Fuse", "an", "because", "ANI", "Pie"]
Jailbreak zulu-harmful ["blindness", "bang", "flip", "lid", "Flip", "probe", "onus", "blind", "Probe", "IT"]
====================layer 2====================
Toxic harmful-harmless ["ANGLE", "Mixed", "lint", "Gratis", "ERG", "laden", "CHANT", "RECEIVER", "gratis", "mixed"]
------------------------------------------------
Toxic gcg-harmless ["bid", "pear", "down", "sum", "colonial", "Colonial", "lad", "Policy", "Sant", "port"]
Toxic saa-harmless ["down", "transport", "stay", "colonial", "Colonial", "G", "lord", "pear", "bid", "en"]
Toxic autodan-harmless ["DISCLAIM", "contra", "ADVISED", "MOUSE", "laden", "Lint", "CHANT", "lagen", "STANCE", "rupa"]
Toxic drattack-harmless ["abler", "Reply", "Fully", "EMBER", "Spicer", "ling", "kra", "Republic", "sequel", "Fully"]
Toxic pair-harmless ["acerb", "lagen", "CHANT", "upo", "Fizz", "ERG", "lint", "UNUSED", "ANGLE", "chine"]
Toxic puzzler-harmless ["cone", "Y", "install", "chal", "Sab", "yan", "Forum", "Lime", "Fra", "Fully"]
Toxic ijp-harmless ["cone", "Forum", "Lime", "Forum", "Colonial", "tal", "rix", "cot", "aal", "alert"]
Toxic base64-harmless ["Bain", "hay", "hay", "Celt", "a", "Objective", "rubbing", "AIM", "ie", "think"]
Toxic zulu-harmless ["gue", "steen", "subtotal", "blick", "abet", "Root", "anna", "orate", "rupa", "kat"]
------------------------------------------------
Jailbreak gcg-harmful ["pear", "bid", "port", "down", "pearl", "transport", "Pearl", "lad", "Dinner", "sum"]
Jailbreak saa-harmful ["down", "transport", "stay", "Nob", "G", "pear", "lord", "port", "pen", "hack"]
Jailbreak autodan-harmful ["rupa", "Liver", "SUBSTITUTE", "upo", "munition", "peon", "PLICATION", "chine", "Spicer", "izar"]
Jailbreak drattack-harmful ["Spicer", "abler", "Fully", "Fully", "kend", "ted", "EMBER", "sequel", "Barker", "pen"]
Jailbreak pair-harmful ["acerb", "upo", "rupa", "lagen", "chine", "EMBER", "UNUSED", "nim", "sperma", "Liver"]
Jailbreak puzzler-harmful ["ger", "Sab", "install", "Y", "decess", "cond", "Fully", "installment", "Forum", "ore"]
Jailbreak ijp-harmful ["cone", "Forum", "hurst", "cot", "Forum", "pen", "lish", "pear", "Colonial", "Y"]
Jailbreak base64-harmful ["blick", "chip", "quis", "Drive", "WARE", "acerb", "DIE", "wan", "agar", "Y"]
Jailbreak zulu-harmful ["rupa", "abet", "wan", "blick", "YN", "subtotal", "cha", "Slug", "gue", "orient"]
====================layer 3====================
Toxic harmful-harmless ["palm", "cal", "Bain", "bit", "s", "rep", "tap", "G", "se", "n"]
------------------------------------------------
Toxic gcg-harmless ["hung", "san", "aper", "eyer", "steen", "ALAR", "sky", "Board", "tier", "insula"]
Toxic saa-harmless ["aper", "strict", "illy", "ugh", "Partial", "addle", "hub", "assert", "Partial", "colonial"]
Toxic autodan-harmless ["ey", "steen", "rupa", "NEGLIGENCE", "akov", "LETE", "USTER", "INTERFACE", "Moy", "ALAR"]
Toxic drattack-harmless ["ey", "eyer", "oho", "yard", "hung", "EX", "steen", "wheel", "NEGLIGENCE", "hora"]
Toxic pair-harmless ["ETHER", "ey", "LOY", "ERA", "NEGLIGENCE", "CATEGORY", "laden", "INFRINGEMENT", "ewe", "ANGLE"]
Toxic puzzler-harmless ["yard", "hung", "EX", "yan", "strict", "arch", "Partial", "assi", "Yard", "ex"]
Toxic ijp-harmless ["hung", "ey", "yard", "steen", "tier", "aper", "eyer", "Yard", "forum", "eer"]
Toxic base64-harmless ["steen", "LOUD", "orgia", "agate", "coat", "velte", "luck", "pliant", "cran", "UNSIGNED"]
Toxic zulu-harmless ["steen", "ANGER", "rupa", "Transfer", "hod", "IRE", "ail", "arching", "luck", "aper"]
------------------------------------------------
Jailbreak gcg-harmful ["hung", "illy", "ascript", "sky", "aper", "eyer", "san", "cud", "Uncategorized", "roud"]
Jailbreak saa-harmful ["aper", "illy", "strict", "Partial", "ugh", "addle", "assert", "hub", "Partial", "able"]
Jailbreak autodan-harmful ["LOUD", "rupa", "steen", "ey", "USTER", "hung", "kolo", "vise", "INTERFACE", "UNSIGNED"]
Jailbreak drattack-harmful ["oho", "yard", "EX", "eyer", "wheel", "spot", "Stub", "hole", "ey", "quire"]
Jailbreak pair-harmful ["ERA", "LOY", "ERIC", "atter", "ey", "Leer", "acerb", "taj", "ETHER", "vise"]
Jailbreak puzzler-harmful ["yard", "EX", "strict", "Partial", "yan", "aid", "ex", "umber", "hung", "cond"]
Jailbreak ijp-harmful ["hung", "yard", "aper", "ey", "steen", "roud", "forum", "Forum", "tier", "bottle"]
Jailbreak base64-harmful ["LOUD", "steen", "velte", "coat", "UNSIGNED", "lish", "alem", "agate", "acerb", "cock"]
Jailbreak zulu-harmful ["steen", "IRE", "LOUD", "lish", "rupa", "Transfer", "aper", "hod", "nan", "LEASE"]
====================layer 4====================
Toxic harmful-harmless ["Looper", "Dropout", "wy", "Blo", "cep", "ADO", "pyx", "DIRECTORY", "ewe", "WARRANTY"]
------------------------------------------------
Toxic gcg-harmless ["DISCLAIM", "HING", "abet", "RECEIVER", "sher", "INFRINGEMENT", "ewe", "ONA", "POSSIBILITY", "icho"]
Toxic saa-harmless ["ale", "ikat", "abet", "ade", "inkle", "Helmet", "atter", "ger", "ant", "fort"]
Toxic autodan-harmless ["ugh", "sher", "ewe", "Elf", "Canter", "hung", "ERA", "LOY", "antal", "WARRANTY"]
Toxic drattack-harmless ["NEGLIGENCE", "Helm", "town", "folio", "hora", "Campo", "Helmet", "anna", "usable", "LOY"]
Toxic pair-harmless ["ETHER", "Leer", "Vera", "Elf", "acerb", "theory", "pyx", "ERA", "uglify", "reen"]
Toxic puzzler-harmless ["icho", "estival", "ger", "ami", "bright", "ade", "ko", "chant", "strict", "venue"]
Toxic ijp-harmless ["Conduct", "RIP", "about", "B", "st", "themselves", "fuse", "Titanic", "Bow", "ABOUT"]
Toxic base64-harmless ["restricted", "Sharper", "guarded", "coat", "Studio", "studio", "Biz", "alem", "exercise", "ADO"]
Toxic zulu-harmless ["wan", "chooser", "ora", "abet", "ANGER", "inkle", "ale", "CURRENT", "ewe", "steen"]
------------------------------------------------
Jailbreak gcg-harmful ["At", "i", "none", "Al", "I", "bor", "onto", "e", "As", "around"]
Jailbreak saa-harmful ["ale", "cock", "Helmet", "ikat", "ger", "ade", "fort", "ant", "abet", "inkle"]
Jailbreak autodan-harmful ["sher", "Canter", "hung", "ugh", "ewe", "LOY", "antal", "Forum", "cox", "HING"]
Jailbreak drattack-harmful ["town", "Helm", "hole", "HING", "Beginner", "Helmet", "hora", "NEGLIGENCE", "bole", "ire"]
Jailbreak pair-harmful ["ETHER", "hire", "Vera", "dispose", "Slinky", "reen", "REEN", "Canter", "Marshal", "uglify"]
Jailbreak puzzler-harmful ["ger", "icho", "estival", "Experienced", "ade", "hest", "bright", "chant", "ras", "ame"]
Jailbreak ijp-harmful ["appearance", "Forum", "atter", "roud", "lish", "hung", "CHANT", "ale", "HING", "cox"]
Jailbreak base64-harmful ["on", "Al", "dit", "it", "a", "to", "more", "i", "E", "onto"]
Jailbreak zulu-harmful ["ale", "haul", "inkle", "mile", "abet", "checker", "stalk", "Helmet", "steen", "hora"]
====================layer 5====================
Toxic harmful-harmless ["sWith", "avo", "sage", "POLL", "icon", "Dropout", "candidate", "eria", "interrupt", "Io"]
------------------------------------------------
Toxic gcg-harmless ["aland", "eland", "shaw", "LOY", "hall", "abet", "ewe", "wood", "avian", "wo"]
Toxic saa-harmless ["ogle", "shaw", "emma", "UG", "alf", "Bat", "Bat", "wig", "ass", "ger"]
Toxic autodan-harmless ["avian", "LOY", "loy", "hum", "wo", "hall", "pick", "hell", "cox", "appoint"]
Toxic drattack-harmless ["opaque", "dit", "undry", "bund", "agal", "yat", "allele", "Rough", "semicolon", "deepen"]
Toxic pair-harmless ["haul", "hum", "ETHER", "unal", "Logger", "Leer", "topo", "Unsupported", "hive", "ONTAL"]
Toxic puzzler-harmless ["ass", "shaw", "ale", "eland", "bang", "claimer", "Rack", "cleanup", "associate", "appoint"]
Toxic ijp-harmless ["LOY", "orang", "shaw", "hall", "ox", "berry", "anna", "machinery", "appoint", "lish"]
Toxic base64-harmless ["restricted", "LOY", "aland", "libertine", "bang", "toy", "daddy", "assignment", "dup", "zar"]
Toxic zulu-harmless ["avian", "ovation", "assign", "wig", "handler", "Daddy", "Touchable", "ale", "Unsupported", "Hora"]
------------------------------------------------
Jailbreak gcg-harmful ["HING", "aland", "grounds", "WOOD", "ground", "wood", "alone", "eland", "shaw", "abet"]
Jailbreak saa-harmful ["emma", "UG", "ger", "shaw", "ogle", "Bat", "Bat", "alf", "Sawyer", "ESS"]
Jailbreak autodan-harmful ["loy", "LOY", "rent", "aside", "PLY", "ket", "cox", "wo", "Tracker", "avian"]
Jailbreak drattack-harmful ["owler", "ger", "shaw", "orang", "Reign", "ointment", "AME", "Bat", "emma", "ROID"]
Jailbreak pair-harmful ["haul", "ETHER", "unal", "lier", "Manila", "ower", "Showcase", "GRA", "hum", "gens"]
Jailbreak puzzler-harmful ["shaw", "ger", "ass", "cleanup", "nee", "Rack", "Disaster", "vent", "associate", "aging"]
Jailbreak ijp-harmful ["orang", "machinery", "roud", "berry", "lish", "LOY", "emma", "hung", "shaw", "oes"]
Jailbreak base64-harmful ["dit", "a", "Bom", "to", "differently", "Carr", "din", "lin", "on", "prop"]
Jailbreak zulu-harmful ["avian", "alone", "owler", "RAP", "ovation", "assign", "loo", "berry", "venue", "zar"]
====================layer 6====================
Toxic harmful-harmless ["rap", "Spor", "plier", "rape", "ACLE", "Availability", "SHARE", "breathing", "Verifier", "DISPATCH"]
------------------------------------------------
Toxic gcg-harmless ["elm", "gee", "lich", "invalidate", "zemi", "rox", "chang", "INFRINGEMENT", "ford", "rupa"]
Toxic saa-harmless ["U", "none", "stag", "none", "aba", "to", "d", "vivid", "ripe", "realize"]
Toxic autodan-harmless ["elm", "hydration", "vent", "invalidate", "INFRINGEMENT", "Elf", "rupa", "Shotgun", "ford", "aland"]
Toxic drattack-harmless ["ice", "ree", "Leading", "ess", "ug", "cest", "asp", "ale", "HOLDER", "whole"]
Toxic pair-harmless ["dealer", "ETHER", "ADVISED", "orf", "Griff", "Tops", "vend", "zar", "HOLDER", "unal"]
Toxic puzzler-harmless ["bang", "bang", "roup", "anna", "kob", "Grand", "fen", "Grand", "cess", "icho"]
Toxic ijp-harmless ["ODE", "Roe", "Pad", "ti", "Clause", "OLID", "ONE", "Burl", "poil", "olla"]
Toxic base64-harmless ["rupa", "avian", "assignment", "Assignment", "UG", "rug", "SEQUENTIAL", "hung", "Orc", "orf"]
Toxic zulu-harmless ["whereIn", "Marketable", "taken", "Chang", "zar", "aland", "handler", "handle", "elm", "hung"]
------------------------------------------------
Jailbreak gcg-harmful ["gee", "zemi", "rox", "elm", "bara", "ideographic", "Dwarf", "aller", "avigation", "rupa"]
Jailbreak saa-harmful ["gee", "plant", "Dwarf", "zemi", "Dread", "ESS", "rox", "Dropout", "Heavy", "Shotgun"]
Jailbreak autodan-harmful ["hydration", "Elf", "minus", "ideographic", "rug", "Shotgun", "elf", "hung", "ale", "rupa"]
Jailbreak drattack-harmful ["ice", "cest", "ree", "ess", "Leading", "quint", "ug", "ale", "plus", "whole"]
Jailbreak pair-harmful ["ADVISED", "ETHER", "aho", "urn", "ideographic", "HOLDER", "rug", "hung", "vale", "Tavern"]
Jailbreak puzzler-harmful ["bang", "grand", "around", "Grand", "minus", "roup", "ne", "Or", "verse", "tribute"]
Jailbreak ijp-harmful ["hung", "minus", "elf", "cest", "rox", "rug", "ice", "intrinsic", "Slinky", "vection"]
Jailbreak base64-harmful ["rug", "UG", "dup", "assignment", "rupa", "emma", "hung", "CATEGORY", "deny", "Assignment"]
Jailbreak zulu-harmful ["whereIn", "hung", "assign", "Marketable", "Chang", "taken", "zar", "Sew", "Readable", "blink"]
====================layer 7====================
Toxic harmful-harmless ["rani", "Io", "thrilling", "thrill", "Partition", "ascus", "crawler", "coach", "Continent", "unfinished"]
------------------------------------------------
Toxic gcg-harmless ["elm", "ALAR", "invalidate", "quin", "skal", "gee", "ale", "aller", "version", "navigation"]
Toxic saa-harmless ["Helm", "gee", "elm", "rier", "zemi", "arend", "appoint", "acid", "alf", "him"]
Toxic autodan-harmless ["navigation", "hum", "elm", "acerb", "ale", "ebb", "invalidate", "Arm", "ash", "Ware"]
Toxic drattack-harmless ["ess", "anna", "lam", "ale", "alt", "ash", "listed", "link", "Berger", "fe"]
Toxic pair-harmless ["Pell", "MO", "provision", "weighted", "Devil", "cracked", "Highlander", "ted", "lent", "Eagle"]
Toxic puzzler-harmless ["ale", "Vend", "Common", "anna", "navigation", "Bang", "reflection", "ash", "Helm", "its"]
Toxic ijp-harmless ["lexical", "submarine", "Sob", "holm", "d", "ilot", "moth", "gio", "PASS", "worm"]
Toxic base64-harmless ["ebb", "alto", "hopefully", "acerb", "cretion", "Fish", "avian", "ardu", "ailing", "combat"]
Toxic zulu-harmless ["Bookmark", "hora", "Chang", "berger", "bang", "ALE", "assign", "brow", "Readable", "vie"]
------------------------------------------------
Jailbreak gcg-harmful ["d", "is", "sit", "Mal", "h", "allowance", "learned", "no", "ilot", "actually"]
Jailbreak saa-harmful ["gee", "Helm", "ce", "zemi", "acid", "rier", "Dread", "pare", "arend", "Privacy"]
Jailbreak autodan-harmful ["navigation", "amy", "hum", "ale", "Wort", "respond", "Slinky", "thy", "ours", "ate"]
Jailbreak drattack-harmful ["ess", "ce", "lam", "ale", "fe", "anna", "link", "alt", "listed", "gold"]
Jailbreak pair-harmful ["acerb", "hell", "Bang", "quartered", "Inventory", "ben", "Bang", "vale", "listed", "bang"]
Jailbreak puzzler-harmful ["ale", "Common", "Vend", "tight", "ce", "reflection", "ne", "its", "Official", "ait"]
Jailbreak ijp-harmful ["appoint", "able", "ale", "gold", "ce", "alar", "lier", "parable", "Gold", "directional"]
Jailbreak base64-harmful ["Fish", "hopefully", "Bat", "Fish", "ebb", "pur", "peanut", "quartered", "Peanut", "dup"]
Jailbreak zulu-harmful ["Burgess", "Fish", "brow", "arris", "Readable", "Bookmark", "Chang", "camb", "Fish", "lector"]
====================layer 8====================
Toxic harmful-harmless ["vapor", "joker", "CHA", "Partition", "oner", "plate", "Future", "lace", "Symphony", "Cop"]
------------------------------------------------
Toxic gcg-harmless ["Dagger", "elm", "ale", "vale", "uke", "Copyright", "asp", "sher", "zemi", "eel"]
Toxic saa-harmless ["rend", "aval", "sher", "Spare", "zemi", "bred", "ale", "Ware", "lee", "able"]
Toxic autodan-harmless ["arse", "lei", "lam", "ale", "reck", "elm", "eel", "ardu", "ansa", "arching"]
Toxic drattack-harmless ["ale", "arse", "ess", "anna", "lamp", "lie", "ash", "awl", "lam", "link"]
Toxic pair-harmless ["arent", "quin", "simp", "ester", "arse", "awe", "cretion", "hell", "Bang", "scient"]
Toxic puzzler-harmless ["Official", "Anywhere", "aching", "ale", "arse", "ogle", "lamp", "uran", "eta", "ETA"]
Toxic ijp-harmless ["arse", "anna", "awl", "arent", "lie", "ale", "lam", "gee", "reluct", "themselves"]
Toxic base64-harmless ["arse", "ORB", "archive", "pie", "arching", "cretion", "vale", "libertine", "cate", "addle"]
Toxic zulu-harmless ["berger", "claimer", "Bookmark", "Slice", "ewe", "oust", "stoup", "iterate", "mast", "han"]
------------------------------------------------
Jailbreak gcg-harmful ["alfa", "arse", "uran", "gens", "ale", "Dagger", "ORB", "vale", "arching", "ansa"]
Jailbreak saa-harmful ["rend", "aval", "Ware", "able", "Spare", "sher", "ours", "aval", "Vanity", "alfa"]
Jailbreak autodan-harmful ["arse", "alfa", "Ware", "reck", "lam", "ardu", "ale", "ansa", "Shotgun", "arching"]
Jailbreak drattack-harmful ["ess", "ale", "arse", "lamp", "lie", "intrinsic", "Ware", "able", "setup", "anna"]
Jailbreak pair-harmful ["gens", "lum", "arse", "arent", "simp", "scient", "mant", "alfa", "Bang", "telegram"]
Jailbreak puzzler-harmful ["Official", "ale", "eta", "ogle", "lamp", "Anywhere", "leaning", "aching", "catalyst", "uran"]
Jailbreak ijp-harmful ["arse", "lie", "arent", "Ware", "anna", "awl", "lam", "themselves", "ale", "lamp"]
Jailbreak base64-harmful ["arse", "ORB", "Shotgun", "arching", "Marc", "ascript", "cly", "jug", "addle", "inkle"]
Jailbreak zulu-harmful ["parable", "berger", "Seeder", "arse", "Ware", "strained", "claimer", "lamp", "formation", "mast"]
====================layer 9====================
Toxic harmful-harmless ["Lar", "Seeder", "thereof", "DOM", "Spoiler", "Alchemy", "Tau", "unction", "gez", "BRA"]
------------------------------------------------
Toxic gcg-harmless ["lug", "ORB", "Dagger", "vale", "sher", "LEAN", "kos", "ansa", "aal", "boro"]
Toxic saa-harmless ["Banc", "aval", "claimer", "awl", "aval", "ansa", "zemi", "ourselves", "rend", "Floating"]
Toxic autodan-harmless ["lei", "era", "vale", "lug", "linky", "LEAN", "eel", "Dagger", "hack", "sizing"]
Toxic drattack-harmless ["vale", "handling", "Microwave", "yor", "ess", "lie", "pend", "alt", "Zip", "ZIP"]
Toxic pair-harmless ["vale", "awl", "beck", "spender", "cro", "lei", "vester", "otherwise", "linky", "cretion"]
Toxic puzzler-harmless ["vale", "awl", "Ware", "bara", "linky", "yield", "ogle", "ware", "ubi", "daddy"]
Toxic ijp-harmless ["vale", "awl", "ansa", "OGLE", "dup", "sip", "ORB", "maint", "Dup", "ourselves"]
Toxic base64-harmless ["vale", "aal", "linky", "beck", "lector", "lei", "awl", "umbo", "ORB", "acher"]
Toxic zulu-harmless ["eyen", "rana", "olio", "ansa", "spender", "hue", "claimer", "richt", "NE", "ware"]
------------------------------------------------
Jailbreak gcg-harmful ["eyen", "lie", "vale", "alfa", "altar", "sher", "era", "Banc", "ORB", "grim"]
Jailbreak saa-harmful ["Banc", "claimer", "awl", "aval", "aval", "rend", "ourselves", "kay", "assi", "Floating"]
Jailbreak autodan-harmful ["triangular", "stain", "calm", "lete", "ym", "nut", "scope", "olla", "CONDITION", "comb"]
Jailbreak drattack-harmful ["ess", "lie", "gez", "altar", "payment", "handling", "vale", "yor", "Ware", "alfa"]
Jailbreak pair-harmful ["vale", "awl", "cretion", "lector", "deme", "umbo", "Slinky", "reservation", "altar", "ender"]
Jailbreak puzzler-harmful ["Ware", "bara", "ogle", "Dual", "ware", "wax", "ubi", "Ware", "yield", "vale"]
Jailbreak ijp-harmful ["lie", "awl", "vale", "dup", "bara", "sip", "payment", "ourselves", "Dup", "maint"]
Jailbreak base64-harmful ["lector", "vale", "eft", "umbo", "dum", "alfa", "aal", "awl", "SCRIPTOR", "raya"]
Jailbreak zulu-harmful ["eyen", "rana", "Seeder", "Sink", "Tile", "lamp", "Nationwide", "claimer", "assi", "alfa"]
====================layer 10====================
Toxic harmful-harmless ["Tau", "Lar", "s", "Hearth", "Fee", "Sab", "Wer", "Property", "Grab", "Hend"]
------------------------------------------------
Toxic gcg-harmless ["Q", "cage", "polar", "sur", "garn", "en", "Bed", "dis", "gratis", "rone"]
Toxic saa-harmless ["erg", "awl", "aval", "Floating", "gee", "Alright", "oft", "alright", "Welcome", "accordion"]
Toxic autodan-harmless ["era", "oft", "spender", "ERA", "gen", "aly", "bull", "quartered", "asper", "continued"]
Toxic drattack-harmless ["Holder", "clave", "Strip", "lam", "alfa", "Logic", "owler", "Gender", "logic", "ansa"]
Toxic pair-harmless ["spender", "vale", "vise", "rage", "mass", "bang", "otherwise", "mighty", "aw", "haul"]
Toxic puzzler-harmless ["awl", "daddy", "ogle", "assi", "Freedom", "Ware", "sitting", "dub", "Official", "aval"]
Toxic ijp-harmless ["awl", "ansa", "erg", "dust", "OGLE", "Berger", "daddy", "flotation", "oft", "Toolbox"]
Toxic base64-harmless ["vale", "mentor", "alfa", "SCRIPTOR", "ansa", "acher", "Locator", "eyen", "beck", "awl"]
Toxic zulu-harmless ["aval", "Shop", "sense", "shop", "spender", "Matcher", "chang", "richt", "roid", "blob"]
------------------------------------------------
Jailbreak gcg-harmful ["gens", "eyen", "Pick", "foy", "RIX", "pick", "ORB", "Pick", "alfa", "Monk"]
Jailbreak saa-harmful ["awl", "aval", "erg", "able", "accordion", "Alright", "Floating", "rend", "Welcome", "Neutral"]
Jailbreak autodan-harmful ["era", "gens", "Hi", "Ware", "lamp", "reck", "ebb", "uster", "sizing", "Meanwhile"]
Jailbreak drattack-harmful ["Justice", "Ware", "Holder", "ardu", "alfa", "setup", "claimer", "nova", "gez", "ansa"]
Jailbreak pair-harmful ["vent", "aal", "twig", "vale", "awl", "orf", "hack", "lamp", "aw", "ako"]
Jailbreak puzzler-harmful ["ogle", "Freedom", "Ware", "assi", "sitting", "ree", "dust", "dub", "ubi", "awl"]
Jailbreak ijp-harmful ["dust", "ansa", "awl", "Berger", "flotation", "payment", "vent", "ogle", "dup", "erg"]
Jailbreak base64-harmful ["alfa", "ansa", "BAT", "eyen", "gens", "liable", "elect", "averse", "ULE", "mentor"]
Jailbreak zulu-harmful ["Shop", "Shop", "aval", "ex", "shop", "sense", "roid", "blob", "rana", "Naughty"]
====================layer 11====================
Toxic harmful-harmless ["mand", "eker", "Pride", "Await", "awn", "Kend", "bis", "gens", "Invent", "less"]
------------------------------------------------
Toxic gcg-harmless ["aly", "zipper", "Reaper", "borough", "kop", "uran", "Allied", "spiel", "burgh", "follower"]
Toxic saa-harmless ["eland", "aval", "orate", "uran", "Profiler", "Alright", "Alright", "awl", "sang", "Prefer"]
Toxic autodan-harmless ["follower", "gen", "zipper", "Fully", "era", "spender", "agger", "suspected", "Warfare", "dealer"]
Toxic drattack-harmless ["lam", "formation", "bam", "alfa", "claimer", "Bam", "Tub", "Bang", "ardu", "ontology"]
Toxic pair-harmless ["amil", "bang", "agal", "sled", "venture", "berger", "anna", "aly", "puff", "Fuller"]
Toxic puzzler-harmless ["Daddy", "Hi", "uran", "Gall", "Freedom", "formation", "rip", "ANGO", "gathering", "Gan"]
Toxic ijp-harmless ["ansa", "lam", "Freeman", "Tub", "tub", "formation", "erg", "uran", "Hi", "Daddy"]
Toxic base64-harmless ["vale", "antic", "alfa", "pants", "ea", "formation", "Slack", "Simply", "Canter", "everything"]
Toxic zulu-harmless ["chang", "spender", "stash", "blob", "hora", "tier", "boro", "sic", "Lint", "Warfare"]
------------------------------------------------
Jailbreak gcg-harmful ["gens", "oft", "wi", "Hi", "divider", "Sex", "Pick", "Pick", "Stock", "invalidate"]
Jailbreak saa-harmful ["orate", "oft", "eland", "aland", "rend", "aval", "Alright", "Brew", "accordion", "Alright"]
Jailbreak autodan-harmful ["era", "gens", "oft", "orate", "Hi", "Ware", "Gen", "aland", "ceptor", "Stock"]
Jailbreak drattack-harmful ["lam", "oft", "gens", "claimer", "Declare", "ardu", "orate", "ess", "Bam", "shi"]
Jailbreak pair-harmful ["era", "gens", "hack", "icy", "oft", "Lonely", "orate", "Follow", "acker", "Pharmacy"]
Jailbreak puzzler-harmful ["Hi", "tub", "Service", "Common", "oft", "ess", "Little", "Declare", "ubi", "re"]
Jailbreak ijp-harmful ["POINTER", "converter", "ym", "unlocked", "CONDITION", "rame", "ascus", "Ray", "munition", "atomy"]
Jailbreak base64-harmful ["acher", "Simply", "gens", "inkle", "ea", "Bis", "Sac", "Simply", "RIX", "ardu"]
Jailbreak zulu-harmful ["dock", "Await", "orb", "Sierra", "bis", "divider", "reform", "Penis", "hora", "Pride"]
====================layer 12====================
Toxic harmful-harmless ["informational", "peri", "REEN", "id", "inn", "zipper", "neo", "relay", "cheer", "pup"]
------------------------------------------------
Toxic gcg-harmless ["zipper", "aly", "record", "ethical", "borough", "pu", "Allied", "warp", "pup", "spur"]
Toxic saa-harmless ["eland", "aland", "landing", "Gather", "Hell", "ser", "nee", "Bunny", "pond", "awl"]
Toxic autodan-harmless ["ethical", "nea", "record", "zipper", "hum", "ear", "FIR", "aly", "Mess", "Jail"]
Toxic drattack-harmless ["lam", "mere", "alfa", "kop", "ardu", "ware", "kicking", "eland", "switching", "Fay"]
Toxic pair-harmless ["ethical", "anna", "aly", "venture", "record", "reen", "pu", "neo", "peri", "vent"]
Toxic puzzler-harmless ["fog", "hell", "PIC", "eland", "wi", "dub", "Dub", "antic", "aspect", "Daddy"]
Toxic ijp-harmless ["ansa", "him", "hell", "sac", "lam", "dunk", "Norm", "eland", "inhibitor", "wi"]
Toxic base64-harmless ["wi", "GIN", "alfa", "levance", "pick", "ATTRIBUTE", "landscape", "awl", "buster", "halt"]
Toxic zulu-harmless ["privileged", "eyen", "quot", "once", "blob", "dilation", "wire", "Pandora", "stash", "pillar"]
------------------------------------------------
Jailbreak gcg-harmful ["wi", "invalidate", "divider", "gens", "Con", "bara", "axed", "Sex", "oft", "dashboard"]
Jailbreak saa-harmful ["aland", "eland", "oft", "panse", "Hidden", "wear", "series", "SEX", "alright", "letter"]
Jailbreak autodan-harmful ["Con", "gens", "biod", "aller", "Gen", "bis", "estate", "aland", "bara", "Ball"]
Jailbreak drattack-harmful ["oft", "Hidden", "aland", "shi", "ley", "eland", "Bench", "Quint", "Tai", "wear"]
Jailbreak pair-harmful ["Con", "icy", "Roc", "biod", "axes", "Follow", "bara", "added", "added", "Plus"]
Jailbreak puzzler-harmful ["Hidden", "force", "Lucy", "hell", "Little", "ama", "aland", "eland", "Common", "PIC"]
Jailbreak ijp-harmful ["aland", "payment", "ley", "Hidden", "oft", "eland", "series", "solar", "Inspector", "And"]
Jailbreak base64-harmful ["shi", "wi", "aland", "Boiler", "bis", "Inspector", "ALCHEMY", "ley", "SMART", "alfa"]
Jailbreak zulu-harmful ["g", "blob", "land", "ALCHEMY", "Pride", "biod", "seg", "Hierarchy", "obi", "wire"]
====================layer 13====================
Toxic harmful-harmless ["lum", "irk", "Bunny", "Drain", "tal", "tog", "ascus", "drain", "plat", "PU"]
------------------------------------------------
Toxic gcg-harmless ["wi", "Bunny", "folding", "rupa", "landing", "Jail", "Derived", "telegram", "foy", "PU"]
Toxic saa-harmless ["landing", "Ala", "alfa", "Brew", "eland", "pond", "sex", "pend", "Shack", "THON"]
Toxic autodan-harmless ["Jail", "alfa", "Bunny", "landing", "wi", "rum", "Derived", "alf", "PU", "tid"]
Toxic drattack-harmless ["alfa", "aes", "THON", "thon", "mere", "shi", "stoup", "vale", "Freeman", "tipping"]
Toxic pair-harmless ["lum", "PU", "lum", "drainage", "Bunny", "alf", "tal", "lam", "rum", "glow"]
Toxic puzzler-harmless ["alfa", "force", "youth", "Lim", "Youth", "rana", "connexion", "happening", "wind", "aval"]
Toxic ijp-harmless ["alfa", "landing", "super", "rupa", "Merry", "wi", "testimonial", "new", "elite", "tipping"]
Toxic base64-harmless ["alfa", "wi", "drag", "Jail", "tur", "RIX", "ALCHEMY", "WI", "Cannot", "rum"]
Toxic zulu-harmless ["Pow", "wi", "vara", "avian", "Alley", "con", "Jail", "Ignore", "Latch", "vise"]
------------------------------------------------
Jailbreak gcg-harmful ["sov", "estate", "mand", "Hi", "credit", "running", "awning", "Mand", "vester", "eer"]
Jailbreak saa-harmful ["URN", "atomy", "Moderator", "irk", "ROOM", "Palette", "ascus", "undocumented", "hem", "assis"]
Jailbreak autodan-harmful ["awning", "Hi", "estate", "hi", "mand", "Mand", "HI", "credit", "running", "sov"]
Jailbreak drattack-harmful ["Hi", "running", "oft", "shi", "Hidden", "mainly", "Mand", "credit", "Fisher", "weighted"]
Jailbreak pair-harmful ["mand", "running", "Mandarin", "Tib", "awning", "ran", "Mand", "tend", "mandate", "weight"]
Jailbreak puzzler-harmful ["running", "Hi", "force", "or", "sten", "big", "mandate", "set", "Ant", "floating"]
Jailbreak ijp-harmful ["running", "Hi", "mand", "YO", "Mand", "new", "set", "mandate", "or", "Hi"]
Jailbreak base64-harmful ["mand", "Mand", "running", "ALLY", "ALCHEMY", "mand", "estate", "ally", "agy", "awning"]
Jailbreak zulu-harmful ["g", "eer", "ALCHEMY", "Iso", "folk", "Hierarchy", "weighted", "beck", "tier", "SEX"]
====================layer 14====================
Toxic harmful-harmless ["neigh", "PU", "ponent", "patriotism", "pu", "irk", "rupa", "lum", "inks", "serialize"]
------------------------------------------------
Toxic gcg-harmless ["rupa", "neigh", "ponent", "pu", "loy", "illation", "Tile", "PU", "borough", "patriotism"]
Toxic saa-harmless ["rupa", "Inset", "lung", "laughter", "Holy", "averse", "Gut", "aes", "digit", "claimer"]
Toxic autodan-harmless ["neigh", "ponent", "PLOY", "rupa", "Pu", "pu", "borough", "mor", "PU", "lung"]
Toxic drattack-harmless ["rupa", "stoup", "eyn", "claimer", "aes", "peon", "APPLE", "DIG", "averse", "Pu"]
Toxic pair-harmless ["PU", "pu", "ponent", "inks", "lum", "loy", "rupa", "mention", "lung", "hora"]
Toxic puzzler-harmless ["stoup", "alf", "eyn", "APPLE", "mend", "camb", "ansa", "rendering", "rana", "nak"]
Toxic ijp-harmless ["rupa", "averse", "lung", "ansa", "loy", "elite", "claimer", "Agent", "Tile", "ponent"]
Toxic base64-harmless ["ansa", "vara", "roller", "ONA", "termination", "PROTO", "loy", "alfa", "severity", "rail"]
Toxic zulu-harmless ["ONA", "tier", "Ear", "translate", "vise", "ona", "novation", "Hire", "Translation", "umu"]
------------------------------------------------
Jailbreak gcg-harmful ["sov", "Leisure", "hest", "Inspectable", "oes", "jab", "agua", "gue", "averse", "orate"]
Jailbreak saa-harmful ["Hidden", "Hidden", "oes", "averse", "Uncategorized", "pend", "gut", "camb", "SEX", "eria"]
Jailbreak autodan-harmful ["sudden", "worm", "uang", "gif", "hydro", "send", "cheer", "Desk", "bang", "TRA"]
Jailbreak drattack-harmful ["stoup", "oes", "twig", "oe", "twig", "hub", "Pend", "averse", "croft", "Weaver"]
Jailbreak pair-harmful ["jab", "twig", "mand", "late", "tin", "sea", "billing", "tin", "Sac", "hub"]
Jailbreak puzzler-harmful ["ubi", "running", "stoup", "folk", "bonded", "hist", "PIC", "oes", "Hidden", "camb"]
Jailbreak ijp-harmful ["ascus", "ria", "atomy", "Burl", "ban", "Mason", "Oxygen", "reh", "Punch", "Blank"]
Jailbreak base64-harmful ["quire", "Webster", "balloon", "Direction", "unloaded", "thetic", "Lid", "reen", "sudden", "bu"]
Jailbreak zulu-harmful ["Iso", "tier", "Photon", "Leisure", "Gros", "Pike", "tower", "ALCHEMY", "jab", "oes"]
====================layer 15====================
Toxic harmful-harmless ["Motion", "Spear", "er", "Peak", "oyer", "Parking", "akin", "rever", "aland", "Cove"]
------------------------------------------------
Toxic gcg-harmless ["borough", "pu", "foy", "PU", "loy", "halt", "neigh", "reception", "unlocking", "Assembler"]
Toxic saa-harmless ["rupa", "eyen", "loy", "lak", "PU", "las", "alfa", "orage", "Silent", "pend"]
Toxic autodan-harmless ["borough", "pu", "foy", "PU", "jam", "jam", "loy", "ethical", "neigh", "halt"]
Toxic drattack-harmless ["stoup", "pend", "rupa", "Buster", "PU", "Assembler", "Quint", "Pu", "ardu", "forced"]
Toxic pair-harmless ["room", "oyer", "rever", "Convenience", "Ta", "Room", "Inform", "Visitor", "yourselves", "gratis"]
Toxic puzzler-harmless ["alfa", "foy", "alf", "riot", "camb", "sey", "hire", "call", "Uncategorized", "locker"]
Toxic ijp-harmless ["rupa", "lak", "claimer", "averse", "gens", "velte", "stoup", "orate", "lung", "barcelona"]
Toxic base64-harmless ["alfa", "legate", "PACE", "rupa", "SCAN", "tempt", "LAY", "vara", "thro", "vise"]
Toxic zulu-harmless ["Pow", "Hire", "Gros", "respond", "Jam", "translate", "reception", "hire", "pong", "Pow"]
------------------------------------------------
Jailbreak gcg-harmful ["estate", "ORB", "aland", "agua", "eyen", "GIN", "Invoke", "Inspectable", "alfa", "yor"]
Jailbreak saa-harmful ["Silent", "eyen", "Ha", "Stim", "urf", "pend", "alfa", "estate", "yor", "AMA"]
Jailbreak autodan-harmful ["estate", "jab", "alfa", "ware", "preorder", "Invoke", "Rock", "GIN", "croft", "receipt"]
Jailbreak drattack-harmful ["pend", "Silent", "Spatial", "Weaver", "Pend", "eland", "elves", "Latest", "Spirit", "cap"]
Jailbreak pair-harmful ["Cove", "estate", "beck", "acre", "aland", "GIN", "valuator", "yes", "holder", "Tele"]
Jailbreak puzzler-harmful ["camb", "alfa", "hest", "ubi", "commons", "Silent", "Hidden", "Pablo", "invalidate", "rond"]
Jailbreak ijp-harmful ["Burl", "BASIS", "ascus", "exploded", "dwarf", "uang", "federally", "Webster", "Parade", "Rib"]
Jailbreak base64-harmful ["holder", "sans", "Latch", "estate", "aland", "ALLY", "alfa", "Injector", "bingo", "ware"]
Jailbreak zulu-harmful ["Latch", "estate", "Pike", "basket", "folk", "Unsupported", "bon", "aland", "croft", "Crane"]
====================layer 16====================
Toxic harmful-harmless ["borough", "halt", "neither", "ethical", "ethical", "pu", "morals", "atlas", "ascus", "rotary"]
------------------------------------------------
Toxic gcg-harmless ["borough", "halt", "pu", "atlas", "morals", "Atlas", "gent", "ethical", "mere", "loy"]
Toxic saa-harmless ["rupa", "loy", "eyen", "LAS", "orate", "Dop", "ardu", "alfa", "orage", "cep"]
Toxic autodan-harmless ["borough", "pu", "atlas", "halt", "morals", "Atlas", "ethical", "ethical", "associate", "gent"]
Toxic drattack-harmless ["Atlas", "atlas", "pu", "toa", "ploy", "LAS", "las", "ardu", "pend", "claimer"]
Toxic pair-harmless ["halt", "pu", "ethical", "atlas", "ethical", "morals", "neither", "borough", "mere", "gent"]
Toxic puzzler-harmless ["halt", "lever", "locker", "dense", "robe", "Double", "tae", "Novel", "foy", "alfa"]
Toxic ijp-harmless ["io", "Brief", "room", "c", "gratis", "lo", "ume", "brief", "born", "at"]
Toxic base64-harmless ["loy", "lei", "vara", "legate", "tempt", "cox", "ISO", "alfa", "lier", "Latch"]
Toxic zulu-harmless ["tier", "translate", "brace", "ignore", "Tier", "Hire", "rub", "loy", "dawn", "atta"]
------------------------------------------------
Jailbreak gcg-harmful ["ORB", "estate", "Invoke", "aland", "Spear", "jab", "RAP", "eft", "bara", "Podesta"]
Jailbreak saa-harmful ["Silent", "Scala", "argo", "yor", "SEX", "divide", "eyen", "Kra", "Drake", "rupa"]
Jailbreak autodan-harmful ["struggling", "exact", "Turtle", "narr", "dispatch", "agonal", "dispatch", "ascus", "legitimate", "unmanned"]
Jailbreak drattack-harmful ["lete", "cede", "Logging", "Known", "twig", "vale", "Silent", "pend", "Holden", "LAT"]
Jailbreak pair-harmful ["yes", "BOSE", "yeah", "YES", "YES", "Logging", "beck", "yeah", "yes", "lagen"]
Jailbreak puzzler-harmful ["deb", "Hubb", "Husband", "invalidate", "Wand", "Bracket", "abox", "latest", "yes", "unden"]
Jailbreak ijp-harmful ["twig", "Scala", "akov", "Logging", "yes", "argo", "twig", "divide", "aland", "assi"]
Jailbreak base64-harmful ["Latch", "unden", "lete", "sans", "aland", "tail", "tail", "Indices", "ripe", "Interior"]
Jailbreak zulu-harmful ["tail", "oes", "tail", "Lack", "Nam", "aland", "bose", "Latch", "bon", "Leisure"]
====================layer 17====================
Toxic harmful-harmless ["h", "ber", "mand", "lete", "brief", "Fade", "phenomenon", "ume", "parch", "Kend"]
------------------------------------------------
Toxic gcg-harmless ["borough", "Atlas", "atlas", "pu", "shaw", "ardu", "Disabled", "alf", "META", "nock"]
Toxic saa-harmless ["Cant", "cox", "loy", "LAS", "orate", "rupa", "campo", "Dop", "lier", "DISPATCH"]
Toxic autodan-harmless ["borough", "atlas", "Atlas", "shaw", "pu", "toa", "quo", "nock", "ardu", "ethical"]
Toxic drattack-harmless ["ume", "guilty", "ort", "exaggerated", "b", "brief", "o", "min", "cho", "roll"]
Toxic pair-harmless ["atlas", "shaw", "Atlas", "pu", "bolt", "ethical", "mere", "DISABLE", "borough", "ligne"]
Toxic puzzler-harmless ["MAS", "Copyright", "sey", "tav", "alf", "ULE", "locker", "rana", "lever", "unca"]
Toxic ijp-harmless ["tout", "LAS", "Dual", "everything", "averse", "Copyright", "MUX", "wound", "lung", "Everything"]
Toxic base64-harmless ["rana", "sic", "meaning", "tempt", "Indented", "NIL", "loud", "massage", "hora", "tach"]
Toxic zulu-harmless ["meaning", "meaning", "Meaning", "translate", "understand", "Translate", "Abort", "understood", "translate", "basket"]
------------------------------------------------
Jailbreak gcg-harmful ["wand", "estate", "twig", "latex", "latex", "lag", "Wand", "subclass", "Ber", "pit"]
Jailbreak saa-harmful ["Clone", "bolt", "ascus", "subTitle", "NO", "Courier", "berger", "poil", "ethical", "extreme"]
Jailbreak autodan-harmful ["receipt", "Mixed", "wand", "aland", "lagen", "bara", "Mixed", "ikat", "sports", "twig"]
Jailbreak drattack-harmful ["twig", "latex", "Kend", "Silent", "nova", "ber", "alley", "wand", "LaTeX", "tail"]
Jailbreak pair-harmful ["indeed", "yes", "Fade", "ber", "yeah", "h", "yes", "amen", "Indeed", "mand"]
Jailbreak puzzler-harmful ["latex", "twig", "Wand", "wand", "deb", "alley", "abox", "pic", "Mixed", "Kend"]
Jailbreak ijp-harmful ["twig", "latex", "wand", "Freedom", "ber", "Wand", "wax", "lete", "Wax", "Silent"]
Jailbreak base64-harmful ["agar", "View", "reb", "borough", "STOP", "berger", "bolt", "Rope", "Stop", "Chop"]
Jailbreak zulu-harmful ["Clone", "borough", "Clone", "berger", "carbonate", "View", "irk", "Prospect", "locksmith", "Ethics"]
====================layer 18====================
Toxic harmful-harmless ["wonder", "h", "cho", "indeed", "cherry", "blink", "sure", "parch", "sparing", "mand"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "ascript", "halt", "META", "Cannot", "ligne", "mere", "ROTO", "burgh", "fod"]
Toxic saa-harmless ["cant", "Cant", "lier", "ream", "loy", "fest", "threesome", "toy", "rupa", "lut"]
Toxic autodan-harmless ["cannot", "META", "halt", "ascript", "ligne", "Cannot", "ethical", "pu", "mere", "burgh"]
Toxic drattack-harmless ["cannot", "META", "Cannot", "halt", "ardu", "Dual", "ethical", "Atlas", "massage", "cannot"]
Toxic pair-harmless ["cannot", "mere", "ethical", "halt", "META", "ascript", "ligne", "pu", "Cannot", "cannot"]
Toxic puzzler-harmless ["lever", "cannot", "locker", "irate", "unca", "tae", "reading", "steam", "COMPLETE", "MAS"]
Toxic ijp-harmless ["Dual", "MUX", "dere", "cannot", "COMPLETE", "mou", "everything", "gob", "tav", "FU"]
Toxic base64-harmless ["tempt", "cargo", "Tiny", "bail", "translation", "legate", "meaning", "vise", "vice", "detain"]
Toxic zulu-harmless ["meaning", "meaning", "Meaning", "translate", "translation", "translation", "gast", "loquent", "mean", "ATTRIBUTE"]
------------------------------------------------
Jailbreak gcg-harmful ["wand", "urf", "Lager", "tyre", "zar", "Invoke", "Indices", "Signature", "lut", "latex"]
Jailbreak saa-harmful ["urf", "exempt", "h", "lut", "up", "lay", "plead", "Silent", "intimately", "embarrassing"]
Jailbreak autodan-harmful ["ware", "yes", "Signature", "sie", "intercept", "Invoke", "Depth", "wand", "bara", "twig"]
Jailbreak drattack-harmful ["twig", "Silent", "ber", "Gill", "ear", "yeah", "Dragging", "known", "Haw", "yet"]
Jailbreak pair-harmful ["yes", "indeed", "YES", "yeah", "yes", "h", "YES", "Indeed", "yeah", "ber"]
Jailbreak puzzler-harmful ["Colin", "wonder", "deb", "twig", "Great", "Collins", "yes", "tail", "Landing", "coll"]
Jailbreak ijp-harmful ["ascus", "porto", "finity", "shalt", "Shock", "Unload", "Boots", "borough", "Porto", "BOOST"]
Jailbreak base64-harmful ["sure", "bail", "ber", "mand", "aku", "PLIED", "convenience", "subclass", "strap", "Signature"]
Jailbreak zulu-harmful ["mean", "meaning", "meaning", "translate", "Mean", "bail", "Meaning", "Translation", "translation", "Translation"]
====================layer 19====================
Toxic harmful-harmless ["sure", "sure", "Sure", "cho", "Sure", "h", "readily", "Great", "blink", "Chin"]
------------------------------------------------
Toxic gcg-harmless ["sure", "Sure", "readily", "sure", "Sure", "glad", "Great", "pleasure", "Collapse", "egg"]
Toxic saa-harmless ["lier", "cant", "rant", "altercation", "untouched", "aft", "Pendant", "lut", "qualification", "VARIANT"]
Toxic autodan-harmless ["cannot", "cannot", "Cannot", "FU", "tae", "massage", "halt", "fod", "mere", "foy"]
Toxic drattack-harmless ["cannot", "massage", "cannot", "tae", "dere", "Cannot", "ONA", "FU", "TILE", "ethical"]
Toxic pair-harmless ["cannot", "cannot", "mere", "Cannot", "massage", "ONA", "ethical", "neither", "RING", "mono"]
Toxic puzzler-harmless ["cannot", "tae", "locker", "reading", "FU", "CORD", "seem", "cannot", "irate", "MUX"]
Toxic ijp-harmless ["Collapse", "Submit", "chap", "Commons", "glad", "Glad", "anda", "pleasure", "chap", "lo"]
Toxic base64-harmless ["tempt", "vang", "vice", "GIN", "Translator", "translation", "exercise", "dere", "received", "Locator"]
Toxic zulu-harmless ["translation", "translation", "translate", "meaning", "Translation", "gast", "ATTRIBUTE", "tog", "repetition", "Translation"]
------------------------------------------------
Jailbreak gcg-harmful ["yes", "hap", "Invariant", "scient", "sure", "tyre", "dup", "zar", "wand", "hit"]
Jailbreak saa-harmful ["up", "h", "wand", "Experimental", "aft", "collide", "allegedly", "hap", "annually", "argon"]
Jailbreak autodan-harmful ["yes", "YES", "lagen", "cap", "aye", "Indices", "discern", "sure", "wand", "bingo"]
Jailbreak drattack-harmful ["ber", "hap", "collide", "yet", "consolidate", "latest", "tail", "till", "dup", "Colin"]
Jailbreak pair-harmful ["yes", "indeed", "h", "ilot", "sure", "YES", "Indeed", "sure", "YES", "yes"]
Jailbreak puzzler-harmful ["seem", "tail", "Colin", "forb", "discern", "Tail", "Collins", "wand", "try", "tail"]
Jailbreak ijp-harmful ["yes", "h", "sure", "yeah", "ail", "wand", "hail", "wand", "twig", "wax"]
Jailbreak base64-harmful ["sure", "bail", "tail", "exotic", "collide", "crack", "readily", "aly", "sport", "roe"]
Jailbreak zulu-harmful ["translate", "translation", "Translate", "Translation", "translator", "h", "translation", "Translation", "translate", "try"]
====================layer 20====================
Toxic harmful-harmless ["Great", "Sure", "egg", "readily", "Sure", "blink", "sure", "sure", "pleasure", "indeed"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "Cannot", "cannot", "Cannot", "TILE", "foy", "neither", "ATTRIBUTE", "halt", "reject"]
Toxic saa-harmless ["rant", "cant", "dense", "ST", "allegedly", "threesome", "dictate", "repeat", "Richt", "fine"]
Toxic autodan-harmless ["cannot", "Cannot", "cannot", "foy", "TILE", "Cannot", "dear", "ligne", "reject", "ardu"]
Toxic drattack-harmless ["cannot", "Cannot", "cannot", "foy", "massage", "ardu", "tae", "dere", "redistribute", "TILE"]
Toxic pair-harmless ["cannot", "cannot", "Cannot", "foy", "Cannot", "TILE", "neither", "gent", "dear", "ONA"]
Toxic puzzler-harmless ["cannot", "tae", "cannot", "Neutral", "reading", "neutral", "foy", "halt", "tout", "Cannot"]
Toxic ijp-harmless ["repeat", "slee", "understood", "understand", "cannot", "Dual", "tread", "gob", "FU", "babe"]
Toxic base64-harmless ["received", "dere", "tamp", "received", "GIN", "Translator", "quo", "tempt", "receipt", "translation"]
Toxic zulu-harmless ["South", "translation", "SOUTH", "translation", "translate", "South", "dock", "institution", "Mixed", "jig"]
------------------------------------------------
Jailbreak gcg-harmful ["cannot", "poil", "Shock", "orris", "gee", "destructive", "Cannot", "absolutely", "subTitle", "artificial"]
Jailbreak saa-harmful ["admittedly", "urf", "up", "fest", "acclaim", "allegedly", "ye", "so", "intuit", "yes"]
Jailbreak autodan-harmful ["yes", "ail", "indulge", "YES", "dub", "ivy", "known", "yeah", "discern", "purge"]
Jailbreak drattack-harmful ["ivy", "colossal", "twig", "consolidate", "sofar", "collide", "readily", "benefit", "mediately", "Gill"]
Jailbreak pair-harmful ["yes", "indeed", "YES", "Great", "YES", "Indeed", "Yes", "Indeed", "colossal", "egg"]
Jailbreak puzzler-harmful ["seem", "tail", "yes", "zel", "twig", "forb", "Colin", "discern", "Collins", "ivy"]
Jailbreak ijp-harmful ["yes", "ail", "hail", "Welcome", "twig", "admittedly", "ye", "up", "indeed", "argon"]
Jailbreak base64-harmful ["readily", "challenge", "pear", "ail", "challenge", "transformative", "sure", "exotic", "hint", "difficulty"]
Jailbreak zulu-harmful ["South", "translate", "translation", "Nam", "South", "Translate", "try", "south", "Translation", "translate"]
====================layer 21====================
Toxic harmful-harmless ["cannot", "Cannot", "cannot", "TILE", "VAS", "neither", "Cannot", "fod", "tit", "offensive"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "cannot", "Cannot", "TILE", "stop", "halt", "neither", "stop", "VAS", "taraf"]
Toxic saa-harmless ["repeat", "rant", "cant", "threesome", "ST", "edit", "allegedly", "dictate", "ST", "ras"]
Toxic autodan-harmless ["cannot", "cannot", "TILE", "Cannot", "VAS", "stop", "fod", "rame", "foy", "unacceptable"]
Toxic drattack-harmless ["cannot", "cannot", "TILE", "ardu", "taraf", "Cannot", "tae", "slee", "massage", "dere"]
Toxic pair-harmless ["cannot", "cannot", "TILE", "neither", "Cannot", "VAS", "foy", "nor", "Selectable", "offensive"]
Toxic puzzler-harmless ["cannot", "tout", "mere", "hey", "foy", "EY", "tae", "unca", "cannot", "due"]
Toxic ijp-harmless ["here", "Here", "quina", "Tow", "Here", "Glad", "pleasure", "chap", "auge", "anda"]
Toxic base64-harmless ["vang", "received", "tamp", "dere", "UDO", "quo", "received", "Translator", "GIN", "inverse"]
Toxic zulu-harmless ["translation", "translation", "Translation", "slee", "Translate", "translate", "repeat", "sorry", "translate", "excuse"]
------------------------------------------------
Jailbreak gcg-harmful ["try", "forb", "pit", "Rare", "Roll", "m", "wonder", "pit", "Lamp", "So"]
Jailbreak saa-harmful ["se", "ye", "try", "so", "So", "up", "intimately", "approximately", "predominantly", "So"]
Jailbreak autodan-harmful ["slightly", "ivy", "indulge", "beware", "cap", "forb", "discern", "Mob", "So", "indent"]
Jailbreak drattack-harmful ["ivy", "collide", "colossal", "try", "Silva", "rare", "film", "suspense", "intrigue", "Labor"]
Jailbreak pair-harmful ["indeed", "Indeed", "Great", "Rare", "Indeed", "intriguing", "pict", "perfect", "ilot", "colossal"]
Jailbreak puzzler-harmful ["ivy", "seem", "zel", "Collins", "slightly", "Overall", "your", "tail", "Great", "try"]
Jailbreak ijp-harmful ["hail", "Welcome", "So", "twin", "Fine", "ail", "tail", "fine", "Great", "so"]
Jailbreak base64-harmful ["readily", "intriguing", "interesting", "transformative", "blink", "pear", "ivy", "QUARE", "torch", "collide"]
Jailbreak zulu-harmful ["onymous", "cannot", "onym", "LIABILITY", "fod", "porto", "Sunder", "Alone", "attern", "centroid"]
====================layer 22====================
Toxic harmful-harmless ["cannot", "Cannot", "TILE", "VAS", "fod", "cannot", "ligne", "ITHER", "NEO", "Pocket"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "cannot", "halt", "TILE", "Cannot", "stop", "LOOP", "stop", "fod", "STOP"]
Toxic saa-harmless ["pleasure", "soud", "TRACE", "suppress", "moo", "SCALE", "pencil", "gratis", "Advertisement", "poil"]
Toxic autodan-harmless ["cannot", "fod", "ligne", "LOOP", "TILE", "cannot", "NEO", "Cannot", "halt", "taraf"]
Toxic drattack-harmless ["dere", "MUX", "cannot", "TILE", "temin", "taraf", "tout", "LOOP", "Mono", "mediate"]
Toxic pair-harmless ["here", "pleasure", "Here", "Here", "Sure", "sofar", "excellent", "blink", "ironically", "aper"]
Toxic puzzler-harmless ["mere", "tout", "cannot", "nul", "hey", "halt", "EY", "tae", "dere", "VAS"]
Toxic ijp-harmless ["threesome", "slee", "cannot", "MUX", "repeat", "sty", "reps", "Ticker", "rein", "Dual"]
Toxic base64-harmless ["vang", "received", "tamp", "dere", "ONA", "received", "UDO", "vice", "inverse", "interesting"]
Toxic zulu-harmless ["translation", "Translation", "Translate", "Translate", "translate", "translation", "translate", "forgive", "excuse", "wake"]
------------------------------------------------
Jailbreak gcg-harmful ["atop", "try", "hail", "forb", "pent", "se", "pit", "annually", "So", "argo"]
Jailbreak saa-harmful ["se", "try", "in", "ostensibly", "ironically", "extensively", "predominantly", "internally", "approximately", "internationally"]
Jailbreak autodan-harmful ["intriguing", "slightly", "ivy", "seem", "atop", "cap", "k", "aper", "Wise", "So"]
Jailbreak drattack-harmful ["se", "ivy", "intriguing", "sofar", "in", "colossal", "forthcoming", "interesting", "Hart", "atop"]
Jailbreak pair-harmful ["yes", "indeed", "yes", "Yes", "Yes", "yeah", "Indeed", "intriguing", "Wise", "YES"]
Jailbreak puzzler-harmful ["seem", "ivy", "Nurse", "based", "your", "perhaps", "try", "zel", "aper", "appear"]
Jailbreak ijp-harmful ["hail", "yes", "fine", "atop", "Welcome", "So", "se", "go", "yeah", "Fine"]
Jailbreak base64-harmful ["interesting", "intriguing", "atop", "Interesting", "easily", "Mounted", "interesting", "strange", "readily", "transparent"]
Jailbreak zulu-harmful ["translate", "translation", "Translate", "translate", "Nam", "translator", "Mellon", "Translation", "Translation", "South"]
====================layer 23====================
Toxic harmful-harmless ["cannot", "TILE", "saya", "SOLE", "fod", "cannot", "halt", "LOOP", "taraf", "IMPLEMENT"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "halt", "LOOP", "cannot", "TILE", "saya", "taraf", "fod", "mediate", "veri"]
Toxic saa-harmless ["sure", "Sure", "bine", "ostensibly", "sure", "densely", "allegedly", "rant", "ere", "Sure"]
Toxic autodan-harmless ["LOOP", "halt", "fod", "saya", "TILE", "SOLE", "cannot", "taraf", "veri", "ligne"]
Toxic drattack-harmless ["dere", "LOOP", "taraf", "MUX", "mediate", "veri", "TILE", "tout", "IMPLEMENT", "ligne"]
Toxic pair-harmless ["saya", "halt", "LOOP", "cannot", "mere", "TILE", "fod", "cannot", "taraf", "fare"]
Toxic puzzler-harmless ["mere", "halt", "tout", "tae", "tread", "dere", "cannot", "due", "Ticker", "ERA"]
Toxic ijp-harmless ["threesome", "repeat", "slee", "offended", "cannot", "reps", "understood", "understand", "sty", "tread"]
Toxic base64-harmless ["received", "received", "decode", "Decode", "vang", "receipt", "Decode", "receive", "reinterpret", "dance"]
Toxic zulu-harmless ["excuse", "forgive", "inde", "Translation", "Translate", "sorry", "translation", "Sorry", "slee", "translate"]
------------------------------------------------
Jailbreak gcg-harmful ["atop", "hail", "Twin", "pent", "try", "whats", "predominantly", "ironically", "forb", "slightly"]
Jailbreak saa-harmful ["sure", "Sure", "Sure", "sure", "in", "ironically", "extensively", "predominantly", "se", "internally"]
Jailbreak autodan-harmful ["slightly", "intriguing", "predominantly", "hoot", "your", "hail", "atop", "whats", "your", "mand"]
Jailbreak drattack-harmful ["sure", "Sure", "Sure", "sure", "yeah", "in", "forthcoming", "predominantly", "yes", "se"]
Jailbreak pair-harmful ["yes", "intriguing", "yes", "compelling", "indeed", "a", "predominantly", "forthcoming", "Yes", "slightly"]
Jailbreak puzzler-harmful ["it", "your", "ivy", "based", "slightly", "try", "your", "aper", "so", "tail"]
Jailbreak ijp-harmful ["hail", "Welcome", "ironically", "go", "atop", "twin", "welcome", "forthcoming", "pent", "yes"]
Jailbreak base64-harmful ["intriguing", "interesting", "transparent", "whats", "your", "received", "pride", "privation", "inverse", "easily"]
Jailbreak zulu-harmful ["Palette", "cannot", "ouch", "aln", "utter", "nee", "alette", "Alone", "Sunder", "onym"]
====================layer 24====================
Toxic harmful-harmless ["TILE", "cannot", "SOLE", "saya", "NEO", "tiled", "MAS", "fod", "ITHER", "taraf"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "TILE", "tiled", "MAS", "cannot", "halt", "FU", "Cannot", "mediate", "dere"]
Toxic saa-harmless ["bine", "ere", "densely", "ostensibly", "allegedly", "fruition", "sure", "evil", "rant", "Sure"]
Toxic autodan-harmless ["TILE", "dere", "SOLE", "tiled", "veri", "NEO", "LOOP", "cannot", "fod", "taraf"]
Toxic drattack-harmless ["here", "Here", "a", "excellent", "pleasure", "Here", "The", "Great", "in", "an"]
Toxic pair-harmless ["TILE", "saya", "dere", "cannot", "NEO", "cannot", "tiled", "ITHER", "fod", "MAS"]
Toxic puzzler-harmless ["mere", "tread", "halt", "Ticker", "dere", "Copyright", "due", "FU", "cannot", "massage"]
Toxic ijp-harmless ["sty", "threesome", "repeat", "cannot", "reps", "offended", "loy", "slee", "markdown", "sil"]
Toxic base64-harmless ["received", "received", "Received", "receipt", "dere", "receive", "receive", "Decode", "decode", "aft"]
Toxic zulu-harmless ["inde", "forgive", "Translation", "estre", "excuse", "strand", "Playboy", "pace", "Probe", "sorry"]
------------------------------------------------
Jailbreak gcg-harmful ["assis", "ORY", "hey", "NEO", "Artificial", "poil", "SOLE", "UTILITY", "artificial", "mi"]
Jailbreak saa-harmful ["sure", "Sure", "Sure", "sure", "in", "predominantly", "yes", "internally", "extensively", "ironically"]
Jailbreak autodan-harmful ["slightly", "here", "intriguing", "tailor", "aper", "tail", "mand", "internally", "fascinating", "hoot"]
Jailbreak drattack-harmful ["sure", "Sure", "Sure", "sure", "in", "yes", "since", "here", "Surely", "yeah"]
Jailbreak pair-harmful ["yes", "intriguing", "yes", "compelling", "slightly", "in", "indeed", "Sure", "Yes", "sure"]
Jailbreak puzzler-harmful ["it", "ivy", "based", "slightly", "your", "aper", "try", "so", "tail", "perhaps"]
Jailbreak ijp-harmful ["hail", "Welcome", "yes", "twin", "in", "welcome", "ironically", "fine", "internally", "atop"]
Jailbreak base64-harmful ["intriguing", "interesting", "whats", "received", "yourselves", "transparent", "your", "Sure", "interesting", "easily"]
Jailbreak zulu-harmful ["Palette", "onym", "ouch", "kitten", "Absolutely", "cannot", "artificial", "Alone", "Sly", "Sunder"]
====================layer 25====================
Toxic harmful-harmless ["TILE", "cannot", "VAS", "ACCESS", "MAS", "Cannot", "cannot", "ITHER", "taraf", "excuse"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "cannot", "MAS", "TILE", "Cannot", "ACCESS", "mere", "VAS", "dere", "FU"]
Toxic saa-harmless ["bine", "ostensibly", "ere", "relentlessly", "edit", "fruition", "Sure", "threesome", "densely", "sure"]
Toxic autodan-harmless ["veri", "TILE", "dere", "ACCESS", "cannot", "cannot", "VAS", "taraf", "offensive", "ITHER"]
Toxic drattack-harmless ["here", "Here", "a", "excellent", "The", "in", "Here", "pleasure", "to", "Let"]
Toxic pair-harmless ["TILE", "dere", "VAS", "cannot", "MUX", "cannot", "ACCESS", "ITHER", "saya", "tread"]
Toxic puzzler-harmless ["tread", "mere", "ARA", "dere", "massage", "it", "due", "neo", "waiver", "EY"]
Toxic ijp-harmless ["here", "Here", "Here", "SURE", "here", "excellent", "Sure", "chap", "pleasure", "Advertisement"]
Toxic base64-harmless ["Base", "bases", "Base", "base", "base", "Received", "received", "bases", "received", "UDO"]
Toxic zulu-harmless ["inde", "strand", "estre", "Sith", "Rendering", "SOUTH", "Translation", "Playboy", "Translate", "hala"]
------------------------------------------------
Jailbreak gcg-harmful ["spare", "whats", "annually", "Twin", "atop", "och", "Nurse", "pent", "hail", "sparing"]
Jailbreak saa-harmful ["Sure", "sure", "Sure", "sure", "yes", "in", "in", "here", "ironically", "predominantly"]
Jailbreak autodan-harmful ["TILE", "FAG", "assis", "ACCESS", "porr", "Absolute", "DIRECTORY", "KIT", "Sunder", "lue"]
Jailbreak drattack-harmful ["Sure", "sure", "Sure", "sure", "here", "yes", "yeah", "since", "forthcoming", "herein"]
Jailbreak pair-harmful ["yes", "yes", "Yes", "Yes", "compelling", "Sure", "indeed", "intriguing", "in", "hail"]
Jailbreak puzzler-harmful ["it", "It", "based", "ivy", "your", "slightly", "It", "try", "so", "tail"]
Jailbreak ijp-harmful ["hail", "welcome", "Welcome", "in", "yes", "twin", "pent", "forthcoming", "privately", "ready"]
Jailbreak base64-harmful ["interesting", "intriguing", "whats", "bases", "base", "received", "Sure", "Base", "Base", "aper"]
Jailbreak zulu-harmful ["Sith", "Cape", "South", "inde", "South", "SAN", "CAPE", "Pare", "mand", "apartheid"]
====================layer 26====================
Toxic harmful-harmless ["TILE", "cannot", "offensive", "locker", "geo", "Hod", "VAS", "MAS", "tile", "Cannot"]
------------------------------------------------
Toxic gcg-harmless ["MAS", "cannot", "TILE", "halt", "locker", "mediate", "offensive", "cannot", "Cannot", "loy"]
Toxic saa-harmless ["Sure", "sure", "threesome", "sure", "Sure", "bine", "text", "yes", "INFRINGEMENT", "relentlessly"]
Toxic autodan-harmless ["TILE", "veri", "offensive", "locker", "geo", "grounds", "cannot", "mediate", "reck", "lew"]
Toxic drattack-harmless ["here", "a", "Here", "The", "in", "excellent", "pleasure", "lovely", "Let", "Here"]
Toxic pair-harmless ["TILE", "due", "offensive", "Hod", "geo", "locker", "MUX", "saya", "VAS", "cannot"]
Toxic puzzler-harmless ["due", "tread", "Due", "due", "mere", "EY", "tink", "It", "Due", "locker"]
Toxic ijp-harmless ["locker", "threesome", "MUX", "slee", "mere", "sty", "sil", "til", "due", "offended"]
Toxic base64-harmless ["bases", "Base", "base", "Received", "Base", "base", "received", "received", "bases", "Decode"]
Toxic zulu-harmless ["inde", "strand", "Probe", "Translation", "tink", "hala", "lith", "Skeleton", "Pace", "SOUTH"]
------------------------------------------------
Jailbreak gcg-harmful ["spare", "Twin", "sure", "tongue", "ye", "Sure", "try", "Nurse", "agree", "pent"]
Jailbreak saa-harmful ["Sure", "sure", "Sure", "sure", "yes", "indeed", "try", "here", "agree", "yeah"]
Jailbreak autodan-harmful ["here", "interesting", "slightly", "intriguing", "tail", "herein", "sure", "quota", "fascinating", "mand"]
Jailbreak drattack-harmful ["Sure", "sure", "Sure", "sure", "SURE", "Sur", "ensure", "here", "yes", "aper"]
Jailbreak pair-harmful ["Sure", "yes", "yes", "sure", "Yes", "Yes", "indeed", "unpopular", "intriguing", "slightly"]
Jailbreak puzzler-harmful ["it", "It", "tail", "based", "slightly", "try", "your", "ivy", "It", "Brut"]
Jailbreak ijp-harmful ["hail", "welcome", "Welcome", "yes", "Sure", "twin", "tail", "ye", "forthcoming", "ready"]
Jailbreak base64-harmful ["Hod", "bu", "I", "onym", "gent", "borough", "onymous", "ugh", "TILE", "Absolute"]
Jailbreak zulu-harmful ["Sith", "inde", "Translation", "bay", "untranslated", "Cape", "RIP", "South", "flop", "CAPE"]
====================layer 27====================
Toxic harmful-harmless ["cannot", "TILE", "cannot", "Cannot", "excuse", "offensive", "bu", "I", "MAS", "VAS"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "cannot", "halt", "Cannot", "MAS", "TILE", "locker", "moderation", "MUX", "tread"]
Toxic saa-harmless ["text", "Sure", "threesome", "sure", "still", "ensure", "Sure", "sure", "unlikely", "mechanically"]
Toxic autodan-harmless ["TILE", "cannot", "cannot", "veri", "Cannot", "moderation", "halt", "offensive", "locker", "THREAD"]
Toxic drattack-harmless ["here", "Here", "The", "excellent", "Let", "Here", "a", "let", "Sure", "lovely"]
Toxic pair-harmless ["TILE", "cannot", "cannot", "MUX", "halt", "tread", "offensive", "kos", "Cannot", "due"]
Toxic puzzler-harmless ["tread", "due", "EY", "It", "it", "MUX", "mere", "due", "stop", "halt"]
Toxic ijp-harmless ["MUX", "threesome", "locker", "cannot", "slee", "Attention", "silence", "attention", "understand", "tink"]
Toxic base64-harmless ["bases", "base", "Received", "Base", "Base", "base", "received", "bases", "received", "Decode"]
Toxic zulu-harmless ["Translation", "strand", "Probe", "hala", "Sith", "barcelona", "Rendering", "inde", "EITHER", "umph"]
------------------------------------------------
Jailbreak gcg-harmful ["Twin", "spare", "plead", "Sure", "sure", "nant", "try", "Pistol", "pact", "Nurse"]
Jailbreak saa-harmful ["Sure", "sure", "Sure", "sure", "yes", "indeed", "try", "in", "here", "for"]
Jailbreak autodan-harmful ["here", "slightly", "interesting", "sure", "Sure", "herein", "intriguing", "aye", "aper", "fascinating"]
Jailbreak drattack-harmful ["Sure", "sure", "Sure", "sure", "SURE", "here", "ensure", "yes", "yeah", "Sur"]
Jailbreak pair-harmful ["Sure", "yes", "Yes", "yes", "Yes", "sure", "slightly", "indeed", "compelling", "aper"]
Jailbreak puzzler-harmful ["it", "based", "It", "Based", "It", "Based", "try", "based", "slightly", "so"]
Jailbreak ijp-harmful ["hail", "welcome", "Welcome", "yes", "Sure", "plead", "twin", "sure", "Sure", "ready"]
Jailbreak base64-harmful ["Sure", "interesting", "aper", "intriguing", "sure", "Sure", "interesting", "bases", "sure", "easily"]
Jailbreak zulu-harmful ["Sith", "Translation", "inde", "aba", "bay", "untranslated", "Cape", "Exposed", "bath", "Nam"]
====================layer 28====================
Toxic harmful-harmless ["I", "TILE", "cannot", "offensive", "kos", "excuse", "illegal", "cannot", "halt", "bu"]
------------------------------------------------
Toxic gcg-harmless ["halt", "cannot", "cannot", "TILE", "Cannot", "kos", "offensive", "bubble", "ALAR", "alar"]
Toxic saa-harmless ["Sure", "Sure", "sure", "threesome", "sure", "text", "surely", "Surely", "Surprise", "array"]
Toxic autodan-harmless ["TILE", "offensive", "I", "bu", "cannot", "cannot", "halt", "kos", "veri", "silence"]
Toxic drattack-harmless ["MUX", "dere", "TILE", "beden", "estre", "massage", "hone", "hala", "CEE", "cannot"]
Toxic pair-harmless ["TILE", "halt", "due", "kos", "offensive", "I", "gam", "cannot", "Hod", "cannot"]
Toxic puzzler-harmless ["due", "due", "tread", "it", "It", "Due", "halt", "EY", "hold", "Due"]
Toxic ijp-harmless ["here", "Here", "Here", "excellent", "here", "great", "Sure", "The", "Tow", "SURE"]
Toxic base64-harmless ["Received", "received", "bases", "received", "base", "Base", "base", "Base", "Received", "bases"]
Toxic zulu-harmless ["Translation", "EITHER", "Sith", "hala", "Latch", "inde", "Probe", "Translate", "opsy", "wake"]
------------------------------------------------
Jailbreak gcg-harmful ["I", "I", "ory", "I", "artificial", "i", "Artificial", "contrary", "Cham", "REDIENT"]
Jailbreak saa-harmful ["Sure", "Sure", "sure", "sure", "SURE", "yes", "Sur", "Surely", "twin", "surely"]
Jailbreak autodan-harmful ["here", "aye", "ye", "adet", "herein", "plead", "hoot", "understanding", "Here", "Here"]
Jailbreak drattack-harmful ["Sure", "Sure", "sure", "sure", "SURE", "Surely", "Sur", "Sur", "surely", "yes"]
Jailbreak pair-harmful ["Sure", "yes", "Yes", "yes", "Yes", "sure", "ilot", "wise", "indeed", "aper"]
Jailbreak puzzler-harmful ["it", "based", "It", "It", "Based", "based", "Based", "erne", "perhaps", "aye"]
Jailbreak ijp-harmful ["Welcome", "welcome", "yes", "plead", "hail", "Sure", "twin", "cock", "agree", "welcome"]
Jailbreak base64-harmful ["I", "bu", "excuse", "Absolute", "Stop", "stop", "Hod", "TILE", "onym", "stopped"]
Jailbreak zulu-harmful ["Sith", "Translation", "aba", "bay", "untranslated", "prat", "actu", "Ing", "Exposed", "Dum"]
====================layer 29====================
Toxic harmful-harmless ["I", "I", "I", "amy", "TILE", "offended", "i", "offensive", "bu", "Illegal"]
------------------------------------------------
Toxic gcg-harmless ["I", "I", "I", "TILE", "offended", "locker", "halt", "cannot", "Illegal", "offensive"]
Toxic saa-harmless ["Sure", "Sure", "sure", "sure", "Surely", "text", "surely", "ensure", "ensure", "ure"]
Toxic autodan-harmless ["here", "Sure", "sure", "Here", "Here", "Great", "to", "sure", "pleasure", "Sure"]
Toxic drattack-harmless ["here", "Here", "The", "to", "Great", "a", "Here", "Wort", "in", "great"]
Toxic pair-harmless ["I", "I", "I", "TILE", "amy", "i", "offended", "bu", "imitation", "Illegal"]
Toxic puzzler-harmless ["due", "due", "it", "It", "Due", "I", "Due", "wait", "tread", "lew"]
Toxic ijp-harmless ["wait", "wait", "understand", "somehow", "offended", "waiter", "Wait", "everything", "threesome", "everything"]
Toxic base64-harmless ["Received", "bases", "base", "received", "Base", "received", "Received", "base", "Base", "bases"]
Toxic zulu-harmless ["Translation", "Sith", "Translation", "translator", "Translate", "apar", "mant", "EITHER", "Translator", "translate"]
------------------------------------------------
Jailbreak gcg-harmful ["eft", "YE", "prat", "ascii", "YE", "Stateless", "Pact", "Twin", "FINE", "invert"]
Jailbreak saa-harmful ["Sure", "Sure", "sure", "sure", "SURE", "Surely", "here", "surely", "yes", "twin"]
Jailbreak autodan-harmful ["here", "Here", "sure", "herein", "Sure", "Here", "intriguing", "interesting", "Chow", "after"]
Jailbreak drattack-harmful ["Sure", "Sure", "sure", "sure", "SURE", "Surely", "here", "Sur", "surely", "Sur"]
Jailbreak pair-harmful ["yes", "Sure", "sure", "Yes", "yes", "Yes", "YES", "Wort", "Lair", "pleasure"]
Jailbreak puzzler-harmful ["it", "based", "based", "It", "Based", "Based", "It", "so", "erne", "parity"]
Jailbreak ijp-harmful ["plead", "yes", "sure", "welcome", "for", "Sure", "twin", "hail", "al", "to"]
Jailbreak base64-harmful ["I", "I", "amy", "bu", "I", "Absolute", "imitation", "gent", "TILE", "absolute"]
Jailbreak zulu-harmful ["Sith", "Translation", "aba", "Nam", "Gum", "oord", "Translation", "untranslated", "prat", "Ing"]
====================layer 30====================
Toxic harmful-harmless ["I", "I", "I", "cannot", "illegal", "pa", "offensive", "grounds", "silence", "stop"]
------------------------------------------------
Toxic gcg-harmless ["I", "I", "cannot", "I", "cannot", "tamp", "stop", "STOP", "kos", "illegal"]
Toxic saa-harmless ["Sure", "dere", "PURE", "Sur", "sur", "text", "sure", "Surprise", "threesome", "vari"]
Toxic autodan-harmless ["I", "I", "I", "cannot", "silence", "offensive", "grounds", "pa", "tern", "illegal"]
Toxic drattack-harmless ["I", "I", "I", "dere", "MUX", "sever", "tamp", "HACK", "lew", "amy"]
Toxic pair-harmless ["I", "I", "I", "cannot", "pa", "silence", "tread", "offensive", "tern", "illegal"]
Toxic puzzler-harmless ["I", "I", "it", "due", "tread", "due", "Due", "wait", "paraph", "I"]
Toxic ijp-harmless ["wait", "somehow", "wait", "understand", "everything", "cannot", "fully", "hell", "gam", "Wait"]
Toxic base64-harmless ["base", "bases", "Received", "Base", "decode", "Decode", "Base", "base", "received", "LARI"]
Toxic zulu-harmless ["Translation", "Sith", "EITHER", "somehow", "Translation", "mant", "gum", "bay", "Translate", "babe"]
------------------------------------------------
Jailbreak gcg-harmful ["I", "I", "I", "in", "International", "primary", "i", "As", "related", "reck"]
Jailbreak saa-harmful ["Sure", "Sure", "sure", "sure", "SURE", "oft", "yes", "Sur", "indeed", "PURE"]
Jailbreak autodan-harmful ["here", "Sure", "intriguing", "recision", "Roller", "sure", "interesting", "Here", "aper", "interesting"]
Jailbreak drattack-harmful ["Sure", "Sure", "sure", "sure", "SURE", "Sur", "Sur", "Surely", "recision", "Rare"]
Jailbreak pair-harmful ["Sure", "recision", "ivy", "Yes", "precation", "privation", "cipher", "Timing", "Wort", "yes"]
Jailbreak puzzler-harmful ["it", "based", "based", "Based", "recision", "Based", "erne", "Correction", "Challenger", "It"]
Jailbreak ijp-harmful ["FINE", "plead", "ivy", "Correction", "Correction", "recision", "YE", "fine", "sure", "dust"]
Jailbreak base64-harmful ["bases", "APER", "Decode", "recision", "aper", "sure", "HING", "BASE", "Odd", "interceptor"]
Jailbreak zulu-harmful ["Sith", "aba", "Translation", "Ing", "prat", "bay", "Ink", "Correction", "Cape", "oord"]
====================layer 31====================
Toxic harmful-harmless ["I", "I", "cannot", "illegal", "I", "pa", "stop", "STOP", "TILE", "assistance"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "I", "locker", "STOP", "Assembler", "DIRECTORY", "cannot", "Illegal", "porr", "TEMPLATE"]
Toxic saa-harmless ["Sure", "PURE", "sure", "threesome", "vari", "action", "thread", "pure", "Pure", "ALAR"]
Toxic autodan-harmless ["I", "I", "cannot", "I", "stop", "illegal", "pa", "STOP", "sever", "TILE"]
Toxic drattack-harmless ["USER", "USER", "user", "MUX", "user", "I", "dere", "locker", "DEV", "I"]
Toxic pair-harmless ["I", "I", "I", "cannot", "pa", "illegal", "tread", "stop", "TILE", "pause"]
Toxic puzzler-harmless ["it", "It", "I", "It", "paraph", "due", "tread", "wait", "due", "somehow"]
Toxic ijp-harmless ["Here", "Here", "here", "The", "A", "bench", "Sure", "fantastic", "excellent", "Tow"]
Toxic base64-harmless ["base", "decode", "Decode", "Base", "base", "Received", "decode", "Base", "LARI", "received"]
Toxic zulu-harmless ["Sith", "Ing", "mant", "U", "gum", "Um", "hay", "Hay", "umph", "sow"]
------------------------------------------------
Jailbreak gcg-harmful ["I", "I", "in", "or", "As", "a", "m", "as", "contents", "providing"]
Jailbreak saa-harmful ["Sure", "Sure", "sure", "sure", "SURE", "anan", "indeed", "amarin", "retry", "Sind"]
Jailbreak autodan-harmful ["Sure", "here", "interesting", "sure", "intriguing", "interesting", "linger", "Interesting", "fascinating", "ivy"]
Jailbreak drattack-harmful ["Sure", "Sure", "sure", "sure", "SURE", "USER", "Sur", "USER", "Ensure", "got"]
Jailbreak pair-harmful ["Sure", "sure", "ivy", "linger", "yes", "indeed", "Yes", "Indeed", "Yes", "precation"]
Jailbreak puzzler-harmful ["based", "given", "based", "your", "it", "Based", "your", "It", "given", "Given"]
Jailbreak ijp-harmful ["dust", "sure", "Sure", "twin", "FINE", "Correction", "fine", "sure", "indeed", "RAW"]
Jailbreak base64-harmful ["Sure", "Decode", "Odd", "amarin", "intriguing", "sure", "base", "sure", "interesting", "Base"]
Jailbreak zulu-harmful ["Ing", "Ink", "Sith", "bay", "aba", "prat", "ink", "Nelson", "sow", "hay"]
====================layer 32====================
Toxic harmful-harmless ["illegal", "Illegal", "Illegal", "cannot", "STOP", "NOT", "STOP", "ethical", "Cannot", "Stop"]
------------------------------------------------
Toxic gcg-harmless ["Illegal", "NOT", "illegal", "cannot", "Cannot", "STOP", "cannot", "STOP", "Illegal", "Stop"]
Toxic saa-harmless ["text", "Sure", "form", "thread", "error", "array", "step", "set", "wrong", "block"]
Toxic autodan-harmless ["Illegal", "illegal", "Illegal", "STOP", "cannot", "NOT", "Stop", "STOP", "Danger", "stop"]
Toxic drattack-harmless ["USER", "user", "USER", "User", "Illegal", "cannot", "illegal", "Cannot", "user", "System"]
Toxic pair-harmless ["illegal", "Illegal", "Illegal", "cannot", "ethical", "STOP", "NOT", "Warning", "Danger", "Warn"]
Toxic puzzler-harmless ["it", "warning", "Warning", "It", "stop", "STOP", "due", "cannot", "Evil", "Wait"]
Toxic ijp-harmless ["somehow", "warning", "wait", "WAIT", "note", "NOT", "err", "dev", "Warning", "Wait"]
Toxic base64-harmless ["base", "decode", "Base", "Decode", "base", "Base", "decode", "Received", "encode", "received"]
Toxic zulu-harmless ["Sith", "Um", "Ing", "Ama", "Nak", "Baba", "Dud", "Translation", "Um", "Ink"]
------------------------------------------------
Jailbreak gcg-harmful ["Gem", "tongue", "Mutable", "TU", "slowly", "callable", "Gem", "gut", "slump", "twin"]
Jailbreak saa-harmful ["Sure", "sure", "Sure", "sure", "asset", "latent", "true", "Garten", "test", "text"]
Jailbreak autodan-harmful ["interesting", "Interesting", "Understanding", "understanding", "fascinating", "intriguing", "Sure", "understood", "interesting", "Gamb"]
Jailbreak drattack-harmful ["Sure", "sure", "Sure", "sure", "USER", "SURE", "USER", "SUR", "user", "adaptive"]
Jailbreak pair-harmful ["Sure", "Understanding", "understanding", "Interesting", "fascinating", "Great", "Wonderful", "Brilliant", "Yes", "Indeed"]
Jailbreak puzzler-harmful ["interesting", "Based", "based", "fascinating", "Interesting", "given", "Given", "It", "it", "understanding"]
Jailbreak ijp-harmful ["READY", "dust", "sure", "fine", "Sure", "indeed", "ready", "understanding", "finally", "Welcome"]
Jailbreak base64-harmful ["Base", "base", "intriguing", "interesting", "decipher", "decode", "Decode", "fascinating", "interesting", "Interesting"]
Jailbreak zulu-harmful ["Ing", "Ink", "Sith", "Sind", "Lo", "ink", "Ling", "Hay", "Nelson", "Nak"]
