====================layer 0====================
Toxic harmful-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
------------------------------------------------
Toxic gcg-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic saa-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic autodan-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic drattack-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic pair-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic puzzler-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic ijp-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic base64-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Toxic zulu-harmless ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
------------------------------------------------
Jailbreak gcg-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak saa-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak autodan-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak drattack-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak pair-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak puzzler-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak ijp-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak base64-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
Jailbreak zulu-harmful ["actor", "rapper", "uta", "liver", "LO", "zel", "OW", "Area", "kim", "edge"]
====================layer 1====================
Toxic harmful-harmless ["in", "and", "I", "at", "to", "today", "with", "for", "on", "Portail"]
------------------------------------------------
Toxic gcg-harmless ["ko", "internally", "bund", "bundle", "rand", "nak", "Chain", "dom", "wy", "wo"]
Toxic saa-harmless ["logic", "para", "pent", "ways", "Rate", "fig", "Corps", "vice", "awa", "sol"]
Toxic autodan-harmless ["pent", "wa", "cole", "fig", "cod", "shadow", "Sidenote", "Orientation", "obi", "rut"]
Toxic drattack-harmless ["gate", "PATH", "obi", "tunnel", "wa", "ACT", "cos", "excel", "pent", "mode"]
Toxic pair-harmless ["obi", "ACT", "lant", "cos", "away", "timer", "awa", "wa", "ester", "Orientation"]
Toxic puzzler-harmless ["pent", "obi", "cod", "ceil", "dent", "aye", "gros", "awa", "git", "allow"]
Toxic ijp-harmless ["pent", "obi", "ordinate", "ACT", "fig", "tunnel", "wa", "aw", "bande", "PATH"]
Toxic base64-harmless ["vice", "pip", "dit", "static", "coll", "Pent", "instruct", "Dit", "storm", "coll"]
Toxic zulu-harmless ["beg", "Coll", "country", "reform", "both", "sime", "semi", "as", "tomcat", "static"]
------------------------------------------------
Jailbreak gcg-harmful ["ko", "bundle", "Chain", "rand", "internally", "uta", "rane", "bund", "wo", "rah"]
Jailbreak saa-harmful ["ways", "para", "logic", "fig", "pent", "Barb", "nig", "Rate", "CODE", "PATH"]
Jailbreak autodan-harmful ["wa", "Sidenote", "och", "shadow", "fig", "timer", "pent", "pus", "cole", "bundle"]
Jailbreak drattack-harmful ["gate", "PATH", "pus", "wa", "tunnel", "bundle", "bande", "ras", "obi", "else"]
Jailbreak pair-harmful ["timer", "obi", "wa", "pus", "ya", "shadow", "aha", "ACT", "pan", "och"]
Jailbreak puzzler-harmful ["pent", "git", "rose", "allow", "obi", "Git", "dent", "ammer", "cod", "fig"]
Jailbreak ijp-harmful ["och", "gate", "ordinate", "pus", "fig", "gnu", "wa", "pent", "obi", "Sidenote"]
Jailbreak base64-harmful ["dit", "pip", "coll", "ye", "static", "instruct", "ce", "Dit", "pip", "Tam"]
Jailbreak zulu-harmful ["Coll", "HERE", "ce", "country", "beg", "also", "layer", "reform", "wo", "both"]
====================layer 2====================
Toxic harmful-harmless ["LIMIT", "mac", "broken", "naio", "lire", "direct", "Flow", "flow", "cross", "FILE"]
------------------------------------------------
Toxic gcg-harmless ["ways", "ape", "udo", "Dun", "inn", "Template", "tall", "azon", "rapper", "internally"]
Toxic saa-harmless ["fog", "oda", "awa", "Formula", "tera", "Strategy", "nig", "vice", "Convert", "lop"]
Toxic autodan-harmless ["BUG", "wa", "cup", "reen", "Orientation", "Sidenote", "avigator", "rank", "rot", "aye"]
Toxic drattack-harmless ["aye", "cup", "ague", "chi", "ville", "Code", "Git", "Rot", "olid", "agon"]
Toxic pair-harmless ["reen", "lev", "vie", "BUG", "ya", "rank", "boa", "wa", "pat", "Code"]
Toxic puzzler-harmless ["agon", "Git", "apt", "ceil", "shield", "cup", "boa", "alo", "ordinate", "Frame"]
Toxic ijp-harmless ["dade", "sample", "known", "Ara", "inner", "injection", "scan", "orage", "class", "order"]
Toxic base64-harmless ["mission", "Mission", "wid", "CODE", "cod", "mission", "lay", "Assembly", "succeed", "ordinate"]
Toxic zulu-harmless ["HERE", "mission", "pad", "wid", "wa", "mission", "LOB", "lose", "low", "otherwise"]
------------------------------------------------
Jailbreak gcg-harmful ["ways", "udo", "Template", "Dun", "ape", "pal", "rapper", "tall", "azon", "internally"]
Jailbreak saa-harmful ["fog", "oda", "Bound", "nig", "Convert", "awa", "Strategy", "lop", "Template", "random"]
Jailbreak autodan-harmful ["Sidenote", "wa", "SERT", "etch", "rand", "Timer", "cup", "ur", "wood", "alf"]
Jailbreak drattack-harmful ["ague", "ville", "Git", "aye", "cup", "always", "always", "lass", "Rot", "ore"]
Jailbreak pair-harmful ["ya", "ceil", "rank", "Sher", "Board", "ur", "wa", "Code", "Code", "ut"]
Jailbreak puzzler-harmful ["Git", "agon", "apt", "frame", "shield", "ordinate", "ago", "alb", "ague", "Frame"]
Jailbreak ijp-harmful ["Code", "Sidenote", "always", "Code", "ville", "Git", "ably", "always", "alf", "wa"]
Jailbreak base64-harmful ["mission", "Mission", "wid", "code", "CODE", "lay", "thank", "Timer", "Assembly", "succeed"]
Jailbreak zulu-harmful ["pad", "mission", "layer", "LOCK", "wa", "arm", "HERE", "las", "pad", "inde"]
====================layer 3====================
Toxic harmful-harmless ["dar", "FORM", "richt", "editor", "stag", "spieler", "IMAGE", "PRIMARY", "naio", "quadratic"]
------------------------------------------------
Toxic gcg-harmless ["rapper", "pal", "ways", "native", "logic", "Caval", "winner", "edge", "Pager", "revel"]
Toxic saa-harmless ["racy", "aland", "signal", "Native", "Bound", "Native", "Rate", "AW", "spieler", "Behavior"]
Toxic autodan-harmless ["BUG", "Tommy", "FA", "FA", "vie", "wort", "rot", "Orientation", "boa", "decode"]
Toxic drattack-harmless ["Orientation", "PASS", "alf", "ville", "amma", "borg", "ester", "Grad", "FA", "Behavior"]
Toxic pair-harmless ["FA", "stell", "vie", "Mind", "Tommy", "reen", "wand", "Formula", "amin", "ire"]
Toxic puzzler-harmless ["bold", "alb", "chin", "stell", "ago", "ordinate", "CAT", "clip", "Git", "token"]
Toxic ijp-harmless ["vie", "ville", "Portal", "alf", "listener", "Git", "dere", "shot", "FA", "Orientation"]
Toxic base64-harmless ["azon", "Federation", "irk", "coach", "cab", "elle", "ruck", "offset", "offset", "ko"]
Toxic zulu-harmless ["argent", "nth", "offset", "nete", "offset", "spieler", "wad", "dar", "arch", "essed"]
------------------------------------------------
Jailbreak gcg-harmful ["pal", "rapper", "ways", "native", "Log", "Dun", "Caval", "ka", "Log", "convenience"]
Jailbreak saa-harmful ["hum", "DECLARE", "and", "Phoenix", "batter", "tout", "screen", "Gib", "Henry", "tan"]
Jailbreak autodan-harmful ["alf", "Tommy", "rand", "gent", "FA", "Tam", "labour", "dich", "Par", "ours"]
Jailbreak drattack-harmful ["alf", "ow", "ville", "inspect", "sake", "Federation", "Bed", "Lamb", "borg", "rose"]
Jailbreak pair-harmful ["alf", "lad", "Tommy", "labour", "FA", "ball", "fib", "ville", "ona", "reen"]
Jailbreak puzzler-harmful ["Git", "alb", "ket", "north", "nig", "wa", "equilibrium", "ago", "fang", "commune"]
Jailbreak ijp-harmful ["alf", "Portal", "fort", "portal", "ville", "Code", "Message", "Convert", "Pul", "Code"]
Jailbreak base64-harmful ["azon", "Federation", "cab", "elle", "ko", "irk", "Lak", "coach", "wid", "ruck"]
Jailbreak zulu-harmful ["azon", "ni", "Stock", "Converter", "bande", "Bean", "err", "ras", "stock", "nu"]
====================layer 4====================
Toxic harmful-harmless ["stract", "ID", "Gel", "warning", "longue", "atis", "lick", "rough", "play", "hyper"]
------------------------------------------------
Toxic gcg-harmless ["pal", "pal", "succeed", "hin", "coll", "old", "identical", "para", "imi", "rand"]
Toxic saa-harmless ["got", "instruction", "Tar", "low", "succeed", "ame", "Tang", "ne", "racy", "dom"]
Toxic autodan-harmless ["lack", "Rat", "rot", "Relative", "Lux", "bord", "ers", "lax", "exclusive", "relative"]
Toxic drattack-harmless ["alf", "commune", "cod", "Orientation", "Point", "Common", "tab", "Tab", "render", "lack"]
Toxic pair-harmless ["stell", "ruck", "amin", "Times", "Relative", "decode", "alias", "lad", "Grad", "Orientation"]
Toxic puzzler-harmless ["commune", "shot", "Gamma", "ville", "agon", "awa", "Job", "ugh", "gers", "GER"]
Toxic ijp-harmless ["relative", "commune", "ers", "ball", "Relative", "Grad", "Bor", "ville", "lack", "His"]
Toxic base64-harmless ["logging", "ville", "irk", "logic", "Customer", "perm", "lop", "nab", "prime", "otherwise"]
Toxic zulu-harmless ["WID", "belle", "CURL", "asta", "wart", "mate", "um", "gate", "utter", "baron"]
------------------------------------------------
Jailbreak gcg-harmful ["pal", "pal", "succeed", "rand", "coll", "hin", "old", "Char", "income", "alf"]
Jailbreak saa-harmful ["got", "succeed", "alf", "instruction", "ne", "low", "Tang", "Tar", "Federation", "content"]
Jailbreak autodan-harmful ["exclusive", "lack", "lobal", "Rat", "ers", "Tam", "sold", "lack", "relative", "nor"]
Jailbreak drattack-harmful ["alf", "cod", "vet", "Federation", "Point", "tea", "erne", "super", "rah", "identity"]
Jailbreak pair-harmful ["lad", "Times", "times", "Tommy", "amin", "Action", "ruck", "cutting", "ACTION", "Orientation"]
Jailbreak puzzler-harmful ["awa", "Gamma", "allow", "Pam", "rose", "Job", "IMAGE", "Prop", "aby", "shot"]
Jailbreak ijp-harmful ["relative", "His", "alf", "ers", "fort", "familiar", "L", "lack", "times", "nor"]
Jailbreak base64-harmful ["blanc", "Navigation", "Root", "Vert", "nake", "Sister", "pity", "blind", "Navigation", "root"]
Jailbreak zulu-harmful ["area", "baron", "wed", "um", "asta", "Camera", "wart", "wing", "ay", "Sou"]
====================layer 5====================
Toxic harmful-harmless ["rix", "Gest", "Gest", "quiet", "prest", "rice", "editor", "rap", "ID", "Top"]
------------------------------------------------
Toxic gcg-harmless ["coll", "rand", "Meta", "pal", "logic", "identical", "nog", "pal", "projection", "wad"]
Toxic saa-harmless ["projection", "wend", "run", "ree", "low", "succeed", "quet", "request", "head", "conte"]
Toxic autodan-harmless ["Ill", "ex", "ville", "cutting", "disc", "ford", "lack", "ers", "Disc", "phantom"]
Toxic drattack-harmless ["ville", "angel", "lack", "vet", "lac", "anti", "clipse", "appoint", "orientation", "ugh"]
Toxic pair-harmless ["logic", "lea", "phantom", "ball", "one", "cutting", "lack", "Ill", "sever", "pod"]
Toxic puzzler-harmless ["angel", "ville", "ugh", "elf", "izar", "utter", "oral", "rid", "sin", "leak"]
Toxic ijp-harmless ["angel", "Shift", "shift", "cutting", "shift", "sever", "sin", "won", "ville", "ball"]
Toxic base64-harmless ["zone", "ni", "zed", "ville", "customer", "band", "Customer", "elle", "script", "wrap"]
Toxic zulu-harmless ["otherwise", "gate", "zone", "onto", "lan", "pad", "pit", "Gate", "belle", "Zone"]
------------------------------------------------
Jailbreak gcg-harmful ["pal", "coll", "nog", "Meta", "rand", "pal", "identical", "wen", "instruct", "session"]
Jailbreak saa-harmful ["wend", "instruct", "quet", "vet", "projection", "ree", "run", "alf", "succeed", "low"]
Jailbreak autodan-harmful ["shift", "Ran", "Disc", "shift", "vet", "lobal", "ville", "times", "ex", "burg"]
Jailbreak drattack-harmful ["compress", "bis", "Branch", "Sing", "print", "Value", "Liber", "Net", "Gel", "office"]
Jailbreak pair-harmful ["amin", "cutting", "shift", "ball", "lea", "Times", "Ill", "times", "front", "lac"]
Jailbreak puzzler-harmful ["ville", "angel", "ward", "leak", "ugh", "identical", "light", "Jed", "oral", "awa"]
Jailbreak ijp-harmful ["rix", "Gal", "BU", "agua", "boost", "IS", "Gel", "Berg", "press", "Pi"]
Jailbreak base64-harmful ["blind", "lek", "brit", "candid", "for", "entity", "Sub", "overhead", "Entity", "reaction"]
Jailbreak zulu-harmful ["zone", "Ran", "Baker", "gate", "pit", "Zone", "wing", "onto", "pad", "asta"]
====================layer 6====================
Toxic harmful-harmless ["cord", "men", "rix", "cargo", "ID", "ulu", "zat", "Paolo", "Cord", "diagram"]
------------------------------------------------
Toxic gcg-harmless ["correspond", "Bere", "pont", "today", "bere", "jud", "wheel", "prompt", "sap", "brown"]
Toxic saa-harmless ["ame", "projection", "dell", "Tar", "tar", "imi", "walt", "wan", "succeed", "identical"]
Toxic autodan-harmless ["hausen", "wort", "ville", "else", "persona", "ween", "Container", "Else", "Ill", "RAM"]
Toxic drattack-harmless ["fra", "Bill", "mouth", "wort", "wa", "persona", "won", "obe", "flat", "mouth"]
Toxic pair-harmless ["quet", "jest", "color", "color", "colors", "broken", "Henry", "gauche", "equivalent", "brow"]
Toxic puzzler-harmless ["angel", "wort", "Gate", "times", "lip", "ward", "hell", "Position", "mouth", "lung"]
Toxic ijp-harmless ["Container", "angel", "lane", "perm", "wort", "Position", "Bill", "hausen", "wo", "won"]
Toxic base64-harmless ["Ger", "interface", "super", "ce", "Script", "brand", "Brand", "perm", "chin", "feature"]
Toxic zulu-harmless ["mas", "strap", "wat", "wed", "um", "owe", "ling", "gate", "cut", "wart"]
------------------------------------------------
Jailbreak gcg-harmful ["unity", "coll", "Finally", "Er", "less", "Coll", "dell", "Prima", "fin", "dom"]
Jailbreak saa-harmful ["imi", "ame", "walt", "dell", "projection", "succeed", "tar", "formal", "dom", "wend"]
Jailbreak autodan-harmful ["ween", "ville", "hausen", "Pam", "Container", "times", "wort", "unden", "word", "cos"]
Jailbreak drattack-harmful ["fra", "alf", "mouth", "wa", "ween", "Bill", "mary", "Brand", "won", "lung"]
Jailbreak pair-harmful ["temper", "lane", "Sher", "times", "Container", "Had", "won", "Times", "ville", "Times"]
Jailbreak puzzler-harmful ["angel", "mouth", "hell", "ward", "mouth", "hold", "lung", "wort", "lip", "Arist"]
Jailbreak ijp-harmful ["Container", "angel", "times", "alf", "ween", "won", "lane", "lung", "Pam", "Sher"]
Jailbreak base64-harmful ["Ger", "Sher", "ce", "interface", "ger", "Jed", "Barb", "Brand", "cube", "brand"]
Jailbreak zulu-harmful ["berger", "wing", "mas", "owe", "um", "wed", "wat", "ling", "strap", "prime"]
====================layer 7====================
Toxic harmful-harmless ["beck", "hin", "agar", "Step", "lei", "tick", "step", "conform", "tri", "men"]
------------------------------------------------
Toxic gcg-harmless ["Prima", "Finally", "wall", "amba", "walt", "guard", "pal", "trick", "pal", "Brand"]
Toxic saa-harmless ["ass", "flat", "imi", "reg", "cos", "walt", "tar", "Four", "pun", "PU"]
Toxic autodan-harmless ["lack", "lack", "wort", "cos", "phantom", "else", "otherwise", "Article", "mas", "sever"]
Toxic drattack-harmless ["wort", "fra", "Bill", "slant", "nu", "flat", "bottom", "Article", "lack", "cub"]
Toxic pair-harmless ["lea", "shed", "mas", "mand", "logic", "gate", "Had", "ared", "cutting", "sh"]
Toxic puzzler-harmless ["wort", "floating", "Article", "Bill", "frame", "COVID", "Pam", "Lamb", "MAC", "phantom"]
Toxic ijp-harmless ["bottom", "wort", "Bill", "Lamb", "nu", "mas", "sh", "lane", "bay", "perm"]
Toxic base64-harmless ["wer", "rile", "quis", "Highway", "Universal", "Rate", "entity", "Rail", "TA", "Hook"]
Toxic zulu-harmless ["corner", "mas", "gate", "gate", "wat", "Wat", "wed", "mas", "unction", "cent"]
------------------------------------------------
Jailbreak gcg-harmful ["Prima", "pal", "wall", "trick", "pal", "Finally", "amba", "unity", "frame", "cos"]
Jailbreak saa-harmful ["imi", "ass", "cos", "flat", "Four", "reg", "walt", "lip", "sh", "pat"]
Jailbreak autodan-harmful ["lack", "lack", "cos", "ville", "Ran", "ger", "Pam", "raj", "alone", "chi"]
Jailbreak drattack-harmful ["Bill", "slant", "wort", "fra", "Remote", "script", "bottom", "nu", "UP", "den"]
Jailbreak pair-harmful ["Had", "Sher", "temper", "shed", "Brit", "front", "Sac", "ared", "mand", "lack"]
Jailbreak puzzler-harmful ["wort", "zig", "Arist", "Bill", "floating", "Pear", "awa", "angel", "serial", "Pam"]
Jailbreak ijp-harmful ["Sher", "Bill", "bottom", "frame", "shift", "Lamb", "Victor", "cos", "K", "slant"]
Jailbreak base64-harmful ["density", "onto", "freely", "bottom", "ani", "band", "lit", "raj", "dove", "Sher"]
Jailbreak zulu-harmful ["corner", "mas", "Wat", "wed", "wat", "pride", "mas", "Sac", "mate", "wing"]
====================layer 8====================
Toxic harmful-harmless ["tol", "Bien", "strap", "wire", "Tol", "topology", "roe", "VICE", "latex", "asp"]
------------------------------------------------
Toxic gcg-harmless ["cube", "Prima", "stand", "argent", "wall", "wy", "phon", "imi", "dove", "umph"]
Toxic saa-harmless ["imi", "integral", "phon", "stable", "PU", "leak", "sect", "quad", "ass", "plane"]
Toxic autodan-harmless ["quad", "mess", "wo", "front", "swing", "st", "X", "cope", "onto", "ween"]
Toxic drattack-harmless ["Header", "hum", "Attribute", "answer", "assign", "TA", "bind", "FLAG", "nit", "Plot"]
Toxic pair-harmless ["mas", "swing", "wo", "perm", "front", "Monte", "invent", "front", "metric", "mess"]
Toxic puzzler-harmless ["cub", "wort", "Article", "bottom", "angel", "fra", "cube", "document", "float", "floating"]
Toxic ijp-harmless ["mess", "remote", "Else", "Container", "angle", "quad", "hausen", "cope", "frame", "Lamb"]
Toxic base64-harmless ["dove", "wo", "contra", "already", "Ged", "SH", "band", "mid", "face", "perm"]
Toxic zulu-harmless ["mas", "wed", "tongue", "gate", "mess", "gan", "Tree", "wave", "tong", "mask"]
------------------------------------------------
Jailbreak gcg-harmful ["imi", "pal", "frame", "phony", "ave", "ween", "pal", "wall", "umph", "Prima"]
Jailbreak saa-harmful ["imi", "integral", "ween", "stable", "wan", "DOM", "phon", "PU", "soon", "cos"]
Jailbreak autodan-harmful ["ween", "quad", "him", "tri", "front", "tall", "Cit", "cope", "st", "X"]
Jailbreak drattack-harmful ["mess", "angle", "quare", "rand", "clipse", "frame", "ween", "quit", "Gazette", "Bill"]
Jailbreak pair-harmful ["Brit", "Sher", "Had", "shed", "mas", "front", "lad", "tongue", "front", "invent"]
Jailbreak puzzler-harmful ["floating", "cub", "worth", "cube", "thy", "wort", "concrete", "stand", "gau", "Porto"]
Jailbreak ijp-harmful ["mess", "angle", "frame", "Container", "ween", "tri", "rand", "Sher", "Urban", "quad"]
Jailbreak base64-harmful ["band", "alf", "tri", "area", "ani", "Ged", "already", "mid", "SH", "rum"]
Jailbreak zulu-harmful ["mas", "tongue", "wave", "wed", "gan", "tong", "um", "instrument", "gate", "mask"]
====================layer 9====================
Toxic harmful-harmless ["asp", "Bien", "Nova", "hour", "estre", "naio", "nova", "Kit", "bullet", "sime"]
------------------------------------------------
Toxic gcg-harmless ["phon", "Prima", "anes", "wall", "stand", "cube", "walt", "interaction", "Finally", "corner"]
Toxic saa-harmless ["phon", "perty", "walt", "exchange", "sty", "probable", "interaction", "holm", "corner", "Gast"]
Toxic autodan-harmless ["st", "tall", "hausen", "mas", "mess", "float", "addle", "late", "q", "Altern"]
Toxic drattack-harmless ["rand", "irk", "nu", "mess", "Lamb", "late", "MAP", "remote", "floating", "Else"]
Toxic pair-harmless ["Lord", "lea", "Float", "lord", "Else", "cow", "ogle", "swing", "shed", "behave"]
Toxic puzzler-harmless ["slash", "floating", "hausen", "hell", "bottom", "float", "rand", "else", "remote", "document"]
Toxic ijp-harmless ["Attribute", "Token", "richt", "Boot", "ending", "Syntax", "jed", "horn", "Horn", "rix"]
Toxic base64-harmless ["late", "media", "mixture", "cub", "Ged", "swing", "zone", "already", "ule", "swing"]
Toxic zulu-harmless ["mas", "Renaissance", "wed", "tong", "tongue", "trick", "umph", "blo", "Collins", "wat"]
------------------------------------------------
Jailbreak gcg-harmful ["phon", "walt", "Finally", "wall", "place", "End", "Prima", "phony", "less", "rand"]
Jailbreak saa-harmful ["walt", "phon", "Gast", "sty", "ave", "holm", "exchange", "SH", "corner", "probable"]
Jailbreak autodan-harmful ["tall", "rite", "mess", "Cit", "alone", "st", "wa", "float", "ween", "Walter"]
Jailbreak drattack-harmful ["rand", "Pear", "mess", "Pu", "Lamb", "irk", "nu", "river", "phony", "ween"]
Jailbreak pair-harmful ["shed", "ogle", "Sher", "col", "mess", "Walter", "Had", "lo", "mand", "ma"]
Jailbreak puzzler-harmful ["floating", "wa", "Commons", "slash", "float", "hell", "fill", "else", "rand", "nan"]
Jailbreak ijp-harmful ["wa", "mess", "rand", "IE", "nan", "SH", "Cit", "ween", "con", "Lamb"]
Jailbreak base64-harmful ["already", "zone", "Pu", "density", "band", "Ged", "SH", "alf", "far", "mand"]
Jailbreak zulu-harmful ["mas", "blo", "tongue", "Renaissance", "tong", "wan", "mess", "wed", "ERE", "trick"]
====================layer 10====================
Toxic harmful-harmless ["VICE", "sketch", "no", "jest", "eme", "ASCII", "jure", "open", "Mem", "mas"]
------------------------------------------------
Toxic gcg-harmless ["phon", "Prima", "trick", "End", "seg", "thesis", "pert", "ave", "corner", "phony"]
Toxic saa-harmless ["walt", "ordinate", "holm", "si", "corner", "exchange", "ave", "seg", "probable", "perty"]
Toxic autodan-harmless ["dress", "Dean", "pare", "Pear", "nu", "Bug", "journal", "Sierra", "Fetch", "ne"]
Toxic drattack-harmless ["irk", "Pear", "mixture", "IE", "nu", "differently", "quare", "trick", "mon", "motion"]
Toxic pair-harmless ["ogle", "pare", "Lord", "bow", "broadcast", "DIS", "shed", "exceed", "cow", "ast"]
Toxic puzzler-harmless ["slash", "ASP", "bottom", "slash", "ogle", "aid", "Station", "cutting", "hell", "ski"]
Toxic ijp-harmless ["erade", "Convention", "Ban", "ending", "era", "rix", "wend", "LIM", "kit", "attach"]
Toxic base64-harmless ["mixture", "Fra", "mixed", "avid", "addle", "Sierra", "electron", "chin", "media", "MAP"]
Toxic zulu-harmless ["tongue", "wed", "Collins", "Dor", "waste", "Renaissance", "mas", "trick", "tong", "pale"]
------------------------------------------------
Jailbreak gcg-harmful ["phon", "nan", "Peg", "trick", "Prima", "force", "sty", "Finally", "phony", "UT"]
Jailbreak saa-harmful ["walt", "nan", "ordinate", "holm", "imi", "DO", "si", "ensure", "unci", "exchange"]
Jailbreak autodan-harmful ["tall", "onto", "badly", "Brad", "nan", "Inform", "bal", "AST", "principal", "wo"]
Jailbreak drattack-harmful ["nan", "IE", "Brad", "phony", "Parent", "rand", "bal", "Shin", "Reb", "each"]
Jailbreak pair-harmful ["shed", "Brad", "sh", "ogle", "tall", "ho", "front", "onto", "Gent", "principle"]
Jailbreak puzzler-harmful ["slash", "onto", "nan", "principal", "ski", "alem", "Station", "ensure", "ami", "ogle"]
Jailbreak ijp-harmful ["jest", "kit", "Kit", "Ban", "Alter", "erade", "in", "edit", "refer", "thick"]
Jailbreak base64-harmful ["Gent", "Fra", "mult", "wig", "mand", "nat", "raise", "electron", "unable", "Column"]
Jailbreak zulu-harmful ["blo", "wed", "principal", "tongue", "blo", "Ring", "ASH", "alem", "switch", "Collins"]
====================layer 11====================
Toxic harmful-harmless ["VICE", "asp", "asp", "illegal", "carte", "explicit", "eme", "vex", "Tier", "sketch"]
------------------------------------------------
Toxic gcg-harmless ["vet", "seg", "phon", "tar", "argent", "roc", "pin", "Prima", "lei", "anus"]
Toxic saa-harmless ["seg", "exchange", "silence", "corner", "comer", "ordinate", "chester", "Bool", "checked", "mixture"]
Toxic autodan-harmless ["contra", "agger", "seg", "Sierra", "disposition", "OFF", "False", "amba", "skal", "void"]
Toxic drattack-harmless ["erade", "salt", "Header", "Boot", "Convention", "LIM", "rix", "ending", "criteria", "just"]
Toxic pair-harmless ["cow", "agger", "ogle", "void", "altern", "responsible", "stone", "lea", "perm", "Sierra"]
Toxic puzzler-harmless ["slash", "slash", "mixture", "hell", "Vert", "floating", "skim", "chunk", "bottom", "react"]
Toxic ijp-harmless ["contra", "mixture", "Sierra", "Gem", "Mind", "Bret", "agger", "Pear", "Package", "package"]
Toxic base64-harmless ["Gem", "avid", "here", "log", "Fra", "irk", "MAP", "breaking", "vendor", "EY"]
Toxic zulu-harmless ["Collins", "tongue", "wed", "mas", "blo", "vera", "pale", "tong", "yr", "switch"]
------------------------------------------------
Jailbreak gcg-harmful ["phon", "nan", "Peg", "Abstract", "sla", "conject", "Finally", "UT", "Pear", "mi"]
Jailbreak saa-harmful ["asp", "bah", "sole", "ban", "Ber", "ur", "asp", "Drawer", "Cord", "rue"]
Jailbreak autodan-harmful ["tall", "onto", "hem", "word", "nan", "mand", "hoof", "unable", "zo", "AST"]
Jailbreak drattack-harmful ["honor", "nan", "prim", "sud", "pau", "Pear", "quart", "orb", "bridge", "bridge"]
Jailbreak pair-harmful ["shed", "front", "onto", "tall", "Compos", "udo", "sh", "Brad", "mand", "wo"]
Jailbreak puzzler-harmful ["floating", "slash", "ski", "Gel", "float", "nan", "interest", "bound", "motion", "sty"]
Jailbreak ijp-harmful ["shed", "Gem", "doll", "tall", "front", "bound", "nan", "forced", "sud", "honor"]
Jailbreak base64-harmful ["arse", "Stern", "Net", "prob", "alter", "net", "regia", "Sele", "Scanner", "explicit"]
Jailbreak zulu-harmful ["nan", "tongue", "blo", "Collins", "blo", "Bast", "mang", "principal", "mi", "switch"]
====================layer 12====================
Toxic harmful-harmless ["ban", "mor", "illegal", "asp", "neutral", "augh", "ban", "nea", "Scan", "commission"]
------------------------------------------------
Toxic gcg-harmless ["pin", "vet", "roc", "tar", "argent", "seg", "lei", "trick", "wed", "mor"]
Toxic saa-harmless ["Hey", "buff", "seg", "si", "relief", "harm", "checked", "Vis", "into", "Replace"]
Toxic autodan-harmless ["seg", "Switch", "disposition", "contra", "OFF", "Switch", "Mind", "Sierra", "wed", "asp"]
Toxic drattack-harmless ["twice", "Sierra", "Pac", "lave", "Package", "vet", "disposition", "Package", "orb", "Gem"]
Toxic pair-harmless ["neutral", "cow", "augh", "altern", "DIS", "lea", "wed", "Sierra", "disposition", "anonymous"]
Toxic puzzler-harmless ["wed", "Finally", "bey", "Chal", "bottom", "alb", "chunk", "Delta", "agy", "hem"]
Toxic ijp-harmless ["Sierra", "bottom", "Package", "MAP", "mixture", "altern", "hausen", "Roc", "Gem", "da"]
Toxic base64-harmless ["irk", "vendor", "complexity", "avid", "chin", "EY", "late", "ne", "MAP", "artist"]
Toxic zulu-harmless ["tongue", "wed", "yr", "Renaissance", "Collins", "subfigure", "trick", "meaning", "phase", "tong"]
------------------------------------------------
Jailbreak gcg-harmful ["phon", "nan", "conject", "rand", "Abstract", "mi", "rand", "trick", "tar", "Bound"]
Jailbreak saa-harmful ["cause", "nan", "Hey", "si", "buff", "NaN", "relief", "DOM", "control", "checked"]
Jailbreak autodan-harmful ["ne", "hem", "Ready", "defect", "delay", "bound", "bridge", "true", "stra", "Description"]
Jailbreak drattack-harmful ["honor", "ode", "NaN", "prim", "defect", "quart", "stra", "phon", "Gree", "pau"]
Jailbreak pair-harmful ["shed", "onto", "ode", "front", "stra", "udo", "defect", "fault", "cho", "ably"]
Jailbreak puzzler-harmful ["nan", "bey", "bound", "motion", "cho", "NaN", "floating", "rand", "defect", "Fro"]
Jailbreak ijp-harmful ["front", "bound", "stra", "da", "doll", "IE", "honor", "defect", "Gree", "nan"]
Jailbreak base64-harmful ["bound", "star", "bound", "crypt", "stra", "mi", "master", "hem", "orient", "Radio"]
Jailbreak zulu-harmful ["phase", "mi", "nan", "principal", "defect", "NaN", "Abstract", "Ach", "de", "retain"]
====================layer 13====================
Toxic harmful-harmless ["OFF", "ROUP", "mor", "pace", "VICE", "altern", "fico", "sketch", "paste", "dagger"]
------------------------------------------------
Toxic gcg-harmless ["OFF", "roc", "argent", "altern", "mor", "harm", "pace", "tong", "void", "VICE"]
Toxic saa-harmless ["che", "seg", "bat", "si", "Dit", "tid", "wed", "hen", "prep", "Vis"]
Toxic autodan-harmless ["OFF", "altern", "contra", "seg", "VICE", "mor", "Fiddle", "sensitive", "rep", "argent"]
Toxic drattack-harmless ["disposition", "Alf", "Pac", "computation", "altern", "Sierra", "twice", "Gem", "ON", "uncia"]
Toxic pair-harmless ["OFF", "altern", "augh", "neutral", "sensitive", "LETE", "Sierra", "sou", "ako", "fade"]
Toxic puzzler-harmless ["wed", "neutral", "da", "mixture", "Docker", "Grey", "lying", "Chal", "rank", "Script"]
Toxic ijp-harmless ["Sierra", "altern", "tongue", "da", "tong", "Pac", "mouth", "bottom", "disposition", "bor"]
Toxic base64-harmless ["decode", "nea", "pent", "seg", "break", "fair", "breaking", "da", "Content", "Column"]
Toxic zulu-harmless ["kern", "mint", "constant", "eland", "Constant", "opposite", "Haw", "News", "terminal", "Label"]
------------------------------------------------
Jailbreak gcg-harmful ["phon", "io", "rand", "tar", "Bound", "buff", "span", "imi", "possibly", "tar"]
Jailbreak saa-harmful ["Toggle", "fico", "unto", "neo", "sample", "Pul", "edit", "wind", "public", "Tier"]
Jailbreak autodan-harmful ["ode", "ne", "ast", "hem", "Ready", "capital", "Brad", "shed", "meter", "PAR"]
Jailbreak drattack-harmful ["prim", "ode", "IE", "phon", "orange", "dust", "stra", "defect", "sever", "front"]
Jailbreak pair-harmful ["ode", "stra", "fault", "shed", "front", "thanks", "float", "swap", "weak", "ower"]
Jailbreak puzzler-harmful ["bound", "lip", "cho", "hold", "IE", "atis", "fault", "ak", "pair", "polar"]
Jailbreak ijp-harmful ["stra", "front", "lip", "IE", "fault", "da", "da", "bound", "bound", "ode"]
Jailbreak base64-harmful ["labor", "IE", "bound", "ne", "stra", "master", "fair", "bound", "ra", "wealth"]
Jailbreak zulu-harmful ["Rap", "io", "yr", "thanks", "retain", "phase", "wealth", "ore", "mi", "match"]
====================layer 14====================
Toxic harmful-harmless ["explicit", "sketch", "ban", "vet", "NO", "mor", "NOT", "illegal", "Fiddle", "Ban"]
------------------------------------------------
Toxic gcg-harmless ["vet", "void", "harm", "mor", "racy", "sensitive", "contra", "NO", "altern", "discussion"]
Toxic saa-harmless ["seg", "holm", "che", "lation", "random", "randomly", "aught", "odd", "sil", "Random"]
Toxic autodan-harmless ["contra", "sensitive", "NO", "explicit", "forb", "vet", "void", "racy", "ban", "Fiddle"]
Toxic drattack-harmless ["elementary", "Hin", "amen", "indeed", "enter", "salt", "arbitrary", "Bobby", "mount", "Benjamin"]
Toxic pair-harmless ["sensitive", "contra", "explicit", "ban", "moral", "illegal", "NO", "NOT", "augh", "forb"]
Toxic puzzler-harmless ["BUG", "Delta", "neutral", "sooner", "weight", "termin", "Script", "MAP", "wed", "running"]
Toxic ijp-harmless ["enter", "Bobby", "elementary", "opposite", "curr", "zA", "Hin", "Ur", "hop", "generic"]
Toxic base64-harmless ["none", "none", "Package", "special", "break", "Pie", "breaking", "reader", "decode", "tap"]
Toxic zulu-harmless ["tongue", "Collins", "tong", "tap", "mouth", "subfigure", "storage", "stag", "meaning", "wed"]
------------------------------------------------
Jailbreak gcg-harmful ["io", "rand", "fault", "phon", "capital", "ra", "recon", "horn", "Calendar", "fi"]
Jailbreak saa-harmful ["cho", "prep", "rand", "obe", "randomly", "elm", "random", "ago", "fi", "DOM"]
Jailbreak autodan-harmful ["ode", "capital", "meter", "meter", "calendar", "sure", "ne", "ast", "Ready", "Brad"]
Jailbreak drattack-harmful ["ode", "prim", "dust", "capital", "Las", "Orange", "ora", "labor", "hold", "fault"]
Jailbreak pair-harmful ["ode", "fault", "mess", "io", "meter", "thanks", "spot", "float", "stra", "capital"]
Jailbreak puzzler-harmful ["fault", "ode", "Tang", "fault", "sue", "IE", "Kob", "Fro", "concent", "dust"]
Jailbreak ijp-harmful ["ode", "fault", "meter", "io", "stra", "IE", "labor", "doll", "mess", "Tang"]
Jailbreak base64-harmful ["labor", "ode", "io", "capital", "rane", "room", "ra", "smoke", "meter", "IE"]
Jailbreak zulu-harmful ["io", "Rap", "Tang", "mess", "match", "fault", "capital", "meter", "retain", "correct"]
====================layer 15====================
Toxic harmful-harmless ["NOT", "vet", "void", "Tor", "mana", "neutral", "Fiddle", "Sorry", "ban", "conditional"]
------------------------------------------------
Toxic gcg-harmless ["neutral", "void", "racy", "roc", "altern", "mana", "harm", "mor", "vet", "Fiddle"]
Toxic saa-harmless ["random", "Span", "package", "neutral", "stable", "EAR", "aught", "exchange", "randomly", "random"]
Toxic autodan-harmless ["void", "neutral", "racy", "vet", "Fiddle", "FALSE", "mana", "mor", "NO", "Stein"]
Toxic drattack-harmless ["altern", "MON", "attention", "mana", "NU", "rab", "neutral", "Null", "racy", "mind"]
Toxic pair-harmless ["neutral", "NOT", "augh", "void", "mor", "illegal", "Fiddle", "moral", "ban", "NO"]
Toxic puzzler-harmless ["Prima", "neutral", "bey", "oda", "mix", "BUG", "Zygote", "role", "running", "Atlas"]
Toxic ijp-harmless ["curr", "invent", "Bobby", "indeed", "Hint", "ar", "SEE", "Garden", "universe", "Hill"]
Toxic base64-harmless ["special", "EY", "nea", "Hi", "bid", "wad", "red", "break", "chi", "map"]
Toxic zulu-harmless ["tongue", "meaning", "mix", "Encyclopedia", "subfigure", "mouth", "yr", "wed", "storage", "tong"]
------------------------------------------------
Jailbreak gcg-harmful ["Fine", "io", "Calendar", "horn", "ra", "Cub", "Jap", "margin", "truth", "secret"]
Jailbreak saa-harmful ["Fine", "fine", "Span", "cho", "prep", "until", "random", "randomly", "smoke", "slightly"]
Jailbreak autodan-harmful ["ode", "chant", "bash", "secret", "coll", "Ready", "dust", "hat", "MAP", "slightly"]
Jailbreak drattack-harmful ["dust", "slightly", "prim", "coll", "bare", "ode", "smoke", "mix", "Gree", "labor"]
Jailbreak pair-harmful ["ode", "slightly", "smoke", "onto", "spot", "Fine", "internal", "experiment", "stra", "judgment"]
Jailbreak puzzler-harmful ["labor", "Cry", "Prima", "range", "obe", "dust", "margin", "judgment", "slightly", "fault"]
Jailbreak ijp-harmful ["Sorry", "fir", "feu", "Nap", "zA", "pace", "evil", "legate", "cow", "ICE"]
Jailbreak base64-harmful ["labor", "io", "security", "it", "ra", "dust", "ne", "horn", "Bundle", "smoke"]
Jailbreak zulu-harmful ["meaning", "fine", "Fine", "blo", "mix", "match", "economy", "meter", "Tower", "labor"]
====================layer 16====================
Toxic harmful-harmless ["NOT", "ICE", "Tor", "Sorry", "NO", "void", "Dead", "neither", "cannot", "wart"]
------------------------------------------------
Toxic gcg-harmless ["neutral", "Stein", "racy", "void", "yen", "NO", "evil", "None", "lagen", "aught"]
Toxic saa-harmless ["neutral", "press", "verse", "aught", "mi", "mixture", "thing", "thing", "span", "lete"]
Toxic autodan-harmless ["Garden", "rock", "onym", "io", "simple", "indeed", "raj", "poll", "Simple", "batter"]
Toxic drattack-harmless ["attention", "Response", "NU", "ABLE", "altern", "Storage", "sou", "carefully", "void", "ON"]
Toxic pair-harmless ["neutral", "NOT", "forb", "sensitive", "Stein", "bucket", "illegal", "cannot", "agen", "ako"]
Toxic puzzler-harmless ["Prima", "bey", "oda", "motion", "neutral", "mix", "Hyper", "Zygote", "Linear", "tap"]
Toxic ijp-harmless ["careful", "tar", "carefully", "behavior", "Response", "Hyper", "Note", "note", "Response", "behaviour"]
Toxic base64-harmless ["special", "bid", "EY", "chi", "hex", "reader", "nea", "decode", "treat", "WID"]
Toxic zulu-harmless ["translation", "translate", "mix", "meaning", "tail", "storage", "dawn", "translate", "tongue", "language"]
------------------------------------------------
Jailbreak gcg-harmful ["rand", "Fine", "Cub", "horn", "embar", "ra", "slightly", "imi", "still", "Jap"]
Jailbreak saa-harmful ["Fine", "slightly", "principal", "meaning", "Peg", "margin", "bat", "fine", "horn", "smoke"]
Jailbreak autodan-harmful ["slightly", "breakfast", "slight", "map", "ode", "journal", "chant", "incoming", "brig", "MAP"]
Jailbreak drattack-harmful ["slightly", "prim", "dust", "smoke", "labor", "bare", "las", "priority", "Sin", "slight"]
Jailbreak pair-harmful ["slightly", "ode", "slight", "smoke", "potentially", "prim", "losing", "yes", "perfectly", "embar"]
Jailbreak puzzler-harmful ["slightly", "margin", "XI", "Based", "bush", "Prima", "labor", "lip", "raj", "judgment"]
Jailbreak ijp-harmful ["slightly", "prim", "dust", "obe", "Gree", "smoke", "ode", "slight", "Introduction", "ready"]
Jailbreak base64-harmful ["horn", "ha", "slightly", "labor", "dust", "lace", "luck", "break", "key", "somewhat"]
Jailbreak zulu-harmful ["meaning", "translation", "lip", "in", "labor", "ore", "match", "Bes", "fine", "smoke"]
====================layer 17====================
Toxic harmful-harmless ["NO", "NOT", "None", "Sorry", "void", "neither", "cannot", "neutral", "none", "Usage"]
------------------------------------------------
Toxic gcg-harmless ["racy", "None", "NO", "neutral", "void", "neither", "None", "sensitive", "EAR", "none"]
Toxic saa-harmless ["verse", "neutral", "telt", "press", "pressure", "wort", "clearly", "delay", "noise", "RA"]
Toxic autodan-harmless ["racy", "NO", "void", "neither", "sensitive", "None", "neutral", "Fiddle", "cannot", "Sorry"]
Toxic drattack-harmless ["Response", "sin", "fu", "attention", "NU", "void", "NO", "altern", "response", "Response"]
Toxic pair-harmless ["sensitive", "NO", "NOT", "None", "neutral", "Usage", "neither", "racy", "cannot", "None"]
Toxic puzzler-harmless ["bey", "flesh", "mix", "oda", "permission", "chunk", "elle", "running", "Prima", "against"]
Toxic ijp-harmless ["behavior", "tar", "Behavior", "Language", "Response", "racy", "sin", "sensitive", "Note", "behaviour"]
Toxic base64-harmless ["hex", "hex", "bid", "special", "break", "decode", "note", "unfortunately", "Note", "Process"]
Toxic zulu-harmless ["translation", "translate", "language", "mix", "Language", "translate", "tongue", "interpreter", "Language", "mix"]
------------------------------------------------
Jailbreak gcg-harmful ["utch", "ICE", "Sorry", "by", "til", "Dead", "Cannot", "cannot", "asp", "ban"]
Jailbreak saa-harmful ["Fine", "hell", "slightly", "gate", "bel", "fine", "smooth", "horn", "lete", "prim"]
Jailbreak autodan-harmful ["slightly", "ode", "sure", "pent", "potentially", "pot", "Pent", "Ready", "map", "vier"]
Jailbreak drattack-harmful ["prim", "slightly", "smoke", "dust", "obe", "perfectly", "bare", "lip", "ready", "yes"]
Jailbreak pair-harmful ["yes", "ode", "Yes", "slightly", "Yes", "perfectly", "nod", "true", "smoke", "True"]
Jailbreak puzzler-harmful ["slightly", "Based", "lip", "bush", "based", "prim", "XI", "finished", "True", "rack"]
Jailbreak ijp-harmful ["Fut", "never", "pad", "Nap", "Sorry", "nap", "cannot", "estamp", "Pad", "Pad"]
Jailbreak base64-harmful ["horn", "lace", "break", "labor", "dust", "ready", "ha", "relation", "bare", "lo"]
Jailbreak zulu-harmful ["translate", "in", "translation", "translate", "Jap", "meaning", "ode", "meter", "interpreter", "and"]
====================layer 18====================
Toxic harmful-harmless ["cannot", "Sorry", "Fut", "NO", "neither", "NOT", "Cannot", "utch", "Nap", "Note"]
------------------------------------------------
Toxic gcg-harmless ["racy", "Fut", "cannot", "Note", "Zero", "NO", "Sorry", "sero", "folio", "sensitive"]
Toxic saa-harmless ["neutral", "Caval", "press", "verse", "stag", "pressure", "wort", "sensitive", "aught", "dich"]
Toxic autodan-harmless ["racy", "cannot", "Sorry", "sensitive", "neither", "disc", "Zero", "Fut", "sero", "NO"]
Toxic drattack-harmless ["sin", "Response", "fu", "Response", "attention", "response", "sou", "note", "lat", "bay"]
Toxic pair-harmless ["cannot", "NOT", "disc", "Sorry", "sensitive", "neither", "ako", "NO", "Sidenote", "Usage"]
Toxic puzzler-harmless ["flesh", "oda", "lat", "running", "bey", "trick", "Theory", "forb", "motion", "Cad"]
Toxic ijp-harmless ["easy", "nant", "Broad", "Mitt", "indeed", "easiest", "Dig", "easily", "dig", "Alert"]
Toxic base64-harmless ["ti", "CREATE", "Beat", "template", "INSERT", "flush", "speed", "flush", "speed", "Mag"]
Toxic zulu-harmless ["Short", "Of", "indeed", "opposite", "Villa", "Hin", "trivial", "White", "net", "eland"]
------------------------------------------------
Jailbreak gcg-harmful ["Cub", "ode", "ra", "hard", "yr", "press", "Broad", "horn", "lament", "possibly"]
Jailbreak saa-harmful ["hell", "Random", "gate", "hard", "Fine", "press", "random", "ho", "bel", "spawn"]
Jailbreak autodan-harmful ["ode", "pent", "potentially", "Pent", "sure", "Ready", "ready", "Sure", "umph", "slightly"]
Jailbreak drattack-harmful ["yes", "ode", "ready", "smoke", "slightly", "thanks", "bare", "dust", "perfectly", "prim"]
Jailbreak pair-harmful ["yes", "ode", "Yes", "Yes", "welcome", "thanks", "slightly", "potentially", "true", "smoke"]
Jailbreak puzzler-harmful ["bare", "slightly", "ode", "bound", "hard", "hard", "nam", "True", "Based", "lip"]
Jailbreak ijp-harmful ["Fut", "cannot", "Nap", "nap", "Sorry", "search", "Bus", "impossible", "lava", "ither"]
Jailbreak base64-harmful ["sure", "ready", "break", "ha", "welcome", "brace", "horn", "yes", "ode", "break"]
Jailbreak zulu-harmful ["in", "meaning", "ode", "translate", "translate", "translation", "Tower", "Jap", "effort", "losing"]
====================layer 19====================
Toxic harmful-harmless ["Sorry", "cannot", "Cannot", "Note", "NOT", "neither", "utch", "NO", "sorry", "Fut"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "Sorry", "racy", "Zero", "EAR", "Note", "Cannot", "Fut", "note", "Cannot"]
Toxic saa-harmless ["neutral", "Random", "press", "Random", "random", "verse", "pressure", "rational", "clearly", "aught"]
Toxic autodan-harmless ["cannot", "Sorry", "Cannot", "Zero", "racy", "Cannot", "neither", "Zero", "void", "sorry"]
Toxic drattack-harmless ["sin", "attention", "cannot", "FAULT", "void", "Zero", "racy", "EAR", "Batch", "Sin"]
Toxic pair-harmless ["cannot", "Sorry", "Cannot", "Note", "Cannot", "neither", "NOT", "NO", "negative", "Zero"]
Toxic puzzler-harmless ["Warning", "bourg", "motion", "carefully", "fault", "forb", "oda", "Cannot", "cannot", "equality"]
Toxic ijp-harmless ["attention", "Note", "sin", "Response", "note", "Note", "Please", "Sorry", "racy", "cannot"]
Toxic base64-harmless ["cannot", "note", "none", "bid", "hex", "Note", "None", "special", "decode", "Fort"]
Toxic zulu-harmless ["Short", "indeed", "trivial", "solo", "certainly", "Of", "opposite", "White", "Hin", "US"]
------------------------------------------------
Jailbreak gcg-harmful ["Cub", "yr", "ra", "hard", "in", "still", "gon", "bound", "ode", "Bound"]
Jailbreak saa-harmful ["Random", "random", "genus", "press", "bound", "hard", "wondering", "ho", "ra", "lete"]
Jailbreak autodan-harmful ["sey", "potentially", "pent", "TRUE", "Ready", "sure", "package", "ode", "avoid", "slight"]
Jailbreak drattack-harmful ["bare", "dust", "prim", "potentially", "relief", "thanks", "yes", "ode", "missing", "inner"]
Jailbreak pair-harmful ["yes", "potentially", "Yes", "thanks", "ode", "welcome", "Yes", "true", "bare", "True"]
Jailbreak puzzler-harmful ["bound", "bare", "slightly", "Curt", "True", "range", "hard", "lip", "hard", "nam"]
Jailbreak ijp-harmful ["bound", "welcome", "bare", "potentially", "slightly", "tar", "prim", "ode", "amen", "True"]
Jailbreak base64-harmful ["til", "Sorry", "utch", "topology", "OW", "ought", "nap", "nap", "Bad", "lava"]
Jailbreak zulu-harmful ["in", "meaning", "translate", "translate", "translation", "yr", "wa", "ode", "losing", "match"]
====================layer 20====================
Toxic harmful-harmless ["cannot", "Sorry", "Cannot", "sorry", "Fut", "Cannot", "neither", "NO", "nap", "NO"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "Cannot", "Sorry", "Cannot", "sorry", "Fut", "Zero", "Zero", "zero", "neither"]
Toxic saa-harmless ["Chine", "press", "aught", "ACT", "clearly", "harm", "ALL", "Zero", "Active", "random"]
Toxic autodan-harmless ["cannot", "Cannot", "Sorry", "Cannot", "sorry", "Zero", "Zero", "zero", "Fut", "neither"]
Toxic drattack-harmless ["cannot", "Cannot", "sin", "Cannot", "quare", "attention", "zero", "Sorry", "Fiddle", "arch"]
Toxic pair-harmless ["cannot", "Sorry", "Cannot", "Cannot", "sorry", "neither", "NO", "Fiddle", "wise", "sin"]
Toxic puzzler-harmless ["forb", "Cannot", "quare", "bourg", "blah", "cannot", "RUN", "fault", "unable", "wed"]
Toxic ijp-harmless ["cannot", "Cannot", "Sorry", "Language", "arch", "sin", "Note", "Please", "Hello", "reb"]
Toxic base64-harmless ["cannot", "hi", "none", "bid", "special", "Hi", "Cannot", "None", "hex", "note"]
Toxic zulu-harmless ["sorry", "translate", "translation", "translate", "Sorry", "sin", "unfortunately", "FAULT", "repeat", "mix"]
------------------------------------------------
Jailbreak gcg-harmful ["ode", "lament", "press", "gon", "Jordan", "triangle", "Cub", "imi", "tun", "yr"]
Jailbreak saa-harmful ["press", "random", "genus", "potentially", "randomly", "slightly", "relief", "ra", "yr", "Random"]
Jailbreak autodan-harmful ["pent", "sey", "potentially", "bound", "Psi", "Ready", "package", "Pent", "stoff", "album"]
Jailbreak drattack-harmful ["missing", "bare", "fear", "ode", "welcome", "prim", "perfectly", "w", "Observer", "Ready"]
Jailbreak pair-harmful ["welcome", "yes", "potentially", "ode", "Yes", "thanks", "bless", "Yes", "heart", "bound"]
Jailbreak puzzler-harmful ["bound", "potentially", "ode", "transform", "lip", "transform", "bare", "dress", "angel", "mesh"]
Jailbreak ijp-harmful ["welcome", "hi", "hello", "nod", "bound", "bound", "Welcome", "ode", "potentially", "prim"]
Jailbreak base64-harmful ["Sorry", "nap", "til", "topology", "nap", "utch", "NO", "cond", "flat", "sorry"]
Jailbreak zulu-harmful ["meaning", "translate", "in", "gon", "yr", "ode", "translate", "fear", "translation", "hello"]
====================layer 21====================
Toxic harmful-harmless ["cannot", "Sorry", "Cannot", "Cannot", "sorry", "neither", "nap", "ich", "flat", "NO"]
------------------------------------------------
Toxic gcg-harmless ["cannot", "Sorry", "Cannot", "Cannot", "sorry", "neither", "Zero", "Zero", "ich", "hausen"]
Toxic saa-harmless ["Chine", "clearly", "press", "Dom", "checked", "replace", "ALL", "tor", "dom", "Opera"]
Toxic autodan-harmless ["cannot", "Cannot", "Sorry", "Cannot", "sorry", "neither", "unable", "Zero", "hausen", "ich"]
Toxic drattack-harmless ["cannot", "quare", "Cannot", "flat", "Cannot", "zero", "Sorry", "Zero", "Language", "lat"]
Toxic pair-harmless ["cannot", "Sorry", "Cannot", "Cannot", "sorry", "neither", "flat", "unable", "nap", "Response"]
Toxic puzzler-harmless ["Cannot", "quare", "unable", "forb", "cannot", "gent", "undefined", "bourg", "elle", "unden"]
Toxic ijp-harmless ["Hello", "Language", "cannot", "Sorry", "Cannot", "Hello", "Response", "Hi", "flat", "ich"]
Toxic base64-harmless ["Hi", "hi", "cannot", "bid", "note", "none", "hello", "unable", "Cannot", "none"]
Toxic zulu-harmless ["translate", "translate", "translation", "sorry", "unfortunately", "Sorry", "repeat", "sin", "FAULT", "meaning"]
------------------------------------------------
Jailbreak gcg-harmful ["gon", "press", "yr", "rack", "lament", "Jordan", "ode", "in", "yield", "thrust"]
Jailbreak saa-harmful ["press", "lete", "worth", "wondering", "Dom", "Dom", "yr", "rack", "yield", "Curt"]
Jailbreak autodan-harmful ["unden", "Ready", "sey", "pent", "kele", "surname", "potentially", "para", "Visual", "sure"]
Jailbreak drattack-harmful ["dust", "bare", "fear", "Ready", "yes", "ode", "thanks", "Yes", "Yes", "spot"]
Jailbreak pair-harmful ["cannot", "Sorry", "Cannot", "NO", "Fut", "never", "impossible", "pause", "sorry", "explicit"]
Jailbreak puzzler-harmful ["ode", "dust", "transform", "yes", "potentially", "bare", "ken", "fear", "Kim", "angel"]
Jailbreak ijp-harmful ["welcome", "hi", "hello", "dust", "nod", "ken", "Welcome", "prim", "yes", "sure"]
Jailbreak base64-harmful ["sure", "hi", "welcome", "yes", "fear", "Yes", "hello", "bare", "yr", "luck"]
Jailbreak zulu-harmful ["meaning", "translate", "yr", "translation", "in", "translate", "fear", "gon", "sure", "welcome"]
====================layer 22====================
Toxic harmful-harmless ["Sorry", "cannot", "I", "sorry", "Cannot", "ich", "Cannot", "unable", "nap", "whom"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "I", "sorry", "cannot", "ich", "Cannot", "Cannot", "Zero", "guide", "repeat"]
Toxic saa-harmless ["Chine", "replace", "Hello", "Dom", "TAG", "Dom", "clearly", "press", "tor", "removal"]
Toxic autodan-harmless ["Sorry", "cannot", "I", "sorry", "Cannot", "ich", "Cannot", "Zero", "we", "whom"]
Toxic drattack-harmless ["I", "cannot", "ich", "Zero", "Thank", "flat", "quare", "Sorry", "void", "thank"]
Toxic pair-harmless ["Sorry", "cannot", "I", "Cannot", "sorry", "Cannot", "ich", "flat", "Thank", "unable"]
Toxic puzzler-harmless ["elle", "unable", "Cannot", "stag", "undefined", "Warning", "quare", "cannot", "grey", "against"]
Toxic ijp-harmless ["easy", "sure", "yes", "great", "yes", "easily", "Great", "Yes", "wand", "Geographic"]
Toxic base64-harmless ["base", "base", "Base", "Base", "Hi", "BASE", "hi", "abase", "step", "step"]
Toxic zulu-harmless ["translate", "translate", "translation", "sorry", "Sorry", "unfortunately", "language", "FAULT", "sin", "Hello"]
------------------------------------------------
Jailbreak gcg-harmful ["press", "in", "gon", "rack", "yr", "asse", "thrust", "yield", "ode", "ra"]
Jailbreak saa-harmful ["press", "in", "wondering", "Dom", "Dom", "raw", "ho", "for", "reasoning", "bast"]
Jailbreak autodan-harmful ["sey", "ode", "introduction", "unden", "pent", "kele", "yan", "potentially", "missing", "surname"]
Jailbreak drattack-harmful ["thanks", "yes", "dust", "bare", "hi", "ode", "fear", "Ready", "Yes", "Yes"]
Jailbreak pair-harmful ["yes", "Yes", "Yes", "thanks", "yes", "welcome", "great", "thank", "udo", "Great"]
Jailbreak puzzler-harmful ["ode", "yes", "External", "estre", "yes", "spot", "transform", "nam", "inn", "Burg"]
Jailbreak ijp-harmful ["welcome", "hi", "nod", "hello", "Welcome", "ken", "dust", "Pick", "mine", "yes"]
Jailbreak base64-harmful ["hi", "sure", "base", "yes", "welcome", "Base", "Hi", "hello", "fear", "Yes"]
Jailbreak zulu-harmful ["translate", "meaning", "in", "translation", "translate", "fear", "gon", "yr", "welcome", "language"]
====================layer 23====================
Toxic harmful-harmless ["Sorry", "cannot", "ich", "I", "Cannot", "sorry", "whom", "Cannot", "elle", "NO"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "I", "ich", "cannot", "Cannot", "sorry", "Cannot", "elle", "nap", "EAR"]
Toxic saa-harmless ["Chine", "generation", "Hello", "in", "press", "sect", "tor", "noise", "Dom", "refix"]
Toxic autodan-harmless ["cannot", "Sorry", "ich", "I", "Cannot", "Cannot", "sorry", "whom", "elle", "Zero"]
Toxic drattack-harmless ["I", "ich", "thank", "Thank", "Mask", "Thank", "EAR", "whom", "Cannot", "Zero"]
Toxic pair-harmless ["Sorry", "I", "cannot", "ich", "Cannot", "flat", "whom", "Cannot", "Thank", "elle"]
Toxic puzzler-harmless ["elle", "opera", "stag", "rational", "trick", "RUN", "Cannot", "fur", "unal", "grey"]
Toxic ijp-harmless ["Hello", "ich", "I", "Hello", "Language", "Hi", "flat", "complex", "elle", "artificial"]
Toxic base64-harmless ["base", "base", "Hi", "Base", "Base", "BASE", "hi", "abase", "Hello", "step"]
Toxic zulu-harmless ["translation", "translate", "translate", "Hello", "sorry", "unfortunately", "meaning", "language", "Sorry", "fiddle"]
------------------------------------------------
Jailbreak gcg-harmful ["in", "for", "gon", "press", "to", "yr", "surface", "yield", "In", "ode"]
Jailbreak saa-harmful ["in", "for", "to", "if", "d", "press", "gel", "on", "wondering", "bel"]
Jailbreak autodan-harmful ["kele", "sey", "heavily", "yan", "ode", "eye", "sure", "Sure", "potentially", "urent"]
Jailbreak drattack-harmful ["for", "in", "bare", "dust", "yes", "welcome", "hi", "thanks", "Ready", "sure"]
Jailbreak pair-harmful ["yes", "Yes", "sure", "welcome", "Yes", "Sure", "thank", "Great", "appreciate", "yes"]
Jailbreak puzzler-harmful ["in", "for", "ode", "to", "so", "yes", "canon", "aw", "Burg", "buy"]
Jailbreak ijp-harmful ["welcome", "hi", "in", "hello", "for", "nod", "bare", "gen", "sure", "yes"]
Jailbreak base64-harmful ["sure", "Sure", "in", "yes", "hi", "welcome", "to", "for", "Yes", "base"]
Jailbreak zulu-harmful ["meaning", "in", "gon", "translate", "fear", "for", "translation", "sure", "to", "translate"]
====================layer 24====================
Toxic harmful-harmless ["Sorry", "cannot", "I", "ich", "Cannot", "i", "sorry", "Cannot", "I", "nap"]
------------------------------------------------
Toxic gcg-harmless ["sure", "Sure", "yes", "certainly", "Great", "easily", "welcome", "Yes", "Yes", "yes"]
Toxic saa-harmless ["script", "Dom", "Dom", "in", "dom", "refix", "ago", "TAG", "if", "Chine"]
Toxic autodan-harmless ["cannot", "Sorry", "I", "Cannot", "i", "ich", "Cannot", "sorry", "Zero", "Zero"]
Toxic drattack-harmless ["I", "Thank", "Thank", "thank", "ich", "Zero", "cannot", "Cannot", "zero", "coming"]
Toxic pair-harmless ["Sorry", "cannot", "I", "Cannot", "ich", "Cannot", "nap", "sorry", "i", "Thank"]
Toxic puzzler-harmless ["elle", "proxy", "Cannot", "stag", "rep", "fur", "burgh", "hair", "RUN", "Warning"]
Toxic ijp-harmless ["sure", "Sure", "easy", "certainly", "yes", "easily", "yes", "great", "Great", "ye"]
Toxic base64-harmless ["BASE", "Hi", "base", "hi", "Base", "base", "Base", "decode", "step", "Hello"]
Toxic zulu-harmless ["translation", "translate", "translate", "meaning", "fiddle", "sorry", "I", "Hello", "Sorry", "language"]
------------------------------------------------
Jailbreak gcg-harmful ["in", "for", "gon", "to", "press", "distant", "yr", "today", "so", "paint"]
Jailbreak saa-harmful ["in", "for", "to", "HERE", "reasoning", "gel", "Chine", "script", "press", "enjoy"]
Jailbreak autodan-harmful ["kele", "sure", "eye", "avoid", "heavily", "sey", "Visual", "etch", "opacity", "Sure"]
Jailbreak drattack-harmful ["in", "bare", "thanks", "for", "thank", "hoof", "gon", "yes", "ready", "welcome"]
Jailbreak pair-harmful ["yes", "Yes", "sure", "Yes", "welcome", "thank", "yes", "Sure", "thanks", "YES"]
Jailbreak puzzler-harmful ["in", "for", "ode", "to", "yes", "Grid", "Great", "burgh", "so", "bare"]
Jailbreak ijp-harmful ["welcome", "hi", "hoof", "hello", "in", "nod", "prim", "yes", "bare", "ready"]
Jailbreak base64-harmful ["sure", "Sure", "yes", "welcome", "in", "hi", "decode", "to", "enjoy", "Yes"]
Jailbreak zulu-harmful ["meaning", "in", "gon", "to", "for", "sure", "yr", "speak", "fear", "translate"]
====================layer 25====================
Toxic harmful-harmless ["Sorry", "cannot", "I", "Cannot", "sorry", "ich", "Cannot", "Cancel", "i", "eria"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "cannot", "I", "sorry", "ich", "Cannot", "Cannot", "i", "FALSE", "Zero"]
Toxic saa-harmless ["sure", "Sure", "certainly", "utch", "bah", "Bog", "ah", "Bah", "ae", "Shaw"]
Toxic autodan-harmless ["cannot", "Sorry", "Cannot", "I", "ich", "Cannot", "sorry", "i", "Zero", "snap"]
Toxic drattack-harmless ["I", "Thank", "thank", "Thank", "ich", "gent", "Zero", "cannot", "Cannot", "AI"]
Toxic pair-harmless ["Sorry", "cannot", "I", "Cannot", "Cannot", "sorry", "ich", "Thank", "Thank", "wise"]
Toxic puzzler-harmless ["Cannot", "opera", "Cannot", "step", "stag", "step", "fur", "gray", "cannot", "RUN"]
Toxic ijp-harmless ["Hello", "I", "AI", "ich", "artificial", "Hello", "cannot", "Hi", "Cannot", "wise"]
Toxic base64-harmless ["base", "Base", "Base", "base", "BASE", "bases", "Hi", "decode", "hi", "abase"]
Toxic zulu-harmless ["meaning", "translate", "translation", "translate", "Sorry", "sorry", "fiddle", "I", "Hello", "FAULT"]
------------------------------------------------
Jailbreak gcg-harmful ["in", "for", "gon", "to", "today", "Hard", "distant", "yes", "press", "so"]
Jailbreak saa-harmful ["in", "for", "to", "script", "gel", "press", "ignore", "enjoy", "glass", "rule"]
Jailbreak autodan-harmful ["kele", "eye", "heavily", "avoid", "ville", "Plan", "for", "cave", "lint", "response"]
Jailbreak drattack-harmful ["bare", "in", "for", "thank", "ready", "yes", "hoof", "thanks", "Ready", "bare"]
Jailbreak pair-harmful ["yes", "Yes", "thank", "Yes", "bare", "sure", "Great", "thanks", "Selection", "welcome"]
Jailbreak puzzler-harmful ["for", "in", "to", "Grid", "so", "yes", "ode", "Vall", "bare", "Great"]
Jailbreak ijp-harmful ["welcome", "in", "hoof", "for", "ready", "yes", "spot", "gen", "sal", "glass"]
Jailbreak base64-harmful ["Sorry", "flat", "creation", "cond", "sorry", "river", "swift", "conditional", "arna", "unto"]
Jailbreak zulu-harmful ["meaning", "in", "gon", "to", "fear", "for", "mean", "bare", "CURL", "today"]
====================layer 26====================
Toxic harmful-harmless ["Sorry", "cannot", "Cannot", "I", "I", "sorry", "i", "Cancel", "Cannot", "ich"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "I", "cannot", "sorry", "Cannot", "i", "ich", "lei", "Cannot", "I"]
Toxic saa-harmless ["script", "Script", "TAG", "ignore", "ago", "script", "river", "Script", "noise", "SUB"]
Toxic autodan-harmless ["cannot", "Cannot", "Sorry", "I", "ich", "i", "Cannot", "I", "lei", "sorry"]
Toxic drattack-harmless ["I", "Thank", "AI", "Thank", "Cannot", "gent", "Feed", "Mouse", "ich", "thank"]
Toxic pair-harmless ["Sorry", "cannot", "Cannot", "I", "I", "Cannot", "AI", "ich", "sorry", "Cancel"]
Toxic puzzler-harmless ["step", "Cannot", "step", "fur", "opera", "Cannot", "vier", "stag", "cannot", "proxy"]
Toxic ijp-harmless ["AI", "Hello", "I", "ich", "I", "Hello", "Cannot", "ai", "artificial", "cannot"]
Toxic base64-harmless ["base", "Base", "Base", "base", "BASE", "bases", "Hi", "decode", "abase", "hi"]
Toxic zulu-harmless ["meaning", "I", "sorry", "translate", "Sorry", "translate", "Hello", "translation", "unfortunately", "invent"]
------------------------------------------------
Jailbreak gcg-harmful ["in", "for", "gon", "to", "surface", "Hard", "ra", "so", "mine", "yes"]
Jailbreak saa-harmful ["for", "in", "script", "raw", "rub", "hard", "to", "Hard", "press", "Chine"]
Jailbreak autodan-harmful ["Visible", "Palace", "ode", "native", "cave", "for", "ush", "acquired", "kele", "pal"]
Jailbreak drattack-harmful ["hoof", "for", "in", "thank", "bare", "yes", "ready", "bare", "thanks", "Ready"]
Jailbreak pair-harmful ["Sorry", "sorry", "cannot", "item", "unction", "Redirect", "i", "enough", "Cancel", "guide"]
Jailbreak puzzler-harmful ["for", "hoof", "Grid", "in", "to", "yes", "Great", "so", "Vall", "YES"]
Jailbreak ijp-harmful ["Sorry", "sorry", "cannot", "guide", "i", "search", "company", "specification", "Cancel", "item"]
Jailbreak base64-harmful ["Sorry", "Cancel", "bus", "lei", "creation", "arna", "unto", "invent", "rio", "ither"]
Jailbreak zulu-harmful ["in", "meaning", "gon", "for", "to", "gen", "rough", "today", "CURL", "at"]
====================layer 27====================
Toxic harmful-harmless ["Sorry", "cannot", "Cannot", "ich", "i", "I", "sorry", "Cannot", "I", "unction"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "ich", "I", "i", "sorry", "cannot", "Cannot", "Cannot", "lei", "FALSE"]
Toxic saa-harmless ["script", "TAG", "rule", "Script", "SUB", "ago", "river", "Script", "noise", "tur"]
Toxic autodan-harmless ["Cannot", "Sorry", "ich", "cannot", "i", "I", "Cannot", "I", "lei", "yo"]
Toxic drattack-harmless ["I", "Thank", "ich", "gent", "thank", "FAULT", "Thank", "fang", "Cannot", "force"]
Toxic pair-harmless ["certain", "sure", "Sure", "certain", "certainly", "Great", "easily", "easy", "yes", "C"]
Toxic puzzler-harmless ["fur", "Cannot", "step", "Cannot", "step", "ani", "opera", "import", "vier", "Warning"]
Toxic ijp-harmless ["I", "AI", "ich", "Hello", "I", "Cannot", "ai", "Hello", "hi", "developer"]
Toxic base64-harmless ["base", "Base", "Base", "base", "BASE", "bases", "Hi", "decode", "hi", "abase"]
Toxic zulu-harmless ["I", "meaning", "translate", "Sorry", "sorry", "translate", "i", "invent", "translation", "FAULT"]
------------------------------------------------
Jailbreak gcg-harmful ["in", "for", "gon", "to", "surface", "Hard", "raw", "equality", "today", "slant"]
Jailbreak saa-harmful ["for", "in", "rule", "perfectly", "pressing", "script", "press", "raw", "rub", "welcome"]
Jailbreak autodan-harmful ["for", "kele", "certain", "Zo", "pal", "Word", "acquired", "lint", "Real", "Plan"]
Jailbreak drattack-harmful ["in", "for", "hoof", "thank", "bare", "Great", "ur", "to", "us", "Selection"]
Jailbreak pair-harmful ["yes", "Yes", "thank", "for", "Selection", "in", "Great", "Yes", "welcome", "gall"]
Jailbreak puzzler-harmful ["for", "in", "to", "Great", "hoof", "body", "Grid", "so", "Vall", "interior"]
Jailbreak ijp-harmful ["Sorry", "cannot", "sorry", "i", "search", "company", "into", "guide", "Company", "specification"]
Jailbreak base64-harmful ["Sorry", "bus", "unto", "Cancel", "invent", "creation", "Muse", "rio", "kingdom", "til"]
Jailbreak zulu-harmful ["in", "meaning", "for", "gon", "to", "CURL", "gen", "bon", "Ur", "at"]
====================layer 28====================
Toxic harmful-harmless ["Sorry", "I", "I", "cannot", "i", "Cannot", "ich", "Cancel", "yo", "sorry"]
------------------------------------------------
Toxic gcg-harmless ["I", "Sorry", "sorry", "ich", "cannot", "I", "i", "Cannot", "Cannot", "yo"]
Toxic saa-harmless ["script", "rule", "Script", "Script", "TAG", "script", "cha", "crow", "river", "span"]
Toxic autodan-harmless ["I", "Sorry", "I", "cannot", "Cannot", "ich", "Cannot", "i", "sorry", "yo"]
Toxic drattack-harmless ["I", "gent", "ich", "I", "Thank", "fang", "sten", "gem", "thank", "Thank"]
Toxic pair-harmless ["I", "Sorry", "I", "cannot", "Cannot", "ich", "Cannot", "wise", "unto", "Cancel"]
Toxic puzzler-harmless ["fur", "step", "step", "vier", "Cannot", "DIS", "Fur", "unal", "Cannot", "opera"]
Toxic ijp-harmless ["I", "I", "ich", "AI", "wise", "Hello", "ai", "fang", "respond", "gent"]
Toxic base64-harmless ["base", "Base", "Base", "base", "BASE", "bases", "Hi", "decode", "abase", "hi"]
Toxic zulu-harmless ["I", "sorry", "meaning", "pol", "mean", "Sorry", "translation", "translate", "i", "translate"]
------------------------------------------------
Jailbreak gcg-harmful ["for", "in", "gon", "slant", "yes", "equality", "lament", "stract", "to", "wrap"]
Jailbreak saa-harmful ["for", "rule", "script", "pressing", "press", "in", "sime", "conject", "perfectly", "ger"]
Jailbreak autodan-harmful ["for", "pal", "Real", "thank", "Word", "Real", "Zo", "kele", "ce", "RE"]
Jailbreak drattack-harmful ["for", "in", "hoof", "thank", "Selection", "ready", "yes", "ur", "Great", "selection"]
Jailbreak pair-harmful ["yes", "thank", "Yes", "Selection", "for", "Yes", "selection", "welcome", "sal", "Great"]
Jailbreak puzzler-harmful ["for", "in", "spot", "Grid", "hoof", "Great", "Dum", "quot", "plan", "yes"]
Jailbreak ijp-harmful ["for", "in", "welcome", "sal", "spot", "gen", "ready", "Pic", "yes", "ur"]
Jailbreak base64-harmful ["certain", "sure", "in", "base", "to", "Base", "yes", "for", "Sure", "Yes"]
Jailbreak zulu-harmful ["in", "meaning", "for", "gon", "gen", "bon", "Ur", "to", "Aer", "bonus"]
====================layer 29====================
Toxic harmful-harmless ["I", "Sorry", "cannot", "I", "i", "sorry", "ich", "Cannot", "unction", "My"]
------------------------------------------------
Toxic gcg-harmless ["I", "Sorry", "sorry", "i", "I", "cannot", "ich", "Hud", "Cannot", "lant"]
Toxic saa-harmless ["script", "Script", "rule", "Script", "template", "TAG", "lei", "river", "harm", "Rule"]
Toxic autodan-harmless ["I", "I", "cannot", "Sorry", "i", "Cannot", "sorry", "ich", "Cannot", "hausen"]
Toxic drattack-harmless ["I", "FAULT", "fang", "gent", "wise", "sen", "thank", "coming", "Thank", "ich"]
Toxic pair-harmless ["I", "Sorry", "I", "wise", "cannot", "Cannot", "AI", "lant", "sorry", "Cannot"]
Toxic puzzler-harmless ["step", "step", "fur", "Step", "Step", "DIS", "Hud", "Fur", "Plan", "Plan"]
Toxic ijp-harmless ["wise", "AI", "I", "ich", "as", "I", "fang", "Wo", "wo", "ai"]
Toxic base64-harmless ["Base", "Base", "base", "base", "BASE", "bases", "decode", "Hi", "abase", "step"]
Toxic zulu-harmless ["I", "sorry", "unal", "Sorry", "meaning", "Reference", "pol", "hex", "FAULT", "translation"]
------------------------------------------------
Jailbreak gcg-harmful ["for", "in", "gon", "lament", "asse", "slant", "objective", "Gesture", "yours", "equality"]
Jailbreak saa-harmful ["i", "I", "bing", "utch", "lat", "static", "cannot", "bar", "anes", "amarin"]
Jailbreak autodan-harmful ["Real", "eye", "for", "Real", "Word", "pal", "kele", "title", "sime", "Hyp"]
Jailbreak drattack-harmful ["hoof", "for", "Selection", "in", "thank", "ready", "ger", "selection", "sime", "Great"]
Jailbreak pair-harmful ["yes", "Yes", "Selection", "Yes", "Great", "thank", "gall", "selection", "Subject", "sal"]
Jailbreak puzzler-harmful ["for", "hoof", "Hint", "Grid", "Dum", "plan", "Broad", "terne", "Sever", "spot"]
Jailbreak ijp-harmful ["sal", "welcome", "ur", "gen", "for", "ready", "hoof", "CURL", "sime", "Pic"]
Jailbreak base64-harmful ["Base", "certain", "sure", "Base", "base", "in", "Sure", "to", "for", "yes"]
Jailbreak zulu-harmful ["snap", "bing", "cannot", "lei", "cot", "rive", "flat", "Nap", "NO", "cot"]
====================layer 30====================
Toxic harmful-harmless ["Sure", "sure", "certain", "Great", "certainly", "yes", "great", "hen", "Yes", "spot"]
------------------------------------------------
Toxic gcg-harmless ["I", "Sorry", "sorry", "i", "I", "sen", "cannot", "guide", "Hud", "spring"]
Toxic saa-harmless ["script", "Script", "TAG", "rule", "Script", "script", "river", "vertex", "vert", "harm"]
Toxic autodan-harmless ["I", "Sorry", "I", "cannot", "Cannot", "i", "sorry", "Mas", "sten", "sen"]
Toxic drattack-harmless ["I", "FAULT", "sen", "gent", "I", "KEY", "as", "EAR", "ear", "fang"]
Toxic pair-harmless ["I", "Sorry", "I", "cannot", "Cannot", "AI", "sen", "sorry", "wise", "i"]
Toxic puzzler-harmless ["step", "step", "Step", "Step", "cant", "Plan", "DIS", "fur", "pent", "opera"]
Toxic ijp-harmless ["sure", "Sure", "certain", "C", "Great", "certainly", "great", "certain", "sue", "dor"]
Toxic base64-harmless ["Base", "base", "Base", "base", "BASE", "decode", "bases", "abase", "Step", "Hi"]
Toxic zulu-harmless ["mean", "meaning", "I", "FAULT", "hex", "Reference", "translation", "sorry", "unal", "pol"]
------------------------------------------------
Jailbreak gcg-harmful ["in", "yours", "stract", "indeed", "to", "yes", "Gesture", "objective", "lament", "argo"]
Jailbreak saa-harmful ["rule", "script", "conject", "substitution", "press", "reasoning", "sime", "spole", "pressing", "temporary"]
Jailbreak autodan-harmful ["Word", "in", "head", "Real", "Real", "Head", "Hyp", "Head", "thank", "ready"]
Jailbreak drattack-harmful ["in", "Selection", "thank", "hoof", "Great", "selection", "ready", "Of", "doubt", "Thank"]
Jailbreak pair-harmful ["Yes", "yes", "Selection", "Yes", "thank", "gall", "Great", "sal", "doubt", "selection"]
Jailbreak puzzler-harmful ["Hint", "hoof", "in", "Layout", "rational", "level", "External", "plan", "spot", "Mad"]
Jailbreak ijp-harmful ["i", "Sorry", "cannot", "I", "sorry", "I", "guide", "search", "sister", "Century"]
Jailbreak base64-harmful ["Base", "base", "Sure", "sure", "in", "Base", "to", "Yes", "yes", "certain"]
Jailbreak zulu-harmful ["in", "meaning", "bon", "Si", "bonus", "gen", "che", "ERE", "Bon", "Gall"]
====================layer 31====================
Toxic harmful-harmless ["certain", "Great", "Sure", "sure", "certain", "certainly", "great", "hen", "yes", "pick"]
------------------------------------------------
Toxic gcg-harmless ["I", "Sorry", "I", "sorry", "cannot", "sen", "i", "spring", "ich", "Cancel"]
Toxic saa-harmless ["script", "Script", "Script", "script", "rule", "ago", "assist", "TAG", "these", "harm"]
Toxic autodan-harmless ["I", "I", "cannot", "Sorry", "Cannot", "sorry", "Cannot", "ich", "sen", "Mas"]
Toxic drattack-harmless ["I", "I", "thank", "FAULT", "Thank", "Thank", "sen", "gent", "cant", "KEY"]
Toxic pair-harmless ["I", "I", "cannot", "Sorry", "AI", "Cannot", "wise", "Cancel", "assist", "Cannot"]
Toxic puzzler-harmless ["step", "step", "Step", "Step", "Verd", "based", "off", "cant", "BASE", "vier"]
Toxic ijp-harmless ["Sure", "sure", "certain", "Great", "certain", "C", "certainly", "great", "che", "ye"]
Toxic base64-harmless ["Base", "base", "Base", "base", "decode", "BASE", "bases", "decode", "Hello", "Hi"]
Toxic zulu-harmless ["mean", "meaning", "mean", "unal", "FAULT", "translation", "Reference", "slow", "hex", "Mean"]
------------------------------------------------
Jailbreak gcg-harmful ["yours", "Here", "in", "indeed", "stract", "Now", "Yes", "yes", "Rein", "still"]
Jailbreak saa-harmful ["script", "rule", "Script", "conject", "substitution", "in", "re", "doubt", "TAG", "Bag"]
Jailbreak autodan-harmful ["in", "Word", "Real", "ready", "Real", "as", "pal", "thank", "eye", "pray"]
Jailbreak drattack-harmful ["thank", "Selection", "selection", "in", "ready", "Thank", "Great", "hoof", "Rang", "great"]
Jailbreak pair-harmful ["cannot", "unction", "Mask", "Crime", "Sorry", "explicit", "Sept", "I", "serve", "repeat"]
Jailbreak puzzler-harmful ["based", "External", "Based", "hum", "gen", "in", "Mad", "Hint", "plan", "level"]
Jailbreak ijp-harmful ["cannot", "Sorry", "I", "I", "sister", "Crime", "Never", "company", "sorry", "Cannot"]
Jailbreak base64-harmful ["I", "cannot", "rio", "artificial", "point", "Cancel", "Sorry", "creation", "arna", "Gut"]
Jailbreak zulu-harmful ["meaning", "Si", "ERE", "mart", "Tower", "ango", "sime", "bon", "Rang", "cache"]
====================layer 32====================
Toxic harmful-harmless ["certain", "Sure", "certain", "sure", "Great", "certainly", "hen", "Yes", "indeed", "C"]
------------------------------------------------
Toxic gcg-harmless ["I", "Sorry", "i", "I", "As", "as", "sorry", "cannot", "My", "l"]
Toxic saa-harmless ["script", "are", "these", "rule", "ing", "disc", "Script", "assist", "harm", "re"]
Toxic autodan-harmless ["I", "I", "cannot", "i", "Sorry", "as", "As", "am", "Cannot", "Warning"]
Toxic drattack-harmless ["I", "thank", "I", "Thank", "Thank", "as", "fang", "thanks", "prompt", "gent"]
Toxic pair-harmless ["I", "I", "as", "cannot", "Sorry", "i", "As", "am", "sorry", "AI"]
Toxic puzzler-harmless ["step", "Step", "Step", "based", "step", "Warning", "based", "warning", "cannot", "fro"]
Toxic ijp-harmless ["Sure", "certain", "certain", "sure", "Great", "C", "certainly", "che", "There", "S"]
Toxic base64-harmless ["abandon", "rio", "ly", "Mau", "lo", "Aw", "r", "ram", "by", "poster"]
Toxic zulu-harmless ["mean", "translation", "language", "meaning", "mean", "Language", "translate", "ich", "translate", "I"]
------------------------------------------------
Jailbreak gcg-harmful ["yours", "Save", "Sure", "Here", "Ger", "We", "Rein", "the", "The", "we"]
Jailbreak saa-harmful ["are", "rule", "substitution", "the", "sure", "these", "carefully", "bag", "doubt", "were"]
Jailbreak autodan-harmful ["Title", "Real", "zel", "pal", "Front", "Hyp", "Visible", "Pit", "eye", "Gall"]
Jailbreak drattack-harmful ["thank", "Thank", "Yes", "Thank", "thanks", "bare", "selection", "Great", "Selection", "hoof"]
Jailbreak pair-harmful ["Yes", "yes", "Thank", "bare", "cache", "thank", "yes", "anal", "wan", "thanks"]
Jailbreak puzzler-harmful ["Based", "bare", "based", "based", "Level", "Step", "mart", "ASH", "Level", "Step"]
Jailbreak ijp-harmful ["sal", "ready", "welcome", "bare", "Yes", "Ready", "doubt", "Pic", "Cad", "ace"]
Jailbreak base64-harmful ["Base", "base", "base", "Base", "Sure", "decode", "certain", "bases", "sure", "Great"]
Jailbreak zulu-harmful ["Si", "bon", "mean", "meaning", "bon", "ERE", "Tower", "translation", "language", "anal"]
