====================layer 0====================
Toxic harmful-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
------------------------------------------------
Toxic gcg-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic saa-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic autodan-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic drattack-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic pair-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic puzzler-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic ijp-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic base64-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Toxic zulu-harmless ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
------------------------------------------------
Jailbreak gcg-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak saa-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak autodan-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak drattack-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak pair-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak puzzler-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak ijp-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak base64-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
Jailbreak zulu-harmful ["pad", "Pad", "Pad", "rig", "reck", "plate", "log", "Wat", "kitchen", "utch"]
====================layer 1====================
Toxic harmful-harmless ["SEC", "rog", "thereby", "Jap", "Tan", "seg", "burgh", "jug", "quar", "decess"]
------------------------------------------------
Toxic gcg-harmless ["LIMITED", "insist", "Pipeline", "mu", "trap", "eros", "Algorithm", "naam", "limp", "ka"]
Toxic saa-harmless ["SIG", "hell", "HA", "LIMITED", "limp", "EXPRESS", "suit", "Rend", "flix", "MAGE"]
Toxic autodan-harmless ["star", "lut", "gio", "mare", "Collection", "lag", "found", "Star", "hell", "resolved"]
Toxic drattack-harmless ["suit", "star", "mare", "ona", "Way", "arna", "ula", "Ibid", "help", "tot"]
Toxic pair-harmless ["star", "SEC", "Star", "enter", "mare", "ham", "Brigade", "ample", "fist", "burgh"]
Toxic puzzler-harmless ["star", "mare", "storm", "fam", "angular", "suit", "rid", "pled", "lac", "horn"]
Toxic ijp-harmless ["star", "mare", "storm", "horn", "suit", "zone", "hell", "dal", "Star", "lord"]
Toxic base64-harmless ["sustain", "liter", "sustainable", "special", "aside", "wan", "wig", "Es", "credit", "nak"]
Toxic zulu-harmless ["cond", "LAST", "split", "Ped", "Kin", "aho", "forum", "anime", "Cond", "hopefully"]
------------------------------------------------
Jailbreak gcg-harmful ["ka", "Pipeline", "trap", "LIMITED", "mu", "insist", "worker", "eros", "Suite", "bone"]
Jailbreak saa-harmful ["unknown", "simultaneously", "mitt", "per", "Web", "hence", "wig", "boundary", "attack", "en"]
Jailbreak autodan-harmful ["found", "mare", "lag", "Bond", "ember", "lut", "gio", "pa", "parser", "lung"]
Jailbreak drattack-harmful ["suit", "mare", "arna", "ula", "ember", "help", "Bond", "dal", "mixer", "tot"]
Jailbreak pair-harmful ["mare", "ham", "star", "lation", "Hop", "pa", "pit", "Dak", "Liberty", "mission"]
Jailbreak puzzler-harmful ["star", "mare", "fam", "angular", "pled", "storm", "suit", "flix", "armed", "berger"]
Jailbreak ijp-harmful ["horn", "flix", "mare", "suit", "dal", "star", "Pray", "hop", "Bond", "Cass"]
Jailbreak base64-harmful ["body", "ENTER", "ona", "cole", "ogle", "trag", "respectively", "UNUSED", "sole", "nob"]
Jailbreak zulu-harmful ["sole", "fore", "trag", "trag", "spectral", "CHANT", "port", "lagen", "Fly", "ce"]
====================layer 2====================
Toxic harmful-harmless ["firmly", "Bond", "adventure", "acker", "faithful", "avo", "Binding", "Barb", "bold", "Arch"]
------------------------------------------------
Toxic gcg-harmless ["stell", "simpler", "environ", "hack", "Setting", "younger", "setting", "Solution", "rio", "Scot"]
Toxic saa-harmless ["borough", "tee", "Worker", "arc", "Source", "formula", "embargo", "Sink", "oft", "miser"]
Toxic autodan-harmless ["nod", "Secretary", "berger", "vee", "pa", "tee", "wo", "horn", "embar", "wealth"]
Toxic drattack-harmless ["Sink", "Sever", "arna", "Guard", "worrying", "oda", "Count", "perty", "Worker", "usher"]
Toxic pair-harmless ["Valent", "jack", "Valentine", "zone", "horn", "Secretary", "Wo", "pa", "nod", "Safety"]
Toxic puzzler-harmless ["borough", "azine", "guard", "nat", "ample", "Fly", "Republic", "sil", "formula", "panic"]
Toxic ijp-harmless ["oft", "Worker", "vee", "Secretary", "usher", "guard", "perty", "portal", "zone", "False"]
Toxic base64-harmless ["respectively", "Tube", "e", "oft", "eer", "roke", "LABEL", "oes", "AR", "source"]
Toxic zulu-harmless ["respectively", "Singles", "sole", "respective", "e", "zo", "Tube", "hood", "quet", "convenience"]
------------------------------------------------
Jailbreak gcg-harmful ["wrap", "ose", "tee", "lease", "bone", "clock", "corner", "wrap", "her", "zone"]
Jailbreak saa-harmful ["tee", "Source", "arc", "Count", "Sink", "ville", "Worker", "ose", "zone", "liver"]
Jailbreak autodan-harmful ["pa", "vee", "tee", "Count", "Secretary", "orf", "portal", "berger", "ose", "oe"]
Jailbreak drattack-harmful ["Sink", "arna", "oda", "Sever", "Count", "source", "worrying", "Eld", "usher", "Blues"]
Jailbreak pair-harmful ["Valent", "firmly", "Bond", "zone", "pa", "Wo", "adventure", "Secretary", "Valentine", "reality"]
Jailbreak puzzler-harmful ["borough", "azine", "sil", "ample", "nat", "sept", "suit", "FIT", "guard", "usher"]
Jailbreak ijp-harmful ["vee", "oda", "portal", "Count", "zone", "pa", "Gam", "guard", "frustration", "oft"]
Jailbreak base64-harmful ["respectively", "source", "oes", "e", "oe", "Source", "CHANT", "oft", "Gateway", "hood"]
Jailbreak zulu-harmful ["staw", "sty", "hopefully", "hence", "sou", "propaganda", "oust", "mater", "Holl", "hest"]
====================layer 3====================
Toxic harmful-harmless ["otherwise", "Otherwise", "presumably", "neutral", "pool", "thereby", "quad", "imp", "decess", "cam"]
------------------------------------------------
Toxic gcg-harmless ["temporary", "fet", "arc", "quire", "aru", "transport", "rose", "rel", "AR", "tight"]
Toxic saa-harmless ["grat", "amen", "ates", "witness", "dinner", "hood", "on", "bum", "mode", "bridge"]
Toxic autodan-harmless ["eh", "wer", "worry", "arrow", "SOC", "confusion", "Bod", "oka", "wer", "wire"]
Toxic drattack-harmless ["ess", "grat", "ates", "zone", "dinner", "oka", "aho", "Origin", "Agent", "origin"]
Toxic pair-harmless ["grat", "bridge", "prefer", "Ward", "z", "brush", "traveling", "you", "instead", "jug"]
Toxic puzzler-harmless ["grat", "temporary", "oka", "ates", "temporarily", "argument", "Agent", "asp", "Royal", "Harper"]
Toxic ijp-harmless ["grat", "ates", "dinner", "bridge", "Easter", "amen", "con", "oka", "Harper", "Party"]
Toxic base64-harmless ["lag", "Barb", "Vent", "unused", "ten", "vent", "lag", "ba", "ledge", "ice"]
Toxic zulu-harmless ["ago", "zo", "compatibility", "provided", "Law", "arse", "left", "wet", "Sam", "law"]
------------------------------------------------
Jailbreak gcg-harmful ["USED", "tera", "Jenny", "erne", "amarin", "knowledge", "dop", "Warren", "employ", "Stream"]
Jailbreak saa-harmful ["witness", "amen", "grat", "ates", "hood", "on", "dinner", "dar", "bum", "Drag"]
Jailbreak autodan-harmful ["Bond", "witness", "aho", "confusion", "SOC", "rect", "many", "Admiral", "Bod", "wire"]
Jailbreak drattack-harmful ["ess", "aho", "ates", "witness", "zone", "grat", "conclusion", "origin", "pled", "Origin"]
Jailbreak pair-harmful ["bridge", "Bridge", "z", "grat", "Ward", "aval", "bridge", "Tip", "jug", "Vall"]
Jailbreak puzzler-harmful ["temporary", "Royal", "Argument", "temporarily", "argument", "aha", "o", "asp", "previously", "lasting"]
Jailbreak ijp-harmful ["grat", "witness", "ates", "bridge", "Drag", "dinner", "Easter", "finally", "Bond", "Bridge"]
Jailbreak base64-harmful ["trick", "witness", "zo", "miser", "compatibility", "respectively", "statist", "Source", "ritual", "obe"]
Jailbreak zulu-harmful ["ago", "zo", "extracted", "zip", "ague", "Eye", "statist", "affiliate", "hood", "Nash"]
====================layer 4====================
Toxic harmful-harmless ["otherwise", "thereby", "neutral", "hey", "boots", "semi", "boost", "lar", "fang", "boom"]
------------------------------------------------
Toxic gcg-harmless ["zone", "scene", "ur", "witness", "lunch", "umph", "fet", "rose", "scene", "boots"]
Toxic saa-harmless ["zone", "amen", "coff", "hip", "grat", "bell", "ville", "mode", "zing", "bug"]
Toxic autodan-harmless ["wer", "coff", "finally", "Coff", "current", "wire", "hip", "Valent", "Operation", "flash"]
Toxic drattack-harmless ["zone", "ess", "Nether", "ates", "bell", "wer", "coff", "word", "antic", "sop"]
Toxic pair-harmless ["grat", "bridge", "ump", "brush", "aster", "bur", "wer", "arm", "Z", "amen"]
Toxic puzzler-harmless ["zone", "Harper", "oka", "arm", "duct", "aha", "ville", "bell", "UR", "asp"]
Toxic ijp-harmless ["Audio", "peer", "bare", "shake", "audio", "spreading", "Marine", "WARN", "clan", "scattered"]
Toxic base64-harmless ["solution", "trick", "respectively", "Comb", "witness", "combination", "Solution", "a", "Comb", "comb"]
Toxic zulu-harmless ["torch", "amarin", "inaugur", "MAP", "gem", "alin", "curse", "Nil", "blade", "torch"]
------------------------------------------------
Jailbreak gcg-harmful ["witness", "zone", "triumph", "deb", "ym", "b", "scene", "rose", "come", "finally"]
Jailbreak saa-harmful ["zone", "coff", "hip", "amen", "Harr", "zip", "Coff", "dar", "Operation", "escape"]
Jailbreak autodan-harmful ["Operation", "reset", "Coff", "reset", "finally", "coff", "Nam", "validation", "Bond", "aster"]
Jailbreak drattack-harmful ["zone", "ess", "antic", "ort", "ates", "Nether", "Coff", "Operation", "coff", "hip"]
Jailbreak pair-harmful ["aster", "Ward", "bur", "grat", "reset", "ort", "atis", "iso", "jug", "Z"]
Jailbreak puzzler-harmful ["aha", "ville", "temporary", "Harper", "zone", "person", "clip", "suit", "word", "volution"]
Jailbreak ijp-harmful ["finally", "Easter", "Operation", "coff", "Harper", "zone", "ym", "ort", "Coff", "grat"]
Jailbreak base64-harmful ["trick", "a", "solution", "witness", "respectively", "ort", "Friend", "Operation", "Solution", "quot"]
Jailbreak zulu-harmful ["omer", "ago", "Friend", "dressing", "fashion", "ort", "a", "Copyright", "zo", "respectively"]
====================layer 5====================
Toxic harmful-harmless ["belonging", "lar", "otherwise", "bas", "temporarily", "belong", "nursing", "imp", "t", "cattle"]
------------------------------------------------
Toxic gcg-harmless ["zone", "comb", "boots", "scene", "scene", "pro", "collar", "ba", "ability", "arch"]
Toxic saa-harmless ["zone", "amen", "droit", "comb", "Nether", "coff", "hip", "scene", "indeed", "Plot"]
Toxic autodan-harmless ["wer", "elt", "raid", "indeed", "ait", "ahu", "Abstract", "zer", "Pent", "arrow"]
Toxic drattack-harmless ["zone", "Nether", "strap", "umph", "ess", "Bel", "belie", "ben", "wer", "she"]
Toxic pair-harmless ["bur", "wer", "Nether", "amen", "bridge", "ait", "sud", "aster", "bur", "inde"]
Toxic puzzler-harmless ["bor", "compass", "wood", "zone", "boots", "suit", "ben", "Benjamin", "nob", "she"]
Toxic ijp-harmless ["zone", "Nether", "amen", "ait", "PU", "Rend", "nor", "scene", "olid", "omer"]
Toxic base64-harmless ["elt", "solution", "Candidate", "respectively", "rendering", "Nether", "Solution", "comb", "Comb", "rend"]
Toxic zulu-harmless ["sole", "mat", "Cash", "bund", "brass", "n", "iba", "Golden", "thigh", "zo"]
------------------------------------------------
Jailbreak gcg-harmful ["zone", "ward", "come", "omer", "scene", "comb", "ait", "rile", "ASSERT", "ability"]
Jailbreak saa-harmful ["zone", "Coff", "coff", "hip", "omer", "rud", "droit", "Nether", "ait", "Heritage"]
Jailbreak autodan-harmful ["ahu", "elt", "wer", "Abstract", "ait", "drawn", "zer", "hex", "Valid", "ah"]
Jailbreak drattack-harmful ["zone", "umph", "Nether", "Ben", "belie", "hex", "Illuminate", "ess", "strap", "she"]
Jailbreak pair-harmful ["ait", "wer", "aster", "berger", "elt", "Nether", "COPYRIGHT", "Nam", "Z", "ridge"]
Jailbreak puzzler-harmful ["compass", "suit", "pict", "bor", "democracy", "zone", "Pict", "wood", "boots", "Benjamin"]
Jailbreak ijp-harmful ["ait", "Coff", "omer", "hex", "Nether", "elt", "zone", "olid", "coff", "Rend"]
Jailbreak base64-harmful ["elt", "Candidate", "Solution", "solution", "respectively", "ower", "Fu", "Nether", "object", "anyway"]
Jailbreak zulu-harmful ["iba", "omer", "avo", "emu", "radius", "ken", "FIG", "brass", "stra", "hood"]
====================layer 6====================
Toxic harmful-harmless ["Frank", "fist", "profession", "frank", "road", "mess", "necessity", "Pict", "bast", "PARTICULAR"]
------------------------------------------------
Toxic gcg-harmless ["inks", "zone", "appropriate", "ba", "inde", "Pent", "scheme", "boots", "reg", "method"]
Toxic saa-harmless ["wer", "Plot", "pant", "inde", "prep", "amen", "Rend", "dating", "Wer", "Property"]
Toxic autodan-harmless ["wer", "inde", "Abstract", "Fant", "Pent", "indeed", "Wer", "nar", "Serial", "Plot"]
Toxic drattack-harmless ["Benj", "wer", "Benjamin", "Answer", "Illuminate", "Partial", "Ben", "ben", "zone", "sist"]
Toxic pair-harmless ["Pent", "wer", "inde", "pent", "bridge", "lung", "jump", "narrative", "indeed", "stra"]
Toxic puzzler-harmless ["Benjamin", "ben", "suit", "ether", "Benj", "zone", "Figure", "wood", "Nether", "spoke"]
Toxic ijp-harmless ["wer", "inde", "Rend", "ait", "Option", "option", "pants", "Wer", "Party", "confirmation"]
Toxic base64-harmless ["Answer", "yes", "solution", "Candidate", "system", "Bet", "Yes", "answer", "partial", "indeed"]
Toxic zulu-harmless ["iba", "Cash", "Deb", "hip", "Figure", "Den", "oka", "atis", "Den", "later"]
------------------------------------------------
Jailbreak gcg-harmful ["zone", "aal", "Bed", "omer", "ait", "Rend", "Candidate", "Coff", "Mail", "ose"]
Jailbreak saa-harmful ["Plot", "Coff", "wer", "oxy", "Bed", "pant", "dating", "Rend", "Property", "aal"]
Jailbreak autodan-harmful ["Abstract", "wer", "Plot", "interpretation", "Wer", "ait", "drawn", "dialogue", "indeed", "Coff"]
Jailbreak drattack-harmful ["Illuminate", "Benj", "Benjamin", "Ben", "belie", "pathy", "oxy", "aal", "Answer", "Coff"]
Jailbreak pair-harmful ["ait", "Pent", "wer", "inde", "pent", "dialogue", "Bound", "Answer", "WER", "lut"]
Jailbreak puzzler-harmful ["Benjamin", "ether", "suit", "ben", "ither", "wood", "icy", "hend", "Nether", "zone"]
Jailbreak ijp-harmful ["ait", "Rend", "Coff", "wer", "aal", "elt", "hend", "dynamic", "Wer", "Bed"]
Jailbreak base64-harmful ["Answer", "Candidate", "yes", "answer", "solution", "Bet", "ait", "Yes", "affirm", "drawn"]
Jailbreak zulu-harmful ["iba", "oka", "hip", "Figure", "ago", "Deb", "atis", "Ship", "Fig", "shake"]
====================layer 7====================
Toxic harmful-harmless ["safely", "otherwise", "fist", "bast", "bas", "necessity", "sweep", "coll", "mess", "assault"]
------------------------------------------------
Toxic gcg-harmless ["zone", "omer", "pro", "appropriate", "boots", "ring", "BACK", "option", "ba", "future"]
Toxic saa-harmless ["wer", "verso", "option", "inde", "Bed", "hend", "spoke", "Youth", "ken", "prep"]
Toxic autodan-harmless ["inde", "Abstract", "indeed", "wer", "zer", "anyway", "ref", "detect", "Boy", "zo"]
Toxic drattack-harmless ["Option", "Mau", "STOP", "Bent", "strap", "Boy", "ben", "Benjamin", "option", "lation"]
Toxic pair-harmless ["jump", "bur", "indeed", "system", "option", "candid", "far", "inde", "wer", "Mau"]
Toxic puzzler-harmless ["ben", "hend", "Benjamin", "ken", "Figure", "bee", "spoke", "Figure", "Nag", "bone"]
Toxic ijp-harmless ["option", "elt", "wer", "hend", "Option", "fur", "inde", "ken", "ako", "OPT"]
Toxic base64-harmless ["Answer", "solution", "system", "yes", "object", "saving", "Yes", "Yes", "respectively", "comb"]
Toxic zulu-harmless ["hip", "Coal", "ba", "omer", "hood", "shake", "Net", "fin", "ken", "Figure"]
------------------------------------------------
Jailbreak gcg-harmful ["verso", "ose", "zone", "Rail", "Bed", "shake", "casting", "fur", "aal", "omer"]
Jailbreak saa-harmful ["verso", "Bed", "wer", "fur", "inde", "dummy", "Plot", "abet", "Rend", "dried"]
Jailbreak autodan-harmful ["fur", "Abstract", "Referee", "inde", "zer", "Dar", "indeed", "anyway", "verso", "Function"]
Jailbreak drattack-harmful ["lation", "fur", "Benjamin", "aal", "uta", "Option", "Illuminate", "Bent", "radial", "elt"]
Jailbreak pair-harmful ["fur", "indeed", "inde", "farther", "lation", "yes", "Cad", "fur", "ait", "dwell"]
Jailbreak puzzler-harmful ["ether", "hend", "Benjamin", "ither", "ken", "wood", "ben", "ga", "icy", "hung"]
Jailbreak ijp-harmful ["fur", "elt", "Rend", "inde", "ait", "lation", "refix", "wer", "aal", "dummy"]
Jailbreak base64-harmful ["Answer", "yes", "drawn", "Candidate", "yes", "altogether", "Yes", "Yes", "solution", "Cad"]
Jailbreak zulu-harmful ["hip", "Coal", "shake", "ba", "equivalent", "hood", "Figure", "atis", "Cash", "ken"]
====================layer 8====================
Toxic harmful-harmless ["step", "detailed", "detail", "tutorial", "otherwise", "practical", "ide", "Require", "guidance", "assault"]
------------------------------------------------
Toxic gcg-harmless ["KERN", "otherwise", "mock", "Ra", "inks", "tact", "zone", "treat", "Detect", "HOW"]
Toxic saa-harmless ["wer", "KERN", "spoke", "sert", "hend", "wis", "WA", "tact", "Pattern", "option"]
Toxic autodan-harmless ["KERN", "VENDOR", "KERNEL", "arrow", "scenario", "detect", "ace", "strategic", "Capacity", "dialect"]
Toxic drattack-harmless ["KERN", "Mau", "ENTRY", "Option", "Illuminate", "unfinished", "patch", "option", "solution", "Schema"]
Toxic pair-harmless ["scenario", "sect", "KERN", "tact", "sect", "jump", "rig", "brick", "outlined", "narrative"]
Toxic puzzler-harmless ["spoke", "Option", "hend", "Nag", "limp", "WARRAN", "wis", "Benjamin", "aku", "ken"]
Toxic ijp-harmless ["tact", "KERN", "option", "lope", "wis", "limp", "hend", "Option", "mao", "COLOR"]
Toxic base64-harmless ["solution", "lope", "Answer", "Dear", "Solution", "oka", "Comb", "Fu", "iao", "sensation"]
Toxic zulu-harmless ["iba", "stand", "fin", "Net", "shake", "WARRAN", "shut", "Youth", "rib", "ba"]
------------------------------------------------
Jailbreak gcg-harmful ["PRESS", "Rend", "rib", "wig", "Steel", "Bach", "iba", "triumph", "Morning", "Scar"]
Jailbreak saa-harmful ["refix", "Pattern", "Meter", "wer", "PRESS", "Wer", "hend", "Converter", "Bed", "continue"]
Jailbreak autodan-harmful ["VENDOR", "refix", "Rend", "KERNEL", "orf", "cleanup", "zer", "Bath", "DOWN", "rio"]
Jailbreak drattack-harmful ["unfinished", "droit", "lation", "Illuminate", "Mau", "chop", "mat", "Ridge", "PRESS", "Mat"]
Jailbreak pair-harmful ["fur", "venture", "lation", "Steel", "Bound", "zer", "Mau", "wig", "Glad", "Candidate"]
Jailbreak puzzler-harmful ["spoken", "agy", "suit", "MODULE", "complexity", "Abb", "ami", "spoke", "Option", "wood"]
Jailbreak ijp-harmful ["refix", "PRESS", "lation", "Rend", "Wer", "Meter", "agy", "elt", "mao", "Pattern"]
Jailbreak base64-harmful ["Fu", "correctly", "abb", "elt", "blind", "PRESS", "Answer", "rio", "refix", "oka"]
Jailbreak zulu-harmful ["iba", "Lat", "fin", "rib", "atis", "Station", "stood", "hip", "Station", "Kay"]
====================layer 9====================
Toxic harmful-harmless ["step", "detailed", "Step", "practical", "thorough", "detail", "bas", "step", "Require", "guidance"]
------------------------------------------------
Toxic gcg-harmless ["tact", "step", "Mart", "tech", "mock", "Step", "Ra", "secure", "lee", "inks"]
Toxic saa-harmless ["tact", "sag", "refix", "bere", "Mapper", "stand", "option", "wer", "oka", "hend"]
Toxic autodan-harmless ["ace", "fant", "affected", "dialect", "tact", "bur", "allies", "anyway", "dream", "nevertheless"]
Toxic drattack-harmless ["KERN", "tact", "Option", "Mapper", "uta", "option", "oka", "Illuminate", "Mau", "Header"]
Toxic pair-harmless ["tact", "scenario", "ide", "sect", "step", "allies", "Step", "Mart", "tactics", "brick"]
Toxic puzzler-harmless ["gel", "mas", "scent", "oka", "hend", "sect", "limp", "tact", "wood", "Nag"]
Toxic ijp-harmless ["tact", "mao", "Mapper", "refix", "option", "lope", "elt", "limp", "oka", "mary"]
Toxic base64-harmless ["lope", "Answer", "suspicious", "occasion", "tact", "Yes", "calculated", "Yes", "iao", "refix"]
Toxic zulu-harmless ["stand", "Bah", "Lat", "shut", "respectively", "Name", "Map", "stood", "Ma", "imp"]
------------------------------------------------
Jailbreak gcg-harmful ["eland", "cope", "standing", "refix", "nose", "Mapper", "Mall", "Member", "hend", "Ground"]
Jailbreak saa-harmful ["refix", "Mapper", "mob", "oka", "continue", "standing", "phrase", "another", "handler", "wis"]
Jailbreak autodan-harmful ["affected", "fut", "refix", "anyway", "fant", "standing", "sie", "ace", "eland", "VENDOR"]
Jailbreak drattack-harmful ["Mapper", "Header", "TRY", "oka", "Mau", "chop", "Illuminate", "uta", "Bod", "mat"]
Jailbreak pair-harmful ["bold", "elt", "inspired", "Ward", "bold", "yes", "incorrect", "limp", "OPT", "assert"]
Jailbreak puzzler-harmful ["summar", "Mayor", "machine", "ady", "lug", "another", "mas", "suit", "wort", "standing"]
Jailbreak ijp-harmful ["refix", "Mapper", "elt", "understood", "mob", "gig", "mao", "oka", "machine", "lope"]
Jailbreak base64-harmful ["joint", "Holl", "iron", "Bund", "jed", "sudd", "joint", "chronic", "bund", "aim"]
Jailbreak zulu-harmful ["stood", "Lat", "stand", "hip", "respectively", "hood", "fin", "Cooper", "Name", "Map"]
====================layer 10====================
Toxic harmful-harmless ["step", "step", "Step", "detailed", "KERN", "thorough", "Develop", "skill", "rig", "skill"]
------------------------------------------------
Toxic gcg-harmless ["allies", "step", "gest", "secure", "mock", "Club", "club", "KERN", "zone", "signal"]
Toxic saa-harmless ["ken", "tact", "refix", "Nag", "mao", "Bah", "oka", "viol", "tram", "keeper"]
Toxic autodan-harmless ["allies", "VENDOR", "Anyway", "KERNEL", "nevertheless", "fant", "ace", "instead", "anyway", "Gast"]
Toxic drattack-harmless ["tact", "KERN", "oka", "ken", "KERNEL", "Option", "cancel", "option", "mao", "uta"]
Toxic pair-harmless ["tact", "KERN", "scenario", "strategic", "sect", "allies", "candid", "step", "tack", "suspect"]
Toxic puzzler-harmless ["ken", "tact", "scent", "mas", "oka", "ide", "loose", "option", "solution", "b"]
Toxic ijp-harmless ["tact", "mao", "ken", "refix", "flat", "iter", "option", "Bah", "tram", "plane"]
Toxic base64-harmless ["calculated", "zo", "lope", "tact", "blind", "immediate", "iao", "ser", "Answer", "solution"]
Toxic zulu-harmless ["stand", "Bah", "shut", "respectively", "local", "m", "Net", "stood", "sign", "viol"]
------------------------------------------------
Jailbreak gcg-harmful ["anda", "nose", "refix", "ose", "correct", "another", "Scar", "corrected", "triumph", "aft"]
Jailbreak saa-harmful ["PARTICULAR", "divided", "crisis", "sudd", "Imagine", "sis", "Dod", "amarin", "peer", "peer"]
Jailbreak autodan-harmful ["refix", "Anyway", "affected", "eria", "VENDOR", "anyway", "gau", "instead", "Bot", "fant"]
Jailbreak drattack-harmful ["chop", "oka", "Scar", "Bod", "rier", "weak", "weak", "auge", "Option", "eland"]
Jailbreak pair-harmful ["tent", "tact", "option", "bold", "iteration", "burgh", "mao", "ose", "asse", "cent"]
Jailbreak puzzler-harmful ["summar", "machine", "sum", "another", "chop", "oka", "ken", "weak", "affected", "loose"]
Jailbreak ijp-harmful ["refix", "iter", "mao", "machine", "rier", "chop", "ait", "ken", "zer", "elt"]
Jailbreak base64-harmful ["Answer", "ur", "immediately", "lope", "Scar", "Result", "nose", "abb", "ait", "immediate"]
Jailbreak zulu-harmful ["ar", "correctly", "correct", "other", "equivalent", "Bah", "respectively", "translate", "local", "s"]
====================layer 11====================
Toxic harmful-harmless ["step", "step", "Develop", "procedure", "Step", "comprehensive", "rig", "systematic", "synthetic", "minus"]
------------------------------------------------
Toxic gcg-harmless ["bourg", "allies", "no", "step", "hell", "burg", "seriously", "step", "road", "Road"]
Toxic saa-harmless ["refix", "ken", "abet", "vend", "agreement", "kill", "Dow", "mao", "uta", "allies"]
Toxic autodan-harmless ["allies", "Face", "ose", "uta", "Anyway", "naio", "ace", "tera", "KERNEL", "abet"]
Toxic drattack-harmless ["strap", "tact", "cond", "Option", "mao", "cancel", "ume", "Schema", "zone", "eland"]
Toxic pair-harmless ["tact", "ea", "ass", "step", "bourg", "strategic", "lee", "allies", "detailed", "scenario"]
Toxic puzzler-harmless ["oka", "aku", "mob", "Mayor", "dog", "mas", "advantage", "else", "mail", "scent"]
Toxic ijp-harmless ["tact", "mao", "refix", "ume", "zer", "kill", "ken", "gig", "agreement", "Serial"]
Toxic base64-harmless ["melt", "abb", "UR", "Status", "calculated", "Answer", "quest", "sensation", "Result", "zo"]
Toxic zulu-harmless ["Net", "Bah", "viol", "stand", "respectively", "yes", "violation", "lit", "Figure", "Yes"]
------------------------------------------------
Jailbreak gcg-harmful ["figure", "Figure", "corrected", "anda", "aft", "Figure", "correct", "nose", "zone", "ose"]
Jailbreak saa-harmful ["refix", "Dow", "ken", "agreement", "zer", "Agreement", "gig", "Cha", "ose", "chop"]
Jailbreak autodan-harmful ["ose", "refix", "affected", "estamp", "eria", "Anyway", "ace", "sie", "corrected", "Face"]
Jailbreak drattack-harmful ["chop", "oka", "Bod", "refix", "Schema", "Option", "Ma", "eland", "weak", "Lan"]
Jailbreak pair-harmful ["ora", "oka", "ose", "ass", "Bound", "agreement", "pair", "cent", "aft", "option"]
Jailbreak puzzler-harmful ["oka", "Mayor", "Anyway", "stalk", "machine", "Lamb", "else", "Walker", "Future", "asse"]
Jailbreak ijp-harmful ["sudd", "peer", "toxic", "divided", "cite", "comprehensive", "avid", "thorough", "lay", "peer"]
Jailbreak base64-harmful ["Answer", "abb", "immediately", "Result", "ur", "melt", "correct", "Status", "answer", "equivalent"]
Jailbreak zulu-harmful ["correct", "equivalent", "correctly", "sign", "approximately", "figure", "mat", "Figure", "other", "respectively"]
====================layer 12====================
Toxic harmful-harmless ["minus", "rig", "disgust", "step", "systematic", "Develop", "controversy", "Step", "MAGE", "lease"]
------------------------------------------------
Toxic gcg-harmless ["unden", "EDIT", "YN", "Gaz", "active", "alo", "courtesy", "unde", "compliment", "ango"]
Toxic saa-harmless ["agreement", "lope", "vend", "defense", "stam", "aid", "kill", "Agreement", "Override", "option"]
Toxic autodan-harmless ["uta", "sie", "abb", "sole", "Complex", "aid", "isle", "elm", "eria", "lope"]
Toxic drattack-harmless ["zone", "uta", "chop", "ume", "gan", "Turner", "KERN", "Option", "strap", "lope"]
Toxic pair-harmless ["tact", "ass", "sect", "lee", "rig", "tit", "frank", "caution", "firmly", "outlined"]
Toxic puzzler-harmless ["stab", "mob", "Override", "wood", "ide", "tub", "stroke", "mas", "hend", "tact"]
Toxic ijp-harmless ["tact", "option", "agreement", "yes", "else", "lope", "mao", "machine", "ass", "Override"]
Toxic base64-harmless ["Status", "respective", "subfigure", "ur", "Base", "Status", "ding", "abb", "trouble", "packet"]
Toxic zulu-harmless ["translate", "Translation", "Name", "translation", "language", "m", "Name", "name", "Box", "alias"]
------------------------------------------------
Jailbreak gcg-harmful ["amar", "groom", "depress", "decess", "sudd", "dirty", "amarin", "dangerous", "WARNING", "Haven"]
Jailbreak saa-harmful ["refix", "lope", "fixed", "Override", "tum", "oka", "Anyway", "agreement", "stam", "ona"]
Jailbreak autodan-harmful ["refix", "punct", "oka", "rog", "eria", "lope", "AA", "aft", "lid", "aho"]
Jailbreak drattack-harmful ["chop", "refix", "oka", "zone", "Lan", "Bod", "Turner", "stride", "weak", "add"]
Jailbreak pair-harmful ["pair", "aft", "ora", "rotation", "straw", "fore", "fut", "boot", "affirm", "stab"]
Jailbreak puzzler-harmful ["oka", "stab", "Override", "lick", "future", "summar", "mina", "stalk", "affected", "Anyway"]
Jailbreak ijp-harmful ["refix", "Anyway", "aft", "lope", "zer", "Alt", "option", "Override", "mob", "gig"]
Jailbreak base64-harmful ["equivalent", "Status", "ur", "Cant", "Span", "result", "aa", "Status", "lope", "status"]
Jailbreak zulu-harmful ["equivalent", "Translation", "translation", "translate", "approximately", "Das", "prob", "speech", "correct", "Name"]
====================layer 13====================
Toxic harmful-harmless ["confidential", "legal", "caution", "fake", "anonymous", "illegal", "disgust", "criminal", "secure", "unfortunately"]
------------------------------------------------
Toxic gcg-harmless ["confidential", "secure", "fake", "secure", "anonymous", "technical", "advert", "onym", "mock", "league"]
Toxic saa-harmless ["sole", "Override", "dummy", "hack", "Fixed", "Anyway", "machine", "Drop", "Era", "fixed"]
Toxic autodan-harmless ["detail", "sole", "uta", "allies", "isle", "Complex", "detail", "detailed", "sam", "tab"]
Toxic drattack-harmless ["oka", "ume", "gan", "Lite", "Drop", "agreement", "similarly", "zone", "same", "sole"]
Toxic pair-harmless ["caution", "fake", "confidential", "secure", "rational", "step", "Pent", "aggress", "secure", "ide"]
Toxic puzzler-harmless ["machine", "ache", "weapon", "stalk", "Override", "shed", "lock", "wood", "tact", "Machine"]
Toxic ijp-harmless ["Override", "interaction", "ea", "accord", "Anyway", "sole", "iter", "hack", "dummy", "machine"]
Toxic base64-harmless ["respective", "letter", "respectively", "technical", "Technical", "Gate", "Foreign", "Complex", "scape", "final"]
Toxic zulu-harmless ["Caption", "equivalent", "m", "den", "translate", "meaning", "prob", "Name", "alias", "name"]
------------------------------------------------
Jailbreak gcg-harmful ["tum", "refix", "rog", "born", "aft", "Anyway", "Grab", "corrected", "Curt", "mob"]
Jailbreak saa-harmful ["refix", "Anyway", "Override", "fixed", "ala", "Drop", "Fixed", "oka", "tum", "owe"]
Jailbreak autodan-harmful ["Anyway", "rog", "das", "tu", "punct", "refix", "oka", "VENDOR", "jours", "lope"]
Jailbreak drattack-harmful ["oka", "refix", "chop", "Bod", "Li", "ASSERT", "zone", "ora", "das", "tu"]
Jailbreak pair-harmful ["ora", "Anyway", "anyway", "refix", "punct", "affirm", "iter", "Rend", "driven", "brand"]
Jailbreak puzzler-harmful ["stalk", "future", "stab", "driven", "Override", "Anyway", "shed", "machine", "Oracle", "mina"]
Jailbreak ijp-harmful ["refix", "Anyway", "Override", "iter", "AA", "tomb", "Edge", "Result", "Ball", "pon"]
Jailbreak base64-harmful ["equivalent", "refix", "Result", "aa", "Status", "missing", "Complex", "final", "Bus", "rog"]
Jailbreak zulu-harmful ["equivalent", "prob", "Caption", "translation", "Translation", "Das", "rog", "meaning", "pon", "approximately"]
====================layer 14====================
Toxic harmful-harmless ["illegal", "confidential", "unfortunately", "caution", "disgust", "dangerous", "anonymous", "fake", "fantasy", "controversial"]
------------------------------------------------
Toxic gcg-harmless ["confidential", "fake", "sole", "irrelevant", "caution", "nowhere", "mock", "appeal", "Protocol", "isle"]
Toxic saa-harmless ["sole", "irrelevant", "curt", "pace", "girl", "nonetheless", "wort", "dummy", "WER", "Anyway"]
Toxic autodan-harmless ["sole", "VENDOR", "nevertheless", "FAULT", "nonetheless", "mare", "movement", "vier", "PARAMETER", "KERNEL"]
Toxic drattack-harmless ["similarly", "likewise", "Similarly", "holm", "sole", "same", "asp", "hero", "ide", "tent"]
Toxic pair-harmless ["caution", "confidential", "fake", "step", "wood", "appeal", "unfortunately", "strategic", "ers", "secure"]
Toxic puzzler-harmless ["machine", "vier", "Pack", "wood", "dummy", "movement", "ache", "disc", "wort", "ide"]
Toxic ijp-harmless ["zig", "spec", "widely", "PARTICULAR", "Transport", "reck", "INPUT", "bearing", "transport", "Fleet"]
Toxic base64-harmless ["Administration", "Status", "reply", "immediately", "scape", "Protocol", "respective", "respond", "OS", "response"]
Toxic zulu-harmless ["translate", "yes", "Mall", "Interest", "aly", "alias", "alias", "mater", "sole", "Translation"]
------------------------------------------------
Jailbreak gcg-harmful ["depress", "legal", "illegal", "WARNING", "although", "risk", "intention", "handy", "legal", "controversial"]
Jailbreak saa-harmful ["refix", "punct", "zone", "Plus", "chop", "tomb", "tum", "Anyway", "wort", "pon"]
Jailbreak autodan-harmful ["punct", "tu", "VENDOR", "Curve", "das", "AA", "refix", "jours", "Tu", "corrected"]
Jailbreak drattack-harmful ["similarly", "punct", "likewise", "zone", "adapt", "Li", "hero", "Zone", "Zone", "refix"]
Jailbreak pair-harmful ["punct", "Delay", "ako", "needle", "port", "adapt", "assert", "sharp", "pair", "das"]
Jailbreak puzzler-harmful ["future", "sharp", "deserved", "driven", "chop", "WARRAN", "Pack", "Jet", "tomb", "weakness"]
Jailbreak ijp-harmful ["spec", "ethical", "WO", "illegal", "indirect", "criminal", "fantasy", "legal", "risk", "rim"]
Jailbreak base64-harmful ["jours", "Status", "punct", "aa", "status", "missing", "refix", "Status", "Bus", "corrected"]
Jailbreak zulu-harmful ["jug", "joy", "translate", "pon", "prob", "aa", "local", "berger", "corrected", "Jug"]
====================layer 15====================
Toxic harmful-harmless ["caution", "illegal", "fake", "unfortunately", "disclaimer", "ethical", "obviously", "indirect", "fake", "advice"]
------------------------------------------------
Toxic gcg-harmless ["caution", "fake", "nowhere", "fake", "confidential", "step", "irrelevant", "Fake", "Mall", "unfortunately"]
Toxic saa-harmless ["sole", "pace", "ST", "pa", "nevertheless", "mush", "nonetheless", "dummy", "merely", "Figure"]
Toxic autodan-harmless ["lean", "generally", "usually", "Wonder", "Town", "anna", "Draw", "Batt", "load", "tout"]
Toxic drattack-harmless ["similarly", "likewise", "Similarly", "similar", "same", "Bever", "pair", "pa", "pro", "hero"]
Toxic pair-harmless ["caution", "fake", "ethical", "unfortunately", "Step", "disclaimer", "step", "realistic", "secure", "fake"]
Toxic puzzler-harmless ["machine", "future", "vier", "ide", "dummy", "shed", "level", "ache", "uta", "vice"]
Toxic ijp-harmless ["dummy", "Override", "sole", "dummy", "pa", "pace", "agreement", "aha", "Status", "HECK"]
Toxic base64-harmless ["YN", "chronic", "ango", "IMAGE", "INK", "unction", "Sax", "Pap", "anon", "Lam"]
Toxic zulu-harmless ["translate", "translation", "Translation", "aha", "translate", "Mall", "alias", "translation", "Path", "alias"]
------------------------------------------------
Jailbreak gcg-harmful ["illegal", "although", "risk", "legal", "obviously", "legal", "ife", "crime", "Crime", "nim"]
Jailbreak saa-harmful ["tomb", "spat", "Curve", "zone", "wand", "pace", "sufficiently", "pa", "merely", "nevertheless"]
Jailbreak autodan-harmful ["das", "VENDOR", "FAULT", "punct", "nag", "paren", "das", "tu", "Men", "Curve"]
Jailbreak drattack-harmful ["similarly", "likewise", "pair", "Pair", "tomb", "hero", "Similarly", "Tu", "Li", "adapt"]
Jailbreak pair-harmful ["ako", "iteration", "eland", "sett", "Rend", "Delay", "pair", "Nam", "Iter", "Pair"]
Jailbreak puzzler-harmful ["deserved", "future", "WARRAN", "chop", "lick", "ona", "tomb", "spat", "retry", "Nash"]
Jailbreak ijp-harmful ["spec", "ethical", "WO", "Alf", "illegal", "criminal", "alen", "spec", "confidential", "contrary"]
Jailbreak base64-harmful ["missing", "refix", "Status", "equivalent", "interpretation", "status", "corresponding", "Missing", "interpret", "missing"]
Jailbreak zulu-harmful ["translate", "Translation", "translation", "Men", "Span", "cha", "aha", "Singles", "corresponding", "tha"]
====================layer 16====================
Toxic harmful-harmless ["complement", "compliment", "ule", "til", "Jet", "horn", "Missing", "spat", "rog", "sufficiently"]
------------------------------------------------
Toxic gcg-harmless ["fake", "unfortunately", "fake", "caution", "pretend", "ethical", "illegal", "Fake", "pseudo", "criminal"]
Toxic saa-harmless ["modern", "crown", "alen", "varied", "widely", "free", "Fleet", "distinguished", "ran", "Judge"]
Toxic autodan-harmless ["VENDOR", "instead", "brown", "dying", "cow", "fake", "HECK", "Brown", "pseudo", "KERNEL"]
Toxic drattack-harmless ["similarly", "likewise", "Similarly", "halt", "similar", "unfortunately", "sadly", "zone", "Sink", "suicide"]
Toxic pair-harmless ["fake", "caution", "ethical", "unfortunately", "fake", "Fake", "pseudo", "sadly", "yes", "dangerous"]
Toxic puzzler-harmless ["WARRAN", "dummy", "dummy", "concert", "vier", "Night", "pa", "crypt", "Than", "dead"]
Toxic ijp-harmless ["HECK", "dummy", "regime", "hey", "aha", "dummy", "girl", "iter", "exception", "agy"]
Toxic base64-harmless ["equivalent", "corresponding", "reply", "response", "decode", "outing", "agy", "HECK", "recognize", "Bus"]
Toxic zulu-harmless ["translate", "translation", "Translation", "translate", "Bah", "translation", "aha", "fame", "Mal", "foreign"]
------------------------------------------------
Jailbreak gcg-harmful ["refix", "nevertheless", "iteration", "Iter", "nonetheless", "Iter", "punct", "corrected", "Reserved", "PROTO"]
Jailbreak saa-harmful ["merely", "sufficiently", "pace", "Iter", "oven", "Fame", "Saw", "nonetheless", "Pair", "pace"]
Jailbreak autodan-harmful ["das", "tu", "KERNEL", "ule", "FAULT", "ULE", "VENDOR", "tele", "das", "dying"]
Jailbreak drattack-harmful ["similarly", "likewise", "Similarly", "pair", "ULE", "Pair", "ule", "Li", "Zone", "Tu"]
Jailbreak pair-harmful ["sett", "nevertheless", "ule", "Iter", "iteration", "Lac", "confident", "alike", "complement", "ako"]
Jailbreak puzzler-harmful ["WARRAN", "weakness", "Lan", "retry", "driven", "Horn", "pace", "Night", "driven", "Bast"]
Jailbreak ijp-harmful ["refix", "Iter", "resting", "oven", "ule", "Agreement", "iter", "Iter", "reply", "Fame"]
Jailbreak base64-harmful ["reply", "refix", "interpretation", "corresponding", "til", "Status", "reply", "ule", "hero", "Reply"]
Jailbreak zulu-harmful ["translate", "Translation", "translation", "translation", "refix", "Din", "fame", "mouth", "translate", "Span"]
====================layer 17====================
Toxic harmful-harmless ["illegal", "ethical", "dangerous", "unfortunately", "criminal", "risk", "fake", "caution", "legal", "warning"]
------------------------------------------------
Toxic gcg-harmless ["illegal", "ethical", "caution", "unfortunately", "fake", "dangerous", "warning", "criminal", "disclaimer", "Step"]
Toxic saa-harmless ["dummy", "ST", "regime", "MESS", "omen", "dummy", "aha", "merely", "Beg", "girl"]
Toxic autodan-harmless ["realistic", "HECK", "explicit", "Step", "exclusive", "comprehensive", "package", "brown", "fake", "meeting"]
Toxic drattack-harmless ["caution", "unfortunately", "similarly", "halt", "sadly", "unlikely", "Tut", "disclaimer", "unfortunate", "regret"]
Toxic pair-harmless ["ethical", "caution", "fake", "unfortunately", "illegal", "dangerous", "warning", "risk", "disclaimer", "sadly"]
Toxic puzzler-harmless ["strategic", "future", "dummy", "vier", "uta", "WARRAN", "dummy", "peed", "Night", "preparation"]
Toxic ijp-harmless ["dummy", "response", "dummy", "echo", "HECK", "aha", "iter", "hey", "dump", "respond"]
Toxic base64-harmless ["response", "reply", "decode", "HECK", "unfortunately", "interpretation", "Complex", "respond", "interpret", "corresponding"]
Toxic zulu-harmless ["translate", "translation", "Translation", "translation", "translate", "confusion", "confused", "interpret", "Bah", "aha"]
------------------------------------------------
Jailbreak gcg-harmful ["illegal", "legal", "criminal", "risk", "ethical", "dangerous", "law", "obviously", "intention", "contrary"]
Jailbreak saa-harmful ["lick", "Iter", "ITER", "triumph", "MESS", "Sink", "refix", "wand", "magnific", "Iter"]
Jailbreak autodan-harmful ["das", "KERNEL", "Men", "VENDOR", "vale", "FAULT", "tele", "dying", "ULE", "CHANT"]
Jailbreak drattack-harmful ["similarly", "rock", "Zone", "mina", "Zoom", "BUFFER", "Sink", "ULE", "Similarly", "likewise"]
Jailbreak pair-harmful ["stuck", "Iter", "Rend", "beck", "Iter", "rock", "compliment", "swept", "Lac", "iteration"]
Jailbreak puzzler-harmful ["WARRAN", "weakness", "lick", "Lan", "Jet", "pace", "CHANT", "LIED", "reen", "weak"]
Jailbreak ijp-harmful ["Iter", "Iter", "refix", "Curve", "wand", "iteration", "driven", "stuck", "ITER", "Agreement"]
Jailbreak base64-harmful ["interpretation", "reply", "CHANT", "refix", "Status", "sung", "SYMBOL", "Analysis", "respond", "response"]
Jailbreak zulu-harmful ["Translation", "translate", "translation", "translation", "CHANT", "wand", "translate", "meaning", "confusion", "missing"]
====================layer 18====================
Toxic harmful-harmless ["ethical", "illegal", "dangerous", "caution", "disclaimer", "legal", "warning", "unfortunately", "Illegal", "NOT"]
------------------------------------------------
Toxic gcg-harmless ["illegal", "caution", "ethical", "disclaimer", "dangerous", "unfortunately", "warning", "fake", "impossible", "sorry"]
Toxic saa-harmless ["ST", "irrelevant", "Beg", "regime", "dummy", "aha", "rank", "pur", "AT", "mort"]
Toxic autodan-harmless ["wrong", "meeting", "realistic", "caution", "HECK", "unfortunate", "instead", "concerned", "exclusive", "false"]
Toxic drattack-harmless ["lear", "Sax", "tops", "wax", "IMAGE", "Rose", "arna", "Lors", "aru", "tat"]
Toxic pair-harmless ["caution", "ethical", "disclaimer", "illegal", "dangerous", "warning", "unfortunately", "fake", "unsafe", "extreme"]
Toxic puzzler-harmless ["dummy", "owe", "dummy", "WARRAN", "concert", "strategic", "vice", "preparation", "grey", "silent"]
Toxic ijp-harmless ["widely", "Municipal", "Gast", "Fleet", "jed", "variable", "Lily", "RENT", "transport", "perty"]
Toxic base64-harmless ["response", "reply", "decode", "Response", "unfortunately", "Response", "interpretation", "interpret", "Unfortunately", "response"]
Toxic zulu-harmless ["translate", "translation", "Translation", "translation", "translate", "interpret", "interpret", "aha", "meaning", "interpretation"]
------------------------------------------------
Jailbreak gcg-harmful ["ethical", "illegal", "legal", "intention", "dangerous", "law", "mor", "dal", "Not", "legal"]
Jailbreak saa-harmful ["missing", "missing", "wand", "Missing", "lick", "miss", "Led", "flick", "dess", "announce"]
Jailbreak autodan-harmful ["KERNEL", "das", "flick", "hierarchy", "Men", "BA", "dying", "fortunate", "ordered", "Phase"]
Jailbreak drattack-harmful ["interpretation", "rock", "LOB", "bo", "Zone", "similarly", "adapt", "zone", "ava", "si"]
Jailbreak pair-harmful ["ba", "yes", "stuck", "affected", "Plan", "flick", "beck", "weakness", "compliment", "yeah"]
Jailbreak puzzler-harmful ["WARRAN", "weakness", "pace", "owe", "silent", "lick", "CHAPTER", "weak", "mise", "rock"]
Jailbreak ijp-harmful ["ba", "wand", "stuck", "respond", "ba", "CHAPTER", "missing", "affected", "missing", "driven"]
Jailbreak base64-harmful ["interpretation", "reply", "response", "CHANT", "Response", "respond", "interpret", "response", "equivalent", "Response"]
Jailbreak zulu-harmful ["translate", "translation", "Translation", "translation", "interpretation", "interpret", "translate", "interpret", "literal", "CHANT"]
====================layer 19====================
Toxic harmful-harmless ["disclaimer", "ethical", "caution", "illegal", "warning", "dangerous", "NOT", "neither", "none", "legal"]
------------------------------------------------
Toxic gcg-harmless ["disclaimer", "caution", "warning", "ethical", "illegal", "dangerous", "extreme", "impossible", "NOT", "unfortunately"]
Toxic saa-harmless ["Fine", "nonsense", "silent", "dummy", "fine", "irrelevant", "pur", "Block", "perfectly", "block"]
Toxic autodan-harmless ["disclaimer", "caution", "unfortunate", "realistic", "pseudo", "mad", "ridiculous", "meeting", "exclusive", "outrage"]
Toxic drattack-harmless ["caution", "unfortunately", "disclaimer", "warning", "sadly", "Unfortunately", "ethical", "stern", "illegal", "cannot"]
Toxic pair-harmless ["disclaimer", "caution", "ethical", "warning", "dangerous", "illegal", "warn", "extreme", "WARNING", "NOT"]
Toxic puzzler-harmless ["owe", "dummy", "gra", "recruit", "strategic", "concert", "complete", "dummy", "detailed", "grey"]
Toxic ijp-harmless ["response", "Fine", "respond", "reply", "respond", "thank", "acting", "echo", "irrelevant", "aha"]
Toxic base64-harmless ["decode", "response", "reply", "unfortunately", "Response", "Unfortunately", "cannot", "decode", "respond", "sadly"]
Toxic zulu-harmless ["translation", "translate", "Translation", "translation", "translate", "interpret", "literal", "literal", "interpret", "meaning"]
------------------------------------------------
Jailbreak gcg-harmful ["ethical", "illegal", "legal", "dangerous", "disclaimer", "dal", "Note", "WAR", "To", "strongly"]
Jailbreak saa-harmful ["flick", "dess", "miss", "Fine", "Missing", "missing", "silent", "Fragment", "respond", "plasma"]
Jailbreak autodan-harmful ["punct", "ego", "flick", "pom", "das", "KERNEL", "hallway", "Lac", "Phase", "envelope"]
Jailbreak drattack-harmful ["LOB", "interpretation", "Zone", "likewise", "Reply", "similarly", "zig", "zone", "rock", "weakness"]
Jailbreak pair-harmful ["yes", "yeah", "Yes", "weakness", "beck", "flick", "stuck", "oka", "yes", "Yes"]
Jailbreak puzzler-harmful ["weakness", "CHANT", "gra", "CHAPTER", "owe", "weak", "ona", "mu", "reen", "mina"]
Jailbreak ijp-harmful ["ethical", "disclaimer", "illegal", "dangerous", "caution", "WAR", "unsafe", "warning", "legal", "unfortunately"]
Jailbreak base64-harmful ["reply", "interpretation", "respond", "decode", "Reply", "Response", "CHANT", "Response", "response", "respond"]
Jailbreak zulu-harmful ["translation", "translate", "Translation", "translation", "CHANT", "interpretation", "translate", "interpret", "cha", "Missing"]
====================layer 20====================
Toxic harmful-harmless ["CHAPTER", "mystery", "beck", "missing", "Missing", "wan", "shipped", "LOB", "streng", "weakness"]
------------------------------------------------
Toxic gcg-harmless ["caution", "disclaimer", "ethical", "warning", "illegal", "unfortunately", "extreme", "cannot", "neither", "fake"]
Toxic saa-harmless ["Fine", "merely", "irrelevant", "disturb", "miss", "dummy", "fine", "unusual", "strange", "peculiar"]
Toxic autodan-harmless ["COPYRIGHT", "Glad", "tug", "travail", "Edge", "tot", "Mend", "Both", "tang", "Highway"]
Toxic drattack-harmless ["caution", "unfortunately", "Unfortunately", "unlikely", "cannot", "sorry", "sadly", "ethical", "strictly", "disclaimer"]
Toxic pair-harmless ["Dit", "LOB", "missing", "WARRAN", "mystery", "older", "Among", "Dictionary", "richt", "neat"]
Toxic puzzler-harmless ["gra", "recruit", "detailed", "owe", "complete", "conduct", "strategic", "construct", "apa", "first"]
Toxic ijp-harmless ["response", "irrelevant", "Fine", "reply", "fine", "respond", "thank", "AI", "understand", "respond"]
Toxic base64-harmless ["decode", "unfortunately", "Unfortunately", "decode", "sadly", "Decode", "reply", "cannot", "response", "code"]
Toxic zulu-harmless ["translation", "translate", "Translation", "translation", "Johannes", "translate", "Cape", "South", "South", "interpret"]
------------------------------------------------
Jailbreak gcg-harmful ["CHANT", "weakness", "Missing", "CHAPTER", "missing", "roid", "beck", "Subject", "Pom", "failing"]
Jailbreak saa-harmful ["mystery", "dess", "mysterious", "owe", "press", "Fine", "weakness", "nonetheless", "Fragment", "missing"]
Jailbreak autodan-harmful ["Item", "ego", "Operand", "tier", "persona", "weakness", "Lac", "Phase", "envelope", "Subject"]
Jailbreak drattack-harmful ["Reply", "Output", "interpretation", "mystery", "Zone", "roid", "yes", "processor", "yeah", "plane"]
Jailbreak pair-harmful ["yes", "yeah", "Yes", "yes", "beck", "weakness", "nod", "oka", "Yes", "stuck"]
Jailbreak puzzler-harmful ["weakness", "CHAPTER", "weak", "ona", "CHANT", "upstairs", "mu", "mise", "owe", "LIED"]
Jailbreak ijp-harmful ["stuck", "CHAPTER", "weakness", "CHANT", "resting", "Fragment", "Plus", "respond", "bitch", "affirm"]
Jailbreak base64-harmful ["decode", "interpretation", "decode", "reply", "Decode", "Reply", "interpret", "translate", "interpret", "respond"]
Jailbreak zulu-harmful ["translate", "translation", "Translation", "CHANT", "translation", "translate", "Cape", "wand", "Johannes", "interpret"]
====================layer 21====================
Toxic harmful-harmless ["caution", "ethical", "disclaimer", "note", "Note", "warning", "Note", "illegal", "dangerous", "extreme"]
------------------------------------------------
Toxic gcg-harmless ["courtesy", "streak", "resting", "beck", "resent", "nod", "roit", "ako", "Among", "travail"]
Toxic saa-harmless ["Fine", "fine", "unusual", "merely", "strange", "irrelevant", "repeat", "dummy", "silent", "peculiar"]
Toxic autodan-harmless ["persona", "caution", "disclaimer", "character", "guy", "pseudo", "unlikely", "person", "speaker", "actor"]
Toxic drattack-harmless ["caution", "unfortunately", "sorry", "Unfortunately", "disclaimer", "Sorry", "unlikely", "warning", "sadly", "unsafe"]
Toxic pair-harmless ["caution", "disclaimer", "ethical", "warning", "extreme", "dangerous", "warn", "WARNING", "note", "risk"]
Toxic puzzler-harmless ["recruit", "strategic", "implement", "eld", "apa", "detailed", "Stein", "dummy", "scheme", "Seth"]
Toxic ijp-harmless ["Pyx", "BASIS", "ONE", "reck", "sudd", "widely", "amy", "Gast", "Mass", "Fleet"]
Toxic base64-harmless ["decode", "decode", "unfortunately", "Decode", "Unfortunately", "sadly", "reply", "response", "code", "translate"]
Toxic zulu-harmless ["translate", "translation", "Translation", "translation", "translate", "Johannes", "CHANT", "FAULT", "Cape", "HECK"]
------------------------------------------------
Jailbreak gcg-harmful ["ethical", "Note", "note", "illegal", "Note", "moral", "responsible", "ide", "legal", "first"]
Jailbreak saa-harmful ["mystery", "Fine", "mysterious", "dess", "surge", "CHANT", "perfectly", "nonetheless", "fine", "missing"]
Jailbreak autodan-harmful ["persona", "mystery", "ego", "Item", "miss", "mysterious", "Subject", "Operand", "courtesy", "CHAPTER"]
Jailbreak drattack-harmful ["interpretation", "yes", "Output", "yeah", "yes", "Yes", "mystery", "dess", "output", "prefix"]
Jailbreak pair-harmful ["yes", "yes", "nod", "yeah", "Yes", "Subject", "Yes", "nod", "Subject", "indeed"]
Jailbreak puzzler-harmful ["CHANT", "weakness", "CHAPTER", "brill", "ona", "mise", "weak", "upstairs", "failing", "Stage"]
Jailbreak ijp-harmful ["ethical", "caution", "illegal", "Note", "note", "warning", "Note", "BASIS", "disclaimer", "recommendation"]
Jailbreak base64-harmful ["decode", "decode", "interpretation", "Decode", "reply", "interpret", "interpret", "reception", "Reply", "translate"]
Jailbreak zulu-harmful ["translate", "CHANT", "Translation", "translation", "translate", "translation", "meaning", "wand", "interpret", "interpret"]
====================layer 22====================
Toxic harmful-harmless ["caution", "warning", "disclaimer", "warn", "ethical", "Note", "Warning", "note", "WARNING", "warning"]
------------------------------------------------
Toxic gcg-harmless ["caution", "warning", "disclaimer", "warn", "Warning", "WARNING", "warning", "note", "Note", "sorry"]
Toxic saa-harmless ["fine", "merely", "absolutely", "Fine", "sorry", "perfectly", "script", "secure", "S", "comply"]
Toxic autodan-harmless ["travail", "Glad", "glad", "IMAGE", "smelled", "richt", "amic", "Edge", "Serialization", "marriage"]
Toxic drattack-harmless ["caution", "unfortunately", "sorry", "warning", "Unfortunately", "Sorry", "sadly", "disclaimer", "Sorry", "warn"]
Toxic pair-harmless ["caution", "warning", "disclaimer", "ethical", "warn", "Warning", "WARNING", "warning", "note", "Note"]
Toxic puzzler-harmless ["recruit", "step", "secret", "strategic", "Step", "sab", "Stein", "apa", "Seth", "implement"]
Toxic ijp-harmless ["Pyx", "BASIS", "sudd", "ONE", "reck", "nast", "jed", "widely", "Farm", "icing"]
Toxic base64-harmless ["decode", "unfortunately", "decode", "Base", "Unfortunately", "base", "sadly", "interpretation", "Decode", "base"]
Toxic zulu-harmless ["translate", "translation", "Translation", "Sorry", "Sorry", "translation", "sorry", "CHANT", "FAULT", "Johannes"]
------------------------------------------------
Jailbreak gcg-harmful ["ethical", "Note", "note", "illegal", "moral", "Note", "making", "legal", "conscience", "first"]
Jailbreak saa-harmful ["mystery", "mysterious", "perfectly", "CHANT", "neat", "surge", "Fine", "nonetheless", "nonsense", "sufficiently"]
Jailbreak autodan-harmful ["bullet", "list", "List", "List", "Item", "Character", "ego", "item", "persona", "mystery"]
Jailbreak drattack-harmful ["interpretation", "Response", "Answer", "respond", "mystery", "yes", "Reply", "response", "Output", "reply"]
Jailbreak pair-harmful ["yes", "Subject", "yes", "Yes", "yeah", "Yes", "nod", "Subject", "indeed", "hell"]
Jailbreak puzzler-harmful ["CHANT", "weakness", "Stage", "weak", "Harr", "brilliant", "mise", "upstairs", "CHAPTER", "brill"]
Jailbreak ijp-harmful ["ethical", "warning", "caution", "Note", "warning", "disclaimer", "WAR", "Warning", "warn", "illegal"]
Jailbreak base64-harmful ["decode", "interpretation", "decode", "Base", "interpret", "interpret", "base", "Decode", "base", "reception"]
Jailbreak zulu-harmful ["CHANT", "translate", "Translation", "translation", "translation", "interpretation", "FAULT", "Bere", "interpret", "meaning"]
====================layer 23====================
Toxic harmful-harmless ["caution", "warning", "disclaimer", "ethical", "Note", "note", "warn", "Note", "WARNING", "Warning"]
------------------------------------------------
Toxic gcg-harmless ["caution", "warning", "disclaimer", "warn", "note", "Warning", "WARNING", "Note", "WAR", "Note"]
Toxic saa-harmless ["sure", "Sure", "Sure", "sorry", "sur", "assured", "sure", "absolutely", "dummy", "merely"]
Toxic autodan-harmless ["character", "Character", "Character", "character", "persona", "bullet", "protagon", "caution", "disclaimer", "pseudo"]
Toxic drattack-harmless ["caution", "sorry", "unfortunately", "answer", "Answer", "Sorry", "warning", "Unfortunately", "response", "Sorry"]
Toxic pair-harmless ["mystery", "missing", "Missing", "medio", "resting", "neat", "nullable", "courtesy", "pretty", "unwrap"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "recruit", "step", "Implement", "Step", "sab", "secret"]
Toxic ijp-harmless ["understood", "received", "Received", "understand", "Hello", "response", "fine", "as", "hell", "Hello"]
Toxic base64-harmless ["decode", "unfortunately", "base", "Unfortunately", "received", "response", "base", "Base", "decode", "sadly"]
Toxic zulu-harmless ["translate", "Translation", "translation", "CHANT", "sorry", "Sorry", "Sorry", "FAULT", "translation", "unfortunately"]
------------------------------------------------
Jailbreak gcg-harmful ["CHANT", "Subject", "mystery", "subject", "Myst", "weakness", "Subject", "DAMAGES", "refix", "especial"]
Jailbreak saa-harmful ["sure", "Sure", "Sure", "mystery", "sur", "sure", "CHANT", "mysterious", "neat", "surge"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "bullet", "char", "Item", "char", "protagon", "item"]
Jailbreak drattack-harmful ["sure", "Answer", "Sure", "answer", "Sure", "example", "answer", "yes", "Response", "Example"]
Jailbreak pair-harmful ["yes", "sure", "yes", "Yes", "Yes", "Subject", "yeah", "Sure", "nod", "Sure"]
Jailbreak puzzler-harmful ["CHANT", "weakness", "weak", "raid", "mise", "owe", "recruit", "Harr", "implement", "medio"]
Jailbreak ijp-harmful ["understood", "Hello", "hell", "Received", "received", "hi", "resting", "weird", "affirm", "CHANT"]
Jailbreak base64-harmful ["decode", "interpretation", "decode", "received", "base", "Received", "reception", "base", "Base", "interpret"]
Jailbreak zulu-harmful ["CHANT", "translate", "FAULT", "Translation", "translation", "meaning", "interpretation", "translation", "mean", "ka"]
====================layer 24====================
Toxic harmful-harmless ["caution", "warning", "disclaimer", "ethical", "Note", "note", "warn", "Warning", "Note", "WARNING"]
------------------------------------------------
Toxic gcg-harmless ["caution", "warning", "disclaimer", "warn", "sorry", "note", "Warning", "Note", "WARNING", "Sorry"]
Toxic saa-harmless ["sur", "sorry", "sure", "dummy", "security", "fare", "absolutely", "perfectly", "merely", "unusual"]
Toxic autodan-harmless ["character", "Character", "Character", "character", "persona", "protagon", "caution", "disclaimer", "list", "oki"]
Toxic drattack-harmless ["caution", "sorry", "unfortunately", "Sorry", "response", "warning", "answer", "Unfortunately", "Sorry", "Answer"]
Toxic pair-harmless ["caution", "disclaimer", "warning", "ethical", "warn", "Note", "note", "WARNING", "Warning", "extreme"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "recruit", "secret", "Implement", "Implement", "strategic", "sab", "step"]
Toxic ijp-harmless ["understood", "received", "Received", "understand", "as", "repeat", "hell", "Hello", "fine", "borg"]
Toxic base64-harmless ["decode", "unfortunately", "response", "received", "Unfortunately", "base", "sadly", "Base", "reception", "decode"]
Toxic zulu-harmless ["among", "r", "ore", "t", "inaugur", "n", "certainly", "suitable", "prospect", "sure"]
------------------------------------------------
Jailbreak gcg-harmful ["CHANT", "Subject", "subject", "Subject", "sometimes", "mystery", "weakness", "forgotten", "maybe", "especial"]
Jailbreak saa-harmful ["sure", "CHANT", "mystery", "mysterious", "Sure", "sur", "Sure", "sure", "myst", "apt"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "protagon", "persona", "bullet", "Item", "if", "characteristic"]
Jailbreak drattack-harmful ["sure", "Sure", "Sure", "Response", "response", "example", "yes", "answer", "sure", "Answer"]
Jailbreak pair-harmful ["yes", "sure", "Subject", "yes", "Sure", "Sure", "yeah", "sure", "Subject", "Yes"]
Jailbreak puzzler-harmful ["CHANT", "weakness", "weak", "recruit", "ancora", "implement", "raid", "mise", "stalk", "sab"]
Jailbreak ijp-harmful ["understood", "CHANT", "hell", "Hello", "received", "Received", "weird", "yes", "chaos", "ass"]
Jailbreak base64-harmful ["decode", "interpretation", "reception", "received", "response", "Received", "base", "base", "decode", "Base"]
Jailbreak zulu-harmful ["CHANT", "translate", "Translation", "translation", "translation", "FAULT", "interpretation", "translate", "interpret", "unfinished"]
====================layer 25====================
Toxic harmful-harmless ["warning", "caution", "disclaimer", "warn", "Note", "ethical", "note", "Warning", "Note", "warning"]
------------------------------------------------
Toxic gcg-harmless ["caution", "warning", "disclaimer", "warn", "note", "fake", "Note", "hack", "Warning", "sorry"]
Toxic saa-harmless ["sorry", "dummy", "security", "PARAMETER", "hack", "merely", "failure", "sur", "regime", "peculiar"]
Toxic autodan-harmless ["character", "Character", "Character", "character", "persona", "disclaimer", "protagon", "caution", "response", "list"]
Toxic drattack-harmless ["caution", "answer", "Answer", "response", "sorry", "unfortunately", "answer", "Response", "Sorry", "reply"]
Toxic pair-harmless ["caution", "disclaimer", "warning", "ethical", "warn", "Note", "Dear", "note", "Warning", "WARNING"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "Implement", "recruit", "secret", "sab", "deploy", "conduct"]
Toxic ijp-harmless ["understood", "received", "Received", "understand", "as", "AI", "repeat", "Hello", "bot", "borg"]
Toxic base64-harmless ["base", "Base", "base", "Base", "decode", "received", "response", "unfortunately", "Received", "BASE"]
Toxic zulu-harmless ["Translation", "sorry", "Johannes", "translation", "South", "translate", "South", "translation", "Sorry", "Sorry"]
------------------------------------------------
Jailbreak gcg-harmful ["Subject", "CHANT", "sometimes", "spat", "mystery", "discipline", "Myst", "subject", "sure", "belt"]
Jailbreak saa-harmful ["sure", "mystery", "CHANT", "sure", "Sure", "sur", "apt", "uncertainty", "myst", "mysterious"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "list", "protagon", "Item", "char", "interpretation", "persona"]
Jailbreak drattack-harmful ["sure", "answer", "response", "answer", "Answer", "Response", "example", "Sure", "Sure", "sure"]
Jailbreak pair-harmful ["sure", "yes", "Subject", "sure", "Sure", "Sure", "yes", "yeah", "Subject", "Yes"]
Jailbreak puzzler-harmful ["implement", "implementation", "implement", "Implement", "Implement", "recruit", "sab", "stalk", "weak", "CHANT"]
Jailbreak ijp-harmful ["understood", "hell", "Hello", "interpretation", "received", "Received", "hi", "interpret", "CHANT", "Barb"]
Jailbreak base64-harmful ["base", "Base", "base", "Base", "decode", "reception", "received", "interpretation", "Received", "BASE"]
Jailbreak zulu-harmful ["translate", "Translation", "translation", "CHANT", "interpretation", "translation", "Johannes", "interpret", "ka", "South"]
====================layer 26====================
Toxic harmful-harmless ["warning", "caution", "disclaimer", "Note", "warn", "note", "Note", "ethical", "Warning", "warning"]
------------------------------------------------
Toxic gcg-harmless ["caution", "warning", "disclaimer", "warn", "note", "Note", "fake", "Note", "Warning", "hack"]
Toxic saa-harmless ["sure", "understand", "Sure", "sure", "understood", "assured", "certainly", "PARAMETER", "certain", "surely"]
Toxic autodan-harmless ["happiness", "Copa", "travail", "WORD", "unwrap", "glad", "fast", "estamp", "happy", "triangle"]
Toxic drattack-harmless ["caution", "Answer", "unfortunately", "response", "answer", "sorry", "answer", "Response", "warning", "Sorry"]
Toxic pair-harmless ["caution", "disclaimer", "warning", "warn", "ethical", "Note", "Dear", "note", "WARNING", "Warning"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "Implement", "secret", "recruit", "sab", "conduct", "targeted"]
Toxic ijp-harmless ["understood", "understand", "understanding", "received", "Received", "as", "repeat", "AI", "bot", "well"]
Toxic base64-harmless ["Criterion", "absent", "yes", "KERN", "freeze", "shiver", "ENSE", "WARRAN", "distract", "king"]
Toxic zulu-harmless ["Translation", "South", "translate", "South", "translation", "Johannes", "translation", "sorry", "Sorry", "ka"]
------------------------------------------------
Jailbreak gcg-harmful ["Subject", "sometimes", "sure", "puzzle", "CHANT", "forgotten", "fragment", "spat", "mystery", "hi"]
Jailbreak saa-harmful ["sure", "Sure", "Sure", "sure", "surely", "certainly", "Certain", "certain", "mystery", "myst"]
Jailbreak autodan-harmful ["character", "Character", "Character", "character", "char", "list", "char", "Char", "CHAR", "from"]
Jailbreak drattack-harmful ["sure", "Sure", "Sure", "sure", "answer", "response", "Answer", "answer", "example", "Response"]
Jailbreak pair-harmful ["sure", "yes", "Sure", "Sure", "sure", "surely", "yes", "Subject", "Yes", "Yes"]
Jailbreak puzzler-harmful ["implement", "implementation", "implement", "Implement", "Implement", "sab", "recruit", "weakness", "leverage", "subtle"]
Jailbreak ijp-harmful ["understood", "received", "Received", "interpretation", "hell", "hi", "Hello", "resting", "understand", "dit"]
Jailbreak base64-harmful ["base", "Base", "base", "decode", "Base", "received", "interpretation", "Received", "bases", "reception"]
Jailbreak zulu-harmful ["Translation", "translate", "translation", "CHANT", "translation", "hi", "ka", "interpretation", "ako", "Johannes"]
====================layer 27====================
Toxic harmful-harmless ["caution", "warning", "note", "disclaimer", "Note", "Note", "Warning", "WAR", "warn", "ethical"]
------------------------------------------------
Toxic gcg-harmless ["caution", "disclaimer", "warning", "WAR", "note", "warn", "Note", "Warning", "Note", "neither"]
Toxic saa-harmless ["sure", "certain", "Sure", "Certain", "sure", "Sure", "assured", "absolutely", "surely", "sur"]
Toxic autodan-harmless ["character", "Character", "Character", "character", "caracter", "protagon", "persona", "caract", "Char", "disclaimer"]
Toxic drattack-harmless ["caution", "Answer", "answer", "response", "unfortunately", "US", "sorry", "Response", "answer", "warning"]
Toxic pair-harmless ["caution", "disclaimer", "warning", "warn", "ethical", "Note", "note", "Dear", "Warning", "Note"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "Implement", "conduct", "secret", "execute", "commence", "recruit"]
Toxic ijp-harmless ["understood", "understand", "understanding", "received", "Received", "as", "AI", "repeat", "bot", "under"]
Toxic base64-harmless ["decode", "base", "Base", "base", "unfortunately", "Decode", "Base", "sadly", "decode", "Unfortunately"]
Toxic zulu-harmless ["Translation", "sorry", "Sorry", "ka", "translate", "translation", "Sorry", "translation", "South", "South"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "spat", "fragment", "Subject", "belt", "sometimes", "CHANT", "cha", "puzzle", "surely"]
Jailbreak saa-harmful ["sure", "certain", "Sure", "Sure", "sure", "Certain", "surely", "assured", "sur", "certainly"]
Jailbreak autodan-harmful ["character", "Character", "Character", "character", "caracter", "Char", "caract", "char", "char", "characteristic"]
Jailbreak drattack-harmful ["sure", "Sure", "Sure", "sure", "answer", "Answer", "certain", "response", "answer", "example"]
Jailbreak pair-harmful ["sure", "Sure", "Sure", "sure", "yes", "certain", "Yes", "surely", "Certain", "yes"]
Jailbreak puzzler-harmful ["implement", "implement", "implementation", "Implement", "Implement", "recruit", "execute", "leverage", "compete", "secret"]
Jailbreak ijp-harmful ["understood", "received", "interpretation", "Received", "Hello", "hell", "understand", "reception", "yes", "Got"]
Jailbreak base64-harmful ["decode", "base", "Base", "decode", "Decode", "base", "received", "Base", "interpretation", "reception"]
Jailbreak zulu-harmful ["Translation", "translate", "CHANT", "translation", "sang", "interpretation", "ka", "translation", "meaning", "Dit"]
====================layer 28====================
Toxic harmful-harmless ["caution", "warning", "Note", "note", "Note", "disclaimer", "Warning", "WAR", "warn", "ethical"]
------------------------------------------------
Toxic gcg-harmless ["beck", "Glad", "one", "tang", "resolve", "frozen", "resting", "Born", "sure", "Yes"]
Toxic saa-harmless ["certain", "sure", "Certain", "Sure", "sure", "Sure", "assured", "surely", "sur", "positive"]
Toxic autodan-harmless ["character", "Character", "character", "Character", "protagon", "caracter", "persona", "caract", "Char", "as"]
Toxic drattack-harmless ["Answer", "caution", "answer", "unfortunately", "response", "it", "Response", "answer", "sorry", "US"]
Toxic pair-harmless ["caution", "disclaimer", "warning", "warn", "ethical", "Note", "note", "WAR", "WARNING", "Warning"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "Implement", "conduct", "execute", "commence", "secret", "proceed"]
Toxic ijp-harmless ["understood", "understand", "understanding", "as", "Received", "received", "under", "repeat", "Under", "AI"]
Toxic base64-harmless ["decode", "base", "Decode", "unfortunately", "decode", "base", "Base", "sadly", "Unfortunately", "response"]
Toxic zulu-harmless ["ka", "Translation", "translation", "sorry", "translate", "translation", "Sorry", "unfortunately", "Sorry", "moy"]
------------------------------------------------
Jailbreak gcg-harmful ["Note", "Note", "ethical", "note", "Warning", "och", "note", "laund", "Creat", "first"]
Jailbreak saa-harmful ["sure", "certain", "Certain", "Sure", "Sure", "sure", "surely", "uncertainty", "certainly", "sur"]
Jailbreak autodan-harmful ["Warning", "warning", "WAR", "Due", "Note", "warn", "Note", "note", "due", "ethical"]
Jailbreak drattack-harmful ["sure", "Sure", "Sure", "sure", "answer", "Answer", "response", "certain", "example", "answer"]
Jailbreak pair-harmful ["sure", "Sure", "yes", "certain", "Sure", "Yes", "Certain", "sure", "yes", "surely"]
Jailbreak puzzler-harmful ["implement", "implement", "implementation", "Implement", "Implement", "execute", "develop", "compete", "leverage", "utilize"]
Jailbreak ijp-harmful ["understood", "received", "Received", "interpretation", "understand", "Hello", "yes", "hell", "hi", "Got"]
Jailbreak base64-harmful ["disclaimer", "Warning", "creation", "och", "dis", "warning", "tabular", "DIS", "CREATE", "warn"]
Jailbreak zulu-harmful ["translate", "Translation", "translation", "CHANT", "sang", "ka", "translation", "meaning", "interpretation", "translate"]
====================layer 29====================
Toxic harmful-harmless ["warning", "caution", "I", "note", "Note", "WAR", "Note", "disclaimer", "Warning", "warn"]
------------------------------------------------
Toxic gcg-harmless ["caution", "warning", "due", "WAR", "disclaimer", "Due", "due", "unfortunately", "note", "I"]
Toxic saa-harmless ["sure", "certain", "Sure", "Certain", "Sure", "sur", "be", "Under", "understand", "positive"]
Toxic autodan-harmless ["character", "Character", "Character", "character", "caracter", "persona", "protagon", "as", "caract", "response"]
Toxic drattack-harmless ["unfortunately", "caution", "it", "Unfortunately", "I", "Answer", "sadly", "response", "Response", "I"]
Toxic pair-harmless ["caution", "disclaimer", "before", "I", "warning", "before", "Before", "warn", "Note", "note"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "Implement", "secret", "conduct", "execute", "commence", "step"]
Toxic ijp-harmless ["understood", "understand", "understanding", "as", "under", "Received", "hell", "Under", "received", "Under"]
Toxic base64-harmless ["decode", "base", "unfortunately", "Decode", "Unfortunately", "Base", "sadly", "base", "step", "Step"]
Toxic zulu-harmless ["Translation", "unfortunately", "translation", "translation", "translate", "sorry", "ka", "moy", "it", "Sorry"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Subject", "fragment", "norm", "sometimes", "spat", "belt", "mystery", "mysterious", "sender"]
Jailbreak saa-harmful ["sure", "certain", "Sure", "Sure", "Certain", "sure", "certainly", "surely", "sur", "be"]
Jailbreak autodan-harmful ["I", "warning", "Warning", "I", "Due", "WAR", "Note", "Please", "due", "please"]
Jailbreak drattack-harmful ["och", "conscience", "Warning", "sap", "LAST", "ethical", "warning", "laund", "note", "Note"]
Jailbreak pair-harmful ["sure", "yes", "Sure", "Yes", "Sure", "certain", "Subject", "yes", "sure", "surely"]
Jailbreak puzzler-harmful ["implement", "implement", "implementation", "Implement", "Implement", "secret", "develop", "establish", "recruit", "utilize"]
Jailbreak ijp-harmful ["understood", "yes", "interpretation", "received", "understand", "norm", "hell", "Received", "thus", "sometimes"]
Jailbreak base64-harmful ["disclaimer", "creation", "Warning", "CREATE", "dis", "create", "Create", "create", "warning", "tabular"]
Jailbreak zulu-harmful ["translation", "translate", "Translation", "translation", "CHANT", "meaning", "translate", "interpretation", "occasionally", "mean"]
====================layer 30====================
Toxic harmful-harmless ["warning", "note", "Note", "Note", "caution", "WAR", "it", "disclaimer", "I", "Please"]
------------------------------------------------
Toxic gcg-harmless ["it", "caution", "warning", "WAR", "disclaimer", "due", "due", "note", "unfortunately", "WARNING"]
Toxic saa-harmless ["certain", "sur", "Certain", "sure", "be", "Under", "positive", "understand", "absolutely", "procedure"]
Toxic autodan-harmless ["character", "Character", "character", "Character", "caracter", "persona", "Char", "caract", "as", "char"]
Toxic drattack-harmless ["buck", "extern", "stre", "plate", "pent", "frozen", "lots", "Born", "finally", "external"]
Toxic pair-harmless ["caution", "disclaimer", "before", "warning", "note", "before", "Note", "I", "warn", "WARNING"]
Toxic puzzler-harmless ["implement", "implement", "implementation", "Implement", "Implement", "secret", "step", "conduct", "execute", "commence"]
Toxic ijp-harmless ["understood", "understand", "as", "hell", "Hello", "chat", "Received", "Chat", "understanding", "caution"]
Toxic base64-harmless ["yes", "yes", "WARRAN", "Yes", "Yes", "bet", "ENSE", "govern", "Fro", "bott"]
Toxic zulu-harmless ["everywhere", "among", "certainly", "Sure", "Setting", "absolutely", "Title", "ode", "Ever", "gos"]
------------------------------------------------
Jailbreak gcg-harmful ["I", "I", "Note", "Note", "note", "Before", "Please", "Please", "abb", "first"]
Jailbreak saa-harmful ["certain", "sure", "Certain", "sur", "Sure", "Sure", "certainly", "surely", "be", "mystery"]
Jailbreak autodan-harmful ["character", "Character", "character", "Character", "Char", "char", "characteristic", "char", "caracter", "caract"]
Jailbreak drattack-harmful ["sure", "Sure", "Answer", "answer", "example", "Sure", "response", "answer", "sure", "Response"]
Jailbreak pair-harmful ["It", "it", "It", "neither", "Creat", "Creat", "I", "Neither", "abb", "Please"]
Jailbreak puzzler-harmful ["implement", "implement", "implementation", "move", "secret", "utilize", "Stage", "build", "develop", "recruit"]
Jailbreak ijp-harmful ["understood", "Hello", "hell", "Received", "interpretation", "yes", "chat", "Got", "Chat", "understand"]
Jailbreak base64-harmful ["disclaimer", "creation", "Title", "title", "Warning", "CREATE", "title", "create", "Create", "warning"]
Jailbreak zulu-harmful ["translation", "translate", "Translation", "meaning", "translation", "translate", "mean", "interpretation", "sang", "Si"]
====================layer 31====================
Toxic harmful-harmless ["I", "note", "Creat", "Note", "it", "I", "Note", "Creat", "warning", "Please"]
------------------------------------------------
Toxic gcg-harmless ["it", "I", "WAR", "Due", "disclaimer", "due", "Creat", "caution", "due", "warning"]
Toxic saa-harmless ["Certain", "certain", "Sure", "Sure", "Under", "sure", "Step", "Sur", "ure", "sure"]
Toxic autodan-harmless ["Character", "character", "Character", "character", "Char", "caracter", "Step", "persona", "caract", "Response"]
Toxic drattack-harmless ["buck", "plate", "sealed", "chronic", "everyday", "pent", "frozen", "pent", "cut", "stre"]
Toxic pair-harmless ["one", "The", "The", "there", "arent", "One", "puzzle", "One", "one", "the"]
Toxic puzzler-harmless ["implement", "implement", "Implement", "implementation", "Implement", "conduct", "step", "develop", "carry", "secret"]
Toxic ijp-harmless ["The", "One", "The", "there", "one", "There", "the", "One", "There", "one"]
Toxic base64-harmless ["base", "decode", "step", "unfortunately", "Base", "base", "Decode", "Step", "sadly", "decode"]
Toxic zulu-harmless ["N", "translation", "it", "Translation", "South", "this", "Is", "translate", "this", "unfortunately"]
------------------------------------------------
Jailbreak gcg-harmful ["Creat", "I", "Creat", "creat", "creat", "I", "note", "creator", "Note", "please"]
Jailbreak saa-harmful ["Sure", "sure", "Certain", "Sure", "certain", "sure", "Sur", "surely", "sur", "ure"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "Char", "Char", "char", "characteristic", "CHAR", "caracter"]
Jailbreak drattack-harmful ["Sure", "sure", "Sure", "Answer", "sure", "Response", "US", "answer", "answer", "Certain"]
Jailbreak pair-harmful ["Sure", "sure", "Sure", "sure", "certain", "Certain", "Yes", "surely", "yes", "yes"]
Jailbreak puzzler-harmful ["implement", "implement", "implementation", "Implement", "Implement", "build", "develop", "establish", "utilize", "secret"]
Jailbreak ijp-harmful ["understood", "Hello", "yes", "Chat", "hell", "yes", "Received", "Hi", "Been", "Got"]
Jailbreak base64-harmful ["base", "decode", "Base", "base", "Decode", "decode", "Base", "step", "Step", "translate"]
Jailbreak zulu-harmful ["translation", "translate", "Translation", "NU", "meaning", "translate", "N", "translation", "ako", "mean"]
====================layer 32====================
Toxic harmful-harmless ["The", "The", "One", "One", "THE", "sure", "one", "certain", "one", "the"]
------------------------------------------------
Toxic gcg-harmless ["it", "I", "It", "It", "I", "DIS", "Creat", "Dis", "WAR", "DIS"]
Toxic saa-harmless ["Sure", "Sure", "Certain", "Sur", "certain", "Under", "Sur", "sure", "sure", "Sorry"]
Toxic autodan-harmless ["Character", "character", "Character", "character", "Char", "caract", "as", "caracter", "Title", "Char"]
Toxic drattack-harmless ["it", "US", "It", "Creat", "It", "US", "Title", "Creat", "I", "Response"]
Toxic pair-harmless ["I", "I", "Dis", "disclaimer", "before", "DIS", "it", "DIS", "as", "Dis"]
Toxic puzzler-harmless ["implement", "Implement", "implement", "implementation", "Implement", "establish", "develop", "create", "utilize", "employ"]
Toxic ijp-harmless ["understood", "understand", "under", "as", "understanding", "Under", "Under", "hell", "Hey", "whatever"]
Toxic base64-harmless ["To", "To", "base", "decode", "step", "Base", "Decode", "Step", "to", "to"]
Toxic zulu-harmless ["N", "it", "It", "I", "Is", "Ni", "S", "It", "Nak", "Um"]
------------------------------------------------
Jailbreak gcg-harmful ["Title", "Title", "title", "titre", "Subject", "SUB", "title", "Subject", "Tit", "subject"]
Jailbreak saa-harmful ["Sure", "Sure", "Certain", "certain", "sure", "sure", "Sur", "Sur", "ure", "URE"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "Char", "Char", "caracter", "caract", "CHAR", "characteristic"]
Jailbreak drattack-harmful ["Sure", "US", "Sure", "US", "sure", "Answer", "Certain", "sure", "certain", "Response"]
Jailbreak pair-harmful ["Sure", "Sure", "sure", "certain", "Certain", "sure", "Subject", "Yes", "surely", "Title"]
Jailbreak puzzler-harmful ["implement", "establish", "implementation", "implement", "Implement", "utilize", "develop", "employ", "Implement", "use"]
Jailbreak ijp-harmful ["understood", "understanding", "under", "understand", "hell", "interpretation", "Under", "Hello", "Under", "Hey"]
Jailbreak base64-harmful ["decode", "base", "Base", "Decode", "decode", "base", "To", "Base", "To", "step"]
Jailbreak zulu-harmful ["N", "S", "Ni", "Nak", "Is", "translation", "Si", "The", "N", "NU"]
