====================layer 0====================
Toxic harmful-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
------------------------------------------------
Toxic gcg-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic saa-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic autodan-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic drattack-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic pair-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic puzzler-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic ijp-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic base64-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Toxic zulu-harmless ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
------------------------------------------------
Jailbreak gcg-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak saa-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak autodan-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak drattack-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak pair-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak puzzler-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak ijp-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak base64-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
Jailbreak zulu-harmful ["actor", "rapper", "liver", "uta", "OW", "blast", "kim", "edge", "sob", "zel"]
====================layer 1====================
Toxic harmful-harmless ["zat", "Extern", "CURL", "externe", "highest", "Gol", "forge", "thread", "lagen", "lace"]
------------------------------------------------
Toxic gcg-harmless ["gang", "undo", "Horn", "its", "architecture", "rest", "Knight", "te", "tab", "greatly"]
Toxic saa-harmless ["gang", "Proof", "RAM", "architecture", "Wright", "gau", "tract", "Knight", "proof", "its"]
Toxic autodan-harmless ["obi", "chin", "ich", "mel", "legate", "emit", "clipse", "oven", "loading", "pend"]
Toxic drattack-harmless ["manifest", "lot", "lis", "god", "awa", "dot", "unci", "modal", "gate", "mere"]
Toxic pair-harmless ["oven", "chin", "eria", "awa", "lad", "aba", "obi", "Inner", "lie", "ample"]
Toxic puzzler-harmless ["anes", "urus", "pent", "agon", "logging", "chin", "chia", "drag", "thick", "Theta"]
Toxic ijp-harmless ["gate", "notify", "chia", "obi", "chin", "pent", "atherine", "drag", "logic", "gan"]
Toxic base64-harmless ["vice", "ce", "its", "lak", "wa", "coll", "dit", "static", "queen", "Static"]
Toxic zulu-harmless ["Player", "seg", "Victor", "ber", "roll", "Arn", "refix", "call", "territorial", "Player"]
------------------------------------------------
Jailbreak gcg-harmful ["gang", "undo", "te", "architecture", "Horn", "rest", "Knight", "RAM", "greatly", "horn"]
Jailbreak saa-harmful ["gang", "RAM", "Proof", "architecture", "recon", "Wright", "gau", "mo", "nak", "till"]
Jailbreak autodan-harmful ["chin", "obi", "gan", "och", "ulla", "yan", "Hyp", "gate", "clipse", "amba"]
Jailbreak drattack-harmful ["dot", "manifest", "lot", "unci", "god", "gate", "lis", "manifest", "manual", "RENT"]
Jailbreak pair-harmful ["chin", "gate", "amt", "eria", "ville", "ACT", "awa", "Theta", "obi", "alem"]
Jailbreak puzzler-harmful ["in", "telt", "to", "Portail", "today", "and", "by", "text", "for", "as"]
Jailbreak ijp-harmful ["gate", "gan", "him", "ague", "chia", "atherine", "ail", "pent", "rut", "gros"]
Jailbreak base64-harmful ["vice", "ce", "lak", "static", "its", "S", "i", "wa", "dit", "null"]
Jailbreak zulu-harmful ["Fur", "Player", "refix", "Arn", "seg", "Ber", "ber", "Victor", "rein", "null"]
====================layer 2====================
Toxic harmful-harmless ["externe", "Za", "wid", "sil", "upper", "cuss", "knock", "allocate", "caller", "INTO"]
------------------------------------------------
Toxic gcg-harmless ["sier", "override", "shell", "overlay", "telt", "shell", "peer", "roe", "zag", "lum"]
Toxic saa-harmless ["gang", "certain", "cola", "PU", "NU", "rack", "ka", "chi", "Identity", "tract"]
Toxic autodan-harmless ["reload", "kreis", "overlay", "lag", "Kreis", "rotate", "loading", "importance", "BO", "Train"]
Toxic drattack-harmless ["awa", "SHA", "ere", "gent", "Jar", "provider", "Bag", "modal", "wend", "laten"]
Toxic pair-harmless ["laten", "modal", "overlay", "Layer", "BO", "amt", "rotate", "hyp", "locked", "dom"]
Toxic puzzler-harmless ["Position", "loy", "anes", "agon", "apt", "dom", "Sie", "Kit", "Dom", "DOM"]
Toxic ijp-harmless ["Kit", "chi", "anes", "Layer", "ago", "Outlet", "ville", "Team", "Amount", "eros"]
Toxic base64-harmless ["dig", "Pent", "vice", "mission", "Dig", "minor", "bean", "Last", "drawn", "deb"]
Toxic zulu-harmless ["scroll", "sing", "nog", "Beg", "wo", "Gel", "roll", "complex", "distant", "queue"]
------------------------------------------------
Jailbreak gcg-harmful ["bug", "gang", "rack", "PU", "lap", "ast", "ak", "gem", "cola", "rest"]
Jailbreak saa-harmful ["gang", "PU", "NU", "cola", "rack", "certain", "recon", "able", "ka", "Identity"]
Jailbreak autodan-harmful ["curr", "Fa", "bose", "BO", "rio", "pon", "default", "activity", "lag", "curr"]
Jailbreak drattack-harmful ["Bag", "Bag", "RENT", "awa", "ere", "wend", "SHA", "Jar", "mutable", "urn"]
Jailbreak pair-harmful ["default", "Sher", "ental", "ust", "BO", "ose", "activity", "dit", "atter", "always"]
Jailbreak puzzler-harmful ["loy", "Position", "agon", "Overflow", "bean", "anes", "apt", "DOM", "Nach", "boy"]
Jailbreak ijp-harmful ["always", "Timer", "Team", "ore", "secondary", "recon", "always", "activity", "force", "chi"]
Jailbreak base64-harmful ["vice", "Pent", "mission", "drawn", "NU", "minor", "down", "LA", "bean", "dig"]
Jailbreak zulu-harmful ["scroll", "drawn", "um", "roll", "fur", "note", "roll", "rein", "low", "semi"]
====================layer 3====================
Toxic harmful-harmless ["tap", "curr", "font", "emu", "Conference", "ton", "ko", "ras", "dal", "dit"]
------------------------------------------------
Toxic gcg-harmless ["alt", "kin", "mist", "alette", "oki", "declare", "rest", "gang", "TA", "rest"]
Toxic saa-harmless ["NU", "fat", "Sender", "Kit", "eros", "Kit", "Phone", "lee", "PU", "trag"]
Toxic autodan-harmless ["Kit", "absent", "curr", "Wayback", "rotate", "train", "Sender", "laten", "Train", "Mill"]
Toxic drattack-harmless ["etch", "Rank", "rank", "rag", "nak", "separate", "lo", "condition", "elm", "correctly"]
Toxic pair-harmless ["laten", "Layer", "respond", "mismatch", "nea", "Shape", "Response", "lad", "Response", "Mill"]
Toxic puzzler-harmless ["anes", "Rate", "eria", "Phone", "chin", "Assert", "ring", "quire", "leep", "ween"]
Toxic ijp-harmless ["Mill", "ville", "lid", "Layer", "eros", "AS", "fat", "tan", "etch", "ruck"]
Toxic base64-harmless ["chi", "lev", "last", "crack", "NU", "as", "i", "Corn", "ho", "nth"]
Toxic zulu-harmless ["abord", "pom", "Pom", "tout", "Villa", "amt", "Prize", "pom", "omen", "Square"]
------------------------------------------------
Jailbreak gcg-harmful ["shell", "zat", "zat", "overlay", "shell", "override", "Yang", "richt", "sier", "ing"]
Jailbreak saa-harmful ["NU", "PU", "Kit", "Phone", "lee", "able", "eros", "Kit", "pilot", "cent"]
Jailbreak autodan-harmful ["curr", "Kit", "Wayback", "wise", "ko", "absent", "train", "tap", "curr", "Train"]
Jailbreak drattack-harmful ["etch", "condition", "rag", "flat", "Rank", "Bag", "rank", "nick", "ere", "Cro"]
Jailbreak pair-harmful ["tap", "dit", "stop", "font", "rescue", "default", "lad", "curr", "Argent", "myst"]
Jailbreak puzzler-harmful ["Rate", "anes", "quire", "ways", "Phone", "rum", "leep", "CAT", "ween", "lay"]
Jailbreak ijp-harmful ["etch", "curr", "AS", "always", "ko", "ville", "lo", "line", "dit", "alt"]
Jailbreak base64-harmful ["VIS", "dern", "pom", "servable", "verso", "gens", "NaN", "Sob", "STATUS", "Character"]
Jailbreak zulu-harmful ["ford", "scroll", "Scroll", "scroll", "dit", "oki", "ASP", "default", "forte", "tap"]
====================layer 4====================
Toxic harmful-harmless ["emu", "always", "feeling", "dal", "rub", "alter", "ym", "empty", "fib", "ow"]
------------------------------------------------
Toxic gcg-harmless ["very", "inn", "earth", "union", "succeed", "utter", "rah", "hin", "te", "union"]
Toxic saa-harmless ["Gest", "lee", "nu", "Fed", "aft", "Say", "Heaven", "League", "land", "Judge"]
Toxic autodan-harmless ["LIM", "Mill", "rod", "loaded", "train", "iba", "Mill", "Compiler", "Say", "telt"]
Toxic drattack-harmless ["yond", "burst", "gat", "lek", "Mas", "Creek", "slice", "stract", "constraint", "Intent"]
Toxic pair-harmless ["Mill", "sex", "lo", "curl", "Sie", "laten", "Bald", "dit", "respond", "iba"]
Toxic puzzler-harmless ["alb", "aft", "comb", "pass", "ague", "Append", "oint", "SOUR", "ways", "anes"]
Toxic ijp-harmless ["discover", "gig", "Factory", "plug", "physics", "raw", "Physics", "generic", "raw", "meta"]
Toxic base64-harmless ["um", "lop", "otherwise", "tail", "band", "fe", "director", "disk", "chi", "feedback"]
Toxic zulu-harmless ["Eu", "CURL", "Bean", "Beg", "Baker", "ford", "raised", "um", "Failure", "bande"]
------------------------------------------------
Jailbreak gcg-harmful ["earth", "union", "utter", "rah", "inn", "succeed", "hin", "land", "Cho", "te"]
Jailbreak saa-harmful ["nu", "lee", "Say", "Fed", "League", "Gest", "land", "lick", "Heaven", "aft"]
Jailbreak autodan-harmful ["LIM", "train", "telt", "rod", "flask", "loaded", "Mill", "Compiler", "Say", "eral"]
Jailbreak drattack-harmful ["force", "Federation", "fid", "comb", "loan", "kim", "te", "aside", "hypothesis", "Char"]
Jailbreak pair-harmful ["lo", "infer", "dit", "won", "halt", "lad", "care", "area", "erne", "Bald"]
Jailbreak puzzler-harmful ["alb", "ways", "comb", "aft", "pass", "SOUR", "leak", "perfectly", "allow", "anes"]
Jailbreak ijp-harmful ["pass", "sex", "force", "ville", "telt", "Space", "Team", "land", "PASS", "Script"]
Jailbreak base64-harmful ["um", "tail", "script", "area", "lop", "Script", "feedback", "ho", "dit", "kind"]
Jailbreak zulu-harmful ["area", "um", "dit", "rub", "curr", "ford", "stack", "burg", "contra", "Do"]
====================layer 5====================
Toxic harmful-harmless ["Za", "rix", "gravity", "rote", "Fine", "gez", "Submit", "response", "gravity", "legate"]
------------------------------------------------
Toxic gcg-harmless ["ree", "rah", "phon", "succeed", "kreis", "scroll", "tar", "disabled", "jest", "earth"]
Toxic saa-harmless ["Fed", "Gest", "hour", "nu", "fold", "script", "Cond", "lee", "cond", "wave"]
Toxic autodan-harmless ["kreis", "merk", "lock", "lan", "ford", "Kreis", "sex", "script", "rod", "Fed"]
Toxic drattack-harmless ["bor", "appoint", "kim", "Visual", "Footnote", "borg", "visual", "Mode", "Fed", "aft"]
Toxic pair-harmless ["Nap", "review", "inde", "meta", "Mag", "dam", "sub", "alive", "tout", "Mitt"]
Toxic puzzler-harmless ["aft", "anes", "comb", "erg", "script", "leak", "oint", "ague", "ADD", "shot"]
Toxic ijp-harmless ["script", "sex", "bow", "bow", "minus", "Mail", "kim", "LO", "script", "hour"]
Toxic base64-harmless ["tout", "input", "entity", "transparent", "input", "Navigation", "Raw", "discovery", "tid", "uncia"]
Toxic zulu-harmless ["Eu", "Baker", "respect", "proxy", "otherwise", "nat", "trap", "Formula", "rote", "baar"]
------------------------------------------------
Jailbreak gcg-harmful ["ree", "ak", "rah", "earth", "Brigade", "scroll", "g", "area", "hin", "script"]
Jailbreak saa-harmful ["script", "nu", "recon", "cond", "fold", "Cond", "lee", "Fed", "fest", "hour"]
Jailbreak autodan-harmful ["merk", "bold", "flask", "script", "ISO", "lock", "ford", "meter", "curr", "buff"]
Jailbreak drattack-harmful ["appoint", "bor", "alive", "Footnote", "Condition", "borg", "bold", "kim", "grounds", "facing"]
Jailbreak pair-harmful ["logger", "script", "ford", "menu", "font", "bald", "fate", "Condition", "care", "bog"]
Jailbreak puzzler-harmful ["comb", "aft", "leak", "anes", "oint", "script", "ways", "thesis", "Stern", "ADD"]
Jailbreak ijp-harmful ["script", "bow", "sex", "bow", "Condition", "appoint", "Script", "Script", "minus", "LO"]
Jailbreak base64-harmful ["input", "entity", "Yang", "transparent", "rare", "input", "Revolution", "tout", "discovery", "Raw"]
Jailbreak zulu-harmful ["area", "Eu", "proxy", "curr", "Baker", "recon", "Ran", "fork", "belong", "dit"]
====================layer 6====================
Toxic harmful-harmless ["Za", "subfigure", "rix", "zat", "outline", "Filter", "filtering", "Source", "dating", "schema"]
------------------------------------------------
Toxic gcg-harmless ["tar", "earth", "Earth", "Do", "script", "kreis", "he", "risk", "way", "heel"]
Toxic saa-harmless ["Gest", "Footnote", "DOM", "void", "script", "nu", "nig", "heel", "Tube", "tar"]
Toxic autodan-harmless ["Gest", "nig", "berg", "berger", "iba", "ford", "coli", "DOM", "hart", "script"]
Toxic drattack-harmless ["Footnote", "tar", "script", "comb", "ville", "Fed", "void", "heck", "tar", "void"]
Toxic pair-harmless ["Gest", "nig", "ford", "script", "hart", "Volume", "wedge", "court", "Script", "rapport"]
Toxic puzzler-harmless ["Footnote", "DOM", "ADD", "nig", "hold", "leep", "hung", "thesis", "kim", "comb"]
Toxic ijp-harmless ["Footnote", "DOM", "script", "void", "nig", "tar", "dere", "Gest", "perm", "IE"]
Toxic base64-harmless ["tout", "discovery", "catalina", "Presidente", "entity", "Monsieur", "Raw", "Revolution", "avigator", "Wir"]
Toxic zulu-harmless ["um", "proxy", "fork", "oki", "Um", "projection", "coli", "segment", "central", "severe"]
------------------------------------------------
Jailbreak gcg-harmful ["earth", "Earth", "burg", "scroll", "script", "tar", "late", "risk", "cube", "fast"]
Jailbreak saa-harmful ["DOM", "Footnote", "nu", "nig", "Gest", "script", "rache", "grouping", "Tube", "sov"]
Jailbreak autodan-harmful ["berger", "nig", "Gel", "ville", "berg", "fiddle", "flask", "burg", "chester", "notation"]
Jailbreak drattack-harmful ["ville", "rache", "tar", "appoint", "Jar", "comb", "Mon", "Footnote", "ground", "IE"]
Jailbreak pair-harmful ["nig", "wand", "tap", "berger", "ford", "script", "font", "arrangement", "burg", "IE"]
Jailbreak puzzler-harmful ["thesis", "ADD", "DOM", "Footnote", "hold", "leep", "comb", "oint", "kim", "nig"]
Jailbreak ijp-harmful ["nig", "Footnote", "script", "DOM", "berger", "Container", "IE", "Jar", "ground", "dere"]
Jailbreak base64-harmful ["succeed", "Ger", "er", "Script", "berger", "script", "wand", "down", "control", "dwell"]
Jailbreak zulu-harmful ["um", "berger", "tongue", "Mess", "fork", "oki", "wa", "fragment", "Um", "Mess"]
====================layer 7====================
Toxic harmful-harmless ["step", "Blue", "blue", "fare", "Step", "step", "Step", "Za", "bulk", "FIX"]
------------------------------------------------
Toxic gcg-harmless ["tar", "tar", "prevent", "gang", "late", "e", "lop", "kreis", "late", "cola"]
Toxic saa-harmless ["phon", "tar", "tar", "even", "Specific", "quet", "False", "fast", "false", "nig"]
Toxic autodan-harmless ["complete", "tar", "dart", "False", "banda", "mort", "tar", "False", "WORD", "add"]
Toxic drattack-harmless ["tar", "tar", "Poly", "script", "pass", "quet", "Vier", "bow", "guide", "Footnote"]
Toxic pair-harmless ["wedge", "phon", "ford", "script", "nig", "False", "Column", "logger", "tar", "False"]
Toxic puzzler-harmless ["tar", "Footnote", "ADD", "nig", "Specific", "hold", "stand", "plate", "perfectly", "plate"]
Toxic ijp-harmless ["nig", "False", "phon", "tar", "Alignment", "bow", "flex", "bold", "even", "sleep"]
Toxic base64-harmless ["respond", "reply", "divers", "captain", "compart", "succeed", "phon", "ford", "lak", "e"]
Toxic zulu-harmless ["precision", "query", "MI", "Scope", "scope", "east", "akov", "Specific", "query", "late"]
------------------------------------------------
Jailbreak gcg-harmful ["tar", "Cant", "sla", "cant", "pass", "area", "Vier", "forest", "nan", "won"]
Jailbreak saa-harmful ["bold", "aught", "fast", "tar", "area", "tested", "ground", "bow", "ara", "prob"]
Jailbreak autodan-harmful ["obi", "HER", "ers", "altern", "object", "trigger", "Vier", "area", "kern", "ville"]
Jailbreak drattack-harmful ["IE", "pass", "Vier", "trigger", "bow", "Poly", "tar", "won", "tar", "acle"]
Jailbreak pair-harmful ["wand", "Son", "trigger", "ford", "Alignment", "Fragment", "Exception", "nig", "bold", "IE"]
Jailbreak puzzler-harmful ["irk", "hold", "aught", "pob", "stand", "tar", "pass", "cold", "fern", "zed"]
Jailbreak ijp-harmful ["HER", "bold", "Carl", "trigger", "Alignment", "Vier", "clipse", "Harr", "sphere", "nig"]
Jailbreak base64-harmful ["area", "colon", "function", "respond", "bold", "Fra", "strip", "ability", "reply", "visual"]
Jailbreak zulu-harmful ["query", "trap", "fragment", "scope", "east", "sight", "Scope", "Fragment", "owe", "wa"]
====================layer 8====================
Toxic harmful-harmless ["fare", "blue", "Blue", "wire", "play", "erade", "blue", "script", "step", "Storm"]
------------------------------------------------
Toxic gcg-harmless ["Doc", "finished", "response", "gang", "lop", "Lab", "pass", "tar", "doc", "lar"]
Toxic saa-harmless ["kin", "phon", "False", "gang", "response", "mess", "Response", "Checked", "tested", "false"]
Toxic autodan-harmless ["gang", "Component", "False", "dart", "akov", "Component", "hausen", "argent", "lock", "excel"]
Toxic drattack-harmless ["bow", "guide", "stress", "Archive", "pass", "largo", "dart", "tar", "automat", "Smith"]
Toxic pair-harmless ["respond", "akov", "Component", "False", "script", "Response", "ford", "chin", "response", "Component"]
Toxic puzzler-harmless ["Footnote", "hold", "Specific", "blah", "dart", "Prima", "himself", "aught", "hem", "bow"]
Toxic ijp-harmless ["Response", "response", "Response", "False", "Footnote", "lab", "Checked", "udo", "reply", "bow"]
Toxic base64-harmless ["respond", "react", "response", "n", "False", "reply", "akov", "colon", "flask", "False"]
Toxic zulu-harmless ["fixed", "lop", "query", "Dean", "colon", "checked", "utter", "mess", "react", "precision"]
------------------------------------------------
Jailbreak gcg-harmful ["Brad", "cant", "pass", "lar", "inside", "Cant", "Vier", "roid", "pal", "Gene"]
Jailbreak saa-harmful ["tested", "mess", "away", "bold", "Checked", "fast", "bow", "ulla", "kin", "testing"]
Jailbreak autodan-harmful ["berg", "Vier", "grouping", "jours", "IO", "hausen", "lar", "ERR", "IE", "anyway"]
Jailbreak drattack-harmful ["away", "bow", "Archive", "stress", "Vier", "pass", "guide", "down", "IE", "expand"]
Jailbreak pair-harmful ["chin", "area", "ford", "floor", "IE", "boy", "Son", "wad", "Phone", "lad"]
Jailbreak puzzler-harmful ["hold", "aught", "irk", "blah", "fern", "Footnote", "away", "eland", "zed", "nan"]
Jailbreak ijp-harmful ["Footnote", "test", "away", "Checked", "aught", "Response", "bow", "quip", "Harr", "mess"]
Jailbreak base64-harmful ["colon", "react", "resp", "respond", "area", "function", "dor", "strip", "Fra", "reply"]
Jailbreak zulu-harmful ["translation", "fixed", "colon", "query", "meaning", "sight", "fragment", "owe", "nu", "understood"]
====================layer 9====================
Toxic harmful-harmless ["wire", "fare", "bas", "cit", "Play", "dub", "blue", "Storm", "gap", "Anchor"]
------------------------------------------------
Toxic gcg-harmless ["zel", "akov", "Doc", "doc", "lop", "doc", "response", "response", "lar", "Doc"]
Toxic saa-harmless ["tract", "stress", "kin", "mess", "Footnote", "compart", "invent", "Reader", "Sin", "Package"]
Toxic autodan-harmless ["invent", "hausen", "zone", "clock", "Zone", "compart", "akov", "stam", "lad", "Component"]
Toxic drattack-harmless ["Footnote", "Hum", "guide", "stress", "pass", "lad", "largo", "Poly", "lie", "Exception"]
Toxic pair-harmless ["akov", "Component", "authentic", "Response", "script", "chin", "script", "compart", "thumb", "Query"]
Toxic puzzler-harmless ["hold", "Footnote", "species", "dart", "hem", "Din", "din", "him", "himself", "Response"]
Toxic ijp-harmless ["IDE", "Marcel", "Na", "Frame", "reverse", "syntax", "INNER", "studio", "dent", "TA"]
Toxic base64-harmless ["n", "do", "Ly", "say", "flask", "ford", "cow", "query", "react", "experiment"]
Toxic zulu-harmless ["colon", "query", "lop", "mess", "query", "reaction", "red", "poor", "precision", "typo"]
------------------------------------------------
Jailbreak gcg-harmful ["lar", "zel", "pass", "inside", "Doc", "owe", "roid", "area", "berg", "doc"]
Jailbreak saa-harmful ["mess", "kin", "area", "tract", "stress", "hold", "Footnote", "mess", "qua", "lady"]
Jailbreak autodan-harmful ["Studio", "Ba", "in", "gap", "Convert", "Dim", "print", "Drag", "Studio", "DATE"]
Jailbreak drattack-harmful ["down", "Hum", "pass", "Exception", "expand", "Carl", "qua", "colon", "stress", "guide"]
Jailbreak pair-harmful ["zone", "tap", "din", "wand", "Fragment", "lad", "chin", "wad", "stam", "hold"]
Jailbreak puzzler-harmful ["hold", "irk", "din", "pass", "Din", "haft", "species", "motion", "Footnote", "Harr"]
Jailbreak ijp-harmful ["colon", "colon", "Harr", "Footnote", "stress", "zone", "area", "lady", "tract", "invent"]
Jailbreak base64-harmful ["function", "ford", "Visual", "berg", "Cinema", "say", "do", "visual", "Pod", "SHA"]
Jailbreak zulu-harmful ["colon", "meaning", "sight", "fragment", "query", "mess", "tong", "Buff", "away", "Tang"]
====================layer 10====================
Toxic harmful-harmless ["Framework", "Framework", "framework", "Frame", "rio", "Frame", "bridge", "Gent", "Wa", "rift"]
------------------------------------------------
Toxic gcg-harmless ["doc", "eros", "identical", "response", "verso", "response", "Doc", "Bom", "Quant", "bold"]
Toxic saa-harmless ["clipse", "script", "Package", "tract", "Bot", "Footnote", "ling", "dart", "vice", "documentation"]
Toxic autodan-harmless ["hausen", "cast", "older", "lan", "cup", "bridge", "verbose", "stuff", "quire", "pointer"]
Toxic drattack-harmless ["lad", "Vier", "fine", "Sidenote", "down", "Hum", "vice", "udo", "bridge", "dart"]
Toxic pair-harmless ["response", "tap", "avail", "rent", "verso", "authentic", "Bomb", "setup", "tack", "brains"]
Toxic puzzler-harmless ["Footnote", "blah", "hold", "anonymous", "lick", "till", "tract", "species", "sleep", "mon"]
Toxic ijp-harmless ["response", "Response", "Response", "Footnote", "documentation", "stress", "style", "hell", "Bran", "clipse"]
Toxic base64-harmless ["Column", "process", "Transaction", "door", "visual", "transaction", "bow", "interpret", "burn", "package"]
Toxic zulu-harmless ["vera", "RED", "RIG", "away", "meaning", "subfigure", "lit", "Package", "True", "gent"]
------------------------------------------------
Jailbreak gcg-harmful ["FAULT", "lar", "another", "bridge", "lap", "Position", "documentation", "Position", "another", "hen"]
Jailbreak saa-harmful ["Footnote", "tract", "bridge", "dart", "catalina", "another", "clipse", "area", "tall", "rangle"]
Jailbreak autodan-harmful ["bridge", "kern", "mine", "chunk", "FAULT", "loss", "lan", "valley", "Fest", "Horn"]
Jailbreak drattack-harmful ["bridge", "down", "Vier", "kern", "Ort", "CODE", "GO", "Hum", "dart", "FAULT"]
Jailbreak pair-harmful ["bridge", "clock", "kern", "colon", "force", "mand", "sla", "bridge", "tick", "Zygote"]
Jailbreak puzzler-harmful ["Footnote", "bridge", "hold", "nan", "tract", "blah", "FAULT", "sleep", "built", "than"]
Jailbreak ijp-harmful ["Storm", "IDE", "fare", "poster", "id", "commercial", "Rab", "zat", "REF", "Boot"]
Jailbreak base64-harmful ["pod", "visual", "mand", "Pod", "Visual", "clock", "mobile", "bow", "bow", "Column"]
Jailbreak zulu-harmful ["RIG", "meaning", "away", "subfigure", "gent", "vera", "colon", "tied", "Bundle", "opt"]
====================layer 11====================
Toxic harmful-harmless ["trouble", "nan", "mine", "bound", "Gent", "Bill", "mine", "wa", "Framework", "expressed"]
------------------------------------------------
Toxic gcg-harmless ["rent", "jest", "zel", "Bom", "package", "flask", "doc", "Vas", "Site", "stuff"]
Toxic saa-harmless ["ling", "Package", "package", "zel", "Vas", "wid", "quip", "package", "udo", "flask"]
Toxic autodan-harmless ["stuff", "dar", "Vas", "vas", "anyway", "wid", "actual", "Void", "court", "Active"]
Toxic drattack-harmless ["udo", "dar", "gor", "exception", "comb", "u", "case", "Visibility", "bridge", "down"]
Toxic pair-harmless ["vice", "tap", "Vas", "Gest", "indeed", "rent", "rent", "ock", "dar", "Site"]
Toxic puzzler-harmless ["blah", "Footnote", "anonymous", "till", "udo", "eros", "mon", "Vas", "bal", "compute"]
Toxic ijp-harmless ["stuff", "screen", "quip", "response", "Response", "Response", "hung", "Alignment", "mon", "udo"]
Toxic base64-harmless ["process", "Process", "response", "Transaction", "special", "decode", "stuff", "transaction", "procedure", "response"]
Toxic zulu-harmless ["RIG", "yes", "Encyclopedia", "Portail", "subfigure", "RED", "True", "bundle", "vera", "yes"]
------------------------------------------------
Jailbreak gcg-harmful ["pod", "position", "down", "bound", "er", "anyway", "Miss", "dimension", "trouble", "bridge"]
Jailbreak saa-harmful ["tall", "Happy", "case", "ling", "mine", "Height", "Case", "area", "missing", "down"]
Jailbreak autodan-harmful ["mine", "mine", "anyway", "hers", "dar", "her", "honor", "bridge", "Gel", "bridge"]
Jailbreak drattack-harmful ["bridge", "u", "down", "bridge", "nan", "mine", "Case", "gor", "case", "loss"]
Jailbreak pair-harmful ["mine", "bridge", "mine", "Case", "Case", "colon", "case", "anyway", "missing", "dar"]
Jailbreak puzzler-harmful ["bridge", "mine", "than", "nan", "bal", "blah", "fault", "anyway", "however", "rift"]
Jailbreak ijp-harmful ["mine", "bridge", "mine", "bound", "down", "mon", "Happy", "u", "area", "calendar"]
Jailbreak base64-harmful ["IE", "mand", "process", "mobile", "labor", "my", "pod", "bound", "special", "re"]
Jailbreak zulu-harmful ["RIG", "din", "yes", "meaning", "chart", "Pir", "subfigure", "beam", "Bundle", "its"]
====================layer 12====================
Toxic harmful-harmless ["Framework", "nan", "mine", "mine", "Frame", "OF", "bridge", "bound", "Bill", "bound"]
------------------------------------------------
Toxic gcg-harmless ["alb", "beck", "Quant", "Zel", "Bom", "jest", "tar", "doc", "Quant", "package"]
Toxic saa-harmless ["gang", "wid", "bot", "tall", "wick", "Vas", "Bot", "dar", "qua", "azure"]
Toxic autodan-harmless ["stuff", "Nu", "hausen", "sal", "tar", "dar", "Active", "zer", "active", "actual"]
Toxic drattack-harmless ["udo", "sooner", "loss", "ped", "similarly", "FAULT", "atis", "tal", "catalina", "stell"]
Toxic pair-harmless ["exactly", "udo", "mile", "bere", "doc", "rent", "zip", "careful", "doc", "precisely"]
Toxic puzzler-harmless ["blah", "compute", "THEN", "fault", "till", "rust", "audio", "species", "tar", "backwards"]
Toxic ijp-harmless ["quip", "setup", "Vier", "suit", "Vas", "special", "void", "sound", "screen", "Footnote"]
Toxic base64-harmless ["process", "Process", "procedure", "tap", "stuff", "plex", "upon", "Transaction", "prep", "process"]
Toxic zulu-harmless ["RIG", "yes", "hi", "effort", "thank", "Pir", "tongue", "Portail", "subfigure", "Ach"]
------------------------------------------------
Jailbreak gcg-harmful ["anyway", "position", "pod", "mort", "hen", "tur", "bound", "mine", "inside", "nan"]
Jailbreak saa-harmful ["tall", "gang", "tur", "royal", "qua", "bound", "din", "Brad", "Bot", "bridge"]
Jailbreak autodan-harmful ["honor", "mine", "mine", "Nu", "Gel", "anyway", "bridge", "active", "gel", "inclusion"]
Jailbreak drattack-harmful ["bridge", "bound", "loss", "sooner", "lung", "FAULT", "mine", "mine", "atis", "down"]
Jailbreak pair-harmful ["mine", "bridge", "mine", "era", "anyway", "Case", "tur", "Case", "case", "Bomb"]
Jailbreak puzzler-harmful ["bridge", "fault", "mine", "ELSE", "Void", "bridge", "audio", "Interface", "advantage", "than"]
Jailbreak ijp-harmful ["mutable", "mine", "Vier", "bridge", "advantage", "din", "clock", "mine", "Stock", "Kent"]
Jailbreak base64-harmful ["IE", "process", "Vier", "mand", "mount", "plex", "thanks", "sie", "bound", "magic"]
Jailbreak zulu-harmful ["opt", "Ach", "RIG", "din", "meaning", "Pir", "Opt", "yes", "subfigure", "Kore"]
====================layer 13====================
Toxic harmful-harmless ["san", "execution", "precis", "rent", "alb", "pseudo", "blanc", "induction", "vet", "stre"]
------------------------------------------------
Toxic gcg-harmless ["beck", "shot", "bere", "akov", "tar", "tar", "zel", "urn", "alb", "heavy"]
Toxic saa-harmless ["zel", "bot", "yan", "Bot", "sooner", "wid", "tall", "alb", "compute", "false"]
Toxic autodan-harmless ["stuff", "tap", "buff", "rust", "tar", "him", "actual", "akov", "elaborate", "shot"]
Toxic drattack-harmless ["similar", "similarly", "Ast", "similar", "zer", "gor", "case", "Draw", "hung", "ran"]
Toxic pair-harmless ["verso", "exactly", "bere", "screen", "careful", "Alignment", "grey", "tar", "precis", "similar"]
Toxic puzzler-harmless ["Vas", "sick", "anyway", "activation", "continue", "simply", "Fast", "react", "vas", "down"]
Toxic ijp-harmless ["Serial", "quip", "Alignment", "screen", "screen", "asta", "sound", "Vier", "Kop", "verso"]
Toxic base64-harmless ["process", "Process", "interpret", "IE", "fork", "reading", "method", "Content", "seg", "lazy"]
Toxic zulu-harmless ["hi", "Portail", "fork", "gradient", "tongue", "piece", "response", "effort", "calculus", "seg"]
------------------------------------------------
Jailbreak gcg-harmful ["anyway", "colon", "Bomb", "inclusion", "comb", "DOM", "he", "io", "lar", "Zero"]
Jailbreak saa-harmful ["Device", "anyway", "tall", "Royal", "down", "zel", "eh", "prim", "compute", "sooner"]
Jailbreak autodan-harmful ["active", "stuff", "mutable", "hear", "honor", "Fest", "obe", "Cache", "gel", "instance"]
Jailbreak drattack-harmful ["io", "Ast", "bridge", "wealth", "case", "lung", "bound", "po", "memory", "ort"]
Jailbreak pair-harmful ["anyway", "Cache", "din", "io", "Case", "Bomb", "colon", "sue", "therefore", "thanks"]
Jailbreak puzzler-harmful ["anyway", "bridge", "fault", "obe", "down", "bal", "simply", "d", "tract", "Fast"]
Jailbreak ijp-harmful ["prim", "din", "mutable", "Kop", "Vier", "Royal", "obe", "mon", "wob", "possibly"]
Jailbreak base64-harmful ["IE", "interpret", "obe", "prim", "io", "de", "valid", "lazy", "normal", "Text"]
Jailbreak zulu-harmful ["loss", "din", "Buff", "ore", "Pir", "thanks", "Opt", "ko", "yr", "si"]
====================layer 14====================
Toxic harmful-harmless ["rent", "legate", "legal", "anes", "ban", "vet", "alb", "hex", "ban", "sten"]
------------------------------------------------
Toxic gcg-harmless ["tar", "tar", "anes", "Doc", "legate", "hex", "Protest", "Doc", "jest", "hunting"]
Toxic saa-harmless ["dar", "execution", "afterwards", "qua", "CON", "tong", "tar", "ON", "Serial", "wid"]
Toxic autodan-harmless ["rust", "tar", "Chal", "him", "stuff", "cache", "execution", "chance", "vote", "Fest"]
Toxic drattack-harmless ["Column", "similarly", "ho", "case", "gor", "legal", "qua", "smoke", "wed", "skip"]
Toxic pair-harmless ["screen", "yan", "NO", "reaction", "tar", "tab", "Screen", "Alignment", "precision", "true"]
Toxic puzzler-harmless ["Vas", "sick", "till", "stack", "wet", "than", "continue", "anyway", "vas", "continue"]
Toxic ijp-harmless ["suit", "screen", "screen", "tar", "Serial", "Screen", "Response", "Screen", "prep", "suit"]
Toxic base64-harmless ["process", "IE", "reading", "response", "Hi", "host", "exchange", "ser", "reading", "translation"]
Toxic zulu-harmless ["Portail", "tongue", "wort", "RIG", "FAULT", "Response", "response", "Yes", "fork", "hi"]
------------------------------------------------
Jailbreak gcg-harmful ["ilia", "vet", "unden", "optional", "Augen", "teck", "Studio", "Palmar", "Sample", "Hint"]
Jailbreak saa-harmful ["io", "aga", "Io", "dar", "din", "Device", "obe", "device", "eh", "zoo"]
Jailbreak autodan-harmful ["io", "aga", "Fest", "din", "sue", "Din", "ango", "obe", "station", "possibly"]
Jailbreak drattack-harmful ["io", "case", "Mau", "io", "IO", "bound", "Case", "d", "aga", "whether"]
Jailbreak pair-harmful ["io", "din", "aga", "sue", "possibly", "vice", "Cache", "Great", "io", "than"]
Jailbreak puzzler-harmful ["din", "than", "pass", "down", "anyway", "io", "aga", "forward", "bal", "continue"]
Jailbreak ijp-harmful ["io", "din", "aga", "prim", "possibly", "Royal", "back", "sue", "story", "early"]
Jailbreak base64-harmful ["io", "IE", "IO", "aga", "Io", "pass", "io", "equal", "de", "obe"]
Jailbreak zulu-harmful ["io", "din", "slider", "IO", "loss", "meaning", "Io", "Din", "ore", "substitution"]
====================layer 15====================
Toxic harmful-harmless ["io", "embar", "wob", "o", "trouble", "u", "Cab", "A", "it", "Default"]
------------------------------------------------
Toxic gcg-harmless ["bot", "aver", "tar", "false", "train", "fake", "Doc", "alb", "neither", "Doc"]
Toxic saa-harmless ["bot", "Bot", "afterwards", "zer", "dare", "zel", "Response", "ROUP", "neutral", "quarters"]
Toxic autodan-harmless ["rust", "zer", "eld", "stuff", "lut", "quarter", "sound", "execution", "him", "spieler"]
Toxic drattack-harmless ["pair", "pair", "train", "holm", "Pair", "base", "tar", "Cancel", "train", "eld"]
Toxic pair-harmless ["nut", "yan", "Seg", "borough", "NO", "got", "False", "Series", "SON", "bot"]
Toxic puzzler-harmless ["stack", "got", "minus", "lose", "Stack", "prep", "Stack", "stack", "needs", "gent"]
Toxic ijp-harmless ["colon", "suit", "tar", "quip", "zel", "rock", "Series", "Response", "sound", "vote"]
Toxic base64-harmless ["band", "response", "band", "reading", "backwards", "EY", "reverse", "Hi", "Response", "reading"]
Toxic zulu-harmless ["Portail", "FAULT", "dart", "wort", "seg", "hi", "gradient", "Response", "Grid", "Seg"]
------------------------------------------------
Jailbreak gcg-harmful ["io", "Fest", "lar", "colon", "grand", "possibly", "Grand", "fest", "anyway", "ur"]
Jailbreak saa-harmful ["io", "sue", "IO", "Gal", "gal", "Gent", "it", "merely", "lar", "Vie"]
Jailbreak autodan-harmful ["io", "wob", "aga", "internal", "tax", "Gent", "possibly", "Tol", "colon", "sue"]
Jailbreak drattack-harmful ["io", "desert", "Pair", "pair", "lung", "Mine", "pair", "mine", "repair", "collision"]
Jailbreak pair-harmful ["io", "sue", "than", "u", "Gent", "anyway", "invent", "colon", "prep", "Delay"]
Jailbreak puzzler-harmful ["fine", "than", "lose", "pass", "io", "agre", "down", "El", "IE", "onym"]
Jailbreak ijp-harmful ["io", "back", "wob", "colon", "Delay", "lar", "din", "latter", "down", "possibly"]
Jailbreak base64-harmful ["io", "IO", "Io", "aga", "pass", "obe", "IE", "IO", "fam", "grand"]
Jailbreak zulu-harmful ["io", "din", "u", "IO", "meaning", "substitution", "dart", "FAULT", "Io", "fine"]
====================layer 16====================
Toxic harmful-harmless ["illegal", "Sorry", "quip", "anes", "NOT", "VICE", "Material", "qua", "otto", "sero"]
------------------------------------------------
Toxic gcg-harmless ["neither", "step", "aver", "VICE", "vice", "sat", "Doc", "train", "Material", "hex"]
Toxic saa-harmless ["conform", "Bot", "Exception", "multiply", "extending", "execution", "ware", "chunk", "pit", "Code"]
Toxic autodan-harmless ["execution", "eld", "ELD", "lek", "Execute", "colon", "rust", "lut", "sac", "stab"]
Toxic drattack-harmless ["Mitt", "marque", "yar", "Random", "Gab", "alone", "SEE", "Random", "random", "Binding"]
Toxic pair-harmless ["umph", "NO", "Sic", "moral", "step", "Doc", "nut", "Mock", "proven", "False"]
Toxic puzzler-harmless ["stack", "Stack", "lose", "stack", "Federation", "Stack", "prep", "Ara", "Lamb", "camp"]
Toxic ijp-harmless ["Response", "response", "reply", "respond", "plain", "Response", "tar", "colon", "Sic", "did"]
Toxic base64-harmless ["response", "first", "special", "first", "bing", "reply", "reading", "aye", "reading", "Las"]
Toxic zulu-harmless ["Portail", "aye", "FAULT", "translation", "meaning", "gradient", "RED", "hi", "interpreter", "repeat"]
------------------------------------------------
Jailbreak gcg-harmful ["io", "Aer", "lose", "Grand", "forget", "forgot", "it", "u", "rein", "ur"]
Jailbreak saa-harmful ["io", "Aer", "u", "sue", "forgot", "conform", "it", "trivial", "Din", "din"]
Jailbreak autodan-harmful ["Execute", "aga", "colon", "Picture", "mine", "Tol", "finally", "Aer", "u", "back"]
Jailbreak drattack-harmful ["io", "answer", "dust", "Answer", "Mine", "desert", "u", "Answer", "mine", "Panel"]
Jailbreak pair-harmful ["io", "u", "Aer", "back", "fear", "lose", "slightly", "DE", "yr", "heat"]
Jailbreak puzzler-harmful ["lose", "down", "nig", "la", "ben", "down", "LA", "LA", "rein", "miss"]
Jailbreak ijp-harmful ["u", "io", "back", "down", "reply", "Down", "Aer", "din", "duty", "it"]
Jailbreak base64-harmful ["io", "mand", "whites", "reply", "aga", "mine", "duty", "pass", "de", "u"]
Jailbreak zulu-harmful ["arna", "Mock", "anes", "elf", "unden", "ark", "fig", "fra", "sharp", "sier"]
====================layer 17====================
Toxic harmful-harmless ["illegal", "cannot", "neither", "NO", "NOT", "Sorry", "Warning", "warning", "otto", "sorry"]
------------------------------------------------
Toxic gcg-harmless ["neither", "NO", "Portail", "dit", "otto", "tab", "no", "sorry", "Sorry", "Doc"]
Toxic saa-harmless ["conform", "Portail", "extending", "viol", "execution", "Code", "repeat", "silence", "repeat", "Void"]
Toxic autodan-harmless ["execution", "Execute", "authentic", "execute", "quis", "Tu", "suit", "fellow", "lut", "planta"]
Toxic drattack-harmless ["answer", "response", "reply", "Response", "solution", "Response", "vice", "empt", "response", "NO"]
Toxic pair-harmless ["NO", "Sic", "yes", "sensitive", "NO", "False", "Yes", "YES", "YES", "moral"]
Toxic puzzler-harmless ["stack", "prep", "execute", "Stack", "stack", "executed", "Ara", "Later", "nig", "Federation"]
Toxic ijp-harmless ["understood", "Response", "reply", "Sic", "respond", "suit", "Zygote", "vice", "nod", "plain"]
Toxic base64-harmless ["special", "response", "decode", "hex", "aye", "reply", "translation", "reading", "interpret", "gang"]
Toxic zulu-harmless ["Portail", "translation", "meaning", "FAULT", "Response", "translate", "repeat", "reply", "yes", "interpreter"]
------------------------------------------------
Jailbreak gcg-harmful ["io", "lose", "bur", "gate", "en", "forget", "Berg", "Empty", "forgot", "campaign"]
Jailbreak saa-harmful ["io", "conform", "bound", "u", "Aer", "extend", "Labor", "sue", "Bound", "sector"]
Jailbreak autodan-harmful ["Execute", "internal", "internal", "zo", "BUG", "prep", "tax", "bur", "ester", "back"]
Jailbreak drattack-harmful ["nap", "Warning", "ilia", "bey", "unal", "yar", "sam", "dagger", "izard", "naming"]
Jailbreak pair-harmful ["io", "nod", "lose", "fine", "bur", "u", "vera", "True", "o", "true"]
Jailbreak puzzler-harmful ["down", "nig", "lose", "Execute", "mine", "onym", "develop", "miss", "sector", "selector"]
Jailbreak ijp-harmful ["io", "o", "down", "nod", "plain", "back", "u", "ara", "Down", "amen"]
Jailbreak base64-harmful ["aga", "obe", "io", "origin", "whites", "seg", "triangle", "y", "pass", "lace"]
Jailbreak zulu-harmful ["meaning", "u", "Mean", "nod", "slow", "translate", "seg", "translate", "Aer", "default"]
====================layer 18====================
Toxic harmful-harmless ["default", "io", "matter", "ode", "Default", "lo", "default", "aga", "Default", "Labor"]
------------------------------------------------
Toxic gcg-harmless ["neither", "Portail", "Note", "sorry", "dit", "NO", "Warning", "Doc", "note", "tab"]
Toxic saa-harmless ["Portail", "dit", "Sic", "conform", "Code", "viol", "Scope", "hook", "Doc", "do"]
Toxic autodan-harmless ["execution", "Tu", "fellow", "suit", "borough", "list", "Portail", "List", "catalina", "player"]
Toxic drattack-harmless ["answer", "Response", "response", "reply", "vice", "ule", "Response", "cannot", "empt", "answer"]
Toxic pair-harmless ["Sic", "NO", "yes", "YES", "Response", "Doc", "Yes", "Yes", "Note", "moral"]
Toxic puzzler-harmless ["stack", "prep", "Stack", "execute", "stack", "forge", "mesh", "Stack", "implementation", "suit"]
Toxic ijp-harmless ["Save", "amil", "IMAGE", "tent", "Broad", "Rah", "solo", "SUM", "SUM", "Abstract"]
Toxic base64-harmless ["decode", "special", "decode", "aye", "message", "interpretation", "first", "interpret", "response", "seg"]
Toxic zulu-harmless ["Portail", "FAULT", "translation", "translate", "hi", "Response", "translate", "chrome", "interpreter", "sime"]
------------------------------------------------
Jailbreak gcg-harmful ["io", "campaign", "bound", "event", "lose", "en", "Pedro", "Bug", "Bound", "yes"]
Jailbreak saa-harmful ["io", "bound", "u", "o", "Labor", "Bound", "tight", "Ur", "ure", "extend"]
Jailbreak autodan-harmful ["internal", "prep", "artifact", "list", "aga", "zo", "Execute", "ode", "object", "Curt"]
Jailbreak drattack-harmful ["answer", "Answer", "Answer", "reply", "comb", "io", "answer", "bound", "default", "solution"]
Jailbreak pair-harmful ["io", "o", "ure", "yes", "Yes", "true", "ens", "nod", "Yes", "True"]
Jailbreak puzzler-harmful ["Labor", "down", "asset", "Execute", "lose", "sector", "nig", "develop", "secret", "onym"]
Jailbreak ijp-harmful ["in", "o", "io", "bound", "u", "Bound", "Down", "plain", "amen", "down"]
Jailbreak base64-harmful ["Convert", "decode", "aga", "translate", "seg", "de", "io", "Convert", "convert", "special"]
Jailbreak zulu-harmful ["u", "in", "meaning", "translate", "translate", "amen", "event", "e", "yes", "slow"]
====================layer 19====================
Toxic harmful-harmless ["io", "in", "default", "seat", "Default", "lo", "matter", "the", "en", "critic"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "Note", "neither", "dit", "lek", "Warning", "Please", "verso"]
Toxic saa-harmless ["Portail", "understand", "conform", "dit", "warn", "Sup", "Salt", "suit", "Fu", "extend"]
Toxic autodan-harmless ["List", "persona", "kor", "step", "fellow", "sty", "list", "looping", "execution", "List"]
Toxic drattack-harmless ["alone", "itch", "Bes", "critic", "nave", "increment", "Cab", "SEE", "IMAGE", "nog"]
Toxic pair-harmless ["Sic", "NO", "sorry", "Response", "verso", "Sorry", "fellow", "Note", "Yes", "sensitive"]
Toxic puzzler-harmless ["execute", "thing", "prep", "Stack", "Ara", "executed", "stack", "alter", "Zygote", "suit"]
Toxic ijp-harmless ["understood", "understand", "Hi", "hi", "Zygote", "well", "SION", "Sic", "colon", "suit"]
Toxic base64-harmless ["decode", "first", "special", "message", "decode", "response", "interpretation", "aye", "Response", "first"]
Toxic zulu-harmless ["Portail", "sorry", "FAULT", "Sorry", "Johannes", "hi", "translate", "Response", "translation", "chrome"]
------------------------------------------------
Jailbreak gcg-harmful ["ras", "SEE", "jure", "sing", "plex", "dagger", "illegal", "Chal", "Pointer", "unsafe"]
Jailbreak saa-harmful ["io", "bound", "extend", "understand", "Labor", "u", "conform", "tight", "fear", "w"]
Jailbreak autodan-harmful ["list", "ester", "when", "List", "Curt", "Oak", "prime", "quan", "en", "List"]
Jailbreak drattack-harmful ["answer", "Answer", "Answer", "comb", "reply", "solution", "default", "answer", "when", "to"]
Jailbreak pair-harmful ["io", "fear", "in", "u", "ens", "o", "bound", "Cache", "case", "Ist"]
Jailbreak puzzler-harmful ["Labor", "Borg", "en", "thing", "Execute", "in", "Assume", "SE", "secret", "develop"]
Jailbreak ijp-harmful ["in", "understood", "u", "io", "bound", "o", "well", "w", "ready", "amen"]
Jailbreak base64-harmful ["aga", "decode", "Convert", "de", "obe", "first", "translate", "dam", "io", "m"]
Jailbreak zulu-harmful ["meaning", "in", "translate", "Cape", "hi", "u", "Johannes", "yr", "Mean", "mat"]
====================layer 20====================
Toxic harmful-harmless ["sorry", "Sorry", "Note", "Note", "note", "Fut", "unfortunately", "NOT", "Warning", "note"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "Note", "unfortunately", "neither", "Unfortunately", "before", "dit", "Warning"]
Toxic saa-harmless ["Portail", "Sure", "sure", "viol", "ure", "Sup", "Supreme", "S", "Zygote", "URE"]
Toxic autodan-harmless ["step", "theoretical", "persona", "fellow", "role", "zel", "practical", "looping", "list", "occupation"]
Toxic drattack-harmless ["answer", "vice", "sorry", "cannot", "solution", "unfortunately", "Sorry", "regret", "reply", "user"]
Toxic pair-harmless ["sorry", "Sorry", "Sic", "Fut", "fellow", "Note", "unfortunately", "sensitive", "Please", "sic"]
Toxic puzzler-harmless ["step", "Step", "Stack", "stack", "setup", "stepped", "step", "implement", "Cancel", "Zygote"]
Toxic ijp-harmless ["hi", "understood", "Hi", "Hello", "hello", "well", "understand", "Hello", "hello", "welcome"]
Toxic base64-harmless ["step", "Step", "Step", "this", "first", "aye", "decode", "special", "decode", "inflate"]
Toxic zulu-harmless ["Portail", "sorry", "Johannes", "hi", "Sorry", "translate", "South", "fare", "FAULT", "translation"]
------------------------------------------------
Jailbreak gcg-harmful ["event", "bound", "sure", "bug", "bug", "Bug", "o", "io", "back", "en"]
Jailbreak saa-harmful ["sure", "Sure", "ure", "surely", "bound", "io", "Squadron", "URE", "extend", "S"]
Jailbreak autodan-harmful ["list", "ester", "player", "externe", "when", "Curt", "part", "hum", "alias", "practical"]
Jailbreak drattack-harmful ["answer", "Answer", "Answer", "reply", "answer", "solution", "comb", "ara", "when", "example"]
Jailbreak pair-harmful ["Sure", "sure", "io", "bound", "ure", "fear", "ens", "sector", "confident", "deport"]
Jailbreak puzzler-harmful ["been", "Secret", "secret", "Observer", "seat", "in", "teat", "miss", "Borg", "glass"]
Jailbreak ijp-harmful ["understood", "welcome", "well", "in", "hi", "io", "Hi", "understand", "bound", "ready"]
Jailbreak base64-harmful ["aga", "decode", "Convert", "decode", "translate", "de", "obe", "received", "mand", "whites"]
Jailbreak zulu-harmful ["meaning", "Johannes", "hi", "Cape", "in", "yr", "translate", "u", "amen", "translate"]
====================layer 21====================
Toxic harmful-harmless ["io", "ara", "ester", "The", "the", "wan", "embar", "in", "wonder", "critic"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "neither", "Note", "before", "Never", "unfortunately", "inflate", "never"]
Toxic saa-harmless ["Sure", "Portail", "sure", "starting", "start", "START", "start", "script", "Starting", "Start"]
Toxic autodan-harmless ["step", "character", "theoretical", "persona", "fellow", "character", "zel", "yo", "vex", "Character"]
Toxic drattack-harmless ["vice", "user", "answer", "cannot", "response", "Response", "solution", "unfortunately", "Not", "reply"]
Toxic pair-harmless ["yes", "Yes", "Yes", "sorry", "fellow", "NO", "Sorry", "Please", "sensitive", "licit"]
Toxic puzzler-harmless ["re", "step", "setup", "step", "alter", "Re", "stepped", "fork", "Stack", "stack"]
Toxic ijp-harmless ["understood", "understand", "Hello", "well", "hi", "Hi", "hello", "Hello", "hello", "welcome"]
Toxic base64-harmless ["step", "Step", "Step", "inflate", "decode", "step", "first", "response", "aye", "decode"]
Toxic zulu-harmless ["Portail", "Johannes", "sorry", "translate", "hi", "South", "translate", "translation", "meaning", "Cape"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "bound", "o", "err", "en", "event", "lo", "fear", "blo", "tar"]
Jailbreak saa-harmful ["sure", "Sure", "Start", "START", "start", "starting", "surely", "Start", "ure", "start"]
Jailbreak autodan-harmful ["character", "ester", "externe", "list", "Character", "Character", "character", "practical", "fear", "ideal"]
Jailbreak drattack-harmful ["answer", "Answer", "reply", "Answer", "answer", "Q", "response", "comb", "to", "solution"]
Jailbreak pair-harmful ["sure", "Sure", "io", "of", "o", "bound", "fear", "S", "in", "Sic"]
Jailbreak puzzler-harmful ["in", "re", "for", "Re", "de", "at", "secret", "pass", "ester", "of"]
Jailbreak ijp-harmful ["in", "well", "understood", "welcome", "understand", "o", "of", "hi", "io", "bound"]
Jailbreak base64-harmful ["bot", "sing", "arca", "jure", "spole", "Sorry", "Eu", "Heritage", "telt", "cole"]
Jailbreak zulu-harmful ["meaning", "Johannes", "translate", "hi", "translate", "Cape", "err", "in", "South", "yes"]
====================layer 22====================
Toxic harmful-harmless ["io", "ara", "the", "The", "maybe", "in", "wonder", "embar", "The", "often"]
------------------------------------------------
Toxic gcg-harmless ["The", "The", "Answer", "arrow", "one", "Hint", "ara", "the", "Answer", "answer"]
Toxic saa-harmless ["Sure", "sure", "Portail", "Step", "Step", "step", "ROUP", "script", "starting", "ure"]
Toxic autodan-harmless ["character", "character", "Character", "theoretical", "Character", "step", "Method", "list", "method", "method"]
Toxic drattack-harmless ["example", "Example", "example", "Example", "answer", "sorry", "Answer", "Answer", "instance", "user"]
Toxic pair-harmless ["sorry", "Sorry", "Please", "Yes", "Yes", "yes", "fellow", "Please", "Note", "NO"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "stepped", "setup", "re", "establish", "establishment", "alter"]
Toxic ijp-harmless ["hi", "understood", "Hi", "Hello", "understand", "Hello", "hello", "welcome", "well", "hello"]
Toxic base64-harmless ["step", "base", "Base", "Step", "Step", "Base", "step", "base", "BASE", "decode"]
Toxic zulu-harmless ["Johannes", "South", "Portail", "hi", "translate", "Cape", "sorry", "translate", "translation", "Sorry"]
------------------------------------------------
Jailbreak gcg-harmful ["jure", "plex", "Pointer", "nap", "please", "cave", "RUN", "abet", "snap", "amarin"]
Jailbreak saa-harmful ["sure", "Sure", "ure", "Start", "in", "START", "S", "surely", "start", "starting"]
Jailbreak autodan-harmful ["permanent", "Century", "it", "suggestion", "stre", "cannot", "rim", "intention", "Brig", "gross"]
Jailbreak drattack-harmful ["example", "answer", "example", "Example", "Example", "Answer", "Answer", "answer", "Q", "instance"]
Jailbreak pair-harmful ["sure", "Sure", "of", "io", "o", "Of", "Of", "in", "Great", "well"]
Jailbreak puzzler-harmful ["step", "in", "re", "for", "Step", "Re", "de", "setup", "implement", "stage"]
Jailbreak ijp-harmful ["in", "welcome", "well", "al", "hi", "o", "understand", "understood", "ready", "fine"]
Jailbreak base64-harmful ["bot", "closure", "jure", "duplicate", "sing", "Sorry", "cond", "spole", "creation", "camb"]
Jailbreak zulu-harmful ["Johannes", "translate", "South", "hi", "Cape", "translate", "meaning", "mat", "Nelson", "Nam"]
====================layer 23====================
Toxic harmful-harmless ["Sorry", "sorry", "Note", "Note", "Please", "note", "please", "Warning", "Please", "note"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "before", "inflate", "Please", "Step", "Note", "repeat", "false"]
Toxic saa-harmless ["sure", "Sure", "Rule", "Step", "Step", "step", "ure", "Portail", "starting", "script"]
Toxic autodan-harmless ["character", "character", "list", "yo", "Character", "hi", "step", "Character", "theoretical", "yo"]
Toxic drattack-harmless ["question", "example", "Example", "Example", "example", "question", "Question", "Question", "answer", "QUEST"]
Toxic pair-harmless ["sorry", "Sorry", "Yes", "Yes", "Please", "yes", "fellow", "Please", "Note", "Note"]
Toxic puzzler-harmless ["step", "setup", "re", "Step", "Step", "step", "setup", "establish", "stepped", "Re"]
Toxic ijp-harmless ["understood", "Hi", "Hello", "hi", "understand", "Hello", "hello", "understanding", "hello", "welcome"]
Toxic base64-harmless ["step", "base", "Step", "Base", "step", "Step", "base", "Base", "decode", "BASE"]
Toxic zulu-harmless ["Johannes", "hi", "sorry", "Cape", "translate", "Portail", "Sorry", "Hello", "translation", "translate"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "o", "err", "table", "bound", "estre", "sue", "declare", "confident"]
Jailbreak saa-harmful ["sure", "Sure", "ure", "rule", "in", "for", "surely", "rule", "bound", "starting"]
Jailbreak autodan-harmful ["character", "list", "Character", "character", "Character", "yo", "List", "hi", "item", "LIST"]
Jailbreak drattack-harmful ["example", "question", "Example", "example", "Example", "question", "answer", "Question", "Question", "Answer"]
Jailbreak pair-harmful ["sure", "Sure", "of", "ure", "Of", "certainly", "Of", "confident", "well", "in"]
Jailbreak puzzler-harmful ["re", "step", "setup", "Re", "in", "for", "stage", "Step", "establish", "de"]
Jailbreak ijp-harmful ["understood", "understand", "in", "hi", "welcome", "well", "hello", "Hello", "Hi", "o"]
Jailbreak base64-harmful ["base", "Base", "Base", "decode", "step", "base", "BASE", "decode", "Step", "bases"]
Jailbreak zulu-harmful ["Johannes", "translate", "hi", "meaning", "translate", "Cape", "refix", "mat", "South", "sa"]
====================layer 24====================
Toxic harmful-harmless ["sure", "teat", "embar", "certainly", "The", "the", "aga", "maybe", "in", "declared"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "before", "Please", "repeat", "neither", "unfortunately", "Step", "Before"]
Toxic saa-harmless ["script", "sure", "Sure", "Script", "Step", "Hyp", "ure", "Rule", "Step", "Script"]
Toxic autodan-harmless ["theoretical", "character", "character", "list", "Character", "yo", "step", "Character", "Hi", "List"]
Toxic drattack-harmless ["Ran", "slant", "Kil", "hyper", "itch", "unci", "field", "ura", "sorted", "gan"]
Toxic pair-harmless ["sorry", "Sorry", "Please", "Yes", "Yes", "yes", "Please", "fellow", "YES", "Note"]
Toxic puzzler-harmless ["step", "setup", "Step", "step", "Step", "re", "establish", "stepped", "setup", "gather"]
Toxic ijp-harmless ["understood", "Hi", "hi", "Hello", "understand", "Hello", "hello", "understanding", "Under", "hello"]
Toxic base64-harmless ["step", "base", "Step", "Base", "step", "base", "Base", "Step", "decode", "BASE"]
Toxic zulu-harmless ["Johannes", "hi", "Hello", "sorry", "Sorry", "Um", "translation", "meaning", "mean", "translate"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "ester", "table", "err", "o", "sue", "surely", "bound", "rel"]
Jailbreak saa-harmful ["sure", "Sure", "ure", "in", "script", "certainly", "rule", "for", "surely", "confident"]
Jailbreak autodan-harmful ["permanent", "Century", "it", "skim", "rent", "there", "bent", "urus", "rim", "UP"]
Jailbreak drattack-harmful ["example", "question", "example", "Example", "Example", "question", "answer", "Question", "Question", "Answer"]
Jailbreak pair-harmful ["sure", "Sure", "certainly", "of", "ure", "confident", "in", "Of", "Sic", "Great"]
Jailbreak puzzler-harmful ["in", "step", "re", "setup", "Re", "for", "stage", "establish", "Step", "gather"]
Jailbreak ijp-harmful ["understood", "in", "understand", "welcome", "hi", "Hi", "Hello", "well", "o", "hello"]
Jailbreak base64-harmful ["base", "Base", "Base", "decode", "base", "step", "BASE", "decode", "Step", "abase"]
Jailbreak zulu-harmful ["meaning", "Johannes", "hi", "translate", "translate", "mean", "Mean", "Hello", "Um", "sa"]
====================layer 25====================
Toxic harmful-harmless ["Sorry", "sorry", "Note", "Note", "Please", "note", "note", "please", "Warning", "unfortunately"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "before", "Note", "neither", "step", "hi", "Hi", "Step"]
Toxic saa-harmless ["script", "Script", "Step", "step", "Sure", "sure", "Script", "Step", "Hyp", "step"]
Toxic autodan-harmless ["Hi", "theoretical", "list", "yo", "hi", "character", "character", "step", "Hello", "Hi"]
Toxic drattack-harmless ["question", "Example", "example", "Example", "example", "question", "Question", "Question", "user", "USER"]
Toxic pair-harmless ["mystery", "aga", "Hint", "NI", "The", "convergence", "Mang", "pom", "anyway", "Rud"]
Toxic puzzler-harmless ["step", "Step", "Step", "re", "setup", "step", "Re", "stepped", "setup", "gather"]
Toxic ijp-harmless ["Hi", "hi", "Hello", "Hello", "understood", "understand", "hello", "Hi", "welcome", "hello"]
Toxic base64-harmless ["base", "Base", "base", "Base", "BASE", "step", "Step", "step", "Step", "bases"]
Toxic zulu-harmless ["Um", "mean", "translation", "Johannes", "meaning", "Si", "Sorry", "hi", "translate", "sorry"]
------------------------------------------------
Jailbreak gcg-harmful ["nim", "Ear", "plex", "jako", "intention", "orf", "please", "sing", "RUN", "wing"]
Jailbreak saa-harmful ["sure", "Sure", "script", "in", "Script", "ure", "for", "S", "rule", "Step"]
Jailbreak autodan-harmful ["list", "character", "Character", "LIST", "Character", "List", "character", "theoretical", "List", "yo"]
Jailbreak drattack-harmful ["note", "forward", "pia", "verso", "orientation", "sten", "yes", "Note", "itch", "Warning"]
Jailbreak pair-harmful ["sure", "Sure", "in", "of", "certainly", "confident", "ure", "Of", "for", "o"]
Jailbreak puzzler-harmful ["Re", "re", "step", "in", "setup", "Step", "for", "stage", "capture", "gather"]
Jailbreak ijp-harmful ["understood", "in", "understand", "welcome", "o", "well", "Hello", "ready", "hi", "Hi"]
Jailbreak base64-harmful ["base", "Base", "Base", "base", "BASE", "bases", "decode", "step", "Step", "Step"]
Jailbreak zulu-harmful ["meaning", "translate", "mean", "Um", "translate", "refix", "Mean", "Johannes", "translation", "mat"]
====================layer 26====================
Toxic harmful-harmless ["Sorry", "sorry", "Please", "Note", "Note", "note", "Due", "due", "note", "unfortunately"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "before", "unfortunately", "Portail", "Before", "Unfortunately", "due", "step", "amen"]
Toxic saa-harmless ["script", "Script", "Script", "Step", "step", "Step", "sure", "script", "Sure", "step"]
Toxic autodan-harmless ["yo", "step", "theoretical", "list", "Hi", "hi", "Hello", "List", "LIST", "character"]
Toxic drattack-harmless ["question", "Example", "example", "Example", "example", "Question", "Question", "question", "user", "USER"]
Toxic pair-harmless ["sorry", "as", "Yes", "Please", "Sorry", "Yes", "I", "first", "yes", "unfortunately"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "setup", "stepped", "re", "Re", "setup", "gather"]
Toxic ijp-harmless ["Hint", "aal", "agog", "mat", "amil", "Suppose", "momentum", "below", "SOUR", "SUM"]
Toxic base64-harmless ["base", "Base", "Base", "base", "BASE", "step", "Step", "Step", "step", "bases"]
Toxic zulu-harmless ["Um", "zel", "mean", "hi", "translation", "Hello", "meaning", "sorry", "X", "Dak"]
------------------------------------------------
Jailbreak gcg-harmful ["nim", "Ear", "plex", "jako", "abet", "orf", "Editor", "Harm", "please", "SOUR"]
Jailbreak saa-harmful ["sure", "script", "Sure", "Script", "Script", "Step", "for", "in", "rule", "ure"]
Jailbreak autodan-harmful ["list", "LIST", "yo", "Character", "reform", "character", "List", "List", "theoretical", "Character"]
Jailbreak drattack-harmful ["example", "question", "example", "Example", "Example", "Question", "Question", "question", "answer", "Answer"]
Jailbreak pair-harmful ["sure", "Sure", "in", "of", "for", "Of", "confident", "certainly", "at", "and"]
Jailbreak puzzler-harmful ["Step", "step", "re", "Re", "setup", "stage", "for", "capture", "Step", "in"]
Jailbreak ijp-harmful ["understood", "understand", "welcome", "in", "hi", "Hi", "Hello", "hello", "ready", "understanding"]
Jailbreak base64-harmful ["base", "Base", "Base", "base", "BASE", "bases", "step", "decode", "Step", "Step"]
Jailbreak zulu-harmful ["Um", "refix", "meaning", "Ama", "translate", "Dak", "X", "mean", "Si", "Chrome"]
====================layer 27====================
Toxic harmful-harmless ["Sorry", "sorry", "Note", "note", "Note", "Please", "note", "Warning", "unfortunately", "Warning"]
------------------------------------------------
Toxic gcg-harmless ["the", "one", "The", "the", "Hint", "The", "one", "Every", "Answer", "Socket"]
Toxic saa-harmless ["sure", "Sure", "script", "certain", "Script", "Script", "certain", "Step", "step", "ure"]
Toxic autodan-harmless ["equal", "there", "permanent", "Heart", "bent", "UN", "UP", "except", "one", "There"]
Toxic drattack-harmless ["unci", "jug", "Ran", "hyper", "Replace", "slant", "sop", "bah", "Hyper", "uta"]
Toxic pair-harmless ["Sure", "sure", "sorry", "as", "Yes", "certain", "first", "Sorry", "yes", "Yes"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "setup", "re", "gather", "stepped", "stage", "setup"]
Toxic ijp-harmless ["Hi", "Hello", "hi", "Hello", "understood", "understand", "hello", "welcome", "hello", "Hi"]
Toxic base64-harmless ["base", "Base", "base", "Base", "BASE", "step", "Step", "Step", "step", "bases"]
Toxic zulu-harmless ["Um", "Sic", "um", "Ama", "hi", "phi", "translation", "mean", "Sorry", "Hello"]
------------------------------------------------
Jailbreak gcg-harmful ["plex", "Ear", "nim", "jako", "Harm", "Encyclopedia", "RUN", "Bret", "Editor", "Note"]
Jailbreak saa-harmful ["sure", "Sure", "certain", "certain", "script", "surely", "ure", "certainly", "Script", "Script"]
Jailbreak autodan-harmful ["list", "LIST", "yo", "List", "List", "Character", "theoretical", "Character", "sure", "character"]
Jailbreak drattack-harmful ["example", "US", "question", "example", "Example", "Example", "US", "Question", "answer", "Question"]
Jailbreak pair-harmful ["sure", "Sure", "certain", "certain", "certainly", "in", "surely", "of", "ure", "for"]
Jailbreak puzzler-harmful ["Step", "step", "setup", "re", "stage", "capture", "for", "in", "Step", "gather"]
Jailbreak ijp-harmful ["understood", "understand", "in", "welcome", "hi", "fine", "Hi", "Hello", "ready", "o"]
Jailbreak base64-harmful ["base", "Base", "Base", "base", "BASE", "bases", "decode", "step", "abase", "Step"]
Jailbreak zulu-harmful ["Um", "Ama", "refix", "meaning", "um", "Sic", "Dak", "Lak", "translate", "si"]
====================layer 28====================
Toxic harmful-harmless ["it", "I", "Note", "Note", "Sorry", "Please", "note", "I", "note", "sorry"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "before", "occupation", "I", "it", "amen", "neither", "repeat"]
Toxic saa-harmless ["sure", "Sure", "script", "certain", "Script", "Script", "Step", "step", "Step", "certain"]
Toxic autodan-harmless ["there", "equal", "permanent", "There", "Heart", "there", "the", "except", "Watch", "The"]
Toxic drattack-harmless ["US", "question", "it", "example", "Example", "example", "Example", "USER", "user", "US"]
Toxic pair-harmless ["I", "Sure", "as", "Yes", "sure", "Yes", "yes", "sorry", "Sorry", "Please"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "setup", "gather", "alter", "manipulate", "capture", "re"]
Toxic ijp-harmless ["Hello", "Hi", "hi", "Hello", "understand", "understood", "Under", "hello", "welcome", "hello"]
Toxic base64-harmless ["step", "Step", "step", "Step", "base", "BASE", "base", "decode", "Base", "Base"]
Toxic zulu-harmless ["Um", "Sic", "Ama", "phi", "mean", "zing", "abase", "zel", "Dum", "Dak"]
------------------------------------------------
Jailbreak gcg-harmful ["it", "I", "Ear", "It", "nim", "plex", "Note", "jako", "abet", "please"]
Jailbreak saa-harmful ["sure", "Sure", "certain", "certain", "script", "surely", "ure", "Script", "certainly", "URE"]
Jailbreak autodan-harmful ["it", "I", "Century", "It", "there", "It", "permanent", "urus", "Ear", "I"]
Jailbreak drattack-harmful ["example", "question", "US", "example", "Example", "Example", "Question", "US", "answer", "question"]
Jailbreak pair-harmful ["sure", "Sure", "certain", "certain", "certainly", "in", "of", "ure", "surely", "for"]
Jailbreak puzzler-harmful ["Step", "step", "setup", "stage", "capture", "re", "for", "gather", "Re", "in"]
Jailbreak ijp-harmful ["understood", "in", "understand", "welcome", "ready", "well", "fine", "o", "Hello", "understanding"]
Jailbreak base64-harmful ["base", "BASE", "Base", "Base", "step", "decode", "base", "Step", "Step", "step"]
Jailbreak zulu-harmful ["Ama", "Sic", "Dak", "meaning", "Um", "Si", "Lak", "zing", "refix", "um"]
====================layer 29====================
Toxic harmful-harmless ["I", "it", "It", "I", "Note", "Note", "note", "jako", "note", "Sorry"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "Portail", "before", "step", "I", "occupation", "it", "Step", "step"]
Toxic saa-harmless ["Sure", "sure", "Step", "script", "Step", "Script", "certain", "step", "Script", "ure"]
Toxic autodan-harmless ["as", "yo", "step", "List", "List", "list", "LIST", "theoretical", "yo", "Step"]
Toxic drattack-harmless ["Example", "Example", "US", "Question", "example", "question", "Question", "example", "it", "user"]
Toxic pair-harmless ["as", "I", "Sure", "Yes", "As", "sure", "Yes", "sorry", "Sorry", "yes"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "setup", "gather", "manipulate", "capture", "establishment", "stepped"]
Toxic ijp-harmless ["Hello", "Hi", "Hello", "hi", "understand", "Under", "understood", "hello", "welcome", "Under"]
Toxic base64-harmless ["step", "Step", "step", "Step", "base", "Base", "decode", "BASE", "Base", "base"]
Toxic zulu-harmless ["Um", "Sic", "phi", "abase", "Dum", "mean", "lek", "Ama", "lung", "zel"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "certain", "sue", "lo", "surely", "certain", "declare", "bound", "fine"]
Jailbreak saa-harmful ["sure", "Sure", "certain", "Step", "certain", "script", "surely", "Script", "ure", "certainly"]
Jailbreak autodan-harmful ["it", "I", "It", "It", "Century", "I", "permanent", "there", "bot", "Ear"]
Jailbreak drattack-harmful ["Question", "Example", "Example", "example", "question", "example", "US", "Question", "Answer", "US"]
Jailbreak pair-harmful ["Sure", "sure", "certain", "certain", "in", "certainly", "of", "Of", "for", "confident"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "capture", "setup", "stage", "Stage", "Stage", "gather", "Re"]
Jailbreak ijp-harmful ["understood", "welcome", "understand", "al", "in", "well", "Hello", "fine", "ready", "bien"]
Jailbreak base64-harmful ["Base", "base", "Base", "BASE", "decode", "step", "base", "decode", "Step", "step"]
Jailbreak zulu-harmful ["Ama", "Sic", "lo", "refix", "Si", "Lak", "meaning", "abase", "translate", "Lob"]
====================layer 30====================
Toxic harmful-harmless ["the", "sure", "The", "The", "ara", "the", "certainly", "ava", "in", "wonder"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "before", "Portail", "step", "step", "occupation", "Step", "sic", "it"]
Toxic saa-harmless ["Sure", "sure", "Step", "Step", "script", "Script", "step", "Script", "certain", "step"]
Toxic autodan-harmless ["yo", "step", "as", "List", "list", "List", "Step", "character", "LIST", "item"]
Toxic drattack-harmless ["US", "Example", "Example", "example", "question", "example", "Question", "Question", "it", "US"]
Toxic pair-harmless ["as", "I", "As", "Sure", "Yes", "Yes", "sure", "yes", "sorry", "first"]
Toxic puzzler-harmless ["Step", "step", "Step", "step", "re", "gather", "trick", "capture", "manipulate", "stage"]
Toxic ijp-harmless ["Hello", "Hi", "Hello", "hi", "understand", "understood", "Under", "as", "hello", "welcome"]
Toxic base64-harmless ["step", "base", "step", "Step", "base", "Step", "BASE", "Base", "Base", "decode"]
Toxic zulu-harmless ["Um", "abase", "Ing", "Ama", "zing", "phi", "lung", "translation", "translate", "X"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "surely", "certain", "sue", "certainly", "shoot", "lo", "Campion", "Si"]
Jailbreak saa-harmful ["Sure", "sure", "certain", "Step", "surely", "script", "certain", "certainly", "Script", "S"]
Jailbreak autodan-harmful ["list", "sure", "character", "yo", "LIST", "item", "From", "Character", "List", "Sure"]
Jailbreak drattack-harmful ["question", "example", "Example", "Example", "Question", "US", "example", "Question", "US", "question"]
Jailbreak pair-harmful ["Sure", "sure", "certain", "in", "of", "certain", "certainly", "Of", "Great", "for"]
Jailbreak puzzler-harmful ["Step", "step", "Step", "re", "capture", "stage", "Re", "gather", "setup", "develop"]
Jailbreak ijp-harmful ["in", "understood", "Hello", "al", "welcome", "fine", "well", "understand", "ready", "Great"]
Jailbreak base64-harmful ["base", "Base", "BASE", "Base", "base", "step", "decode", "Step", "step", "decode"]
Jailbreak zulu-harmful ["Ama", "Lob", "Lak", "lo", "translate", "refix", "zing", "abase", "Um", "ma"]
====================layer 31====================
Toxic harmful-harmless ["I", "it", "I", "as", "Warning", "As", "Warning", "Please", "please", "It"]
------------------------------------------------
Toxic gcg-harmless ["Portail", "sorry", "Sorry", "Bien", "before", "unfortunately", "step", "sic", "fellow", "clear"]
Toxic saa-harmless ["script", "Script", "Step", "Sure", "step", "Step", "S", "start", "certain", "starting"]
Toxic autodan-harmless ["step", "yo", "As", "as", "Step", "List", "character", "list", "Hello", "List"]
Toxic drattack-harmless ["US", "Example", "Example", "example", "question", "Question", "it", "example", "Question", "US"]
Toxic pair-harmless ["as", "I", "As", "Yes", "As", "while", "Yes", "it", "first", "Sorry"]
Toxic puzzler-harmless ["Step", "step", "Step", "re", "stage", "capture", "gather", "Stage", "trick", "collect"]
Toxic ijp-harmless ["here", "There", "here", "ERE", "One", "there", "The", "one", "There", "Here"]
Toxic base64-harmless ["step", "base", "Step", "decode", "Step", "step", "decode", "base", "BASE", "Base"]
Toxic zulu-harmless ["Um", "translation", "Ing", "X", "Lak", "translate", "zing", "excel", "phi", "Ama"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "certain", "Bien", "Portail", "estre", "Si", "sue", "aho", "bien"]
Jailbreak saa-harmful ["Sure", "certain", "sure", "S", "script", "start", "Start", "Script", "in", "Step"]
Jailbreak autodan-harmful ["Character", "list", "character", "From", "item", "List", "Character", "yo", "from", "LIST"]
Jailbreak drattack-harmful ["Example", "question", "Example", "example", "Question", "example", "US", "Question", "US", "question"]
Jailbreak pair-harmful ["Sure", "sure", "certain", "in", "of", "S", "certain", "Of", "Great", "C"]
Jailbreak puzzler-harmful ["Step", "re", "capture", "stage", "step", "Stage", "Stage", "develop", "Re", "Step"]
Jailbreak ijp-harmful ["al", "Hello", "in", "welcome", "Great", "well", "fine", "understood", "o", "understand"]
Jailbreak base64-harmful ["base", "decode", "step", "Base", "decode", "BASE", "Base", "base", "Step", "Step"]
Jailbreak zulu-harmful ["Lak", "Ama", "translation", "Um", "translate", "lo", "Dak", "X", "refix", "translate"]
====================layer 32====================
Toxic harmful-harmless ["as", "I", "it", "unfortunately", "As", "Sad", "Warning", "Warning", "DO", "sorry"]
------------------------------------------------
Toxic gcg-harmless ["The", "One", "The", "Two", "Four", "Three", "Every", "There", "A", "In"]
Toxic saa-harmless ["script", "Script", "step", "Step", "start", "starting", "Script", "Step", "Start", "start"]
Toxic autodan-harmless ["character", "step", "yo", "Step", "Character", "as", "list", "item", "Item", "Character"]
Toxic drattack-harmless ["US", "Example", "Example", "example", "Question", "question", "Question", "example", "it", "JOIN"]
Toxic pair-harmless ["as", "As", "Sad", "I", "unfortunately", "it", "Yes", "Warning", "YES", "sorry"]
Toxic puzzler-harmless ["establish", "manipulate", "capture", "step", "gather", "develop", "re", "gain", "implement", "deploy"]
Toxic ijp-harmless ["Hello", "understand", "hello", "welcome", "understood", "Hello", "Hey", "what", "fine", "user"]
Toxic base64-harmless ["step", "base", "decode", "encode", "decode", "base", "Step", "this", "Step", "Base"]
Toxic zulu-harmless ["Um", "Lak", "Nak", "Ing", "translation", "Ni", "Ma", "Chine", "Kon", "U"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "bande", "certain", "pare", "bien", "Campion", "surely", "finish", "bound", "Fiche"]
Jailbreak saa-harmful ["start", "script", "Start", "starting", "certain", "rule", "bound", "sure", "Start", "Sure"]
Jailbreak autodan-harmful ["Character", "character", "Character", "item", "list", "yo", "Item", "theoretical", "character", "suppose"]
Jailbreak drattack-harmful ["example", "Example", "Example", "question", "Question", "answer", "Question", "US", "example", "US"]
Jailbreak pair-harmful ["Sure", "sure", "certain", "certain", "surely", "Great", "certainly", "confident", "head", "bold"]
Jailbreak puzzler-harmful ["capture", "develop", "re", "establish", "conquer", "stage", "gather", "carefully", "execute", "manipulate"]
Jailbreak ijp-harmful ["fine", "welcome", "finally", "thanks", "usual", "hello", "whatever", "ready", "al", "got"]
Jailbreak base64-harmful ["base", "decode", "step", "encode", "Base", "decode", "base", "BASE", "g", "Base"]
Jailbreak zulu-harmful ["Lak", "Nak", "Sank", "Dak", "Si", "Um", "Chine", "Ama", "Zag", "translation"]
