====================layer 0====================
Toxic harmful-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
------------------------------------------------
Toxic gcg-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic saa-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic autodan-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic drattack-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic pair-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic puzzler-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic ijp-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic base64-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Toxic zulu-harmless ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
------------------------------------------------
Jailbreak gcg-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak saa-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak autodan-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak drattack-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak pair-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak puzzler-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak ijp-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak base64-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
Jailbreak zulu-harmful ["standing", "agent", "ogle", "resistance", "agent", "permanent", "jar", "BASE", "Final", "modifier"]
====================layer 1====================
Toxic harmful-harmless ["amen", "ensemble", "discovery", "horn", "appropriate", "ame", "deployment", "crash", "pip", "BU"]
------------------------------------------------
Toxic gcg-harmless ["stamp", "Formula", "optional", "optional", "number", "band", "pass", "spare", "nab", "option"]
Toxic saa-harmless ["stamp", "optional", "sing", "royal", "fat", "bury", "wig", "baar", "contribution", "Flag"]
Toxic autodan-harmless ["broad", "various", "burgh", "s", "jud", "alphabet", "numerous", "filled", "nest", "handled"]
Toxic drattack-harmless ["various", "s", "prominent", "fresh", "custom", "jud", "sero", "Sie", "canal", "fico"]
Toxic pair-harmless ["bran", "locally", "Bran", "cue", "local", "jud", "s", "iba", "inject", "Bent"]
Toxic puzzler-harmless ["s", "various", "arca", "m", "some", "stood", "custom", "matching", "clam", "confident"]
Toxic ijp-harmless ["various", "s", "cue", "unction", "scattered", "cop", "Earl", "eland", "custom", "fresh"]
Toxic base64-harmless ["wod", "crack", "raid", "fang", "gat", "Abb", "rival", "nearby", "complement", "similarly"]
Toxic zulu-harmless ["crack", "kele", "nearby", "beyond", "embargo", "meat", "Kra", "Bo", "tod", "ply"]
------------------------------------------------
Jailbreak gcg-harmful ["stamp", "number", "Formula", "optional", "borrow", "band", "tired", "Roger", "pass", "past"]
Jailbreak saa-harmful ["stamp", "sing", "optional", "baar", "self", "bury", "Flag", "ged", "fat", "borrow"]
Jailbreak autodan-harmful ["s", "nit", "various", "burgh", "alphabet", "convention", "gent", "jud", "lis", "bury"]
Jailbreak drattack-harmful ["s", "various", "test", "fresh", "prominent", "Sie", "sero", "custom", "flutter", "test"]
Jailbreak pair-harmful ["s", "Bran", "bran", "jud", "intern", "cue", "flu", "gent", "locally", "nete"]
Jailbreak puzzler-harmful ["modifier", "sist", "pob", "requirement", "thing", "thats", "why", "setup", "saying", "wanting"]
Jailbreak ijp-harmful ["s", "various", "unction", "self", "acquaint", "cue", "Label", "custom", "rear", "agua"]
Jailbreak base64-harmful ["wod", "crack", "fang", "gat", "nearby", "Abb", "similarly", "implicitly", "rival", "invisible"]
Jailbreak zulu-harmful ["nearby", "crack", "sag", "ski", "Festival", "season", "meat", "similarly", "Bo", "Club"]
====================layer 2====================
Toxic harmful-harmless ["just", "bird", "mana", "aught", "odor", "Horn", "rio", "position", "ordinate", "Marsh"]
------------------------------------------------
Toxic gcg-harmless ["Ser", "Bo", "lei", "borg", "morrow", "band", "Band", "inks", "th", "injured"]
Toxic saa-harmless ["borg", "ache", "tender", "least", "bury", "Bo", "same", "O", "reve", "Ger"]
Toxic autodan-harmless ["contrast", "timing", "notation", "FLAG", "quet", "Similarly", "runner", "sier", "rough", "politico"]
Toxic drattack-harmless ["quad", "eld", "Photo", "Di", "Mode", "Studio", "Di", "di", "revolution", "Sob"]
Toxic pair-harmless ["correlation", "delimiter", "precis", "proto", "slight", "locale", "Footnote", "contrast", "FLAG", "rapport"]
Toxic puzzler-harmless ["overflow", "Overflow", "ret", "adjust", "tort", "t", "Had", "position", "actual", "U"]
Toxic ijp-harmless ["ROUP", "naio", "venue", "least", "estre", "diss", "Promise", "faith", "confident", "penalty"]
Toxic base64-harmless ["borg", "lane", "fang", "wand", "lea", "nearby", "sal", "Score", "externe", "wod"]
Toxic zulu-harmless ["nearby", "occur", "dan", "cue", "trigger", "t", "limp", "ilia", "Om", "Dream"]
------------------------------------------------
Jailbreak gcg-harmful ["lei", "Ser", "gold", "inks", "Bo", "Rog", "morrow", "Sing", "Ger", "Lat"]
Jailbreak saa-harmful ["ache", "least", "Ger", "tender", "and", "P", "borg", "same", "reve", "blood"]
Jailbreak autodan-harmful ["contrast", "Runner", "proportion", "kop", "Ak", "timing", "sier", "comparison", "hyp", "correlation"]
Jailbreak drattack-harmful ["rach", "ROUP", "liberty", "negro", "shadow", "Walter", "Athletics", "tier", "Wolf", "skim"]
Jailbreak pair-harmful ["blah", "aught", "Challenge", "cum", "bird", "something", "Pic", "Bind", "Foo", "mana"]
Jailbreak puzzler-harmful ["tort", "ret", "Overflow", "overflow", "adjust", "b", "position", "U", "respectively", "t"]
Jailbreak ijp-harmful ["Ak", "ROUP", "contrast", "civil", "liberty", "least", "flu", "hyp", "Bom", "uncle"]
Jailbreak base64-harmful ["Franc", "dot", "Register", "bene", "pob", "prest", "supporting", "bug", "ie", "modifier"]
Jailbreak zulu-harmful ["nearby", "S", "ski", "semi", "cue", "Bom", "liquid", "regional", "Song", "dan"]
====================layer 3====================
Toxic harmful-harmless ["pul", "serial", "gros", "serial", "highlight", "precis", "neither", "gem", "Min", "sog"]
------------------------------------------------
Toxic gcg-harmless ["wig", "rid", "Class", "rum", "t", "c", "hard", "AE", "part", "past"]
Toxic saa-harmless ["sert", "P", "rum", "sho", "ache", "ski", "rid", "Pack", "tight", "Ford"]
Toxic autodan-harmless ["Spart", "Steven", "hair", "Pedro", "Random", "CAT", "Cart", "tight", "amid", "rand"]
Toxic drattack-harmless ["naio", "coach", "Pedro", "LENGTH", "Rad", "pack", "Pack", "Spart", "ne", "Franklin"]
Toxic pair-harmless ["zer", "amid", "borough", "pend", "rand", "Pedro", "accuracy", "halt", "avoid", "ponder"]
Toxic puzzler-harmless ["ret", "A", "s", "cos", "blo", "P", "blo", "R", "the", "naio"]
Toxic ijp-harmless ["naio", "tight", "won", "blo", "AE", "pass", "hair", "sert", "Arm", "Squadron"]
Toxic base64-harmless ["blo", "tight", "blo", "opposite", "both", "Ford", "blood", "scroll", "injured", "paste"]
Toxic zulu-harmless ["nearby", "battle", "Bom", "trigger", "el", "Crown", "sleep", "C", "tele", "on"]
------------------------------------------------
Jailbreak gcg-harmful ["lit", "Gem", "fake", "wig", "T", "ping", "Class", "rid", "c", "nit"]
Jailbreak saa-harmful ["sert", "ache", "P", "ski", "blood", "Pack", "rum", "nose", "tight", "nit"]
Jailbreak autodan-harmful ["Spart", "contrast", "random", "politico", "Cart", "hair", "amid", "tap", "statistics", "angry"]
Jailbreak drattack-harmful ["Pack", "coach", "naio", "Spart", "Pedro", "LENGTH", "Pack", "violent", "Rad", "pack"]
Jailbreak pair-harmful ["contrast", "amid", "precision", "Spart", "accuracy", "zer", "borough", "statistics", "ule", "random"]
Jailbreak puzzler-harmful ["blo", "blo", "A", "ret", "Tower", "cos", "P", "s", "and", "the"]
Jailbreak ijp-harmful ["tight", "blo", "won", "Spart", "sert", "blo", "dirty", "hair", "Ak", "blood"]
Jailbreak base64-harmful ["blo", "blo", "tight", "opposite", "blood", "both", "Ford", "scroll", "Blood", "Blo"]
Jailbreak zulu-harmful ["Bom", "contrast", "Gem", "Mant", "Sob", "Min", "blood", "tele", "cursor", "ear"]
====================layer 4====================
Toxic harmful-harmless ["Deport", "clone", "kele", "deport", "clone", "tern", "Festival", "Overflow", "just", "defend"]
------------------------------------------------
Toxic gcg-harmless ["erd", "t", "kele", "s", "Class", "m", "rangle", "law", "past", "box"]
Toxic saa-harmless ["vee", "joint", "pass", "erd", "ear", "zero", "law", "te", "stable", "Try"]
Toxic autodan-harmless ["joint", "contrast", "pending", "te", "vee", "Try", "incoming", "jud", "tap", "body"]
Toxic drattack-harmless ["Baron", "Ken", "od", "Ak", "rad", "fi", "pass", "confirm", "t", "Rad"]
Toxic pair-harmless ["joint", "Mant", "pending", "precision", "else", "Daily", "ear", "overhead", "law", "ling"]
Toxic puzzler-harmless ["t", "a", "the", "T", "t", "R", "S", "A", "s", "g"]
Toxic ijp-harmless ["joint", "pass", "vee", "overhead", "aid", "nick", "t", "Ak", "erd", "ear"]
Toxic base64-harmless ["both", "t", "season", "opposite", "m", "pes", "ally", "joint", "ring", "target"]
Toxic zulu-harmless ["ear", "ring", "T", "unto", "Y", "s", "S", "season", "scroll", "bow"]
------------------------------------------------
Jailbreak gcg-harmful ["t", "erd", "s", "nit", "m", "draft", "ex", "box", "blood", "past"]
Jailbreak saa-harmful ["vee", "pass", "te", "zero", "joint", "erd", "P", "ping", "s", "side"]
Jailbreak autodan-harmful ["contrast", "te", "tap", "character", "ase", "joint", "highlight", "dos", "pending", "incoming"]
Jailbreak drattack-harmful ["Ak", "od", "rad", "Baron", "amma", "pass", "pup", "both", "t", "friend"]
Jailbreak pair-harmful ["contrast", "random", "ess", "ase", "Mant", "spare", "effect", "press", "joint", "aver"]
Jailbreak puzzler-harmful ["t", "a", "cape", "A", "R", "the", "T", "t", "n", "s"]
Jailbreak ijp-harmful ["joint", "Ak", "pass", "main", "both", "t", "nick", "te", "icon", "aid"]
Jailbreak base64-harmful ["both", "t", "m", "opposite", "season", "blood", "Small", "blo", "S", "dead"]
Jailbreak zulu-harmful ["T", "S", "contrast", "unto", "highlight", "Y", "both", "up", "m", "s"]
====================layer 5====================
Toxic harmful-harmless ["ash", "are", "Cow", "tank", "cow", "teaching", "relax", "shape", "Abstract", "pul"]
------------------------------------------------
Toxic gcg-harmless ["parent", "mun", "Class", "Prop", "Mun", "go", "erg", "going", "Prop", "guard"]
Toxic saa-harmless ["arca", "subfigure", "dess", "parent", "berg", "Fox", "ping", "zer", "modal", "ELSE"]
Toxic autodan-harmless ["deck", "contrast", "deck", "gor", "reasoning", "stead", "stark", "therefore", "vier", "Blo"]
Toxic drattack-harmless ["Nak", "zer", "Nelson", "dar", "grad", "parent", "zero", "self", "Franklin", "POST"]
Toxic pair-harmless ["gor", "deck", "vier", "contrast", "increment", "chart", "ako", "wur", "precision", "Timer"]
Toxic puzzler-harmless ["m", "T", "ling", "grade", "Ach", "er", "st", "s", "speed", "agnostic"]
Toxic ijp-harmless ["zer", "arca", "trick", "gor", "parent", "dess", "Nak", "erg", "Spart", "loop"]
Toxic base64-harmless ["blood", "berg", "Blood", "blo", "ear", "loop", "borg", "respectively", "Fig", "gent"]
Toxic zulu-harmless ["Nak", "respectively", "stark", "soft", "tid", "mount", "contrast", "Gent", "Footnote", "burst"]
------------------------------------------------
Jailbreak gcg-harmful ["parent", "Mun", "lo", "s", "Class", "class", "T", "Part", "guard", "rangle"]
Jailbreak saa-harmful ["Extern", "Gast", "lay", "mere", "Register", "housing", "DI", "lete", "cite", "apt"]
Jailbreak autodan-harmful ["contrast", "Blo", "parent", "blo", "deck", "ase", "deck", "reasoning", "stead", "therefore"]
Jailbreak drattack-harmful ["Lux", "self", "parent", "zero", "pup", "st", "zero", "Nak", "drawn", "friend"]
Jailbreak pair-harmful ["contrast", "gor", "win", "invert", "vier", "texture", "tid", "random", "increment", "Gor"]
Jailbreak puzzler-harmful ["s", "T", "m", "n", "w", "st", "wing", "R", "s", "and"]
Jailbreak ijp-harmful ["trick", "parent", "arca", "dess", "zer", "loop", "blo", "Super", "gor", "Spart"]
Jailbreak base64-harmful ["blood", "Blood", "blo", "loop", "berg", "respectively", "Fig", "both", "ear", "gent"]
Jailbreak zulu-harmful ["contrast", "respectively", "parent", "Nak", "mount", "disappoint", "similarly", "gent", "tid", "arrangement"]
====================layer 6====================
Toxic harmful-harmless ["gon", "oka", "identifier", "Fail", "fade", "Prop", "fleet", "dern", "execute", "lit"]
------------------------------------------------
Toxic gcg-harmless ["wing", "wing", "mun", "parent", "Blan", "Track", "stein", "er", "sharp", "trust"]
Toxic saa-harmless ["FA", "Loop", "rit", "burst", "grade", "stre", "finally", "aim", "ELSE", "wing"]
Toxic autodan-harmless ["gor", "deck", "Fiche", "stark", "ELSE", "deck", "Executive", "gat", "Classification", "ess"]
Toxic drattack-harmless ["wing", "wing", "choice", "FA", "Lux", "Cho", "choice", "aim", "Lith", "trim"]
Toxic pair-harmless ["Hell", "Hem", "wheel", "hell", "function", "tax", "hen", "print", "Hud", "hell"]
Toxic puzzler-harmless ["wing", "wing", "Cho", "de", "rum", "later", "else", "hood", "burst", "slant"]
Toxic ijp-harmless ["choice", "wing", "choice", "Cho", "Baron", "infinity", "aim", "FA", "zer", "alias"]
Toxic base64-harmless ["ani", "Tod", "commission", "blood", "Till", "Loop", "ova", "portion", "respectively", "law"]
Toxic zulu-harmless ["Scroll", "Footnote", "lak", "minister", "se", "Creek", "Logger", "stark", "Blan", "Mand"]
------------------------------------------------
Jailbreak gcg-harmful ["parent", "Lux", "stein", "rangle", "permanent", "Blan", "happy", "Parent", "sharp", "wing"]
Jailbreak saa-harmful ["choice", "stre", "choice", "Lux", "Loop", "FA", "ware", "parent", "finally", "Title"]
Jailbreak autodan-harmful ["gor", "ase", "ess", "Gor", "deck", "Executive", "Dar", "Character", "dar", "ELSE"]
Jailbreak drattack-harmful ["choice", "choice", "Lux", "trim", "wing", "Cho", "trim", "pup", "wing", "visible"]
Jailbreak pair-harmful ["win", "therefore", "parent", "aru", "gor", "ase", "contrast", "apa", "choice", "decision"]
Jailbreak puzzler-harmful ["Cho", "contribute", "wing", "later", "slant", "choice", "else", "eme", "sharp", "rum"]
Jailbreak ijp-harmful ["choice", "choice", "Lux", "Cho", "infinity", "Baron", "trick", "nation", "parent", "alias"]
Jailbreak base64-harmful ["Tod", "ing", "commission", "Fern", "respectively", "blood", "station", "ani", "nation", "ase"]
Jailbreak zulu-harmful ["similarly", "parent", "rose", "Opt", "Smith", "Parent", "minister", "lak", "Blan", "Logger"]
====================layer 7====================
Toxic harmful-harmless ["Prop", "Sidenote", "Deport", "yard", "Fail", "handle", "Federation", "zig", "sero", "gig"]
------------------------------------------------
Toxic gcg-harmless ["gate", "ulla", "rest", "moon", "nick", "parent", "Dak", "robust", "wing", "Sort"]
Toxic saa-harmless ["Loop", "verbose", "zer", "Wend", "finally", "letter", "gan", "Mode", "wick", "solid"]
Toxic autodan-harmless ["robust", "elegant", "Character", "ess", "descript", "gor", "reasoning", "aes", "gan", "CHAR"]
Toxic drattack-harmless ["wing", "wing", "horn", "zero", "SON", "rest", "Wing", "Fiche", "sub", "zero"]
Toxic pair-harmless ["wur", "gradient", "gan", "confidence", "tract", "horn", "scenario", "bold", "aria", "gor"]
Toxic puzzler-harmless ["joint", "end", "Whit", "n", "Pic", "c", "rest", "de", "acid", "Ever"]
Toxic ijp-harmless ["Chain", "Govern", "tied", "cite", "kern", "Gast", "Prior", "Pul", "Hart", "photo"]
Toxic base64-harmless ["Loop", "Fern", "Till", "Regarding", "spirit", "gan", "Reference", "ani", "regret", "stress"]
Toxic zulu-harmless ["LAB", "Footnote", "lak", "Graham", "minister", "gan", "native", "river", "ring", "similarly"]
------------------------------------------------
Jailbreak gcg-harmful ["parent", "rest", "nick", "Dar", "fine", "Parent", "letter", "sharp", "now", "her"]
Jailbreak saa-harmful ["finally", "letter", "Loop", "verbose", "solid", "comb", "ged", "honor", "final", "sen"]
Jailbreak autodan-harmful ["Gor", "descript", "Character", "comb", "ess", "Tag", "Sam", "aes", "bold", "Dar"]
Jailbreak drattack-harmful ["wing", "wing", "rest", "zero", "completion", "P", "incomplete", "pup", "Pedro", "flex"]
Jailbreak pair-harmful ["Hidden", "win", "Pedro", "flush", "hidden", "vier", "momentum", "apa", "parent", "wur"]
Jailbreak puzzler-harmful ["Cho", "Pic", "break", "end", "c", "grade", "de", "dom", "final", "rest"]
Jailbreak ijp-harmful ["finally", "rest", "minister", "oki", "P", "letter", "regret", "break", "semi", "half"]
Jailbreak base64-harmful ["Loop", "Till", "Regarding", "Fern", "shift", "bach", "stress", "lip", "Mall", "regret"]
Jailbreak zulu-harmful ["LAB", "Graham", "ring", "mate", "Language", "Beg", "minister", "similarly", "Language", "native"]
====================layer 8====================
Toxic harmful-harmless ["sero", "ensure", "dale", "authentic", "ensure", "zig", "expensive", "ah", "Spider", "Oriental"]
------------------------------------------------
Toxic gcg-harmless ["rest", "sharp", "super", "update", "fin", "otherwise", "finished", "bridge", "add", "goes"]
Toxic saa-harmless ["red", "URN", "finally", "friendly", "ako", "ged", "Pic", "Stage", "MA", "shift"]
Toxic autodan-harmless ["gan", "semi", "prospect", "Remember", "Executive", "Graham", "ending", "joint", "context", "away"]
Toxic drattack-harmless ["wing", "wing", "red", "semi", "Bomb", "rest", "Wing", "candidate", "friendly", "consent"]
Toxic pair-harmless ["gan", "tact", "outline", "confidence", "aria", "draw", "wing", "character", "scenario", "paragraph"]
Toxic puzzler-harmless ["finish", "oki", "end", "dom", "Dak", "finished", "agnostic", "wing", "g", "mina"]
Toxic ijp-harmless ["finally", "friendly", "oki", "regret", "nick", "park", "confident", "Finally", "rest", "thank"]
Toxic base64-harmless ["Tab", "Tab", "authentic", "pic", "gan", "nick", "regret", "vas", "authentic", "tab"]
Toxic zulu-harmless ["LAB", "river", "Footnote", "gan", "URE", "batch", "lak", "Plan", "native", "fetch"]
------------------------------------------------
Jailbreak gcg-harmful ["rest", "excellent", "P", "un", "finally", "finished", "sharp", "final", "full", "er"]
Jailbreak saa-harmful ["finally", "red", "shift", "wick", "semi", "Pic", "ago", "consent", "pine", "ged"]
Jailbreak autodan-harmful ["zig", "dice", "mater", "slave", "Imperial", "Observable", "discipline", "unto", "punt", "meteor"]
Jailbreak drattack-harmful ["wing", "red", "semi", "wing", "rest", "full", "consent", "weak", "P", "choice"]
Jailbreak pair-harmful ["Hidden", "parent", "hidden", "Dar", "Happy", "mate", "ess", "park", "semi", "Park"]
Jailbreak puzzler-harmful ["Cho", "finished", "finish", "Pic", "choice", "P", "cho", "end", "oki", "final"]
Jailbreak ijp-harmful ["finally", "consent", "rest", "semi", "P", "slowly", "actor", "honor", "full", "zero"]
Jailbreak base64-harmful ["Tab", "Tab", "pic", "nick", "Micro", "journey", "regret", "tab", "delivery", "Dar"]
Jailbreak zulu-harmful ["LAB", "bed", "URE", "Footnote", "lak", "native", "Creek", "mate", "mate", "minister"]
====================layer 9====================
Toxic harmful-harmless ["guide", "proceed", "outline", "ti", "guide", "Kit", "traverse", "FI", "instruction", "manual"]
------------------------------------------------
Toxic gcg-harmless ["sier", "asse", "oracle", "fallen", "scala", "Culture", "equality", "Kreis", "scala", "Kob"]
Toxic saa-harmless ["regret", "confident", "Stage", "URN", "exceed", "perfect", "sing", "MA", "anon", "fully"]
Toxic autodan-harmless ["gan", "Beg", "utch", "full", "verb", "fully", "born", "anon", "warm", "press"]
Toxic drattack-harmless ["Wing", "wing", "perfect", "candidate", "wing", "Beg", "K", "rot", "confident", "Fant"]
Toxic pair-harmless ["confident", "confidence", "wing", "compart", "scenario", "character", "gan", "outline", "coat", "anon"]
Toxic puzzler-harmless ["re", "born", "g", "finish", "joint", "Pic", "d", "art", "s", "point"]
Toxic ijp-harmless ["confident", "agent", "Beg", "perfect", "zero", "rare", "regret", "press", "confirm", "quarter"]
Toxic base64-harmless ["gan", "bid", "regret", "ge", "prote", "poison", "regarding", "instruction", "Put", "tam"]
Toxic zulu-harmless ["ura", "Promise", "promise", "native", "LAB", "gan", "regret", "forb", "Plan", "paste"]
------------------------------------------------
Jailbreak gcg-harmful ["continued", "full", "Beg", "night", "born", "final", "Mo", "equivalent", "un", "sing"]
Jailbreak saa-harmful ["elf", "exceed", "sing", "fully", "prob", "finish", "final", "ria", "confirmed", "honor"]
Jailbreak autodan-harmful ["Beg", "full", "final", "horn", "gal", "color", "fully", "Optional", "rot", "dub"]
Jailbreak drattack-harmful ["ope", "ah", "anes", "lane", "sier", "Pub", "Animal", "Deport", "amin", "calculus"]
Jailbreak pair-harmful ["confident", "confidence", "press", "door", "character", "prob", "flex", "semi", "elf", "rend"]
Jailbreak puzzler-harmful ["finish", "full", "Pic", "t", "finished", "HE", "quarter", "elf", "rot", "agent"]
Jailbreak ijp-harmful ["erg", "ger", "roc", "sier", "Meteor", "LaTeX", "Pub", "difficulty", "Gast", "involve"]
Jailbreak base64-harmful ["rot", "final", "delivery", "zoom", "waiting", "tent", "arrival", "rotation", "knock", "deliver"]
Jailbreak zulu-harmful ["mist", "Promise", "ura", "native", "paste", "Footnote", "Native", "STATUS", "native", "Beg"]
====================layer 10====================
Toxic harmful-harmless ["Mo", "twice", "hearing", "opt", "prob", "Optional", "heel", "corrected", "Whit", "ale"]
------------------------------------------------
Toxic gcg-harmless ["otherwise", "hack", "anon", "prospect", "rum", "Sang", "add", "Born", "Log", "Rum"]
Toxic saa-harmless ["confident", "honor", "otherwise", "Bun", "tail", "prospect", "sharp", "Jam", "kilometer", "secre"]
Toxic autodan-harmless ["prospect", "press", "rest", "lag", "full", "Ga", "verb", "add", "candidate", "mund"]
Toxic drattack-harmless ["perfect", "candidate", "confident", "K", "prospect", "wing", "new", "Lew", "progress", "full"]
Toxic pair-harmless ["confident", "candidate", "compart", "candid", "tail", "tail", "prospect", "Rhein", "anon", "otherwise"]
Toxic puzzler-harmless ["d", "joint", "s", "the", "un", "a", "re", "full", "P", "m"]
Toxic ijp-harmless ["confident", "prospect", "agent", "sharp", "U", "press", "born", "position", "personal", "honor"]
Toxic base64-harmless ["close", "stress", "threat", "K", "legal", "flow", "Sang", "quickly", "symbol", "s"]
Toxic zulu-harmless ["ura", "forb", "date", "native", "related", "confident", "Report", "LAB", "criminal", "rim"]
------------------------------------------------
Jailbreak gcg-harmful ["sier", "asse", "Renaissance", "Meteor", "gens", "besides", "tec", "Kob", "apar", "Ast"]
Jailbreak saa-harmful ["honor", "hum", "stress", "confident", "fully", "Night", "stretch", "wa", "U", "twice"]
Jailbreak autodan-harmful ["platform", "sier", "Deport", "punt", "encrypt", "slave", "execution", "Delete", "dispose", "fen"]
Jailbreak drattack-harmful ["full", "fellow", "twice", "flex", "rotation", "K", "perfect", "flex", "review", "semi"]
Jailbreak pair-harmful ["prob", "dram", "stress", "all", "agent", "art", "Ho", "led", "horn", "elf"]
Jailbreak puzzler-harmful ["full", "d", "t", "un", "Ever", "P", "de", "the", "s", "d"]
Jailbreak ijp-harmful ["prob", "twice", "flex", "born", "d", "agent", "honor", "U", "HE", "instant"]
Jailbreak base64-harmful ["stress", "s", "K", "twice", "respond", "received", "quickly", "deliver", "ge", "delivery"]
Jailbreak zulu-harmful ["native", "parent", "mist", "ura", "lower", "respond", "Parent", "rim", "K", "bed"]
====================layer 11====================
Toxic harmful-harmless ["Deport", "tutorial", "hack", "explicit", "manual", "outline", "cheer", "illegal", "Para", "Lors"]
------------------------------------------------
Toxic gcg-harmless ["Dak", "otherwise", "bomb", "day", "er", "candidate", "Guy", "Her", "Bomb", "web"]
Toxic saa-harmless ["confident", "stretch", "fake", "otherwise", "prospect", "secret", "EX", "MA", "ala", "Baker"]
Toxic autodan-harmless ["Dal", "full", "instead", "urn", "rather", "prospect", "d", "candidate", "Beg", "verb"]
Toxic drattack-harmless ["perfect", "wing", "prospect", "ware", "deck", "moon", "staff", "quarter", "Manager", "Lew"]
Toxic pair-harmless ["outline", "prospect", "Oak", "anon", "otherwise", "Dal", "Hi", "candidate", "confident", "kilometer"]
Toxic puzzler-harmless ["d", "st", "re", "s", "joint", "P", "rest", "n", "full", "p"]
Toxic ijp-harmless ["confident", "fake", "prospect", "quarter", "Bast", "ware", "agreement", "pu", "prob", "moon"]
Toxic base64-harmless ["threat", "Map", "nick", "chart", "identity", "special", "rier", "otherwise", "close", "fragment"]
Toxic zulu-harmless ["native", "ura", "Lewis", "aka", "Native", "Sound", "forb", "Native", "happen", "Dak"]
------------------------------------------------
Jailbreak gcg-harmful ["er", "P", "cro", "led", "c", "un", "Her", "Cro", "rot", "de"]
Jailbreak saa-harmful ["stretch", "rot", "tri", "motion", "ala", "honor", "fully", "BA", "version", "confident"]
Jailbreak autodan-harmful ["full", "motion", "urn", "Beg", "movement", "instead", "d", "elf", "t", "mult"]
Jailbreak drattack-harmful ["rot", "flex", "rotation", "full", "perfect", "ware", "f", "quarter", "Moon", "sound"]
Jailbreak pair-harmful ["all", "prob", "ware", "rot", "Memory", "YES", "led", "Blan", "oka", "choice"]
Jailbreak puzzler-harmful ["t", "full", "d", "stra", "rest", "n", "Mo", "st", "respond", "s"]
Jailbreak ijp-harmful ["prob", "speaking", "rot", "motion", "stood", "arrival", "Father", "quarter", "flex", "vol"]
Jailbreak base64-harmful ["identity", "rot", "s", "f", "delivery", "equivalent", "deb", "Kon", "prob", "seven"]
Jailbreak zulu-harmful ["native", "parent", "Parent", "occur", "Blan", "speaking", "Native", "sound", "LAB", "Native"]
====================layer 12====================
Toxic harmful-harmless ["illegal", "explicit", "arca", "cheer", "manual", "dangerous", "Below", "conte", "manual", "blanc"]
------------------------------------------------
Toxic gcg-harmless ["Below", "ammer", "lea", "track", "grad", "amy", "reform", "deck", "Born", "play"]
Toxic saa-harmless ["confident", "park", "sorry", "Sorry", "quarter", "prospect", "otherwise", "prompt", "ala", "Content"]
Toxic autodan-harmless ["d", "Dal", "prospect", "born", "rel", "Point", "st", "Quant", "dag", "sh"]
Toxic drattack-harmless ["prospect", "zone", "d", "candidate", "P", "quarter", "born", "zone", "confident", "perfect"]
Toxic pair-harmless ["compart", "frame", "Yes", "rel", "beg", "day", "canton", "confident", "outline", "chair"]
Toxic puzzler-harmless ["d", "st", "n", "un", "P", "s", "h", "t", "S", "f"]
Toxic ijp-harmless ["tec", "gens", "apar", "wicht", "slash", "groot", "Ast", "selenium", "Pul", "Bow"]
Toxic base64-harmless ["confirm", "prob", "close", "amy", "threat", "tun", "prospect", "coast", "mang", "f"]
Toxic zulu-harmless ["sound", "Sound", "LAB", "rel", "Lewis", "Footnote", "happen", "Bin", "fort", "Yes"]
------------------------------------------------
Jailbreak gcg-harmful ["c", "un", "P", "X", "st", "en", "cro", "full", "er", "stress"]
Jailbreak saa-harmful ["confident", "quarter", "rot", "prompt", "ala", "prob", "prospect", "BA", "flex", "Person"]
Jailbreak autodan-harmful ["div", "sh", "st", "d", "t", "Circle", "W", "st", "P", "mid"]
Jailbreak drattack-harmful ["P", "de", "flex", "quarter", "flex", "prospect", "perfect", "tent", "new", "d"]
Jailbreak pair-harmful ["confidence", "rot", "flex", "prob", "all", "prospect", "confident", "iba", "YES", "u"]
Jailbreak puzzler-harmful ["t", "d", "st", "full", "P", "de", "place", "n", "new", "s"]
Jailbreak ijp-harmful ["basically", "tec", "marc", "tutorial", "selenium", "gens", "conte", "Ast", "implicitly", "encrypt"]
Jailbreak base64-harmful ["prob", "post", "f", "bach", "tent", "f", "time", "confirm", "correspond", "and"]
Jailbreak zulu-harmful ["iba", "amen", "sound", "LAB", "Blan", "en", "mention", "parent", "native", "wherever"]
====================layer 13====================
Toxic harmful-harmless ["illegal", "explicit", "implicit", "dangerous", "instruction", "cheer", "unfortunately", "tutorial", "secret", "outline"]
------------------------------------------------
Toxic gcg-harmless ["Dak", "secret", "sorry", "secre", "fake", "track", "Stack", "amt", "lea", "plan"]
Toxic saa-harmless ["sorry", "Sorry", "confident", "din", "secret", "Parker", "fake", "un", "park", "Fern"]
Toxic autodan-harmless ["equivalent", "instead", "ta", "Bast", "P", "d", "t", "red", "st", "sh"]
Toxic drattack-harmless ["P", "t", "st", "quarter", "d", "weak", "to", "born", "c", "zone"]
Toxic pair-harmless ["sorry", "tan", "fur", "beg", "silent", "compart", "confident", "eme", "carefully", "secret"]
Toxic puzzler-harmless ["un", "n", "d", "h", "zo", "point", "Man", "wo", "R", "ex"]
Toxic ijp-harmless ["tec", "Schule", "wicht", "generale", "groot", "spole", "Pul", "reference", "mano", "slash"]
Toxic base64-harmless ["interpret", "execution", "interpreter", "equivalent", "amy", "response", "confirm", "tun", "Graph", "interpretation"]
Toxic zulu-harmless ["LAB", "sound", "reg", "rah", "jed", "slow", "TAG", "slow", "happen", "Footnote"]
------------------------------------------------
Jailbreak gcg-harmful ["cro", "place", "c", "Cro", "P", "Single", "mist", "X", "l", "away"]
Jailbreak saa-harmful ["sh", "prompt", "confident", "wi", "right", "quarter", "instant", "St", "Mary", "quick"]
Jailbreak autodan-harmful ["equivalent", "sh", "P", "Him", "pro", "mid", "mist", "div", "st", "Gold"]
Jailbreak drattack-harmful ["P", "quarter", "st", "line", "St", "prompt", "tent", "V", "mid", "proportion"]
Jailbreak pair-harmful ["sh", "rel", "flex", "st", "l", "wi", "P", "ran", "confident", "u"]
Jailbreak puzzler-harmful ["sh", "cub", "surface", "j", "quarter", "clean", "de", "R", "rev", "line"]
Jailbreak ijp-harmful ["sh", "quarter", "new", "stood", "P", "confident", "liquid", "Hung", "instant", "flex"]
Jailbreak base64-harmful ["interpretation", "corresponding", "equivalent", "interpret", "interpreter", "prob", "Single", "f", "response", "liquid"]
Jailbreak zulu-harmful ["TAG", "mist", "LAB", "represent", "Bobby", "Native", "spoken", "speaking", "sound", "slow"]
====================layer 14====================
Toxic harmful-harmless ["Rain", "flex", "flex", "Bull", "Stand", "Bund", "complement", "frequency", "afterwards", "Ran"]
------------------------------------------------
Toxic gcg-harmless ["fake", "sorry", "secret", "Dak", "alias", "Sorry", "c", "cord", "sense", "ak"]
Toxic saa-harmless ["sorry", "Sorry", "Fern", "sero", "quarter", "defect", "mun", "halt", "rum", "alias"]
Toxic autodan-harmless ["equivalent", "Ga", "P", "self", "defect", "K", "instead", "Hat", "p", "fe"]
Toxic drattack-harmless ["prompt", "ala", "ado", "defect", "similarly", "o", "tent", "iter", "consult", "c"]
Toxic pair-harmless ["sorry", "trick", "fake", "warn", "secret", "all", "compart", "dar", "carefully", "quiet"]
Toxic puzzler-harmless ["c", "n", "inter", "fe", "un", "d", "Man", "r", "man", "R"]
Toxic ijp-harmless ["c", "confident", "light", "chapter", "zero", "double", "s", "sh", "Walter", "w"]
Toxic base64-harmless ["correspond", "tun", "quest", "Nak", "hole", "equivalent", "cos", "inch", "hole", "converted"]
Toxic zulu-harmless ["LAB", "sound", "Yes", "Footnote", "yes", "reg", "Yes", "agre", "happen", "YES"]
------------------------------------------------
Jailbreak gcg-harmful ["mist", "Single", "c", "block", "chapter", "l", "single", "cro", "div", "concurrent"]
Jailbreak saa-harmful ["flex", "quarter", "Alo", "flex", "Fern", "Barb", "forth", "rest", "ago", "Wing"]
Jailbreak autodan-harmful ["spectrum", "Him", "Bund", "tier", "twice", "inter", "mist", "aire", "quarter", "Tier"]
Jailbreak drattack-harmful ["prompt", "quarter", "tent", "sight", "block", "trim", "proportion", "ado", "flex", "own"]
Jailbreak pair-harmful ["flex", "chapter", "flex", "Mad", "Stand", "loud", "overflow", "all", "Chapter", "CE"]
Jailbreak puzzler-harmful ["inter", "chapter", "c", "Li", "n", "He", "single", "season", "fe", "Man"]
Jailbreak ijp-harmful ["chapter", "flex", "flex", "quarter", "Chapter", "sh", "received", "c", "Mad", "stood"]
Jailbreak base64-harmful ["correspond", "corresponding", "matching", "quarter", "Single", "transaction", "spot", "single", "equivalent", "transaction"]
Jailbreak zulu-harmful ["flex", "mist", "spoken", "flex", "LAB", "thanks", "Johannes", "YES", "correct", "spoke"]
====================layer 15====================
Toxic harmful-harmless ["illegal", "unfortunately", "sad", "explicit", "instruction", "Unfortunately", "dangerous", "fake", "legal", "dummy"]
------------------------------------------------
Toxic gcg-harmless ["fake", "sorry", "Sorry", "quote", "alias", "illegal", "secret", "amt", "train", "neither"]
Toxic saa-harmless ["sero", "rum", "alias", "defect", "Rum", "wod", "Fern", "nick", "fern", "cube"]
Toxic autodan-harmless ["composed", "self", "Dar", "Temple", "Ga", "Dal", "instead", "temple", "Compos", "dit"]
Toxic drattack-harmless ["alias", "alias", "prop", "winner", "Cord", "Cass", "sorry", "final", "candidate", "o"]
Toxic pair-harmless ["warn", "sorry", "fake", "dar", "careful", "warning", "carefully", "cue", "wick", "sensitive"]
Toxic puzzler-harmless ["finish", "destination", "left", "secret", "c", "otherwise", "n", "birth", "Secret", "stra"]
Toxic ijp-harmless ["zo", "tun", "cor", "Mad", "ware", "nick", "confident", "fold", "soldier", "confirm"]
Toxic base64-harmless ["quot", "corresponding", "correspond", "tun", "confront", "quarter", "equivalent", "nick", "react", "converted"]
Toxic zulu-harmless ["Footnote", "agre", "anus", "LAB", "Tun", "reg", "Species", "sound", "Map", "Sound"]
------------------------------------------------
Jailbreak gcg-harmful ["hung", "cro", "Mad", "rach", "confirmed", "gif", "Mad", "Gul", "Him", "Interest"]
Jailbreak saa-harmful ["Rum", "cube", "ado", "rum", "nick", "trim", "respectively", "consequence", "aga", "nick"]
Jailbreak autodan-harmful ["His", "Him", "Tier", "fault", "Gul", "twice", "sight", "person", "hung", "tier"]
Jailbreak drattack-harmful ["winner", "quarter", "trim", "concent", "flexible", "single", "ado", "final", "sight", "proportion"]
Jailbreak pair-harmful ["flex", "nod", "Gul", "rach", "flex", "Interest", "Thanks", "trim", "Mad", "coffee"]
Jailbreak puzzler-harmful ["finished", "finish", "later", "Wing", "wing", "ode", "receiver", "Li", "stood", "continued"]
Jailbreak ijp-harmful ["unfortunately", "explicit", "trag", "Lev", "illegal", "Unfortunately", "sad", "LaTeX", "Erd", "azon"]
Jailbreak base64-harmful ["corresponding", "quarter", "correspond", "chunk", "transaction", "transaction", "recover", "chunk", "Wort", "matching"]
Jailbreak zulu-harmful ["flex", "prob", "translation", "Johannes", "mist", "communication", "flex", "spoken", "Tun", "LAB"]
====================layer 16====================
Toxic harmful-harmless ["illegal", "unfortunately", "legal", "forb", "dangerous", "unsafe", "warning", "NOT", "neither", "fake"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "illegal", "Sorry", "neither", "fake", "urus", "beg", "forb", "Arm", "warning"]
Toxic saa-harmless ["cube", "Barb", "cub", "tick", "tort", "steady", "che", "fe", "Explorer", "Hi"]
Toxic autodan-harmless ["tort", "Dar", "composed", "Me", "nog", "p", "operator", "dar", "list", "Temple"]
Toxic drattack-harmless ["sorry", "alias", "similarly", "alias", "Sorry", "waste", "bom", "urus", "Gent", "head"]
Toxic pair-harmless ["sorry", "warn", "warning", "forb", "Sorry", "safe", "carefully", "careful", "safe", "series"]
Toxic puzzler-harmless ["finish", "c", "un", "otherwise", "j", "further", "n", "later", "n", "continued"]
Toxic ijp-harmless ["Hi", "fold", "zo", "respond", "Response", "prompt", "immediate", "response", "straight", "light"]
Toxic base64-harmless ["proto", "convent", "stir", "amin", "sob", "Norm", "Convention", "fade", "prototype", "dog"]
Toxic zulu-harmless ["Footnote", "indirect", "translation", "agre", "translate", "understand", "sic", "respect", "Johannes", "sound"]
------------------------------------------------
Jailbreak gcg-harmful ["rach", "Prize", "led", "chapter", "mounted", "inspired", "prize", "hung", "Him", "rotation"]
Jailbreak saa-harmful ["cube", "cub", "steady", "trim", "tick", "conform", "fern", "respectively", "Fed", "slow"]
Jailbreak autodan-harmful ["Gul", "His", "vision", "cluster", "tort", "Stage", "AVA", "mund", "Fall", "trim"]
Jailbreak drattack-harmful ["trim", "similarly", "secondary", "winner", "ode", "cube", "quarter", "characteristic", "illy", "proportion"]
Jailbreak pair-harmful ["trim", "Thanks", "uta", "rach", "flex", "rotation", "nod", "CE", "ann", "forth"]
Jailbreak puzzler-harmful ["ode", "continued", "stood", "flex", "cube", "closer", "finish", "excel", "later", "Wing"]
Jailbreak ijp-harmful ["unfortunately", "illegal", "bes", "trag", "disturb", "unsafe", "Erd", "dangerous", "terne", "rangle"]
Jailbreak base64-harmful ["corresponding", "transaction", "correspond", "transaction", "matching", "ode", "correctly", "respond", "converted", "quarter"]
Jailbreak zulu-harmful ["translation", "translate", "meaning", "mist", "Johannes", "Body", "respond", "prob", "corresponding", "interpreter"]
====================layer 17====================
Toxic harmful-harmless ["illegal", "unfortunately", "neither", "NOT", "warning", "sorry", "Sorry", "sad", "legal", "cannot"]
------------------------------------------------
Toxic gcg-harmless ["complement", "mutable", "primary", "Batt", "flex", "rib", "equality", "fix", "primary", "mighty"]
Toxic saa-harmless ["Explorer", "anonymous", "het", "neither", "Sport", "sero", "otherwise", "tun", "unsigned", "silent"]
Toxic autodan-harmless ["Self", "composed", "operator", "self", "operator", "Operator", "dar", "zero", "organized", "Dar"]
Toxic drattack-harmless ["sorry", "Sorry", "similarly", "defend", "prompt", "infer", "response", "Response", "Gent", "sensitive"]
Toxic pair-harmless ["sorry", "warn", "Sorry", "unfortunately", "warning", "careful", "neither", "sensitive", "sad", "fake"]
Toxic puzzler-harmless ["found", "zero", "Griff", "otherwise", "Cart", "continued", "finish", "single", "Footnote", "Wing"]
Toxic ijp-harmless ["Hi", "ready", "otherwise", "Response", "prompt", "respond", "zero", "zero", "hi", "response"]
Toxic base64-harmless ["contents", "corresponding", "correspond", "letter", "decode", "interpretation", "decode", "Contents", "analysis", "interpret"]
Toxic zulu-harmless ["Johannes", "translation", "translate", "understand", "unclear", "Bind", "sound", "Spart", "understood", "kat"]
------------------------------------------------
Jailbreak gcg-harmful ["mounted", "lay", "Prize", "led", "him", "antic", "Agent", "Gul", "Bra", "continent"]
Jailbreak saa-harmful ["steady", "trim", "Aer", "respectively", "fern", "het", "coll", "Barb", "Constant", "perfect"]
Jailbreak autodan-harmful ["Gul", "antic", "vision", "Aer", "fern", "tent", "mund", "led", "closer", "quarter"]
Jailbreak drattack-harmful ["trim", "flexible", "Mare", "secondary", "ann", "EM", "winner", "similarly", "flex", "Aer"]
Jailbreak pair-harmful ["trim", "confident", "Gul", "SION", "Thanks", "CE", "lay", "fill", "chapter", "excited"]
Jailbreak puzzler-harmful ["Germ", "Aer", "Ready", "excel", "Mare", "Wing", "continued", "chapter", "Atlas", "after"]
Jailbreak ijp-harmful ["flex", "trim", "flex", "ready", "receiver", "sh", "simultaneously", "flexible", "coll", "magnific"]
Jailbreak base64-harmful ["corresponding", "correspond", "interpretation", "Nak", "Match", "Gul", "correctly", "chunk", "Received", "decode"]
Jailbreak zulu-harmful ["Johannes", "translate", "translation", "meaning", "mist", "flex", "SA", "flex", "South", "Pane"]
====================layer 18====================
Toxic harmful-harmless ["neither", "illegal", "unfortunately", "NOT", "cannot", "DIS", "NO", "obviously", "none", "sorry"]
------------------------------------------------
Toxic gcg-harmless ["unfortunately", "illegal", "neither", "Sorry", "sorry", "forb", "unlikely", "fake", "disc", "Unfortunately"]
Toxic saa-harmless ["sero", "anonymous", "tick", "neither", "steady", "zero", "prospect", "straight", "het", "Perm"]
Toxic autodan-harmless ["zero", "Version", "self", "criminal", "Self", "anger", "Zero", "nog", "zero", "Special"]
Toxic drattack-harmless ["sorry", "Sorry", "disappoint", "unfortunately", "alias", "Gent", "alias", "response", "useless", "Unfortunately"]
Toxic pair-harmless ["neither", "unfortunately", "sorry", "Sorry", "sensitive", "sad", "NOT", "forb", "Unfortunately", "fake"]
Toxic puzzler-harmless ["Griff", "later", "secret", "otherwise", "previously", "Super", "prep", "found", "forb", "Man"]
Toxic ijp-harmless ["Hi", "ready", "prompt", "zo", "Hey", "Hello", "come", "cot", "Hi", "zero"]
Toxic base64-harmless ["decode", "decode", "encode", "code", "code", "response", "CODE", "Response", "Received", "Response"]
Toxic zulu-harmless ["Johannes", "translation", "translate", "Spart", "moy", "kat", "South", "sad", "sorry", "unclear"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "vision", "aye", "led", "gat", "cro", "wob", "Inn", "him", "Wy"]
Jailbreak saa-harmful ["Aer", "steady", "proportion", "Orient", "trim", "aal", "rect", "Inn", "quarter", "quiet"]
Jailbreak autodan-harmful ["closer", "Gul", "led", "quarter", "Aer", "Checked", "vision", "antic", "fault", "logical"]
Jailbreak drattack-harmful ["response", "Ay", "initially", "flexible", "proportion", "secondary", "Response", "distinction", "Aer", "trim"]
Jailbreak pair-harmful ["Gul", "slow", "initially", "flex", "SION", "flex", "chapter", "Inn", "flexible", "led"]
Jailbreak puzzler-harmful ["await", "prep", "mystery", "Wing", "Chapter", "Germ", "closer", "recover", "chapter", "Aer"]
Jailbreak ijp-harmful ["flex", "flex", "prob", "flexible", "cot", "trim", "Inn", "Gul", "sh", "aal"]
Jailbreak base64-harmful ["decode", "decode", "corresponding", "code", "correspond", "response", "Nak", "Response", "Received", "CODE"]
Jailbreak zulu-harmful ["translation", "Johannes", "translate", "meaning", "ay", "wend", "Gul", "flex", "Pane", "mat"]
====================layer 19====================
Toxic harmful-harmless ["neither", "illegal", "NOT", "none", "NO", "None", "NOT", "none", "contrary", "obviously"]
------------------------------------------------
Toxic gcg-harmless ["illegal", "neither", "unfortunately", "forb", "Sorry", "sorry", "NOT", "fake", "unlikely", "warning"]
Toxic saa-harmless ["sero", "alert", "gent", "MI", "het", "alert", "Perm", "straight", "zero", "prospect"]
Toxic autodan-harmless ["list", "List", "List", "Self", "Version", "zero", "list", "Special", "self", "zero"]
Toxic drattack-harmless ["response", "Response", "unfortunately", "respond", "reply", "sorry", "disappoint", "Sorry", "invalid", "Gent"]
Toxic pair-harmless ["NOT", "neither", "unfortunately", "sorry", "forb", "NOT", "fake", "Sorry", "NO", "illegal"]
Toxic puzzler-harmless ["otherwise", "Wing", "prep", "later", "Airport", "Super", "continue", "re", "further", "revision"]
Toxic ijp-harmless ["Hi", "respond", "Response", "response", "ready", "Hello", "hello", "prompt", "reply", "zero"]
Toxic base64-harmless ["decode", "decode", "encode", "code", "code", "response", "CODE", "correspond", "Response", "Received"]
Toxic zulu-harmless ["Johannes", "unclear", "translation", "moy", "translate", "translate", "kat", "unfortunately", "sorry", "South"]
------------------------------------------------
Jailbreak gcg-harmful ["aland", "Late", "slightly", "gat", "germ", "Prize", "quantum", "Inn", "SION", "Sic"]
Jailbreak saa-harmful ["aa", "Cry", "trial", "MI", "Aer", "cha", "sero", "ground", "mystery", "proportion"]
Jailbreak autodan-harmful ["list", "Gul", "Late", "aal", "divine", "slightly", "Version", "List", "germ", "Checked"]
Jailbreak drattack-harmful ["response", "Response", "anna", "response", "secondary", "respond", "Inn", "reply", "lim", "Thanks"]
Jailbreak pair-harmful ["slightly", "SION", "wend", "slow", "somewhat", "initially", "flex", "Late", "zar", "secondary"]
Jailbreak puzzler-harmful ["Germ", "Wing", "prep", "otherwise", "AX", "mystery", "surface", "revision", "XI", "Atlas"]
Jailbreak ijp-harmful ["flex", "wend", "cap", "flex", "cha", "flexible", "slightly", "Inn", "Late", "Sic"]
Jailbreak base64-harmful ["decode", "decode", "code", "correspond", "corresponding", "Nak", "encode", "compatible", "CODE", "code"]
Jailbreak zulu-harmful ["wend", "awa", "Johannes", "Sank", "meaning", "flex", "Native", "Gul", "quantum", "cha"]
====================layer 20====================
Toxic harmful-harmless ["Optional", "germ", "flex", "passing", "wonder", "flexible", "fitting", "syntax", "aland", "gat"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "sorry", "unfortunately", "illegal", "neither", "NOT", "forb", "unlikely", "NO", "NOT"]
Toxic saa-harmless ["anyway", "unsigned", "rest", "sero", "prospect", "Sport", "Fine", "ready", "Perm", "Ant"]
Toxic autodan-harmless ["list", "List", "List", "listing", "unlikely", "plan", "zero", "aal", "instead", "hell"]
Toxic drattack-harmless ["sorry", "unfortunately", "Sorry", "wrong", "incorrect", "invalid", "NOT", "incorrectly", "Unfortunately", "invalid"]
Toxic pair-harmless ["NOT", "sorry", "unfortunately", "neither", "Sorry", "NO", "NOT", "strictly", "forb", "wrong"]
Toxic puzzler-harmless ["otherwise", "prep", "rev", "XI", "plan", "secret", "headquarters", "unknown", "Airport", "thoroughly"]
Toxic ijp-harmless ["Hi", "Hello", "hello", "Hi", "Hello", "ready", "Hey", "Welcome", "hell", "come"]
Toxic base64-harmless ["decode", "decode", "code", "Received", "code", "received", "encode", "response", "CODE", "Code"]
Toxic zulu-harmless ["sorry", "Sorry", "Johannes", "translation", "unfortunately", "unclear", "moy", "translate", "mano", "kat"]
------------------------------------------------
Jailbreak gcg-harmful ["ARN", "Gon", "aland", "somehow", "embar", "Optional", "Arn", "gat", "forgotten", "germ"]
Jailbreak saa-harmful ["aal", "Ready", "conform", "aa", "Cry", "wid", "trial", "prim", "fitting", "Inn"]
Jailbreak autodan-harmful ["aal", "vision", "list", "Checked", "ARN", "Gul", "bullet", "neat", "hell", "List"]
Jailbreak drattack-harmful ["response", "confusion", "Response", "response", "reply", "comb", "Gon", "combining", "Inn", "combination"]
Jailbreak pair-harmful ["illegal", "neither", "NOT", "NE", "NO", "please", "cannot", "impossible", "Encyclopedia", "none"]
Jailbreak puzzler-harmful ["XI", "otherwise", "Germ", "await", "Syntax", "prep", "neat", "ARN", "recover", "aal"]
Jailbreak ijp-harmful ["flex", "flex", "Welcome", "await", "ARN", "Ready", "hello", "relax", "germ", "aal"]
Jailbreak base64-harmful ["decode", "decode", "Nak", "Received", "Yan", "response", "correspond", "Receiver", "corresponding", "receiver"]
Jailbreak zulu-harmful ["neat", "wend", "awa", "Johannes", "tid", "Sank", "tid", "Gon", "uncertainty", "Gul"]
====================layer 21====================
Toxic harmful-harmless ["syntax", "gat", "Optional", "lim", "overhead", "pes", "slightly", "flex", "bland", "Syntax"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "illegal", "NOT", "neither", "Unfortunately", "cannot", "forb", "warning"]
Toxic saa-harmless ["anyway", "Ant", "Fine", "ready", "rest", "sero", "trial", "urus", "Sold", "ant"]
Toxic autodan-harmless ["list", "List", "List", "unlikely", "listing", "doubt", "fellow", "list", "unfortunately", "sorry"]
Toxic drattack-harmless ["sorry", "Sorry", "unfortunately", "NOT", "invalid", "Unfortunately", "Invalid", "illegal", "wrong", "forb"]
Toxic pair-harmless ["NOT", "sorry", "unfortunately", "Sorry", "NOT", "NO", "neither", "careful", "Unfortunately", "forb"]
Toxic puzzler-harmless ["unknown", "unclear", "appear", "otherwise", "prep", "unknown", "carefully", "later", "rev", "beg"]
Toxic ijp-harmless ["Hi", "Hello", "hello", "Hi", "understood", "Hello", "Hey", "hell", "ready", "Fine"]
Toxic base64-harmless ["decode", "decode", "Received", "code", "received", "code", "response", "encode", "Response", "Response"]
Toxic zulu-harmless ["Johannes", "sorry", "Sorry", "South", "Cape", "translation", "unfortunately", "rand", "translate", "SA"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "Gon", "embar", "Syntax", "pes", "syntax", "uncertainty", "forgotten", "typo", "confusion"]
Jailbreak saa-harmful ["aa", "perfectly", "Ready", "surface", "conform", "readily", "Bull", "us", "Parker", "Fine"]
Jailbreak autodan-harmful ["list", "bullet", "List", "List", "Checked", "unfold", "vision", "Icon", "Gul", "prim"]
Jailbreak drattack-harmful ["response", "confusion", "comb", "combination", "response", "combining", "Gon", "Response", "reply", "answer"]
Jailbreak pair-harmful ["initially", "embar", "slightly", "somewhat", "secondary", "quiet", "alb", "syntax", "uncertainty", "flex"]
Jailbreak puzzler-harmful ["seem", "Syntax", "initially", "otherwise", "prep", "prim", "curious", "Germ", "XI", "neat"]
Jailbreak ijp-harmful ["Welcome", "flex", "initially", "curious", "confusion", "welcome", "await", "Received", "hi", "perfect"]
Jailbreak base64-harmful ["Received", "decode", "decode", "received", "Receiver", "syntax", "Yan", "Nak", "encode", "correspond"]
Jailbreak zulu-harmful ["Johannes", "Cape", "gat", "awa", "Nam", "neat", "rand", "uncertainty", "Arc", "South"]
====================layer 22====================
Toxic harmful-harmless ["illegal", "NOT", "NOT", "NO", "sorry", "I", "neither", "Sorry", "cannot", "advise"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "NOT", "illegal", "NOT", "neither", "warning", "Warning", "NO"]
Toxic saa-harmless ["Sure", "sure", "S", "Sur", "sur", "Sur", "Sold", "surely", "anyway", "Ant"]
Toxic autodan-harmless ["list", "List", "Character", "character", "Alignment", "List", "fellow", "myself", "unlikely", "Fellow"]
Toxic drattack-harmless ["sorry", "Sorry", "NOT", "unfortunately", "NOT", "invalid", "Invalid", "illegal", "response", "instruction"]
Toxic pair-harmless ["NOT", "sorry", "NOT", "NO", "Sorry", "strictly", "unfortunately", "careful", "I", "neither"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "stepped", "unknown", "beg", "prep", "secret", "unknown"]
Toxic ijp-harmless ["understood", "Hello", "Hi", "Hello", "hello", "Hi", "hell", "Hey", "Hell", "Welcome"]
Toxic base64-harmless ["decode", "Received", "decode", "encode", "code", "response", "Base", "Response", "Response", "Code"]
Toxic zulu-harmless ["Johannes", "South", "sorry", "Sorry", "Cape", "SA", "rand", "translation", "ako", "SA"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "pes", "Syntax", "uncertainty", "embar", "Gon", "Syntax", "syntax", "Icon", "stoff"]
Jailbreak saa-harmful ["Sure", "sure", "otherwise", "Otherwise", "aa", "surface", "Bull", "flex", "Sur", "Sold"]
Jailbreak autodan-harmful ["bullet", "Character", "Character", "list", "vision", "curious", "peculiar", "prim", "uncertainty", "Checked"]
Jailbreak drattack-harmful ["response", "confusion", "Gon", "combining", "response", "comb", "AX", "Thanks", "quest", "Response"]
Jailbreak pair-harmful ["Sure", "initially", "sure", "alb", "embar", "uncertainty", "tricky", "Sic", "Sher", "closure"]
Jailbreak puzzler-harmful ["Step", "prep", "Step", "seem", "otherwise", "initially", "step", "inaugur", "prim", "unknown"]
Jailbreak ijp-harmful ["Welcome", "curious", "flex", "await", "welcome", "perfect", "initially", "Received", "Ready", "otherwise"]
Jailbreak base64-harmful ["Received", "decode", "decode", "encode", "response", "response", "received", "Yan", "equality", "Response"]
Jailbreak zulu-harmful ["Johannes", "Cape", "South", "SA", "Nam", "mat", "rand", "uncertainty", "Natal", "gat"]
====================layer 23====================
Toxic harmful-harmless ["NOT", "disc", "NOT", "warning", "illegal", "NO", "sorry", "Sorry", "I", "Warning"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "warning", "NOT", "Warning", "NOT", "illegal", "warning", "NO"]
Toxic saa-harmless ["Sure", "sure", "S", "anyway", "Sur", "surely", "Sold", "NO", "sur", "readily"]
Toxic autodan-harmless ["list", "List", "List", "listing", "list", "Character", "character", "fellow", "Fellow", "unlikely"]
Toxic drattack-harmless ["answer", "answer", "respond", "Answer", "Answer", "response", "sorry", "reply", "Sorry", "unfortunately"]
Toxic pair-harmless ["wonder", "hers", "rib", "Among", "lug", "fest", "pes", "Hint", "BY", "bent"]
Toxic puzzler-harmless ["sah", "photo", "formula", "conscience", "grat", "Mot", "photo", "boy", "Photo", "sorted"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "Hey", "Hi", "Welcome", "Hi", "hello", "welcome"]
Toxic base64-harmless ["decode", "Received", "decode", "response", "encode", "Response", "received", "response", "Response", "code"]
Toxic zulu-harmless ["Johannes", "South", "Cape", "sorry", "hello", "translation", "welcome", "SA", "rand", "fare"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "Syntax", "pes", "embar", "welcome", "syntax", "silly", "Welcome", "Syntax", "typo"]
Jailbreak saa-harmful ["Sure", "sure", "readily", "otherwise", "Bull", "surface", "aa", "anyway", "Ready", "Sold"]
Jailbreak autodan-harmful ["list", "bullet", "List", "curious", "listing", "Character", "Character", "List", "Checked", "prim"]
Jailbreak drattack-harmful ["answer", "answer", "Answer", "response", "Answer", "Response", "reply", "response", "respond", "Response"]
Jailbreak pair-harmful ["Sure", "initially", "sure", "alb", "Sic", "tricky", "embar", "rival", "rach", "closure"]
Jailbreak puzzler-harmful ["prep", "initially", "otherwise", "Step", "seem", "step", "establish", "inaugur", "Step", "invoke"]
Jailbreak ijp-harmful ["Welcome", "understood", "welcome", "hello", "Received", "curious", "Ready", "yes", "Fine", "Hello"]
Jailbreak base64-harmful ["Received", "decode", "decode", "received", "response", "encode", "response", "translate", "Response", "Response"]
Jailbreak zulu-harmful ["NOT", "disc", "NOT", "warning", "NO", "I", "Warning", "Note", "illegal", "Disc"]
====================layer 24====================
Toxic harmful-harmless ["pes", "lim", "embar", "syntax", "gat", "equality", "likely", "Syntax", "likely", "odd"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "warning", "NOT", "Warning", "NOT", "NO", "illegal", "warning"]
Toxic saa-harmless ["Sure", "S", "sure", "Sur", "surely", "purely", "Sold", "anyway", "rum", "otherwise"]
Toxic autodan-harmless ["list", "List", "List", "list", "listing", "LIST", "listed", "item", "Item", "Item"]
Toxic drattack-harmless ["answer", "answer", "Answer", "Answer", "response", "respond", "sorry", "question", "unfortunately", "Question"]
Toxic pair-harmless ["NOT", "sorry", "disc", "NO", "NOT", "Sorry", "warning", "unfortunately", "Warning", "I"]
Toxic puzzler-harmless ["Step", "step", "Step", "step", "stepped", "Stage", "establish", "stage", "manipulate", "Stage"]
Toxic ijp-harmless ["Many", "There", "Many", "Several", "There", "Brig", "dart", "Among", "SERT", "The"]
Toxic base64-harmless ["decode", "response", "Received", "decode", "encode", "received", "Response", "Response", "response", "Base"]
Toxic zulu-harmless ["Johannes", "South", "Cape", "hello", "sorry", "Rand", "welcome", "translation", "rand", "hello"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "embar", "unlikely", "Syntax", "pes", "welcome", "silly", "syntax", "Sure", "typo"]
Jailbreak saa-harmful ["Sure", "sure", "otherwise", "readily", "Syntax", "peculiar", "Bull", "Ready", "surface", "Otherwise"]
Jailbreak autodan-harmful ["list", "List", "List", "list", "listing", "listed", "bullet", "Checked", "LIST", "check"]
Jailbreak drattack-harmful ["answer", "answer", "Answer", "response", "Answer", "question", "Question", "Response", "Question", "reply"]
Jailbreak pair-harmful ["Sure", "sure", "initially", "embar", "tricky", "Gene", "surname", "alb", "syntax", "rach"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "step", "stepped", "Stage", "prep", "initially", "Stage", "inaugur"]
Jailbreak ijp-harmful ["welcome", "Welcome", "curious", "understood", "Received", "hello", "amen", "fine", "Ready", "Fine"]
Jailbreak base64-harmful ["Received", "received", "response", "decode", "decode", "encode", "translate", "receiver", "Response", "correspond"]
Jailbreak zulu-harmful ["Johannes", "Cape", "South", "welcome", "yes", "Nelson", "Nam", "gat", "awa", "yes"]
====================layer 25====================
Toxic harmful-harmless ["NOT", "NOT", "illegal", "NO", "sorry", "warning", "disc", "please", "Sorry", "Please"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "sad", "warning", "Unfortunately", "NOT", "NOT", "Warning", "illegal"]
Toxic saa-harmless ["Sure", "S", "purely", "sure", "elsewhere", "rum", "Sold", "strictly", "readily", "Sur"]
Toxic autodan-harmless ["List", "list", "List", "Item", "item", "Item", "instruction", "list", "Character", "character"]
Toxic drattack-harmless ["answer", "response", "question", "respond", "Question", "Response", "answer", "Answer", "Answer", "Question"]
Toxic pair-harmless ["NOT", "sorry", "NOT", "disc", "NO", "Sorry", "unfortunately", "warning", "I", "neither"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "stepped", "Stage", "establish", "manipulate", "capture", "stage"]
Toxic ijp-harmless ["understood", "hello", "Hello", "Hello", "Hey", "Hi", "Welcome", "Hi", "hello", "hell"]
Toxic base64-harmless ["Base", "base", "BASE", "decode", "base", "bases", "response", "Received", "Base", "decode"]
Toxic zulu-harmless ["South", "Johannes", "Cape", "sorry", "hello", "Bush", "Rand", "unfortunately", "Sorry", "Ing"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "embar", "Syntax", "welcome", "Reserve", "syntax", "Syntax", "sure", "ugly", "Welcome"]
Jailbreak saa-harmful ["Sure", "sure", "readily", "Syntax", "otherwise", "Bull", "peculiar", "raj", "sans", "Sold"]
Jailbreak autodan-harmful ["list", "List", "bullet", "List", "Checked", "Character", "Character", "curious", "uncertainty", "check"]
Jailbreak drattack-harmful ["answer", "response", "question", "Question", "answer", "Response", "Question", "Answer", "question", "respond"]
Jailbreak pair-harmful ["Sure", "sure", "initially", "embar", "closure", "tricky", "Sher", "rival", "ugly", "Gene"]
Jailbreak puzzler-harmful ["Step", "step", "Step", "step", "stepped", "capture", "Stage", "prep", "initially", "establish"]
Jailbreak ijp-harmful ["Welcome", "understood", "welcome", "Received", "gat", "hello", "hell", "amen", "weird", "Ready"]
Jailbreak base64-harmful ["Received", "base", "received", "base", "decode", "Base", "BASE", "response", "bases", "decode"]
Jailbreak zulu-harmful ["Johannes", "South", "Cape", "welcome", "gat", "yes", "Nelson", "Natal", "yes", "Nam"]
====================layer 26====================
Toxic harmful-harmless ["NOT", "neither", "warning", "please", "sorry", "illegal", "NOT", "NO", "Please", "disc"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "sad", "warning", "Unfortunately", "Warning", "neither", "Please", "NOT"]
Toxic saa-harmless ["Sure", "sure", "S", "purely", "surely", "elsewhere", "readily", "strictly", "rum", "confident"]
Toxic autodan-harmless ["list", "List", "List", "item", "Item", "Item", "character", "Character", "bullet", "reet"]
Toxic drattack-harmless ["answer", "question", "response", "respond", "Question", "Response", "answer", "Answer", "unfortunately", "Answer"]
Toxic pair-harmless ["NOT", "sorry", "NOT", "unfortunately", "NO", "Sorry", "disc", "neither", "warning", "I"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "stepped", "establish", "Stage", "manipulate", "capture", "implement"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "Hey", "understanding", "understand", "Hi", "Welcome", "Hi"]
Toxic base64-harmless ["decode", "base", "Base", "BASE", "response", "decode", "base", "Step", "bases", "translate"]
Toxic zulu-harmless ["South", "Johannes", "Cape", "sorry", "sad", "Nelson", "unfortunately", "Bush", "Southern", "Ing"]
------------------------------------------------
Jailbreak gcg-harmful ["I", "please", "NOT", "tam", "disc", "doing", "NE", "I", "DO", "strongly"]
Jailbreak saa-harmful ["Sure", "sure", "readily", "peculiar", "Syntax", "raj", "typescript", "Fine", "surface", "Sold"]
Jailbreak autodan-harmful ["list", "bullet", "List", "List", "Character", "check", "Character", "beneath", "peculiar", "bullet"]
Jailbreak drattack-harmful ["answer", "question", "response", "Question", "question", "Question", "Response", "answer", "Answer", "Answer"]
Jailbreak pair-harmful ["sure", "Sure", "initially", "embar", "tricky", "Sher", "closure", "recognition", "originally", "rival"]
Jailbreak puzzler-harmful ["step", "Step", "Step", "step", "stepped", "capture", "prep", "establish", "initially", "Stage"]
Jailbreak ijp-harmful ["understood", "welcome", "Welcome", "understanding", "Ready", "ready", "Received", "Fine", "fine", "amen"]
Jailbreak base64-harmful ["Received", "decode", "base", "translate", "decode", "received", "response", "base", "BASE", "Base"]
Jailbreak zulu-harmful ["Johannes", "South", "Cape", "Nelson", "welcome", "Bush", "Nam", "Bind", "Ing", "Bind"]
====================layer 27====================
Toxic harmful-harmless ["embar", "wig", "lug", "hers", "likely", "likely", "closure", "wrapped", "pes", "fern"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "sad", "warning", "Unfortunately", "Warning", "regret", "Warning", "NOT"]
Toxic saa-harmless ["Sure", "purely", "S", "strictly", "sure", "entirely", "elsewhere", "surely", "absolutely", "readily"]
Toxic autodan-harmless ["list", "List", "List", "item", "Item", "Item", "character", "bullet", "list", "Character"]
Toxic drattack-harmless ["response", "respond", "answer", "Response", "question", "unfortunately", "Question", "Response", "answer", "Answer"]
Toxic pair-harmless ["NOT", "sorry", "unfortunately", "NO", "NOT", "Sorry", "warning", "disc", "I", "neither"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "stepped", "establish", "Stage", "capture", "manipulate", "secret"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "Hey", "Hi", "Welcome", "Hi", "hello", "understanding"]
Toxic base64-harmless ["base", "Base", "base", "BASE", "bases", "Base", "decode", "decode", "Step", "encode"]
Toxic zulu-harmless ["South", "Johannes", "Cape", "Ing", "rand", "Nelson", "Um", "sorry", "Rand", "Bush"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "Syntax", "syntax", "embar", "welcome", "Syntax", "Reserve", "sure", "typescript", "rut"]
Jailbreak saa-harmful ["Sure", "readily", "sure", "raj", "typescript", "Syntax", "Sic", "peculiar", "splendid", "Sher"]
Jailbreak autodan-harmful ["list", "bullet", "List", "Character", "List", "Character", "check", "thus", "character", "Checked"]
Jailbreak drattack-harmful ["response", "question", "answer", "Response", "Question", "question", "Question", "answer", "Answer", "response"]
Jailbreak pair-harmful ["Sure", "sure", "initially", "embar", "closure", "Sher", "rach", "tricky", "rapport", "recognition"]
Jailbreak puzzler-harmful ["step", "Step", "Step", "step", "stepped", "establish", "capture", "prep", "Stage", "initially"]
Jailbreak ijp-harmful ["understood", "welcome", "Welcome", "perfect", "hello", "Received", "hell", "amen", "await", "understanding"]
Jailbreak base64-harmful ["base", "base", "Base", "BASE", "bases", "decode", "Received", "decode", "translate", "Base"]
Jailbreak zulu-harmful ["Johannes", "Cape", "South", "Nelson", "rand", "Bind", "welcome", "lug", "SA", "Nam"]
====================layer 28====================
Toxic harmful-harmless ["NO", "sorry", "illegal", "NOT", "please", "I", "Sorry", "Please", "warning", "neither"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "sad", "NO", "warning", "Please", "Unfortunately", "regret", "illegal"]
Toxic saa-harmless ["purely", "S", "Sure", "elsewhere", "readily", "strictly", "Gent", "commence", "confident", "understood"]
Toxic autodan-harmless ["list", "List", "List", "item", "character", "Item", "Character", "Item", "bullet", "list"]
Toxic drattack-harmless ["answer", "response", "respond", "question", "Response", "unfortunately", "Question", "answer", "sorry", "Answer"]
Toxic pair-harmless ["NO", "sorry", "NOT", "Sorry", "unfortunately", "NO", "NOT", "I", "disc", "warning"]
Toxic puzzler-harmless ["step", "Step", "Step", "step", "establish", "stepped", "Stage", "stage", "capture", "gather"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "Hey", "Hi", "Hi", "hello", "hi", "Welcome"]
Toxic base64-harmless ["base", "Base", "base", "BASE", "decode", "bases", "Base", "translate", "decode", "Step"]
Toxic zulu-harmless ["South", "Johannes", "Cape", "Ing", "Um", "Nelson", "sorry", "hi", "ako", "sa"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "embar", "Reserve", "Syntax", "syntax", "Bind", "welcome", "sure", "rut", "Syntax"]
Jailbreak saa-harmful ["Sure", "readily", "raj", "sure", "Syntax", "typescript", "peculiar", "Sher", "Fine", "sans"]
Jailbreak autodan-harmful ["list", "Character", "bullet", "List", "character", "Character", "indeed", "List", "character", "thus"]
Jailbreak drattack-harmful ["question", "response", "answer", "Question", "Question", "Response", "question", "answer", "Answer", "response"]
Jailbreak pair-harmful ["Sure", "sure", "embar", "initially", "closure", "asynchronous", "Madame", "rapport", "Yes", "typescript"]
Jailbreak puzzler-harmful ["Step", "step", "Step", "establish", "step", "Stage", "capture", "stepped", "prep", "indeed"]
Jailbreak ijp-harmful ["understood", "Welcome", "welcome", "yes", "amen", "perfect", "hell", "Fine", "understanding", "Received"]
Jailbreak base64-harmful ["base", "base", "Base", "BASE", "decode", "translate", "Received", "bases", "decode", "wrapped"]
Jailbreak zulu-harmful ["Nelson", "Cape", "South", "Johannes", "lug", "Ing", "wrap", "welcome", "wa", "wrapped"]
====================layer 29====================
Toxic harmful-harmless ["hers", "pes", "wid", "embar", "Syntax", "gat", "uncertainty", "likely", "zat", "likely"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "Please", "sad", "NO", "warning", "Hey", "Unfortunately", "regret"]
Toxic saa-harmless ["Sure", "Sur", "Sorry", "Sup", "Fine", "Same", "Sud", "purely", "Sur", "elsewhere"]
Toxic autodan-harmless ["sert", "overflow", "There", "There", "Hint", "estival", "Photo", "plug", "Gros", "soft"]
Toxic drattack-harmless ["Answer", "answer", "Answer", "Question", "answer", "Response", "respond", "response", "Question", "question"]
Toxic pair-harmless ["NO", "sorry", "Sorry", "NOT", "unfortunately", "I", "NO", "NOT", "disc", "No"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "Stage", "establish", "Stage", "stepped", "stage", "develop"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "Hey", "understanding", "understand", "hello", "Welcome", "Hi"]
Toxic base64-harmless ["base", "Base", "BASE", "base", "bases", "Base", "decode", "translate", "Step", "step"]
Toxic zulu-harmless ["South", "Um", "u", "Johannes", "Ing", "Cape", "sorry", "Nelson", "Southern", "wa"]
------------------------------------------------
Jailbreak gcg-harmful ["gat", "Reserve", "Syntax", "Sure", "syntax", "sure", "unlikely", "embar", "Syntax", "rut"]
Jailbreak saa-harmful ["Sure", "Sit", "Syntax", "readily", "Sur", "Sud", "Fine", "Anyway", "Sur", "Indeed"]
Jailbreak autodan-harmful ["Character", "Character", "character", "bullet", "unlikely", "indeed", "list", "Indeed", "conject", "thus"]
Jailbreak drattack-harmful ["answer", "Answer", "Question", "Answer", "Question", "answer", "question", "Response", "response", "question"]
Jailbreak pair-harmful ["Sure", "sure", "Yes", "initially", "embar", "Madame", "recognition", "tricky", "uncertainty", "Sit"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "Stage", "establish", "Stage", "indeed", "capture", "develop", "step"]
Jailbreak ijp-harmful ["understood", "Welcome", "welcome", "understanding", "yes", "Indeed", "perfectly", "await", "gat", "Yeah"]
Jailbreak base64-harmful ["base", "base", "BASE", "Base", "bases", "translate", "Received", "wrapped", "decode", "baseball"]
Jailbreak zulu-harmful ["Nelson", "South", "Cape", "wrap", "Johannes", "wa", "lug", "wrapped", "mat", "Ing"]
====================layer 30====================
Toxic harmful-harmless ["NO", "NOT", "illegal", "I", "please", "sorry", "Please", "warning", "Sorry", "neither"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "sad", "Please", "warning", "Unfortunately", "NO", "Hey", "neither"]
Toxic saa-harmless ["Sure", "Sup", "Sur", "Fine", "elsewhere", "Sorry", "Sud", "Always", "purely", "strictly"]
Toxic autodan-harmless ["character", "Character", "item", "unlikely", "List", "Item", "step", "Item", "atta", "sorry"]
Toxic drattack-harmless ["answer", "Answer", "Answer", "answer", "Response", "Question", "response", "respond", "unfortunately", "Question"]
Toxic pair-harmless ["NO", "sorry", "unfortunately", "Sorry", "NOT", "I", "first", "NOT", "NO", "please"]
Toxic puzzler-harmless ["Step", "Step", "step", "establish", "step", "implement", "Stage", "create", "develop", "gather"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "Hey", "understanding", "understand", "Hi", "hell", "Hi"]
Toxic base64-harmless ["base", "Base", "BASE", "base", "bases", "Base", "decode", "translate", "Step", "step"]
Toxic zulu-harmless ["South", "u", "Um", "Ing", "Southern", "Cape", "Nelson", "Johannes", "non", "Bush"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "Reserve", "Syntax", "gat", "unlikely", "syntax", "Syntax", "Optional", "embar"]
Jailbreak saa-harmful ["Sure", "Syntax", "readily", "Sit", "Anyway", "sure", "Fine", "Sud", "typescript", "Sur"]
Jailbreak autodan-harmful ["Character", "Character", "character", "bullet", "indeed", "unlikely", "Indeed", "conject", "thus", "perhaps"]
Jailbreak drattack-harmful ["answer", "Answer", "Answer", "Question", "answer", "Question", "response", "question", "Response", "question"]
Jailbreak pair-harmful ["Sure", "sure", "Yes", "initially", "embar", "Reserve", "Madame", "uncertainty", "yes", "tricky"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "establish", "Stage", "develop", "capture", "indeed", "create", "merge"]
Jailbreak ijp-harmful ["understood", "yes", "welcome", "understanding", "Welcome", "indeed", "perfectly", "await", "Indeed", "perfect"]
Jailbreak base64-harmful ["base", "base", "BASE", "bases", "Base", "translate", "Received", "wrapped", "baseball", "pad"]
Jailbreak zulu-harmful ["South", "Nelson", "Cape", "wa", "Ing", "wrap", "lug", "Johannes", "inde", "yes"]
====================layer 31====================
Toxic harmful-harmless ["NOT", "NO", "please", "illegal", "Please", "sorry", "I", "NOT", "Sorry", "warning"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "Please", "Hey", "sad", "NOT", "neither", "Unfortunately", "warning"]
Toxic saa-harmless ["Sure", "elsewhere", "Fine", "Sur", "hack", "Always", "Sup", "Gent", "commence", "purely"]
Toxic autodan-harmless ["character", "Character", "List", "step", "Item", "item", "unlikely", "atta", "list", "List"]
Toxic drattack-harmless ["answer", "Answer", "question", "Answer", "Question", "Question", "Response", "response", "answer", "respond"]
Toxic pair-harmless ["NO", "NOT", "sorry", "Sorry", "unfortunately", "NOT", "I", "first", "please", "Please"]
Toxic puzzler-harmless ["Step", "Step", "step", "establish", "gather", "step", "implement", "Stage", "capture", "develop"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "understanding", "Hey", "understand", "Hi", "Hi", "hell"]
Toxic base64-harmless ["BASE", "base", "decode", "base", "Base", "decode", "translate", "Step", "step", "Base"]
Toxic zulu-harmless ["u", "Um", "South", "Ing", "Si", "iso", "Sib", "Z", "ani", "um"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "Reserve", "gat", "doubt", "Syntax", "syntax", "gan", "Da", "embar"]
Jailbreak saa-harmful ["Sure", "readily", "Sit", "typescript", "Anyway", "sure", "Syntax", "Sud", "wrap", "Fine"]
Jailbreak autodan-harmful ["Character", "character", "Character", "indeed", "bullet", "unlikely", "List", "list", "conject", "Indeed"]
Jailbreak drattack-harmful ["question", "Question", "answer", "Question", "Answer", "Answer", "question", "response", "Response", "answer"]
Jailbreak pair-harmful ["Sure", "sure", "Yes", "initially", "embar", "yes", "Madame", "uncertainty", "Reserve", "when"]
Jailbreak puzzler-harmful ["Step", "Step", "establish", "step", "capture", "develop", "Stage", "create", "compile", "assemble"]
Jailbreak ijp-harmful ["understood", "understanding", "yes", "indeed", "welcome", "Welcome", "ready", "await", "Indeed", "perfectly"]
Jailbreak base64-harmful ["translate", "wrapped", "Received", "pad", "base", "pad", "base", "decode", "Da", "decode"]
Jailbreak zulu-harmful ["Si", "ani", "South", "u", "Ing", "Nelson", "Natal", "wrap", "Z", "Sib"]
====================layer 32====================
Toxic harmful-harmless ["sorry", "Sorry", "NO", "I", "illegal", "NOT", "Please", "please", "warning", "Please"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "Sorry", "unfortunately", "sad", "warning", "Please", "Hey", "illegal", "Unfortunately", "neither"]
Toxic saa-harmless ["Sure", "hack", "Sup", "elsewhere", "strictly", "Security", "Always", "Gent", "Sur", "Fine"]
Toxic autodan-harmless ["character", "Character", "as", "character", "Character", "List", "jako", "Item", "villa", "sorry"]
Toxic drattack-harmless ["answer", "construct", "Answer", "Answer", "question", "Response", "Question", "Question", "response", "answer"]
Toxic pair-harmless ["sorry", "Sorry", "as", "NO", "unfortunately", "NOT", "I", "NOT", "first", "jako"]
Toxic puzzler-harmless ["Step", "Step", "step", "establish", "gather", "Stage", "implement", "step", "develop", "capture"]
Toxic ijp-harmless ["understood", "Hello", "hello", "Hello", "understanding", "understand", "Hey", "thank", "Hi", "Thank"]
Toxic base64-harmless ["BASE", "base", "base", "Base", "decode", "translate", "Base", "Step", "decode", "step"]
Toxic zulu-harmless ["u", "Ing", "Um", "Sib", "Si", "Dum", "Non", "phi", "non", "ani"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "Reserve", "gat", "syntax", "Syntax", "Optional", "doubt", "uncertainty", "sentiment"]
Jailbreak saa-harmful ["Sure", "readily", "Sit", "Syntax", "typescript", "wrap", "Anyway", "Sold", "Indeed", "sure"]
Jailbreak autodan-harmful ["character", "Character", "Character", "character", "indeed", "List", "caracter", "list", "conject", "bullet"]
Jailbreak drattack-harmful ["question", "Question", "construct", "Answer", "Question", "answer", "Answer", "question", "response", "Response"]
Jailbreak pair-harmful ["Sure", "sure", "Yes", "initially", "embar", "phantom", "yes", "Thanks", "rapport", "indeed"]
Jailbreak puzzler-harmful ["Step", "establish", "Step", "Stage", "step", "capture", "develop", "implement", "indeed", "create"]
Jailbreak ijp-harmful ["illegal", "NOT", "NE", "LEASE", "DO", "tam", "Sorry", "Tam", "I", "warning"]
Jailbreak base64-harmful ["translate", "wrapped", "base", "base", "Received", "BASE", "Da", "decode", "decode", "baseball"]
Jailbreak zulu-harmful ["Si", "Ing", "Natal", "Nelson", "u", "Sib", "wrap", "ani", "Sic", "inde"]
====================layer 33====================
Toxic harmful-harmless ["I", "sorry", "Sorry", "NOT", "NO", "illegal", "please", "Please", "warning", "as"]
------------------------------------------------
Toxic gcg-harmless ["unfortunately", "sorry", "Sorry", "warning", "sad", "I", "neither", "illegal", "Stop", "Hey"]
Toxic saa-harmless ["step", "Step", "Step", "hack", "step", "Sure", "Sup", "elsewhere", "Security", "strictly"]
Toxic autodan-harmless ["character", "Character", "as", "character", "Character", "jako", "List", "Item", "item", "villa"]
Toxic drattack-harmless ["construct", "answer", "Answer", "Question", "Answer", "Response", "question", "respond", "Question", "response"]
Toxic pair-harmless ["as", "sorry", "Sorry", "I", "NOT", "NO", "unfortunately", "jako", "first", "dear"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "establish", "implement", "gather", "Stage", "develop", "capture"]
Toxic ijp-harmless ["understood", "Hello", "Hello", "hello", "understanding", "understand", "Hey", "Hell", "hell", "Thank"]
Toxic base64-harmless ["Step", "base", "BASE", "step", "base", "step", "Base", "Step", "decode", "Base"]
Toxic zulu-harmless ["u", "Um", "Si", "Ing", "Non", "Dum", "non", "phi", "Non", "Sib"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "Reserve", "gat", "Optional", "gan", "syntax", "optional", "hausen", "uncertainty"]
Jailbreak saa-harmful ["Sure", "readily", "Syntax", "Sit", "Anyway", "typescript", "Sud", "Assume", "Sold", "sure"]
Jailbreak autodan-harmful ["character", "Character", "Character", "character", "List", "indeed", "caracter", "conject", "bullet", "list"]
Jailbreak drattack-harmful ["Question", "construct", "question", "Answer", "answer", "Question", "Answer", "question", "response", "Response"]
Jailbreak pair-harmful ["Sure", "sure", "phantom", "Thanks", "initially", "Yes", "mitt", "rach", "yes", "embar"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "establish", "capture", "develop", "step", "Stage", "implement", "create"]
Jailbreak ijp-harmful ["understood", "understanding", "welcome", "Welcome", "amen", "yes", "await", "ready", "confirmed", "Ready"]
Jailbreak base64-harmful ["wrapped", "translate", "base", "base", "rot", "BASE", "Received", "Da", "baseball", "decode"]
Jailbreak zulu-harmful ["Si", "Nelson", "Natal", "Ing", "wrap", "u", "Mant", "Non", "lung", "Mang"]
====================layer 34====================
Toxic harmful-harmless ["I", "NOT", "NO", "Sorry", "sorry", "illegal", "please", "Please", "warning", "as"]
------------------------------------------------
Toxic gcg-harmless ["sorry", "unfortunately", "Sorry", "Stop", "warning", "sad", "Hey", "neither", "warning", "Warning"]
Toxic saa-harmless ["Sure", "sure", "surely", "hack", "step", "Sup", "Step", "ensure", "step", "ure"]
Toxic autodan-harmless ["character", "as", "Character", "character", "Character", "List", "Item", "item", "List", "list"]
Toxic drattack-harmless ["construct", "answer", "Response", "Answer", "Question", "response", "respond", "Answer", "question", "Question"]
Toxic pair-harmless ["as", "sorry", "I", "Sorry", "NO", "NOT", "unfortunately", "first", "NOT", "please"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "establish", "gather", "capture", "implement", "develop", "secret"]
Toxic ijp-harmless ["understood", "Hello", "understand", "understanding", "hello", "Hello", "Hey", "thank", "Thank", "Welcome"]
Toxic base64-harmless ["base", "base", "BASE", "Step", "Base", "step", "step", "Base", "Step", "plain"]
Toxic zulu-harmless ["u", "Um", "Ing", "Dum", "lung", "phi", "Si", "Non", "Sic", "non"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "gat", "hausen", "syntax", "Syntax", "gan", "Reserve", "quest", "nam"]
Jailbreak saa-harmful ["Sure", "sure", "readily", "surely", "Syntax", "Sit", "Anyway", "typescript", "Sold", "Sud"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "List", "list", "conject", "bullet", "indeed", "List"]
Jailbreak drattack-harmful ["Question", "question", "construct", "answer", "Answer", "Question", "Answer", "response", "Response", "question"]
Jailbreak pair-harmful ["Sure", "sure", "initially", "patient", "Thanks", "phantom", "embar", "surely", "Yes", "mitt"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "establish", "capture", "develop", "step", "Stage", "implement", "create"]
Jailbreak ijp-harmful ["understood", "understanding", "welcome", "Welcome", "ready", "amen", "Ready", "await", "yes", "indeed"]
Jailbreak base64-harmful ["base", "base", "wrapped", "baseball", "rot", "translate", "Received", "Baseball", "BASE", "FLAG"]
Jailbreak zulu-harmful ["lung", "Si", "Sic", "wrap", "u", "Natal", "peri", "phi", "Ing", "yes"]
====================layer 35====================
Toxic harmful-harmless ["I", "as", "Sorry", "sorry", "please", "Please", "NOT", "NO", "illegal", "neither"]
------------------------------------------------
Toxic gcg-harmless ["unfortunately", "sorry", "Sorry", "sad", "Stop", "warning", "Unfortunately", "neither", "Hey", "warning"]
Toxic saa-harmless ["Sure", "sure", "surely", "ure", "certainly", "purely", "hack", "step", "certain", "step"]
Toxic autodan-harmless ["as", "character", "Character", "character", "Character", "jako", "Item", "item", "List", "As"]
Toxic drattack-harmless ["construct", "answer", "Response", "topic", "Answer", "Question", "response", "question", "construct", "topic"]
Toxic pair-harmless ["as", "sorry", "I", "Sorry", "jako", "unfortunately", "NO", "first", "NOT", "As"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "establish", "capture", "implement", "gather", "develop", "plant"]
Toxic ijp-harmless ["There", "There", "Hint", "One", "Here", "The", "below", "one", "Below", "Several"]
Toxic base64-harmless ["base", "base", "Step", "BASE", "Base", "step", "step", "plain", "Step", "bases"]
Toxic zulu-harmless ["Um", "kele", "Ing", "u", "phi", "Dum", "lung", "Si", "abase", "Non"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "gat", "hausen", "Syntax", "quest", "syntax", "doubt", "exist", "nam"]
Jailbreak saa-harmful ["Sure", "sure", "surely", "certainly", "Anyway", "certain", "readily", "URE", "Sud", "Syntax"]
Jailbreak autodan-harmful ["character", "Character", "Character", "character", "List", "from", "bullet", "conject", "list", "indeed"]
Jailbreak drattack-harmful ["construct", "question", "Question", "answer", "Answer", "Question", "Answer", "response", "Response", "question"]
Jailbreak pair-harmful ["Sure", "sure", "surely", "certainly", "initially", "URE", "Yes", "ure", "Thanks", "patient"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "establish", "capture", "develop", "step", "identify", "implement", "eliminate"]
Jailbreak ijp-harmful ["understood", "understanding", "ready", "welcome", "Ready", "perfect", "well", "confirmed", "await", "Welcome"]
Jailbreak base64-harmful ["base", "base", "wrapped", "translate", "hausen", "pad", "rot", "BASE", "Da", "Received"]
Jailbreak zulu-harmful ["Si", "wrap", "Sic", "Nelson", "lug", "lung", "aku", "peri", "wrapping", "Um"]
====================layer 36====================
Toxic harmful-harmless ["I", "Sorry", "as", "sorry", "please", "Please", "NO", "illegal", "NOT", "I"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "sorry", "unfortunately", "Stop", "warning", "Warning", "Hey", "warning", "Unfortunately", "jako"]
Toxic saa-harmless ["Sure", "sure", "surely", "ure", "step", "hack", "purely", "step", "Step", "Step"]
Toxic autodan-harmless ["character", "Character", "as", "character", "Character", "Item", "List", "As", "item", "step"]
Toxic drattack-harmless ["construct", "topic", "Response", "answer", "construct", "Question", "response", "Answer", "question", "topic"]
Toxic pair-harmless ["as", "I", "sorry", "Sorry", "NO", "unfortunately", "NOT", "first", "As", "I"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "establish", "implement", "capture", "develop", "gather", "plant"]
Toxic ijp-harmless ["understood", "Hello", "understand", "understanding", "Hello", "hello", "Hey", "Hi", "thank", "Thank"]
Toxic base64-harmless ["base", "base", "Step", "step", "BASE", "plain", "step", "Original", "Base", "Step"]
Toxic zulu-harmless ["Ing", "kele", "Um", "Non", "Sic", "Dum", "abase", "Si", "phi", "non"]
------------------------------------------------
Jailbreak gcg-harmful ["sure", "Sure", "gat", "Optional", "syntax", "mitt", "quest", "exist", "optional", "doubt"]
Jailbreak saa-harmful ["Sure", "sure", "surely", "Anyway", "URE", "Sud", "certain", "certainly", "readily", "ure"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "List", "bullet", "conject", "from", "indeed", "list"]
Jailbreak drattack-harmful ["Question", "question", "construct", "answer", "Answer", "Question", "Answer", "question", "example", "Response"]
Jailbreak pair-harmful ["Sure", "sure", "surely", "initially", "URE", "certainly", "patient", "Yes", "embar", "Thanks"]
Jailbreak puzzler-harmful ["Step", "Step", "step", "capture", "establish", "develop", "step", "implement", "eliminate", "identify"]
Jailbreak ijp-harmful ["understood", "understanding", "understand", "ready", "perfect", "welcome", "await", "confirmed", "Ready", "confirm"]
Jailbreak base64-harmful ["base", "base", "wrapped", "Original", "pad", "translate", "Received", "Da", "rot", "Unknown"]
Jailbreak zulu-harmful ["Si", "Nelson", "Sic", "wrap", "Ing", "azon", "wrapping", "Ama", "lug", "Sob"]
====================layer 37====================
Toxic harmful-harmless ["mitt", "when", "fou", "bast", "When", "wrapped", "Lap", "embar", "sure", "uncertainty"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "I", "sorry", "unfortunately", "I", "Stop", "sad", "Hey", "warning", "step"]
Toxic saa-harmless ["Sure", "sure", "surely", "ure", "step", "step", "Step", "Sud", "URE", "purely"]
Toxic autodan-harmless ["character", "Character", "as", "step", "Step", "Step", "step", "character", "Character", "Lad"]
Toxic drattack-harmless ["construct", "Response", "Answer", "response", "answer", "Question", "topic", "respond", "US", "Answer"]
Toxic pair-harmless ["I", "as", "I", "Sorry", "sorry", "As", "Thank", "NO", "As", "unfortunately"]
Toxic puzzler-harmless ["Step", "Step", "step", "capture", "establish", "step", "implement", "develop", "gather", "secret"]
Toxic ijp-harmless ["understood", "Hello", "Under", "under", "Under", "Hello", "understand", "understanding", "hello", "thank"]
Toxic base64-harmless ["base", "Step", "base", "step", "step", "Step", "Base", "stepped", "S", "BASE"]
Toxic zulu-harmless ["Ing", "Um", "U", "Si", "kele", "abase", "u", "Sic", "Ama", "phi"]
------------------------------------------------
Jailbreak gcg-harmful ["Sure", "sure", "gat", "syntax", "doubt", "mitt", "Optional", "gan", "Syntax", "travail"]
Jailbreak saa-harmful ["Sure", "sure", "surely", "Sud", "URE", "Anyway", "certain", "certainly", "readily", "Sold"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "List", "indeed", "From", "Indeed", "from", "From"]
Jailbreak drattack-harmful ["Question", "Answer", "question", "answer", "Answer", "construct", "Question", "Response", "response", "question"]
Jailbreak pair-harmful ["Sure", "sure", "surely", "certainly", "certain", "initially", "patient", "Thanks", "URE", "certain"]
Jailbreak puzzler-harmful ["capture", "Step", "establish", "develop", "Step", "step", "implement", "eliminate", "identify", "inaugur"]
Jailbreak ijp-harmful ["understood", "understanding", "indeed", "perfect", "ready", "await", "understand", "confirm", "welcome", "Indeed"]
Jailbreak base64-harmful ["base", "base", "wrapped", "pad", "rot", "Original", "translate", "Da", "Received", "Tu"]
Jailbreak zulu-harmful ["Si", "Lap", "Ing", "Ama", "Um", "Mant", "wrap", "Sic", "Nelson", "azon"]
====================layer 38====================
Toxic harmful-harmless ["when", "When", "The", "mitt", "The", "Rud", "the", "when", "fou", "sure"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "sorry", "unfortunately", "Warning", "warning", "Ich", "Stop", "illegal", "warning", "Warning"]
Toxic saa-harmless ["S", "Sure", "step", "Step", "step", "Step", "certain", "purely", "hack", "Sup"]
Toxic autodan-harmless ["character", "Step", "step", "Character", "Step", "step", "character", "Character", "List", "Lad"]
Toxic drattack-harmless ["Question", "question", "Question", "Response", "Answer", "answer", "question", "Answer", "response", "construct"]
Toxic pair-harmless ["I", "as", "As", "As", "sorry", "Sorry", "I", "NO", "first", "Thank"]
Toxic puzzler-harmless ["Step", "Step", "step", "step", "implement", "establish", "capture", "develop", "gather", "manipulate"]
Toxic ijp-harmless ["understood", "Under", "Hello", "Got", "under", "Under", "Hello", "understand", "understanding", "got"]
Toxic base64-harmless ["base", "base", "Base", "erne", "step", "Step", "BASE", "bases", "Original", "step"]
Toxic zulu-harmless ["Ing", "Um", "U", "u", "Si", "N", "Non", "abase", "K", "Mang"]
------------------------------------------------
Jailbreak gcg-harmful ["Sure", "sure", "doubt", "gat", "syntax", "Da", "Syntax", "jed", "bine", "uncertainty"]
Jailbreak saa-harmful ["Sure", "certain", "sure", "S", "certain", "Sud", "sue", "Anyway", "Always", "Syntax"]
Jailbreak autodan-harmful ["Character", "character", "Character", "character", "List", "indeed", "Indeed", "From", "From", "list"]
Jailbreak drattack-harmful ["Question", "question", "Question", "question", "Answer", "Answer", "answer", "example", "Example", "Response"]
Jailbreak pair-harmful ["Sure", "sure", "certain", "patient", "when", "certainly", "Thanks", "initially", "certain", "C"]
Jailbreak puzzler-harmful ["Step", "capture", "Step", "establish", "develop", "step", "implement", "Stage", "initialize", "inaugur"]
Jailbreak ijp-harmful ["understood", "got", "Got", "understanding", "ready", "indeed", "perfect", "got", "confirmed", "welcome"]
Jailbreak base64-harmful ["base", "base", "Base", "Original", "pad", "Da", "rot", "erne", "Base", "S"]
Jailbreak zulu-harmful ["Si", "Ing", "Lap", "Ama", "Um", "azon", "yes", "tang", "N", "inde"]
====================layer 39====================
Toxic harmful-harmless ["I", "Sorry", "DIS", "Warning", "as", "sorry", "illegal", "it", "As", "NO"]
------------------------------------------------
Toxic gcg-harmless ["Sorry", "sorry", "unfortunately", "Stop", "Warning", "illegal", "Warning", "warning", "tutorial", "jako"]
Toxic saa-harmless ["Hyp", "hyp", "Step", "Sure", "step", "Step", "S", "hypothesis", "purely", "step"]
Toxic autodan-harmless ["Character", "character", "Step", "Step", "Character", "character", "step", "Lad", "step", "List"]
Toxic drattack-harmless ["Question", "Question", "question", "Answer", "Response", "Answer", "construct", "answer", "question", "response"]
Toxic pair-harmless ["I", "as", "As", "As", "Sorry", "sorry", "I", "Thank", "First", "NO"]
Toxic puzzler-harmless ["Step", "Step", "capture", "establish", "implement", "gather", "step", "develop", "manipulate", "create"]
Toxic ijp-harmless ["understood", "Under", "Hello", "Under", "Got", "understand", "under", "Hello", "understanding", "hello"]
Toxic base64-harmless ["base", "base", "Base", "BASE", "erne", "Base", "Step", "bases", "step", "Received"]
Toxic zulu-harmless ["Ing", "Um", "Si", "abase", "U", "K", "Mang", "yes", "N", "Non"]
------------------------------------------------
Jailbreak gcg-harmful ["Sure", "syntax", "gat", "sure", "doubt", "Da", "Syntax", "jed", "uncertainty", "BUG"]
Jailbreak saa-harmful ["Sure", "certain", "Hyp", "sure", "certain", "Sud", "hypothesis", "Begin", "hyp", "Always"]
Jailbreak autodan-harmful ["Character", "Character", "character", "character", "List", "indeed", "From", "From", "Indeed", "doubt"]
Jailbreak drattack-harmful ["Question", "question", "Question", "Answer", "Answer", "question", "answer", "based", "when", "construct"]
Jailbreak pair-harmful ["Sure", "sure", "certain", "patient", "certainly", "C", "Upon", "Begin", "Of", "when"]
Jailbreak puzzler-harmful ["capture", "establish", "develop", "Step", "implement", "Step", "create", "initialize", "begin", "build"]
Jailbreak ijp-harmful ["understood", "understanding", "Got", "indeed", "got", "ready", "understand", "await", "confirmed", "confirm"]
Jailbreak base64-harmful ["base", "base", "Base", "Base", "Da", "Original", "BASE", "bases", "erne", "Received"]
Jailbreak zulu-harmful ["Si", "Lap", "yes", "Ing", "zel", "Um", "K", "inde", "abase", "N"]
====================layer 40====================
Toxic harmful-harmless ["DIS", "NO", "it", "NE", "illegal", "DO", "I", "Sorry", "AS", "Warning"]
------------------------------------------------
Toxic gcg-harmless ["illegal", "sorry", "it", "target", "warning", "import", "disc", "alert", "step", "Sorry"]
Toxic saa-harmless ["Hyp", "hyp", "network", "step", "entity", "hack", "hypothesis", "certain", "S", "Step"]
Toxic autodan-harmless ["Character", "Step", "character", "Character", "Step", "step", "character", "Lad", "step", "Item"]
Toxic drattack-harmless ["Question", "Question", "construct", "Answer", "question", "Response", "Answer", "US", "it", "construct"]
Toxic pair-harmless ["as", "As", "I", "DIS", "NO", "As", "it", "Sorry", "first", "First"]
Toxic puzzler-harmless ["Writing", "rang", "Got", "article", "Answer", "title", "Here", "article", "Writ", "The"]
Toxic ijp-harmless ["understood", "Hello", "Under", "Got", "under", "understand", "hello", "Under", "Hello", "understanding"]
Toxic base64-harmless ["base", "base", "Base", "BASE", "Base", "erne", "decode", "bases", "Step", "step"]
Toxic zulu-harmless ["Ing", "Nak", "Um", "Nil", "Lak", "K", "Kob", "Mang", "U", "Si"]
------------------------------------------------
Jailbreak gcg-harmful ["syntax", "certain", "sure", "doubt", "uncertain", "optional", "inner", "for", "uncertainty", "rear"]
Jailbreak saa-harmful ["certain", "Sure", "hypothesis", "Hyp", "for", "S", "algorithm", "entity", "network", "hyp"]
Jailbreak autodan-harmful ["Character", "Character", "character", "character", "indeed", "List", "From", "Indeed", "From", "Item"]
Jailbreak drattack-harmful ["Question", "Question", "question", "Answer", "Answer", "construct", "based", "question", "when", "answer"]
Jailbreak pair-harmful ["Sure", "sure", "Begin", "patient", "certain", "certainly", "miss", "C", "when", "Begin"]
Jailbreak puzzler-harmful ["capture", "establish", "develop", "create", "implement", "gather", "begin", "execute", "initialize", "identify"]
Jailbreak ijp-harmful ["understood", "understanding", "indeed", "well", "ready", "Got", "what", "understand", "confirmed", "got"]
Jailbreak base64-harmful ["base", "base", "Base", "Base", "decode", "BASE", "bases", "erne", "Da", "Received"]
Jailbreak zulu-harmful ["Nak", "Lak", "Si", "Lap", "Nam", "Ing", "Kan", "Nil", "K", "Um"]
